Picture this.
A 27 year young lad, rocking up to work all smiles, driving his dream car and living in his first home with his wife and new born.

Sounds pretty perfect right?

That was me, four years ago.

The same year I attempted to take my life.

On the outside everything looked amazing, but on the inside I was crumbling.

That’s the thing about mental health – it has nothing to do with how much you have – and everything to do with the voices in your head and how much you believe them.
I felt completely lost, alone and misunderstood.

But I did everything I could to avoid talking about it.

I absolutely loved my son and cared a lot about my wife, but I was struggling in my relationship and in myself. I felt immense guilt and shame for not being happy and over time it ate away at me.

I convinced myself that taking my life was the only option.

How wrong I was.
Today my son Jaxon is 3 years old, and his cheeky smile literally lights up my world. While my wife and I are no longer together, I still see my son regularly. I'm in my dream job heading up a community gym in South Australia, supporting people to keep mentally and physically fit. More importantly, I wake up most mornings feeling so grateful for my newfound perspective on life.



James and his son Jaxon



Jaxon



James and Jaxon



James and his gym crew

You’re probably wondering how I got from A to B. I can only put it down to one thing.

Talking.
The first time I spoke up about what I’d been going through was after my attempt. I hadn’t even told family or my wife about my attempt because I was still so worried about the repercussions and thought I would be burdening people.

Instead, I jumped on social media and wrote a long post explaining my mindset over the past few months. Thinking back, I know it would have been horrible for my family to find out that way, but I wasn’t thinking clearly. I just wanted to put it out in the world once and for all, so that I could let go of the weight I had been carrying for so long. And maybe it felt easier typing it than hearing myself say it aloud to someone and having to see their reaction.

The response was like nothing I imagined.

My inbox was instantly flooded with support. Those close to me were shocked. Everyone wanted to help. And most surprisingly so many people could relate to how I felt. I had no idea just how many people were struggling.

A friend suggested I create something to help myself heal and encourage others to talk.
That’s when I took on my first challenge and started an Instagram account ‘Taking the Weight Off Mental Health’. I walked 100km over 24 hours with a 12kg weighted vest on to symbolise the stigma someone suffering in silence carries with them every day.

In the lead up to the day, I used my Instagram account to talk openly about my battles and share my journey to recovery.



James with his weighted vest on!



James and his support crew.



Towards the finish line - vests still on.

I managed to raise $15k for R U OK?, but the most unreal part was the ripple effect it had on people. It was as though me talking gave others permission to talk too.

During the 11 week lockdown, I had 110 people reach out to me. One person I spoke to on the phone for four hours straight. The next day she sent me a message saying:

"Thank you so much for answering your phone, I was going to take my life. If you hadn’t answered, I wouldn’t be here today."


You really can’t overestimate the power of a conversation.
Now I bring talking into every aspect of my life – chatting with clients at the gym, being there for my son and speaking honestly in my new relationship.
A lot of people use the gym as their happy place or outlet, so you get to see their moods and gauge where they’re at.

Because I know what it’s like to battle quietly, I can often tell when clients aren’t OK. They miss sessions, they come in at different times to avoid seeing the people they usually train with or they’re just flat.

I don’t make a scene, I wait for a quiet moment and just check in on them. They might not be ready to talk but I always let them know when they are ready, I’m here to listen.

It can be confronting checking in. You might be worried they’ll get annoyed or shut you out.

A coach at my gym has lost two mates from suicide and he once said to me, ‘wouldn’t you rather start that conversation and lose a friendship, than attend a funeral’.
That’s stuck with me, because even if it initially puts distance between you and your mate, you know they're there. And usually, the response is nowhere near as bad as you imagine.

That said, I have to remember that looking after myself is equally important. I’m not invincible and I can’t help everyone (as much as I wish I could). Luckily I have a stubborn sister who sat me down very early on and said, ‘You can’t save everyone, it’s not your job – but you can connect them to more support.’ That was a relief to hear and helpful advice!

If someone reaches out and I’m not in the right headspace to help, I’m honest about how I’m feeling from the start. I don’t turn them away, but I let them know I don’t have the capacity right now and then provide some avenues to support them in the interim. Then, I set a reminder to check in on them a day or two later.

Following up is just as important as checking in!

On 27th March I will be tackling a new challenge to create more conversation.
I’ll be cycling from Adelaide to Melbourne across seven days for R U OK?. It’s about 160km a day, 1051km in total.

I’ve been training hard. I know it will test my mind and body, but I’m focused on the conversations it will spark. And the lives it could save.



Jaxon is too little to understand what I have been through, or what I am doing now. But that doesn’t mean I can’t have conversations with him. I remind him it’s OK to have big feelings. As a kid I was quite sensitive, and I never knew how to manage that. So, I let Jaxon feel.

My hope is that if Jaxon ever fights demons, he never does it alone.

My hope is that if anyone is fighting demons, they don’t fight them alone.