hi
my name is joshua ryan brenner and i am
diagnosed with bipolar disorder
i was born and raised in chicago
illinois never saw my parents together i
got divorced when i was one my dad went
to prison for a year and my mom was left
you know to raise me by herself
[Music]
despised going to school like i didn't i
got bullied i tried very hard to fit in
i couldn't fit in i tried too hard it
just there was never um
i don't know i just i couldn't really
get it my father would tell me like i
wouldn't amount to anything
i think you are a product of your
environment you know that's why your
home is so important
i had temper tantrums
i feel bad for my mom she had to put up
with it when you get older and you see a
child in a store throw a tantrum you're
like damn you're like did i really do
that did i do that to my mother
[Music]
my mother knew that my father did have
bipolar disorder she brought me to a
doctor when i was 10 or 11 and the
doctor told my mother your son will
never be normal unless he's on medicine
respiratory trilephal zoloft ritalin
adderall to this day my mother is
convinced that there was like a magic
bean
and she gives me this that i'll take
this magic bean and all my problems are
gonna weigh and
i told her it's not like that i think
the problem with bipolar for me at least
is like i don't know when to stop it's
like it's either i'm either like zero to
100 it's like i'm either just going like
to the top i'm going full out or it's
like i have no interest whatsoever
i can't stay like still like i feel i
have a hard time just like
doing a routine over a normal like
nine-to-five job like i can't remember
the last time i had a nine-to-five job
for over a year and i've made it last
when i don't like a situation or
something's like unfair i get very
frustrated very easily the hardest thing
is just
being like level-headed in like moments
that you don't
you don't feel comfortable in
you can't get away from it like if you
have to go to work right you have to go
to work because your boss isn't going to
care that you are having a mental
breakdown he doesn't care like he's
you're there to work and do your job
very scared to mention that i had
bipolar
to just you know like it took me a while
the past girl was dating to tell her
that i had bipolar like i've been on a
date and i told a girl too soon and she
didn't talk to me again
[Music]
with any problem there is in the world
today it's all about education you know
so obviously there's stereotypes for
every religion or every ethnicity and
the only way to
correct people is by educating them so
if you are in a relationship with
someone that does have bipolar please
keep this in mind
have patience and do not be judgmental
if you do that you'll be all right
but anyone that does that bipolar we're
all you're you know we're all built
differently you gotta find what works
for you so keep trying new things
being diagnosed with bipolar disorder
played a huge role in me becoming an
actor because like i am emotional and
it's very natural for me to
like get into a zone or go somewhere
where like a lot of people feel
uncomfortable but i'm so used to being
in uncomfortable situations that it
doesn't really faze me anymore
uh you know it's a superpower bipolar is
a superpower is what they say so
it's my superpower my faith in god has
definitely gone up i grew up not
religious at all
whatsoever when i first showed up at
this synagogue field they're like you
sure you're in the right place because i
wasn't wearing a keypad
and i'm like yeah like i'm here to see
rabbi 11. they're like oh okay he's
upstairs like looking at me like i'm the
alien you know now they all know me and
they they
are they only want what's best for me
the end of day they want to help one
another
and we need more of that in the world
i was looking at the nami website and
the thing i really liked is that there's
groups that you could talk about bipolar
sort of with
and for me at least i need to like be in
person with them in the eyes so i am so
excited to see that nami has all these
local chapters and support groups
for the circumstances ahead i'd like to
think i've accomplished a lot it might
not i might not have all the
dollar signs to show for it but i've
definitely lived life and traveled
everywhere and
hung out with some cool people i truly
believe i always try to be better than i
was yesterday it's like my motto so like
you know i'm not perfect i made many
mistakes but i try to
always be better