when i was 16 i got in my car
and tried to end my own life
i just couldn't make it another day
miraculously and thankfully i survived
that
and in looking at how to thrive i
started to think about
ways that i could express a new hope and
find purpose
for me endurance sports like really
aligned with all of that
iron man and ultra viking marathon
all those things they're just like what
it feels like to go through depression
and suicide ideation
kind of like in a marathon or a
triathlon trying to find a way to keep
going is the hardest thing one more
pedal screw one more minute just stay on
here for one more
second
my biggest weakness was actually my
biggest strength i could endure so much
more than i ever thought possible
one day i'm riding down the road with a
buddy of mine and a car just nails me
out of nowhere
and it completely
changed everything
[Music]
like the same thing that brought me so
much joy and purpose literally almost
killed me
it actually put me back into the
emotional state from the trauma that i
was in when i was a kid
so all the tools all the things that i
had
were defenseless
like i have a war going on in my head
and i'm supposed to somehow show up
to life
i had to like relearn
what it is that i wanted to feel what i
wanted to think
how i wanted to be
my knee hurts every time i run from now
on i had no knee problems before
swimming is mostly just drills just
trying to get through it because i'm
just grateful to be there
this
wrecked everything that was going on
it's also giving me the opportunity to
pause and to heal
and to be someone that like you know
truly thriving and not just surviving
it is totally okay
to not be okay
okay what's not okay is when we get
stuck there
mental health and physical health
they're the same thing like our brain is
an organ
and for some reason we decide that it's
not treated the same
for me like if i'm able to get on a bike
or able to run or able to swim
there's so much
emotion that's stored up in our muscles
that i'm able to let go
i am looking forward to the ability to
start a race next year
i know if i start something that i won't
quit i know if i put my foot forward
that
it's gonna turn out okay