my experience has been with my son who 
at the time was 19 and going through the 
jail justice system quite an immature 19 
year old and wasn't fully aware of his 
consequences during that time and he was 
very emotional and we had one phone 
conversation where I actually asked him 
Andrew are you suicidal and there was it 
seemed like a 30-second pause but it was 
probably more like three and he finally 
said I couldn't do that to you and Dad 
my greatest challenges was about 
realizing and getting to a point that 
this was about Andrew and his life and I 
had to it took time but I had to find a 
place where what was my role and I found 
a space that I was comfortable with and 
that was I am Andrew support person I am 
his mother but what he chooses to do 
with his life is totally in his hands 
so whatever the outcomes were my role 
was to support him for me 
my whole focus now is about the support 
the support person 
so it because we're not in the same 
mindset as the person going through this 
journey we can't fully understand how 
they can be in this place so it's about 
how do I find the mechanisms to make or 
allow me to support Andrew and still 
keep my head above water so yes it's not 
easy going down that road 
you can't fix but you can support and I 
think that's what I've learned out of 
this after Andrew was the 18-month of 
the justice system he received two and a 
half year sentence with a 12-month 
non-parole so that meant he had to spend 
six months in jail at 19 and immature 19 
and not a very finely built 
young man and he was home on home 
detention and he got back on with his 
life and got back into the freestyle 
motorcross and became a paraplegic so in 
that journey there was also discussions 
of suicidal tendencies such an 
extraordinary thing to happen to anybody 
so my hope has what I've clung to in all 
of this journey has been my spiritual 
beliefs it's not a religious belief but 
for me it's a spiritual belief and I am 
part of a bigger picture so it brought 
it down to a smaller focus that this is 
between Andy and I but there is a bigger 
picture to his journey 
and say totally relied on my own life 
skills and what I've read and learnt in 
that spiritual field has helped me 
immensely throughout my life I've been 
somebody who problems Souls my own 
problems and I don't reach out very 
often so I had one girlfriend that has 
stuck with me and makes me up emotional 
thinking of her yeah see yeah she's been 
there the whole time so and I have three 
other sisters who have been there in 
their own way as well but my friend Deb 
has been my one confidante and sometimes 
that's all you need is just somebody to 
get it off your chest and so did a lot 
of writing down things when things were 
getting tough and I felt like I couldn't 
burden her either with everything that I 
was going through so just come to the 
conclusion that I had to deal with this 
myself and just doing the writing or the 
journaling helped me a lot 
there is one or two female friends in 
the community who would come and talk to 
me in the street or how you're going how 
is angel going so but I've won one time 
I remember after Andrew was 
charged I remember walking down this 
street and I can still see the same 
place in my mind as I speak and I had my 
head held down because I thought I 
wonder who knows and I thought you know 
what I'd actually don't care who knows 
because not one of those people that are 
judging me knows what's around the 
corner for them and I thought my parents 
didn't experience anything to do with 
drugs and the law with us for girls and 
here they were experiencing it with 
their grandchild so I think I think it's 
really important just to know that 
whatever struggles you're facing in life 
it's your lot and you have to find a way 
to cope and keep going be brave be brave 
don't be scared to ask somebody that you 
know that is suffering and/or being 
challenged with the school of life be 
brave and just say how you going are you 
okay and I've asked people you seem to 
be off today you okay and you know 
sometimes people don't appreciate that 
but you just got to walk away and think 
oh well at least I tried and that's what 
I was feeling but so maybe they weren't 
ready to acknowledge it I don't know but 
or maybe they weren't having an off day 
I got it totally wrong but I just 
definitely think just look out for each 
other and it's not always about solving 
their problems it's just about a hand on 
the shoulder saying I actually care 
about you as a person even though I'm 
not close to you 
or might be close to you to show that 
you care because that's the end of the 
day I think that's what we all look for 
when we're having trouble times 
