well good morning John it's a pleasure to have you joining us today for recording for these Collective voices around people who have a lived experience of a survived attempt of suicide how you going today not too bad  ton how's yourself I'm going pretty good thanks mate look it's yeah it's great to  have you joining us today and yeah sharing sharing your insights and your 
lived experience to create some valuable resources for other people out there with a lived experience of  suicide to start off today just wondering if you could just start off by telling us a little bit about your your 
lone lived experience of suicide well yeah well uh my first ever 
attempt was at 14 M I had two attempts at 14 actually 
uh one was family related because my father you know was not really a 
father and the other one was bullies at 
school um and did they did they both happen around the same time like your dad and and the H yeah well my 
dad had a history of what what would be class today as 
neglect of of me and my sisters but he treated my sisters better than he did 
myself of course number one son being defective as it turns 
out so yeah um yeah 
so that that's basically the the underlying stuff is is a lot of family 
trauma and a lot of bullying at school because um you know I I wasn't a full quid even 
though I went to a a normal school 
yeah and yet you mentioned you had your first attempt at the age of 
14 and you sort of you sort of gave us a little bit of context around bullying and and your dad not being the the best 
dad for you just wondering what what was going on with life like what was life like for you what were you doing like 
life was oh you know to me it it was normal but to someone else that was 
looking from the outside it was um somewhat traumatic I guess you know it 
it did have an effect on me because it was sort of like um one particular comment you used quite 
regularly was your useless 
uh another one was um oh don't do that you don't know how 
to do it basically you was it was was it was what 
roed those comments sort of have on you oh BL me that that were negative I 
mean I never tried anything new uh I never experienced what odd 
classes of proper childhood anyway it's just you know I never had a chance to be 
with a father as a mentor he was a father as an abuser not 
a 
mentor yeah every everybodyy deserves to have sort of that Mentor role in their life yeah just wondering like when when 
you sort of say you had your first attempt at the age of 14 did you try and reach out for help 
around like what was going on in your mind or what was what was happening in your mind uh no I didn't reach out because I 
didn't feel comfortable with anybody um I was very very 
introverted um I I didn't trust it a man littleone another adult because you know 
my family life is or my parents were just 
there yeah what do you think you would have what do you think would you needed at 
that those moments in life from from yeah yeah 
sorry acceptance is a big one yeah understanding is another 
one uh him to uh look at me as if to say 
okay well you're you're a little bit behind but I can help you through it he 
he didn't didn't show that time maybe because he was um he came from a broken 
family himself I mean I I can't excuse the guy but I can certainly understand it 
considering his childhood and background that's a that's a pretty 
humble perspective to be able to take like you don't forgive it but you can sort of understand it in in those 
moments but when you say you wanted acceptance and in the in the space did 
you what do you mean by that acceptance for who you are or acceptance of acceptance of myself and my abilities at 
the time I mean I'm a lot better now otherwise I wouldn't be talking to you 
because I had problems with language I had problems with coordination and all 
the rest so you know I'm a lot better 
now what what was life like for you after you had like those attempts at the age of 
14 oh um well one particular one uh the second attempt 
um he was um prone to giving me drunken 
haircuts crew cuts actually and and he was was quite brutal with him cuz he was 
34 tanked when he was doing it and after after I had my attempt he 
he he just didn't do it anymore he stopped cutting your hair 
just stop cutting my hair 
yeah um did you said did did your family know that you had your 
attempts I think they suspected it mate but um you know 
it's I come from a generation where um if it's not talked about it's not 
recognized if you know what I mean so I'm pretty sure with with the first 
attempt he would have been told but um second 
attempt excuse me it was like 
um very very um personal like you know I uh to give you 
an idea um I am very 
single-minded and I was extremely single-minded because I just shut down and I just went through with it 
both attempts there was no emotion no thought 
nothing it was just a blank space that I was walking 
into coming coming on the other other side if you attempt what happened to that blank space that you felt like you 
were walking into when I was coming out of it um I 
was um I wasn't looking forward to the day let's put it that way I was very very 
very negative very cold and just walked away with a a voice 
in my head saying well it's another 
failure that's how I came out of that one anyway both of those 
was you know it didn't come off I was still breathing so I'm a 
failure that was that was the only thing that was going through my head at the time T 
yeah what shifted in your life like I've had the privilege of sharing many conversations with you over probably the 
last year or so and you're a man who's got a lot of determination who shows 
resilience and you've really got a passion for the space of Suicide Prevention what 
what shifted like if you can think back to then what shifted throughout your life to have you as the man you are 
today well what shifted for me mate was um I suppose I G forgave my parents very 
early in my life and I thought well okay 
if um if you can't help me I will seek help 
outside you know like join organizations that were there to build 
myself up to give me some sense of achievement to 
um show me how other people really functioned 
MH um basically just sorry really big that's a 
really big step for someone to take at a young age to really challenge The Narrative 
around home life is a place where you can have that nourishment and that support for you to sort of get to a 
place where you go I'm just going to have to I'm not going to get that from home I'm going to have to go elsewhere just wondering were 
there examples of that around you that you could see through friends or or other other interaction you had in life 
not really because up until about 19 I didn't didn't have a life outside of 
home uh to make matters worse my father was also my boss so you know that that's 
a that's a tricky one 2 24 hours a day of of abuse is a little bit hard to take 
sometimes definitely so what what was it like for you when you came to that place where 
you forgave your parents and you thought okay I'm going to have to seek outside to get the support and get the 
encouragement that that you needed in life like what was that like for you to and I'm just wondering if you could take 
us through the first time that you did that or in the in the weeks months years 
of you speaking outside help if you could just talk us through what that was like for you oh man it was it was 
liberating T it was liberating um you know I I could see the 
outside world I didn't have the encumbrance of of somebody in the 
background going you're useless or anything else or don't try that it 
doesn't look all right for you um I had to stand on my own two 
feet and that I think is is what has given me the 
tools to progress in life and and sort of fill in the gaps basically that's all 
I was trying to do it took me uh let's see I started about 19 
joining the scouts um in 1985 um there there was an opportunity 
to join a council youth committee so I did that um so yeah and and other things 
along the way all fell into place and you know I just gradually pieced it 
together I mean it it was heartbreaking at times CU um when I was growing up I I 
had a hatred of my gender because if I was to 
um you know uh my mentor was an 
abuser and and and I didn't want to be an abuser when I grew up so I hated my 
gender that that was that was the one drawback but I managed to fight through 
that and and um through various organizations I built built my 
confidence level up to a point where I could function 
sort of normally mhm thanks for sharing it's it's a 
really really powerful story of someone who's come from an upbringing that 
really was around disempowering you but somewhere somewhere in the midst of that 
you found the courage and the motivation to to seek outside where do you think that came 
from like that that inner voice that must have shifted somewhere on the line where do you think the inner voice came 
and what was the inner voice saying to you at those times when you sort of gave 
up or not gave up but you forgave your parents when I forgave my parents um 
let's see uh I uh the inner voice came 
from just wanting to have a better life and and seeing that you know not 
everybody had abusive parents so maybe I could change my 
viewpoint and my perspective so 
uh um cuz yeah around around school and places like that primary school I had 
everything was a breeze but you know as as I grew up the 
the bullying and the other stuff just got 
worse and a steamroll yeah it it rolled into a big ball MH to to a point where I 
couldn't avoid it so yeah not when when when you started to 
like when you started to connect with the scouts and connect with the other groups like post 
19 what did that do to to like your thoughts of suicide and things like that 
how did that counteract that or what role did it 
have uh it didn't counteract T and I still have suicidal ideations 
even today um but I know there's there's a 
better place so you know every every five years I have a 
reboot and and that that that involves 
um how can I put it 
I go back over the last five years is look for the tiniest spark of tiniest 
bright spark and if I find one I have a reason 
to carry on for the next 5 
years what's what's your current spark like last time you had a reboot and you reflected what was the spark that you 
you've grabbed hold off uh my daughter coming back into my life and and my two 
Grands Sons they must spark this 
time yeah my daughter coming back into my life she now uh we share a house MH 
so that that was a biggie for me we're sort of um bouncing off each 
other to keep each other on a nice Level Playing Field and and I have contact 
with my two grandsons so very happy blow at the moment that's beautiful I'm 
really happy to hear that that's that's happening in your life at the moment where where you are at the moment 
and you sort of just spoke about you reboot every five years if you to reflect on like your 
lived experience of suicide so having non-fatal attempts and living with 
thoughts of suicide what role does your Liv to experience of suicide play in 
your life or how do does it play out in your life oh je I'm 
I'm I'm very empathic uh very um direct with people 
if I don't like them I tell them straight away so you know um well I'm thankful you've 
never told me you don't like me so that's that's good no that's that's well and truly off the off the table with you 
T and it's all right but you know it and my level of 
empathy um is fantastic I think I I don't have a bad thing to say about most 
people un unless they Brown me off and and that takes a 
lot so I'd say my tolerance level is is um a lot uh Beyond most people 
MH when when you like as As you move forward now in 
life and the the work that you're wanting to do and the message that you you're 
sharing today I'm just wondering like what is your message for people with a 
lived experience of suicide like if someone's going through having thoughts of suicide today or if 
someone's just had an nonfatal attempt what's your message for them it doesn't get 
better but you're the only person that can change that you're the only person that can 
change your life you're the only one that can change your 
focus you're the only one that can seek out and put yourself there and 
say hey guys look I'm not comfortable with this and start a direct com 
communication with uh people that have 
probably led you to it or people that have a direct influence on on the way 
things can change you got to start that direct com direct communication and be 
open with people and say hey go look I know you don't want to talk about this but I'm really really 
unhappy really really angry or 
whatever cuz communication is the key communicating about it and you sort 
of highlight a valuable point that people may feel alone and they may feel 
like it's all on them and I guess your message around that like what I'm 
reflecting on is that it's hard to start but once you start there's there's people around you that can help you on 
your journey y I mean it takes baby steps to start 
with but you can make a heck of a difference at the end of The Journey yeah yeah 
definitely what's like what's your your place like what do you want your role to be in suicide 
prevention for the next for the next five years until you have your next reboot like what do you what do you want 
to have i'me yeah I'm due for my next reboot at 
65 uh by that stage I hope to be 
either in a mentoring role a 
[Music] um either counseling role write a book start a podcast MH 
uh Network or at least put together a network of all the mental health 
organizations in my area oh blimy but the podcast is really 
interesting to me really talk to me a about that like 
what do you like what do you hope to get through that and what sort of I guess what sort of angle do you want to take 
by podcasting podcasting um I don't want it to be just 
information I don't want it to be just you know another 
website it has to be inspiring 
um I would um envisage something along the lines of 
mindfulness a as a tag for it which is um taking on board the uh 
five principles of the men's table for H um for how to get a healthy 
masculinity and um things like that I I don't want to hear I don't want to 
concentrate on the fact that life's love [ __ ] at the moment pardon the 
French I don't want to concentrate on that I want to concentrate on the fact that 
hey you're in control start taking hold of the 
steering 
will have you have you had any experiences in life where 
you've connected with someone and you've been able to to help them on their 
Journey uh my daughter as as an example MH she 
um had a bad experience with the person she lived with and and she was 
um very distraught so I said come to come and live with me for a weekend see how you 
feel at the end of it and 
um she's still here so mightbe that's that was the 
key because we talk we're we're very open about our 
feelings and and maybe that that's what what's 
needed it's worked for us I'm not saying it'll work for everybody M because they 
don't have the same circumstance but there are similarities in 
everything that's a very a very beautiful reflective contrast to the 
upbringing that you described where things were closed off you you weren't able to talk about things and things 
were I think what you said if it's not spoken about it didn't happen 
and you've now created this environment with with your own family that you can 
have an open dialogue and there's Comfort there and that there's trust and respect to be able to have those 
conversations yeah that's it's a really beautiful thing to reflect on on Ma and 
I'm super proud of you for being able to do that it's yeah it's nice to hear that but I I I 
don't feel like I'm anyone special T and I'm I'm just a bloke that wants to get on in in life and in in his 
world um you know it's it's just crazy I mean 
I I've seen what life's like it it can be shite at times right and and most 
times it is but but I cry about it when when you 
know in your Universe you can make 
changes who's been the the most positive influence for you in your 
life BL me if if I had to say one 
person I mean there's been so many there was a school teacher well I 
was a scout leader he was he was a brilliant person a 
[Music] um couple of scout 
leaders I the deputy miror the mcco city 
council she was a nice person too so H what sort of impacted what sort of 
impact did she have on your on your life she showed me 
compassion she showed me that yeah this this guy's got something he can 
contribute so you know at the at that time I was feeling exceptionally lost 
actually because I was in the middle of knowing 
what life's like and balance trying to balance that 
with a home life you know what I 
mean so 
yeah what's your proudest moment my proudest 
moment holding my daughter 
and my son are my proudest moments in 
life and what's what what do you hope for the future for for your kids and your grandkids like what do you hope the 
world becomes or or what are you going to try and influence their world to 
be I am starting with my grandkids now if um if they need to talk that that 
they know know that they can come to me uh what I 
hope is that right suicide and 
everything else like that all the bad stuff is no longer 
taboo all the bad stuff is put into its right conf 
context and and people start loving their families and their 
children again and being with their families um bles having time for their 
kids and not not stuck at work um mom's not looking at you know 
throwing the kid the phone when it's annoying giving it a cuddle and saying hey gu you know it's it's all 
cool we we've lost that uh we've lost our Humanity because 
Society that's that's my opinion anyway so I'm sticking to it when when you talk about trying to 
help make suicide not be taboo anymore how do you see like what do you 
see your role in that or how do we encourage people to not make it 
taboo right um I think we need to pardon the 
generalization look at it as we do life and death because suicide is if anything 
is from my experience is it's a choice a choice we make to finish things 
a choice not to suffer anymore so it it it's more or less like 
assisted dying so you know there's no the only 
reason probably we had suicide down this taboo was because it was such a 
frightening thing we're looking at you know that 
person ending their life and losing all the potential that 
they could have had to achieve something for 
themselves I think that's that's the only the only thing for me anyway I'm 
Ian it should never have been taboo it should never it NE it will 
never come up once we get into the habit of communicating with our kids showing 
love nurturing and all the rest that won't 
happen or shouldn't happen after 
that it's a it's a big a big step and a big shift in in society and 
it's it's a yeah I mean a world without suicide a world where we can hold space 
and have conversations and people can feel comfortable to to share that as you 
put it like life can be crap and life can be really hard and a place that we 
we just want to run from and yeah look I I hope I hope that we get there too what what would you be 
your message for people out there like what role do you see them playing in 
suicide prevention just the the everyday person just the everyday 
person walk down the street smile at 
somebody hold space with them for 5 
seconds that's all it will take there's no sense of community 
anymore no sense of Humanity everybody's in it to either 
survive or get ahead for themselves this this is my view of the 
world anyway um but um you know we are the ones that can fix it 
normal people have to start being we have to humanize ourselves 
again get a get their faces away from the phones and the tablets and just look 
at a person and see how long it takes them to smile when you smile at 
them not say a word just 
smile a lot of people get get uncomfortable in those moments and the rush 
like the natural tentative to just speak or to to turn away yeah but holding 
space for people is a beautiful gift that you can give anyone and you've touched on it as well throughout this 
and you mentioned it a couple of times compassion and you you you won't hurt 
anyone by being compassionate towards them no matter who they are no matter 
who they are you might get some weird looks 
yeah definitely definitely especially if you go up to someone and you say Hey you know you try and engage further and you 
say hey can I help you or is this something I can do for you mate 
especially if they're in a wheelchair and they've dropped something in front of them or something like that you just 
go over and pick it up or at least ask them first if they're 
going to go oh what are they going to do next 
yeah if if we would just reflect on your life [Music] 
and the journey that you've been on since like your first lived experience of suicide and even now living with with 
thoughts of suicide is there a question that you've never been asked that you would like to be asked around around 
your own Journey oh BL me is there a question 
big one I'd say is how how have you managed to get through 
it how have you managed I don't know tinan really I don't it's just through 
sheer determination and and an understanding 
of around the corner there's always a bit of a bit of place around the 
corner yeah I would say reflecting on the conversation we've had today and my 
interactions with you when I when I look at you and I hear about your life and 
the experiences that you've had that you show a natural tendency to to remain 
somehow remain optimistic and to look for what else is around like despite 
having some traumatic life events you you still had that tendency to go is 
there another way is there another way that's out here for me to to live and for me to to get Beyond where I am now 
like you you acknowledge that you didn't have it at home and you sort it out and it sounds like you still continue to do 
that today and your message seems to be around that too to encourage people to to be inquisitive 
and and seek for that compassion like there's compassionate people out there and you're definitely one yourself and 
look I really want to thank you and acknowledge you for your time today and 
your courage to speak so openly about about life about your lived experience 
and some of the dark times that you've experience but you've also taken us on a journey of Hope and optimism and finding 
that spark in your life every five years sounds like a really nice thing to do and I I yeah I would actually 
you say I probably do it every six years like you just have that reflection moment and find what is it that's going 
to be the spark of my life right now and yeah look I look forward to following your journey and I wish you all the best 
in your endeavors and I'm sure that you've you've got a a big future in the 
world of Suicide Prevention and yeah you're an asset to to have conversations with and yeah thank you you're very welcome 
