 Grief is tremendously powerful.
Grief leads you down a road of depression
that, though you may think
you are the most resilient person in the world,
that grief can break you,
and it did.
It broke me, and I'm blessed to still be here.
I'm blessed that I found NAMI.
NAMI is a huge part of my recovery.
My oldest son, Dominique,
was diagnosed with serious mental illness in 2007.
Dominique was 20 years old,
diagnosed with schizophrenia and bipolar disorder.
Learned very quickly I knew nothing about mental illness
or the mental healthcare system.
Unfortunately, our journey with Dominique came to an end
on June 27th, 2010, when we lost him to suicide.
(gentle music)
The Grief
The grief I experienced after losing Dominique
is like nothing else I experienced.
I lost my dad when I was 15,
and I thought that was the worst I would ever feel,
and the grief that I felt losing Dominique
was so much greater than losing my dad,
because losing a child is not a natural act,
and my grief led me down a very dark road.
I never thought that I could find that darker place,
and I got to a point,
probably six, seven months after Dominique's passing,
that I literally started planning my own suicide.
And you know, one of the myths or the stigmas
about people who die by suicide
is that you want to die.
I've never wanted to die.
I just couldn't live with the pain, the grief anymore.
Nami
(gentle music)
When I came to NAMI,
I came looking for understanding and answers.
I wanted to understand
what I didn't know about mental illness,
and I was also looking for support.
And so I went to my first Family to Family, and was hooked,
because immediately I recognized
there was so much lived experience there.
They understood.
They understood the pain, the journey,
and as with many people at NAMI, one thing led to another,
and you're volunteering on the board
and you're the NAMIWalks Chair.
And in April of 2014, I assumed responsibility
as the State Executive Director for Michigan
on an interim basis.
Nine years later, I'm still here.
I love the organization.
I love the impact we have on the community.
I love the people.
Dominique
(gentle music)
As I was on this journey with Dominique,
I was doing everything I thought I should be doing,
but it felt like I was in quicksand.
It felt like the harder I fought, the deeper I sank,
and it was because I didn't know what I didn't know.
I didn't understand continuity of care.
I didn't understand so many pieces of this
that I learned unfortunately after I lost him.
Family to Family
(gentle music)
We fathers are taught we're protectors and providers,
and I felt like I didn't protect my son,
so Family to Family or NAMI programs in general
helped me understand it's not my fault.
As a father, as a man,
and frankly as an African American man,
there is a unique stigma in our community.
Men are taught to be protectors and providers.
We are taught in our culture that silence is strength.
It's been really unique to have gone on this journey,
because it's so raw,
and one of the things
that I hope I bring to this conversation
is to help men understand it's okay to not be okay.
It's okay for us to show emotion.
It's okay to cry.
As a matter of fact, it's beneficial to cry.
It's beneficial, it's cleansing.
I live this every day, and I have good and bad moments,
not just good and bad days,
and there are triggers throughout my day,
and crying helps me.
It's a release.
Telling my story is therapeutic for me.
What we keep inside hurts us,
and we men need to understand that.
I've learned a lot about it
and I've learned the need for us to have this conversation
and to be very open about it
and encourage men to seek help when you need help,
but if nothing else, talk about it.
Nami Walk
(gentle music)
My very first NAMIWalks event as the Executive Director,
there was a man who,
who you could tell lived with serious mental illness,
and he patiently waited for me.
I think I was doing a television interview,
and when he had his opportunity to come and talk to me,
all he wanted to say was, "Thank you."
He said, "I saw you on the news
and you speak for me when I can't speak for myself.
When I know people won't hear me,"
he said, "you speak for me."
And he said, "Thank you," and I've never forgotten that,
and it has always been a memory that fuels me.
The days that I'm struggling to get out of bed,
the days that I don't want to do it,
I think about him,
and it reminds me that somebody is counting on me.
As a NAMI leader,
there are people in my community
counting on me to be their voice,
and I have to get up and do that for them,
because nobody did it for Dominique.
(gentle music)
You have to understand where you are to move forward.
You have to allow yourself space and grace to move forward.
I have had to learn, and it is an ongoing journey for me
that it's okay to smile.
It's okay to be happy.
It's okay to love other people.
It's easier said than done, but you have to.
When you're in the midst of that journey,
whether it is you living with the diagnoses
or being a caregiver,
you feel so isolated.
That's what stigma does to you.
It makes you feel like
you're the only one walking that road,
and it is so important to understand
you're not the only one.
You're not alone.
Millions and millions of people
are walking that same journey every year,
and being able to connect with them and learn from them
is tremendously important.
So you are not alone is real.