- [Woman] My son was successful and had friends.
But during his junior year,
he started to withdraw from everything.
He eventually attempted suicide.
We were shocked.
- [Man] Our daughter came to us very upset and anxious.
She said she had no future and she wanted to die.
We were able to talk her through that day and she was okay.
- [Woman] My niece struggled with depression
and in her freshman year she lost 25 pounds in a month.
She got some help and we later learned she had
been thinking of suicide.
I'm so glad they helped her.
- [Man] Through a suicide on his team,
my son was confused, sad, and angry.
But he didn't wanna talk about it.
When we did talk about it,
he admitted that the whole team was struggling.
I'm happy we were able to be there.
(relaxing electronic music)
- [Woman] These are the voices of people who have
been impacted by suicidal thoughts or behaviors
in a young person in their lives.
Suicide is the second leading cause of death
for young people between 10 to 24.
It is one of the most challenging and frightening
topics to talk about for a family.
It's also more important to talk about than anything else.
Keep a few important things in mind.
Suicidal thoughts are common.
If a young person experiences suicidal thoughts
he or she can feel scared and too ashamed
to talk about them.
While thoughts are always a concern and can be warning signs
suicidal behavior is far more dangerous.
When young people find out that suicidal thoughts
are common, they often feel relieved to know
that they aren't alone and they aren't going crazy.
Suicidal thoughts are usually temporary.
Most people with thoughts of suicide
only experience them for a short time before they pass.
Even if they return.
Young people can learn to cope with temporary distress
and manage their thoughts and discomfort.
When youth can cope with and manage bad news, bad moods,
difficult social interactions, or simply the awkward task
of growing up, they tend to think of suicide
far less frequently.
It's okay to talk about suicide.
Asking a young person, are you thinking of killing yourself
with a calm confident tone sends a very important message.
It conveys that it's okay to talk about anything.
It can provide hope and relief to a young person
who is feeling hopeless.
Treatment works.
Youth can experience relief and a reduced risk
of suicidal thoughts and behaviors.
Sometimes the thoughts and behaviors are temporary
and creating a safety or crisis response plan
has been shown to be effective during a hard time.
If the thoughts continue or get worse,
evidence based treatments to prevent suicide
are reliable ways to address the most dangerous conditions.
Resources are available.
From immediate crisis services to longterm treatment,
youth and families can find
many different helpful resources.
Counselors and medical providers are able to help
treat those who trouble with thoughts of suicide.
Community and school prevention programs
offer education and support to families.
Emergency rooms, 911 operators, and first responders
are well trained in crisis management.
And there are many 24 hour crisis lines
available to help young people experiencing
suicidal thoughts or families in need of help.
The National Suicide Prevention Lifeline
is available by phone, text, chat,
Facebook, and Twitter among others.
Youth who struggle with suicidal thoughts or behavior
can feel scared, sad, and ashamed.
Families will be concerned and wanna help.
Starting the conversation is the most important first step.
Families should know that they have the power to change
things for the young people they love.
Sometimes that all important question and the help
that can come from it can save a young life.
