i was getting into a pretty bad depressive cycle it was getting tougher and tougher to get out of bed
i couldn't go to my workouts and i
couldn't go to my runs
i couldn't find any motivation
getting to school was tough
[Music]
i was falling behind
and as it went on the more difficult it
became
i felt i couldn't escape
i couldn't get out
the only way out was suicide
i felt so alone
totally by myself
it was so very hard
i was in a headspace where i believe no
one really cared for me
no one wanted to be with me i had to
deal with everything by myself
the more i thought about suicide the
more i realized i didn't want to die
there was more i wanted from life
i didn't want it to be over
[Music]
i worked up the courage to talk to my
parents and it wasn't as hard as i
imagined
they gave me the courage to connect with
support services
and once i started talking it became
easier and i felt better
at first i was worried everyone would
think differently about me and this kept
me from talking to anyone
but as i reached out it was the opposite
everyone around me wanted to help
i'm so happy i asked for the help
they cared about me and their opinions
never changed
from the first session i started feeling
more like myself
i know when you feel alone it's hard to
hear others tell you you're not alone
but it's true
you need to push yourself to reach out
even if you start with a friend or
family member or if they reach out to
you don't shut them out
[Music]
because truthfully if i didn't reach out
and talk to someone there's a chance i
wouldn't be here today
everyone's been so helpful and i'm
forever grateful for the support system
that i have around me and you
