There's a lot of things that happen in 
your life that you can't choose. 
There's losses, there's
abuse, there's traumas. 
There's all sorts of things that happen in your
life that you have no choice over. 
But the one thing that
can never be taken away 
from you is your ability
to choose how to respond. 
My name is Terry Wise and I'm
the author of a book entitled 
Waking Up-Climbing
Through the Darkness  
and I travel around the country and 
I do a lot of public speaking
on mental health topics. 
....tell you about in a
few minutes, so there was 
a lot of things
brewing at the time. 
On Christmas morning of
the year 2000, I swallowed 
200 Percocet and 60 doses
of morphine with a pint of gin. 
And 2 days later I woke up
and I found myself in ICU and 
eventually on the
liver transplant floor 
of a Boston hospital.
I live in the Boston area. 
What had actually preceded the
attempt was my husband's death. 
[MUSIC] 
I met Peter when we
were both working out 
at the same health club. 
Um...within a couple of
weeks of that first date 
we were spending all of
our free time together. 
I have to say it is the
first time in my life 
that I felt pure joy.
I mean really pure joy. 
And I was afraid and I don't
think a lot of people are afraid 
when they find something
that's so wonderful 
that they're going to lose it. 
So, if you understand how
important it was to me and 
what a big shift it was
in my life, then you can 
understand a little bit more about 
how devastating it was when he was diagnosed. 
Terry came in several years ago
to, um, talk about how she could 
handle, um, her husband who was
dying of Lou Gehrig's disease. 
His decline was really quite
sad and quite devastating and 
Terry was right there
all the time and 
she really put up
such a strong front. 
[MUSIC] 
In the first year
following his death, I was 
in a very self-destructive mode
and I was drinking more alcohol, 
I was taking painkillers. 
I wasn't focusing on eating
well, I wasn't focusing on 
sleeping well and, um, I was suicidal.
Life became like an endurance test. 
That's really how it
felt, I felt like life was 
an endurance test for me and
making it to the next day and 
to the next was truly-it was,
it was just a fight for survival. 
Thinking back on it, I
would've been more probing. 
You know, how are you feeling
and really dive into it. 
But, I think people
like me and other people 
respect people's privacy
and I respected Terry 
too much to cross a
certain boundary. 
I think family members
should cross that boundary, 
whatever that is, and
just ask the questions and 
ask the uncomfortable questions 
because if you don't
you're not going to know. 
There was never a tox screen done, 
so they never-they never 
detected that I had taken
narcotics, and I was never 
screened by a mental
health professional 
in the ER or on the floor. 
Nobody ever said to me "Did
you make a suicide attempt?" 
If there was education and
awareness in the emergency room 
about what I was experiencing, 
they could have made sure that
people were alerted in my life 
and that there were-there
were people that were put in 
watch posts and that there
was arrangements made for me 
to be in mental health
treatment right away. 
There's a lot of things that
can be done when someone's 
discharged from the hospital 
after making a suicide attempt, 
but in order to do those things, 
you first have to know that 
it was a suicide attempt. 
I was home from the
hospital and nobody knew 
what I had just gone through. 
So, I was alone before the attempt 
and now I was really alone. 
That's what brought
me to her office. 
I went to her office with
the hope that maybe there was 
some way she could help
me tolerate being alive. 
She just looked
at me and she said, 
"Do you really think
you're worth that little?" 
And, it still reaches me
in a different way because 
when you get to that point
you feel so worthless and, 
excuse me, to have someone
believe in you that much. 
I think the key thing was
not something specific I said, 
but the fact that I truly
respected her and truly 
trusted her and that sounds kind
of funny given what she did. 
But I truly believed that
together we could do 
the work and she
could get better. 
One of the things that I
learned when I was in treatment 
with Dr. Glaser was the impact 
that my death would've had on other people. 
We went through each
relationship that I have, 
one by one, and we
discussed specifically 
how would that person be told
and who would tell them and 
would they be told the truth
or would someone lie to them 
and what would their
life be like without me 
and I realized during
this process that I was 
of value to a lot of people. 
To me, good therapy is
like emotional archaeology. 
You pick something up
and you dust it off and 
you take a closer look at it. 
Then, you dig deeper
and you find something else 
and you dust it off. It's a 
process and it unfolds over time. 
Initially our work together
was to keep me alive and to 
make some significant immediate 
changes so that I could remain alive. 
And, one of those changes
was to stop drinking alcohol 
and taking painkillers and
to make a commitment to therapy. 
[MUSIC] 
Suicide doesn't stand alone.
It doesn't just happen 
as the result of
nothing out of nowhere. 
It's the result
of something. 
My husband's illness
and death really became 
the catalysts that brought
a lot of other things to 
the forefront that I had been
grappling with my whole life. 
If you've gone through your
life and you've had traumas and 
you've had difficulties
or you've had things that 
you think you've buried and
then you have a significant loss 
or significant trauma
occur later in your life 
as I did with my husband dying.
All the things that have been on simmer  
in your life come to a full boil. 
My first memory of thinking 
about suicide was when I was 10 years old. 
Walking across the
elementary school field and 
I was on my way to school
in the early morning and 
I was thinking to myself, "I
can't wait until this is over," 
and "it" was my life. I couldn't 
wait until my life was over. 
Children can have suicidal
feelings, and if there are 
warning signs and there are
warning signs for depression, 
there are warning signs
for being suicidal. 
You don't just look at what
happened the day before the 
attempt, you look at many
things that's happened in 
that person's life, and 
you could go all the way back to  
when that person was a child. 
[Music] 
Suicide for me had become
almost like a coping mechanism, 
and I-I learned in therapy 
that death wasn't the only way to end my pain. 
There were other ways to
end my pain besides death and 
one of them was developing
coping skills and learning how 
to manage my feelings in
a different way, which I did. 
[MUSIC] 
And that was
really the first step, 
is to go from feeling that
life is an endurance test to 
being able to tolerate being
alive and then you hope that 
the unendurable becomes bearable. 
Then you hope the bearable
becomes manageable. 
Then you hope the manageable
becomes pleasurable 
and so it's a process.
But it evolved over time. 
The most crucial component
to my therapy was compassion. 
That was number one.
That was the most important to me; 
feeling genuinely cared about made 
all the difference in the world to me. 
We had to be able to bridge
the gap between sessions. 
And, I told her,
why don't you write. 
Sometimes that can be very
helpful and it worked with her. 
The reason that I first started 
writing was because Dr. Glaser suggested it to me. 
And that weekend
I took my laptop and 
I went down to the bookstore. 
I didn't know what I was
going to write about, but 
I opened up my laptop and
I started thinking about what 
I'd experienced and
I started to write and 
I found within minutes,
hours, that my fingers 
couldn't move fast
enough for my thoughts. 
[MUSIC] 
Terry's talk is unique because 
it really offers a first person 
account of what it's like 
to be a client, what it's like to be 
on the other side of the couch. 
I have an e-mail that I
received from a woman that 
I have blown it up and framed
it and it's right next to 
my desk so that
I can read it every day. 
That I was going to commit
suicide and I read your book 
last night and I
decided to stay alive 
1 more day so I could reread
it in the morning and 
I woke up today and the
urge isn't present. 
That, that was it, I
mean, that was like the 
quintessential moment for me. 
It was something
that held her over. 
You know, it was a
lifeline that got thrown 
out to her that held her
over for another day. 
So, if I could save someone's 
life for another day, it's well worth it. 
[Music] 
If I was to sum up my life
today, the word that 
I would use to describe
it is fulfilling. 
I live a very enriched life
because of the work that 
I get to do and because of 
the people I get to be involved with. 
There's one thing that
everybody can do, and that is 
that they can always
reach out for help. 
There's always somebody
there that will offer support. 
And, you know, ideally it
would be nice if we could all 
have our own individual therapists 
with unlimited mental health benefits. 
But that isn't really
the reality for a lot of 
people, but that's why I
try to inform people that 
there are organizations like 
the National Suicide Prevention Lifeline. 
You can call 24 hours a day, 
7 days a week, and find support there. 
There are support groups that
are free of charge that will, 
that will allow you to come
and offer you support and 
many of those support groups 
are run by mental health professionals as well. 
So, there are always 
alternative ways to find support. 
And, regardless of what
your socioeconomic status is or 
regardless of what your
personal circumstances are, 
everybody's in the position
to reach out for help and 
get support and not be alone
with how they are feeling. 