i've had some very surreal moments i've had depths of pain that i just
didn't know i could ever experience because that's so common for people to
feel like i could have done i should have done why didn't i see this why didn't i recognize this
welcome to hope starts with us a podcast by nami the national alliance on mental
illness i'm your host daniel h gillison jr the ceo for nami we started this podcast because we
believe that hope starts with us hope starts with us talking about mental
health hope starts with us making information accessible
hope starts with us providing resources and practical advice hope starts with us sharing our stories
and hope starts with us breaking the stigma if you or a loved one is struggling with
a mental health condition and have been looking for hope we made this podcast for you
hope starts with all of us hope is a collective we hope that each episode
with each conversation brings you into that collective to know that you are not
alone today i'm joined by one of nami's national ambassadors april simpkins
april is a national speaker and mental health advocate she is also the mother of chesley christ
miss usa 2019 who tragically lost her life to suicide early this year
april we can't thank you enough for being here and sharing your story with us and during such an important
awareness month september is national suicide prevention awareness month of time to raise
awareness break stigma shift public perception spread hope and share vital
information about suicide to ensure all communities are able to access life-saving resources
it's a month and a topic particularly close to my heart that really informs a lot of my work here at nami in 1986 i lost a close
and dear family member to suicide and i experienced and i've witnessed the ripple effects of this first hand on my
family it's been over 35 years and my family still hasn't talked about it
april uh just our hearts go out to you but we also appreciate all of your
strength and we'd love to know how you're doing and and as we begin this conversation just you know what you'd
like to share at the top end of this podcast with the audience thank you dan um it's been a journey for
sure i've experienced just a plethora of emotion and
one thing that i have found is uh to lean on those who offer a shoulder to lean on
to talk about what's going on with myself emotionally and
meeting with my own counselor taking care of my physical health my
emotional health all of those things have helped me tremendously along my grief journey
you know it is a journey and appreciate that as we open this and there is certainly no easy way to deal with the
devastating aftermath of suicide but i have to confess i often look back and wonder what things would have been like
if my family and i had known about nami and other resources back then april can
we can we start there what has your experience been like over these last months and has there been anything
particularly uh particularly helpful or unhelpful for you i've had some very
surreal moments i've had depths of pain that i just
didn't know i could ever experience um what has helped me
the most is learning how to open up and talk about what i'm feeling how to be
honest about my emotions you know there's a lot that goes on in your head
and the voice that you hear and i say this often the voice you hear the most is your own so i had to teach me how to
talk to me to teach me how to comfort me to teach me how to support me and that
allowed me to tell others how i need support and when i show up what i need from them
that's probably the most helpful i think the most unhelpful thing that i've done that i've really worked hard at
reversing is sleep um getting enough sleep is so critical i
could probably account for you a number of ways in which sleep matters to your body but
what i found that i did not expect is in grief sleep feels like a task
my mind would constantly race and replay things and go through checklists
and learning how to quiet that down so that my whole body could rest and really reap the benefit
of the rest the next day with relation to my mental head space so
important i just i'm still working on that but one thing i do know is that
when i go into the day and i have taken care of april april has worked to take care of april april finds herself in a
much better place that is wonderful and and thank you for sharing grief
and sleep and and those polarities of of how you navigate that and how critically
important sleep is to your to your health and and and for navigating the
journey um i appreciate that so much do you have any advice for anyone who might
currently be coping with the loss of a loved one to suicide as you mentioned grief and sleep it just made me think
that there may be some nuggets that you could share
i you know i can talk about where i the things that i've done
that help me that helped me share with friends and people who knew my daughter
chesley um and one was the savior complex
of finding yourself really grappling with if i had only done this if i had
just said this i wish i had talked to her more um
you know i wish that i'd done this and she'd come to me [Music] and
and really trying to help others understand that your role in her life
was support that was your role and you did that you supported her in the ways that she
needed support and i would share that with anyone who is
struggling especially and i love that you mentioned the ripple effect because that's so common for people to
feel like i could have done i should have done why didn't i see this why didn't i recognize this
and i think as someone who is on the support side of a person um who is is
struggling and has passed from suicide that's such an easy place to go it's our first place to
go and i had to remind myself that my role was her support
and to anyone else who was in her life your role was to support her and she
sought support in places that she needed it that would be my advice
recognize yourself as support not a savior you know it's um this is good for me to hear as well as
our audience because i think about that often in terms of my contemporary and
sometimes i i do go to what if and why didn't i and and why you know and and
those kinds of probes and they're not they're not going to change uh and and not going to help
me move forward in in a healthy place so i appreciate you sharing that very very much
and the timing of it is is so critically important um and
you know as we talk about it let me move on to something about uh it is okay to talk about it we want to make sure that
people know they are not alone you are not alone uh suicide can feel like a
really difficult topic to talk about but here's what i know april is that families like yours and mine are they're
not alone uh in fact more than 50 percent of americans say that they have
been personally impacted by suicide over 50 percent of americans every 11 minutes someone in the u.s dies by suicide and
here at nami between 2019 and 2020 we saw calls to our helpline with
concerns related to suicide rise by 185 percent 185
increase so many of us have been personally impacted by suicide in in some way whether you have lost a loved
one you have personally wrestled with thoughts of suicide or have someone in your life who has confided in you with
their thoughts of suicide i really want you to know that you are not alone and it's okay to talk about it it's okay to
reach out for help and it's okay to check in on the people in your life to see if they need help and when you check
in with people don't wait and don't just set uh at that cosmetic i'm okay say
okay you've given me the cosmetic okay now how are you really doing it's okay to ask someone if they are thinking
about harming themselves it's okay to be direct it's okay to ask someone if they have ever thought about
ending their life if they have a plan to do so research has shown that doing so does
not make someone more likely to have suicidal thoughts or die by suicide in fact
asking someone removing the shame and starting the conversation can be exactly what saves someone's life
april do you have advice for people about how they can help break the stigma and help open up these conversations
about suicide in their communities and and and with their loved ones
absolutely um and i agree 100 the importance of breaking the stigma is so
so valuable um i think honestly
the the onus is on us or maybe the people who are not
struggling with those thoughts to really understand
how to approach those questions and to not view those thoughts
as selfish or not well thought out or that
somehow you know you've made a decision and now you're looking for the validation for that decision i do think that the
responsibility on us is to create a safe space where someone can openly share and also for us
to know where the resources are so that we can provide that if you are not a licensed psychologist
or counselor then i would highly recommend that you find those in your community
through nami or other organizations so that immediately you have some place to
refer them listen and ask questions and i agree 100 and i've said this you have to go deeper
than are you okay i think it's a good place to start but there are so many
more um things that relate to where we are mentally and emotionally
and i think asking some of those questions for example i mentioned to you my struggle with sleep sleep is vital
um staying physically active so important there are many studies
around the importance of just walking and moving your body and what that does for you mentally
eating correctly learning how to meditate and so i would infuse those questions so that the
conversation can go deeper how's your sleep are you getting enough rest
are you working out at all are you moving your body i really think that those questions also help to open up a space
of how someone's doing and breaking that stigma it's not just are you okay but
dive deeper into those questions you know as i want to make this a very fluid
conversation and then and as you and i know we have a few questions but we'll make sure those are
open-ended but i want to pick up on something you just said in terms of move your body it's interesting because it's it's you
know you can you can become pensive and you can sit you can just all of a sudden as you sit your thoughts start wandering
and you're not moving your body so you're not getting physical exercise you're not challenging your organs uh so
and and then you can't sleep because you haven't done anything to physically
exhaust your your body so that when you lay down you can do it so as you as you mentioned move your body i hadn't really
thought about the importance of that i always tie moving my body to getting exhausted
through the exercise and oh my gosh uh can can i can i can i walk that 3.5
miles or that mile and a half or whatever but i've never tied it to just the simple thing of move your body
that is therapy that is help just moving your body so i just love the way you you mentioned that
and i do want to talk about communities but before we do that i wanted to ask you your your professional life has been
as an hr executive uh and and as an hr executive um how have you uh
how are you seeing the mental health space how are you seeing this conversation about suicide suicide prevention in the workplace and is there
anything you'd like to share with our audience in terms of from your your executive human resource lens
thank you for asking that question i don't often get to speak with that voice
you know i've been an advocate of mental health for quite some time and part of my role professionally is working with
business leaders to talk to them about their people what keeps them engaged
retention strategies and empathy is always at the top of my list
for leaders you have to learn that and once you do
and it's organic it will push out through the culture and it makes having those conversations with
the co-worker a little easier there's a fear factor in talking about
your mental health at work there's a fear factor that it will stigmatize you
that all of a sudden you won't get the promotion because everyone's wondering if you can handle that much stress
i would say the the work for leaders is to learn how to create those safe spaces
whether that's bringing in a professional to talk to people about that whether it's seeking out um
you know mental health first aid i believe it is it's like cpr for for mental health um and making sure people
are trained so that when someone does open up they know what to do i really feel like there's a lot of conversations
that are stifled because if someone reveals something you don't know what to do with that but if you have trained if
that is part of the landscape of the organization people will be able to step into an action with that individual
i really feel like we need to recognize mental health days we do that in our organization
you don't have to have a reason to use your pto it doesn't have to be tied to a vacation but sometimes
you need to really focus on your own mental health and having a work climate that recognizes that that is also
necessary makes it a lot easier to nurture your mental health there are many things that
employers can do and i love encouraging them to do that especially around some of those points
that i made well thank you so much for sharing that and as you are and have always been
proud of chesley she's proud of you and and of your work and that's why we wanted to bring up your professional
work and uh giving you the opportunity to share that with hopefully some of our
business leaders that should be uh listening to this podcast and we hope that they are the other part that we
have there in terms of resources is our helpline in addition to
that our support groups that are in communities in over 600 communities across the country and these
support groups are peer-to-peer where you have family members and you have lived experience where people are there
with each other learning tools and and and methods and and aids
in how to navigate and how to manage so make sure you're reaching out to nami.org as well in terms of looking for
resources so now i want to come back to what we were speaking about in terms of community conversations april and
thoughts on how to start community conversations that help remove stigma and make people feel comfortable
reaching out for for for help what have you
seen in terms of as we look at different communities and
we look across communities and we look across sectors in terms of the workplace
the faith-based community what are you seeing is the opportunity
in terms of making sure that we are getting the word out to these communities
i really feel like we have to focus a lot on breaking stigma and so much of
that comes from our home life the messaging that our parents have told us about seeking help
sometimes it comes from the faith community and tying unfortunately mental health challenges
with your faith journey um and so i think that that really becomes
the first hurdle is educating people who are in leadership positions in those communities
that some of these things can coexist you can be strong in your faith and you can still also struggle with your mental
health you can be solid in your workplace and still have challenges with your mental health you know i mentioned
earlier when i talk about chesley that she was high functioning she had high functioning depression she could really
move through the day and wear a certain look she was great at her job but she still
suffered with depression and so many times we bifurcate those as if
you can't do this and struggle with that and i really feel like the education needs to start at the top
and that will allow those groups to form without judgment because unfortunately sometimes when you
step out and say i'm struggling the judgment comes and people want to
dissect your life without really understanding the challenge of mental health
so i really feel like the education piece needs to be ongoing talking about it openly needs to come from the top and
go downward otherwise there's just not enough of a safe space for a group to
form they almost have to go underground or be outside of those spaces and they shouldn't be they really shouldn't be
yeah it's a very good point and building on that we know that some communities are particularly vulnerable to risk for
suicide in recent years we've seen that suicide attempts among black youth have been increasing at an alarming rate
compared to other races and ethnicities suicide rates of military service members and veterans are at an all-time
high and lgbtq plus communities especially lgbtq plus youth are at a significantly
higher risk than other groups what advice do you have for fighting the stigma in these communities that are
especially vulnerable there are particular challenges with each of those communities that
you mentioned and my heart goes out to
everyone in those communities it is a tougher journey
and i feel like you carry a little extra weight i know even myself as a black woman and raising
black children i can see where that struggle exists remove all other factors
and just being a black youth in america feels like a struggle in itself
um and so you know to those communities i would say and i say this because i do have
um children there is an importance in the message you tell yourself
and i don't think that gets near enough credit again yours is the voice you hear
the most and so when you have those personal affirmations in my opinion it's a great
way to start your day it's almost like putting on some kind of armor but in addition to that
understanding where those safe spaces are so that you can speak out so that
you have community to say here are the ways that i'm not okay today and someone
will listen and respond i just really feel like that's so important i do it
um i encourage others to do it it really makes a difference and getting
yourself your own self positioned to ask for and receive help
you know you mentioned thank you so very much and as we think about uh um
safe places and safe conversations it's really building that environment for that safe conversation you just you just
mentioned something about putting on your armor and we've been doing something um called the confess project
we're looking at black men in barber shops and it's interesting we did a piece um where we
were interviewing um um barbers and and men at a a barber shop and we noticed as
they came to the door they had their armor on and when they entered the door they dropped their armor yes and then
after their after their interaction with their barber we noticed as they left it was almost like they were preparing to
go back out and they were putting their armor back on so i think that word is so
incredibly powerful and it's it's operational from the standpoint of what we all have to do and and it's
critically important that we we recognize that so um let's let's let's
keep moving forward in terms of this conversation and the world as we know it and as you've just articulated can be a
difficult place and sometimes it can be hard to hold on to hope that's why each
week we dedicate the last couple of minutes of our podcast to a special section called hold on to hope
april can you tell us what helps you hold on to hope
i love that there are there are many things that help me hold on to hope honestly
um i think about the responsibility i have to myself
and it gives me hope knowing that when it comes to april
i'm worth it and that i'm worth good things
and honestly just thinking through that feeling
of what i owe to my own self gives me hope that i'm going to continue
on my grief journey and my struggle and challenge that i will smile that i will
have great days and so for me that's so vital i would absolutely say that
keeping myself continuing to work on myself and working
with a professional and all the other things that i'm doing keeps me from feeling helpless
because when i feel helpless i feel hopeless so my hope for myself really is seated
in caring for myself what i think is important for others
when holding on to hope and it's so important is every turn that i could look at in my
own life where the road has been very difficult
very challenging i held on to the belief that tomorrow
could absolutely be a better day like tomorrow could be that day
when it all turns around and don't you want to be here for that
and i have said that to myself when i was a youth
and struggling and i would say that to anyone else the importance of holding
on to that hope you know thank you for that in terms of you know sometimes people
can they really need to feel hopeful when right at that moment they're feeling
hopeless they're feeling totally hopeless so appreciate what you've just shared uh and in terms of the the the
closing thoughts before we get there i just want to say that uh uh chesley crist miss usa 2019 i've gotten to meet
some of her peers miss alaska miss texas who knew chesley knew her and were
friends with her and they just speak so highly of the the model uh and and the
friendship uh with that said what you're carrying forward in her name and in her
honor is so noble and we can't thank you enough for doing that and it's going to bring hope to so many so we appreciate
that and in terms of closing thoughts uh as i mentioned is there anything and
then i want to say something else but is there anything you want to kind of also share that maybe we haven't uh
opened up or provoked in terms of something you want to leave our audience with um
absolutely after chesley passed i received so many messages from people
who are struggling from parents who were concerned about their children
from people who shared with me their stories of being impacted by suicide
and i've read all of those stories it took me a while
there were literally tens of thousands well probably thousands
and there was something that i began to glean from those stories
and that was centered around hope and
the hope that they could be a better support to their child the hope that they could provide
the resources that were needed the hope that i would even listen
and could provide just some supporter a kind word hope is so
strong and powerful and i would say to those people who've reached out to me
please hold out hope there is help available
remember people don't care much you know until they know how much you care and there are people out there that care and they
want you to be successful and they want you to be hopeful so thank you so much
for sharing that april thank you and we want to mention a book uh nami has
written its first book in its 43-year existence and the title of the book is you are not alone and the nami guide to
navigating mental health and you know we're on this this uh virtual treadmill um um where we sometimes we'll learn
about a book but we don't necessarily get behind the the cover to understand
what's in the book so i just want to tease this out uh in terms of some of the information that's in the book and
it's it's 100 over 100 interviews with individuals with lived experience and
with their stories of their lived experience that actually are the the chapters in the book so do i need
help the paradox of diagnosis how do i find help minding the many gaps uh
pathways to recovery first steps added complexity co-occurring substance use conditions the impact of trauma helping
your child teen or young adult and those are just the first five chapters and they're
they're first-person experiences so we'd like uh this book comes out on the 20th
of september the objective of this book is to provide the advice from experts and and wisdom from
real people and families and you are not alone nami's first book and we would
love for our audience to know about that so appreciate
all that you do april and as we wrap this up this has been hope starts with
us a podcast by nami the national alliance on mental illness if you are looking for mental health
resources you are not alone visit nami.org forward slash help to get in
contact with the nami helpline and find local resources or if you are experiencing an immediate suicide
substance use or mental health crisis please call or text 988
to speak with a trained support specialist this is dan gillison ceo of
nami along with april simkin's national ambassador for nami thank you april
thank you