all right well good morning guys and thank you for joining today it's a privilege to be starting to do some work 
in the space of men and today it's basically just about starting a discussion about male suicide and what 
can we do with it from our lived experiences and we we all share a variety of Life Experiences but we do 
have one thing in common and that is a lived experience of suicide whether it sits on the on the Spectrum in terms of 
that classification so my name's Tynan and I have a lived experience of suicide which centered around a non-fatal 
attempt and I've been linked in with roses in the ocean since 2017 in a variety of roles and today I'm 
just here to facilitate this discussion in the space around around suicide and men in particular and how we can perhaps 
look to engage men and start conversations because we we know all the statistics and we know the data and we 
notice that that stigma plays a role in it so this is about us having a blank canvas and just starting where we go and 
see what we can come from it so I'll throw over to you Daniel you're in the screen them up all right so 
all right well um my name is Dan I've been a chaplain for about 15 years but 
I've been in the military for 40 years my lived experience has been through various chaplain interventions where 
there has been a successful or sorry completed suicides 
um but it all began my interest in um suicide and what causes it was my 
wife had a non-fatal uh attempt um over 30 years ago and the impact on 
that uh just got me into that place where you know for a variety of reasons you know um I was embarrassed at the 
time I thought the doctors were looking at me like I had done something wrong I was suffering grief and loss over what 
you know what has just happened I was unaware as to what I had done was it 
gonna happen again how do I prevent something like this a variety of things went through my head it was a very rough 
time um the positive shift in that was that you know she's never had another attempt 
and she's been strong since and um and I've been continuing to just everything I can find about anything to do with 
suicide I read and continue to push forward and I've become an assist trainer for the last oh 10 years I've been 
instructing an assist just anything I could do to help out because I don't want to see that happen to someone else so that's that's me and that's why I'm 
here thank you Damien g'day I'm Damien thanks for all meeting 
up yeah I've been a mental health practitioner for 16 years now 
and I have a lived experience of suicide loss in my family so my brother took his 
life nearly four years ago um we we used to love walking together 
so it's a bit of a metaphor and theme that's run through my I guess journey of recovery through that traumatic loss 
and so at the same time we were always good at walking and listening and helping 
um but not so good at asking for support so as soon as he passed away I realized it was a a bit of a wake-up call 
um and yeah it's it's impressive how much effort it takes to also reach 
out myself um but there's been a lot of people um yeah it's it's quite humbling how 
many people are ready once I've kept championing my own needs 
and so now yeah I feel you know more effective as a clinician I can ask direct questions a lot more in fact 
sometimes a couple of patients of mine had sakona check in with me which was 
very humbling again you know I we're actually doing better than you think um oh cool you know but they definitely 
appreciated that direct questioning at the same time they would have preferred me to do more of it than 
less um but still it was nice that they looked after me too I also looked at I 
guess work-life balance differently since then initially went into a bit of a firefighter mode you know trying to I 
guess help everyone live and Thrive um but I I'm going on these hikes just I 
guess quickly a little metaphor I wrote an article on this idea of suicide loss being a bit like a firestorm kind of 
slamming into my life but on the hikes I was doing at the time I noticed all this 
regrowth and bit by bit it does happen and I see it happen for a lot of other 
people um somehow getting back to some normalcy I nearly took a four month break that 
was the biggest break I overtook I was about to take that the code that happened and I still might do that at 4 
000 kilometer hike it was on the cards to raise money mental health and all 
that but yeah you know going to a support group for bereavement and just 
opening up in general to family and others yeah well thank you thank you and 
yeah thanks for thanks for joining and yeah Paul how about you morning all 
um obviously my name is Paul I live in Bundaberg at this point in time um my story is complex involved in so 
many ways that I often describe it as a journey from living a a vast section of my life in 
self-denial before confronting my demons and realizing that 
I was a victim and when I say a victim I mean a victim of the Catholic Church where I was horrendously sexually 
physically and emotionally abused by quite a few Christian Brothers over a 
long period which led to me having a massive mental breakdown 
the thing I learned was to actually put a sunset clause on that victim stage and I now fluctuate into survivor mode 
and currently in thriver mode but I tend to to flick backwards and forwards from Thrive from thriver to Survivor to 
victims sometimes to self sometimes into self-denial um much like all of you have said I have 
spent a lot of time trying to understand the impacts that it has had on my life 
but more so to provide my my learnings my Reflections to help other people out 
there so I dedicate a lot of my time to community groups I'm the coordinator of 
the mental health practitioners Network here in Bundaberg um on the on the consumer advisory 
committee for the muscular skeletal organization I'm a mentor with Marcus 
Mission here in Bundaberg I'm lived experienced speaker for roses in the ocean 
um I'm also an assistant person one of the things that I've I've learned and I 
talk about this a lot when I'm mentoring other males is the direct connection between our physical and mental 
well-being our gut and our our brain are the only two organs that have the same nerve endings and when I reflect back on 
my life from going from the penthouse literally from very senior and executive 
roles to actually living on the streets of Brisbane quite a few times it gave me time to reflect and 
um I look at myself as a young child before the abuse started I was a healthy strong child through to now I've had 
cancer four times three different types of cancer heart attack uh stroke I've talked about an aneurysm 
um five uh destroyed discs and I'm now suffering a lot of that problem through 
uh paralysis in my right leg which causes me a lot of mobility issues I 
also suffer um obviously treatment resistant depression complex trauma complex PTSD borderline 
personality disorder quiet bipolar which is dangerous and did so I try and use 
all of my unfortunate experiences and try and turn it into a positive spin to 
help other males out there and I will say I apologize that front I do suffer verbal diarrhea so if you get me started 
because pull me back in the line that we we can order that and I can say that there's a bunch of passionate people 
with a lot of a lot of amazing experience on board and look as I sort of said at the start like we've got a 
lot of a lot of data now that has moved into causation and we've looked at the role that stigma plays and we're kind of 
going to stay away from that now and we're going to be more practical and talk about from our lived experience so 
Damien I might start with you and ask you the question like from your 
perspective like what can we do to encourage men to seek help 
I have actually been a bit surprised how 
how much I guess I was trained to hold things in um you know this idea of almost going 
gets tough the tough get quiet um you know I grew up in a rural 
town as well so that plus the psychology training I think yeah in this situation 
but just that little bit of disclosure at the right time 
with people I find it just creates such a safe 
trusting space but to do that I suppose in a repeated way you know not I 
shouldn't expect that people are going to just you know tell me all of the deepest stuff straight away 
um so I guess some of that is yeah it's been quite interesting um you know I don't say a lot to 
patients but I do say things like you know I've been through something traumatic sometimes I'll even say the 
the s word that it was a suicide loss and some people don't 
um you know skip a beat they just get back to their stories which is amazing others think oh thank you you know that's 
that's impressive but this for me was such a big deal because we weren't trained much to disclose much about our 
lives in that in that space of helping um other things I guess uh hinting back 
to what Paul you were saying about you know neurobiology the gut and brain and everything we also know eye contact and 
tone of voice is is really key um you know a sing song you know oh how 
are you going you know like instead of just oh hey how are you you know these quick sort of moments we have with each 
other but just laboring the words a bit and having a different you know intense 
gaze I think can yeah it certainly helped me when some of my mates have 
gone yeah yeah I hear you say you're good but how are you really going you 
know and they change that face and tone and and so sometimes a balance I guess between action and you know so inviting 
me out to games nights and go for a walk and then sometimes a talk 
and yeah I suppose the people that have also 
kept coming with those invites even when I haven't always thought I could go um so yeah just that regularity and it 
doesn't have to be a lot to show we care for each other it doesn't have to be big deep questions 
thank you and yeah feel free to jump in and have you at your other says as well 
for me one of the things that I learned um through my experience through my 
journey and it's a couple of statements that I I say to other males uh that make 
under me or maybe referred to me is that and I just simply say it's okay and I go 
what's okay and I say it's okay to talk about your Felix yeah we've got to break 
down we've got to stop this the the archetype of the Australian male you know Big Boys Don't Cry get over it 
sunshine she'll be right jack you know as Uncle Chopper Read says you know put some concrete at those things so you know yeah we've got to really get away 
from that stereotyping of what the male looks like so it's okay to talk about 
your feelings it's okay to ask for help there's there's nothing 
cowardly about this there's nothing weak about that it's actually a a real sign of strength that you're prepared as a 
male to put your hand up because again if we go back to the caveman days we were the doers and when they believe 
that they can no longer provide or do that's when they do the unfortunate act 
um it's okay to break down it's okay to have a cry that's a very difficult thing for male 
to do and I know from my own personal experience that that release of emotion actually has a allows 
the volcano to erupt slowly and carefully not in a massive way 
um and it's okay not to be okay it's okay to say look I'm actually having a bad bad day today I actually 
think I need a mental health day or a mental health afternoon um and you know be open not all 
organizations not all workplaces yet uh uh cognizant of of this push and this 
need but being open and just saying look you know happy to work from home but I just need a couple of hours or I need a 
day off please please do that it's okay to to go and get therapy 
um again that again that's not a sign of weakness that's a sign of strength that's a sign that you don't want to 
give in you don't want to give up you actually want to fight uh but what you're saying is I don't know how to do 
it myself I need support I need ideas that I need someone to walk along and as as Damian 
said one of the biggest things is about safe place safe person um and I learned that the the hard way 
through my time at boarding school after you know quite a long period as in you 
know nine or so months have been abused each night they sum up the courage to go and uh refer them out to a more senior 
brother now that senior brother stopped that abuse but when I came back from school holidays he started on me so as a 
12 year old trust was gone so it took me a long time to trust and so it's so 
important for males to identify that safe place that safe person that they can talk to where they they're not going 
to be judged most of the time we're not yeah as as a male we're not looking for the answers we're just looking for 
someone to talk to you know that safe person that safe place and it's okay to be vulnerable 
um so I really focus on that word it's okay but just going through those different areas to help males just let 
go of that stigma that stereotype that that as I said the the Australian 
archetypes the DNA of us being the providers um so yeah for me that's that's that's 
encourage miles I must admit I think that my biggest 
struggle is that I see it in the media around us I was the other day uh I saw 
her I read about uh on Instagram that uh something like one in three women are struggling with their body size or shape 
because of Instagram and uh the impact that social media has we saw through the 
pandemic you know how how the misinformation can be out there and just destroy the good that needs to be done I 
don't understand why we can't you know we went through that same-sex marriage business and it seemed like it just 
rolled over the country within a year or so there's lots of media everybody got on board the culture has changed people 
understand there's accepting people are putting she or he or whatever for their names as pronouns why can't we why I 
just don't get it why can't we turn on these you know the the social media engines to this situation this is this 
is a pandemic if you ask me there's so many people that are struggling with who 
they are they're they're not being vulnerable but because the media is not saying it's okay to be vulnerable they're still pushing this okay kind of 
idea I don't know why we can't break this down people need to be compassionate need to be kind we know more now than we did before the before 
the pandemic about how important Community is how what isolation is going to do to us what you know this is going 
to raise the profile of people wanting to die because they're alone they're feeling not belonging they're not 
feeling it in their trusted space as you said Paul I don't know why we can't turn the media guns on this and make it 
happen it's just the media is is slowly coming on on board I know again from 
historical facts that there is that cultural and there is that spiritual 
hurdle that we need to get over and those families uh have had impacted that the person cannot be buried in the 
church plot I mean they are old and historical facts but they are still very 
relevant in a lot of the communities therefore the media is going we really can't touch that from a cultural 
perspective um you know African uh American males but African males the whole concept of 
taking your own life is is to do that it actually destroys the whole family also 
that family is basically isolated so there are a lot of those stigma factors that are still around that stops the 
media from talking about it I tried this 10 years ago and yeah I wrote a short 
short story and sent it to one of the the mental health associations saying you know we need to get this out there 
um I'm happy to talk about my story um and they came back and said no we can't we can't publish that because of 
this this and this and I said to him so what you're saying is that if I've got a 
tumor I can't say that because I might upset someone so what I've got to say is I've got a headache come on let's be 
serious about this we as I said the media is slowly getting there I did an 
interview on ABC capricornia 10 days ago and three days after that I 
did one on ABC Darwin because I was very open and Frank about my journey my life 
the impacts the things that I've learned so slowly it's starting to get there I've been approached by 
um a national magazine that want to do a story on my life and I'm it hurts but 
I'm not ashamed and that's another key fact I'm not ashamed now about what happened to me it's more about breaking 
down those walls and as you said Daniel you know how do we get social media 
technology social media as we now know is the most direct fastest route to to 
people's minds so I agree with you Paul that it is changing like yeah yeah but I 
also Daniel it's like what we're still here at this point and there's so much 
road to go like um yeah that the idea around different religions and their ASP or even legal systems around the world 
it's it's mind boggling I'm frustrated with it I'm very 
frustrated with I was raised as a Catholic and I I knew I was the same as you Paul with respect to that oh if if 
someone suicides then straight to hell and I remember going to a a um a funeral 
for someone and the priest said um well they're not going to hell you know they're probably in heaven right 
now and I remember being how can how can that happen that then that's not right and um not not challenging the priest 
because of course I wouldn't do that but going off on my own to do some research read the Bible find out what exactly does it say I I get so angry when I see 
these um uh suicide statistics and it says oh these are the number of suicides 
that we had and I get angry because I know that they've gone we need three things we need the body it has got to be 
by their hand there's got to be a note but we know there's 80 of the time there's no note so all these wrongful 
deaths aren't being counted it's much higher than we think it is absolutely absolutely 
I'm sure that it seems to be changing more in urban centers um you know I've been to some different 
services from you know and sort of got support from a range of different spiritual kind of um Vantage points but 
yeah there was this question when I went to just on this thread and they just were advocating love 
you know back back to the basics you know that people go through pain they actually deserve compassion above all 
and so I thought that was really refreshing to hear because I'd known of that historical stuff that that I think 
still in a lot of regional and Rural places it's too yeah I know that um in 
Australia up until 1968 as Paul said if someone died there wasn't going to be a funeral in a in a church and they 
weren't going to be allowed to be buried in consecrated ground 1968 no that's my lifetime yeah but I mean those people 
that are running the government right now it's either them or their their parents or someone's still instilling in 
them that idea you know it's not changing century and look from the discussion so 
far there's been a big theme and that's around vulnerability of men and you look at the context of the same sex marriages 
and about that getting passed through and you look at one big difference in that and the reason why we're having 
this conversation is that there was a Groundswell of people willing to go okay 
I want to push this I want to push this when it comes to men you probably know yourselves from being involved in 
suicide prevention that when you go to an event there's not really many men and Paul like you've spoken with rose in the 
ocean we don't have that many male speakers in board we've got like a lot of women but when it comes to men there 
there is stuff there there's like the stigma that sits there and it's about how do we get people to be vulnerable 
enough to go there and I love the analogy about the volcano because we all have this volcano in us and we have 
these little little moments in life where it just keeps getting topped up and topped up until one day if we don't 
do anything about it we do have an explosion and it's really nice and I 
want to throw the question back to to you men now what is it that shifted in you to become 
people who would be vulnerable enough to seek help and vulnerable enough to ask someone if 
they're okay like what shifted to you because that that's that's where we get stuck like we promote are you okay there 
we promote all these things and people do it for one day but then when that's moved away people are like oh I can only 
do that on that day or I can only do it in suicide prevention week or I can do a national mental health month so what 
what has shifted for you guys I'll jump in first if you like um 
it was six years ago after my 12th attempt I woke up 
frustrated angry in shame going you bloody excuse my French you fooled you know you failed again etc etc 
um but then the intelligent part of my brain said Paul it's obviously not your time to go 
there's something else that you need to do so part of it was then saying okay it's obviously not my time to go but 
there's something I need to do there's something I need to learn there's something out that I need to to to give to people so what I needed to do was to 
find that purpose and for a lot of males that's a real stumbling block is that you know I've gone down a certain path 
I've hit this brick wall what do I do now so for me it was about a purpose I was introduced to an organization here 
in Bundaberg called steps and there was a lady there who specialized in as an 
employment consultant helping people with with mental health to to find employment 
um she saw something in me to cut a long story short I end up running workshops 
for them at first I thought you know I jokingly said to that time that the the other days it's you know when they asked 
me to do it I said whatever you're smoking stop it it's not good for you yeah if you think I can add that value no way 
so for me it was coming back to that trust me on a personal reflection saying okay 
I need to stop this critiquing Behavior so for me it was saying I need to stop second thing was that 
trust and that belief having someone believe in you now for me it was you 
know my journey is very different to everyone else's Journey but it was self-reflection and belief and trust 
that allowed me to say okay I now know what I need to do 
that's that's what worked for me but as I said it's going to be different for each person out there but it's that safe 
place it's that safe person to be the same concept that comes through every single time thanks Paul for sharing so much yeah 
it's impressive you know that we're all here you know with this purpose that we're doing today 
um and by the looks of it we're gonna we'll continue that you know because there's so much to be done I guess for 
me I had another element to my journey which was I was a hypocrite here I was helping all 
these people in the clinic and thinking okay yeah I can talk to them about anything right anything they want 
um but you know and then I realized okay well maybe I and of course I was helping 
my family my parents grieving but after about 10 months I thought okay 
I'll go and check this you know this specific support group out I can't believe I didn't go earlier like it was 
this bolt of lightning um such a nice we kind of call it at this club that we you know none of us 
that really wanted to belong to but we wouldn't do without you know this I guess courses for 
courses comes to mind the specific kind of support you know for some it might be yeah some interest group you know 
whatever but um yeah so it was that that idea of taking my own medicine not that I can 
prescribe but as a as a talking um person I had to start talking basically another thing that's sort of a 
bit of a thread today was about the idea of how men you know most men or a lot of 
men kind of do things um and then how women have also done things you know to Champion parts of 
their Journeys and I can't help but think the combination effect you know in 
the support group I was in when I sometimes um get um you know Partners to come into 
sessions I sort of use a bit of a systemic model and it's amazing but it started to work for me like I I would go 
to a mate's place and have a game of cards or go for a walk but then I'd find myself talking to their partner or or 
some you know one of their adult you know female adult friends that I knew through that group through that guy and 
I'd share more of my pain there and then you know either they would sort of bring it to the table that sort of help smooth 
it into talking to the my actual initial friend if that makes sense 
um so that was kind of yeah touching as well and the other thing I'd Echo is this idea of 
you know watching stress and sadness you know tears rolling out of my face 
on and off over years you know that I guess it just smashed that idea for me 
of six or 12 months grief or whatever but we all go through different things and it can pop up at strange places if 
we don't deal with it um absolutely not just at a point to to what Damian's 
saying is sorry um the other thing that for me and 
with the people that I've mentored over the last couple of years it's actually very cathartic for me as well so even though I'm there 
helping other people I'm actually helping myself at the same time so it is a really cathartic it is a very 
emotional and drowning process and I have to make sure which I do I have you know a number of self-care 
um you know Tools in place but it's it's a win-win situation 
um and so again encouraging males if they start to to feel 
strong enough and use that word okay it's amazing the impact that they will then flow into their family to their 
sons their daughters because there is that whole Community flow on effect 
you know part of it is to say that it's okay that it is actually a self-healing 
self-learning journey for that person and there's greater and 
Daniel from your perspective as someone who has had 15 years running like first 
aid the assist training where do you see that coming into this because like like we've sort of just the 
descriptions then keeping with that volcano like Damon you sort of said like when you started to speak you noticed 
that you felt better so you did little bits and it's like the volcano coming down and you're like oh this feels good I'll keep doing it yeah where do you see 
that coming in Daniel like in terms of like training people look I think there's two types of people 
seem to come on assist training those are there are the ones who have uh been 
challenged to stay alive and they don't know what what they're dealing with what where are these demons coming from why 
do I want to kill myself so they've come out of curiosity and they want to hear people around them talk about suicide 
and help them understand themselves that's one one group the other group that come along are normally the ones 
that are the either the survivors and moving forward and have friends that have have tried to kill themselves and 
they want to be able to help what I notice is that despite both 
groups once you've actually if you if you're fortunate enough to be able to establish as you were saying Paul a trusted environment a place where they 
feel not judged and safe that's when things start to happen that's when the tears will fall that's when people will 
share their they'll initially maybe say oh I've got a friend but then as they move on then no they've actually tried 
to kill themselves two maybe three times you know yeah it all comes out in that safe 
environment so I'm I'm feeling that you you because that's a an intervention 
assist is it's teaching people how to intervene you know we don't want to wait you know if you think of the CPR thing 
we don't want to wait till they're on the ground before we start doing chest compressions so we shouldn't be looking at that we've got to get to the 
prevention stuff what what's further Upstream that we could be doing and I see in our society we've got so many 
things that are tearing tearing young men down you know and uh to start off with I could just pick one um Game of 
Thrones everybody can be their own King you can make whatever rules you want it's fine there's no morals there's no 
values and guess what you can kill off whoever you want it doesn't matter that's going to mess around with their 
psyche when they're trying to figure out who are they in this world where do they belong what part in the community do they have how do they give to other 
people they don't want to give they want to take they want to kill they want to destroy that's that's toxic you know our 
young men growing up think that must be the image I supposed to you know do I go after that that sounds reasonable you 
know and I think of within the military my goodness you know you can't say sorry is a sign of weakness how dare you you 
know yeah that reminds me of you know you go over to Auschwitz and when you're checking into Auschwitz as a Jewish 
prisoner above the door it said um compassion is weakness you know we've 
we've got this wrong we're heading down the wrong path we've got to actually turn things around pretty soon it's 
actually funny you say that because it's literally I believe a superpower you know to turn these on rather than feel 
like I think Paul one of you said that we've got to Flap these and come up with a solution for each other all the time 
as well you know like purposes and achievements is good but yeah yeah as 
um kindness is good sorry yeah it is and they did one of the 
things that that I see for the Youth is a lack of emotional intelligence so there's this empathy path yeah empathy 
is one of the key and great great gradients of emotional intelligence and we're not seeing that enough and it's about putting yourself in the other 
person's shoes so part of um and crack correct me if I'm wrong Daniel but part of assist uh because 
I've done the training is that it's about the language it's about being punctal to ask the 
right questions you know it's amazing how terrified people are and we went through as part part of the training 
asking someone are you feeling suicidal I'm pretty good I can't ask that why 
I just can't rub it that's what we should be doing you know the four basic 
questions are you feeling suicidal yes do you have a plan yes do you have the means to do and execute that plan yes 
are you going to execute that plan no okay great I've got three out of four 
which sounds bad but the fourth one no means that there's hope so we've got to 
encourage people to have that conversation monitor look at your friends your your male friends and look 
for changes in their behavior are they becoming quieter yeah are they not going 
out as much whatever the signs are and then just going up and saying hey champ 
what's happening oh no I'm fine okay look me about don't be saps Come on talk 
to me you know exactly and you you make it a little bit of fun but you you're 
basically letting this person know that that you're here if they want to talk yeah we've got two of these one of these 
we need to use that a hell of a lot more let people know that but if that door is 
open to be prepared to have that difficult conversation to say mate are 
you feeling suicidal and you've touched on a couple of points around that too and that comes back to 
checking in with people and then also having people check in with you and like I think you use the word cathartic to do 
that now Damian I'm going to come to you I know when we spoke you mentioned about like I 
think you used the word described as like a black hole like people finding themselves in a black hole what what role do you see that like for people the 
outcome when people are asked the question or people start to ask the question what role do you see that 
playing for them in terms of getting them up out of the black hole 
um I guess the first is that we're defining it as a black hole 
you know and we're we're agreeing together that there are some really dark scary places in life you know that we're 
not just gonna pretend not to notice we can't just wipe 
away with with a quick fix um so I think that validation is you 
know so important but then of course trying to shine I guess I don't know just comes to my mind shine a lot in any 
way in that Darkness you know I often try to figure out well kind of you know 
well definitely trying to understand how that that space and the gravity of that 
situation and the black blackness how it developed as well like what were the things so letting out some of that 
volcanic stuff but also trying to figure out well how hasn't it just suck them in 
completely yet you know what are those threads back to their purpose or their people in their 
life um but yeah it definitely to spend some time actually 
understanding that space I certainly found you know when I've been in very tough spots in my life 
it's people that didn't kind of go before you mentioned some of those great Aussie kind of sayings about toughening 
up I remember another one um 10 cc's of concrete you know and there's so many 
but people that slowed down and didn't feel they had to then you know they'd peel back the layer found that I was a 
bit stressed or sad and I actually cried in front of them and then they didn't have to rush on from there 
or sort of jump in with oh yeah I lost someone as well to Suicide or I know someone that attempted 
um but just to go ah oh you know that's that's tough acknowledgment exactly that validation 
spot for me builds that sense of compassion together that we we're in you know we got this because we we're going 
to spend time to understand it as well as move through it and we're not alone exactly and that's one of the hard 
things for males and especially um I think Den um Damon you said you 
lived in the bush or you you work in the bush I grew up in yeah the pressure on 
our male Farmers out there is an area that 
just has not been looked at properly um and going back to what Daniel said 
with the stats that farm has been in the family for six Generations so the 
pressure on that male to not be the one that sells the farm that loses the family farm 
is is such an incredible pressure and you've got the isolation that a lot of 
those Farms are you know yeah three four five hour drive uh to the nearest town 
so when they do come into town you know that's the time for us to be looking at 
those things we've got to find better ways to be able to touch those males that are lysolated just in physical 
terms but also isolated in mental terms because of the pressure on them for 
their family absolutely or the stigma of not being the one out of six Generations 
eight Generations that this Farmhouse this land has been ours yeah so I mean 
when we look at males we almost have to almost segregate it because there are 
different influences different stigmas that that are applied to you know Metropolitan to Regional to rural to 
remote Etc there's an underlying theme but we've really got to sort of focus you know what are the different 
um pressures and stigmas that have been born it's so true I've watched my parents like just store and so many 
people I know in the country uh just staunched through um you know literally fires pestilence 
yeah you know we have floods it just goes like pandemic 
um and then you know for some people this this pressure of hidden uh mental 
health issues you know I remember I've been thinking about doing some work more and more in rural sector I guess going 
back to my roots in that sense um but I heard of a physiotherapist that 
was running a free session every week in a park and the number of people that 
were coming out of this small community from far and wide um it was it was building such a an 
energy and I thought isn't that interesting you know how do we attach the possibility of Chats on the side you 
know people start to kind of get in twos and threes at the end of that workout and and talk after the activity much 
like men's sheds and so many things that are out there now um but yeah it's it's an exciting space 
but wow there's a lot a lot to be done definitely I think I've recently read a book called 
The Compassion project I don't know if you've heard about it yeah yeah so I I was moved by the idea that there was a 
mental health nurse that got so upset by so many people coming in and that actually needed something other than 
medical attention they needed someone to sit with them and talk with them and the medical people of course because you 
only got doctors got five minutes you know it's got to prescribe punch the people through yeah the doctors didn't 
have anything other than the pharmacy to hand them and the doctors needed something else to hand them but they 
didn't have the facilities so how they this lady put together essentially a 
collection of everything that was happening in the community and gave it to the medical professionals to be able 
to say you should actually go to the men's group you know it sounds like you should be in this you know park run was 
started by this compassion project which is around London what 25 countries 30 million people each weekend are doing 
some kind of park run but it was that idea of all these great helping agencies out there but they weren't collected 
anywhere and they weren't available to the people who needed them to hand to the right person so yeah and I I think 
that's that's a big way ahead because a lot of the younger people are not feeling a sense of community not feeling 
like they belong not feeling like like they know where they can be safe and where's a good place for them and we've 
got such a diverse Community now how do you tend to everyone you can't you know 
so if you're some kind of a mental health practitioner there's only a certain Niche area that you're going to 
be working and you can't reach all the other people and if we want to keep people out of the health system this 
this project that they ran proved that they would reduce the input by something 
like 17 you know by engaging the community assets in groups that were 
already out there and I think we need to do that with our young people we need to there are no like youth sheds we need to 
get down at the bottom level and start I know we're trying to fix what's broken at the top but we've got to grow this 
from the bottom up it's a culture change it's got to start at the bottom absolutely and you look you've 
highlighted a really good point and that is services that are there but and it also 
identifies another step and that is that a lot of men once they do recognize like 
that they need to get some support and some help for one of 407 different reasons something happens between the 
recognizing planning to actually getting it because like there's obviously all those barriers that people don't go 
there well I want to throw to you someone who has experiencing I'm did write down that you've developed 
Mental Health Resources in the past is that correct so with with that in mind what do you 
think we can do to help services and the people within them to make the men coming to them feel comfortable to walk 
through the door but to come back what can we do in that space well 
to me one of the biggest challenges is awareness actually 
whether it's from a national perspective whether it's from a uh state or Regional 
Community perspective just making men aware of what is available because for 
me that was one of the biggest hurdles is that I knew that I was in 
dangerous places but I had no idea where and who to talk to and even when I 
Googled search blah blah there was not a lot lot there so from a community perspective and I I know I'm 
uh trying to get my head around and trying to form what uh Kathy kieselman 
is has been talking about is the trauma-informed community that we need to try and get this concept out into 
each community that identifies so for me the first step is awareness 
the second thing is is is is that safe place safe person so the reason they'll come back 
is they actually feel safe that we're not playing them straight away okay put it on the table tell us 
your life short story you know because most males when look around and go okay you can relate to him don't know about 
him he's he looks a bit suspicious so it's going to take a couple of meetings for people yeah for the mail to go I 
feel comfortable talking to that person there so it is and it's I mean it's like 
going to a psychiatrist or a psychologist and it doesn't matter whether or a doctor we we all have that right to say I don't 
gel and I don't know if you're going to talk to someone else so it's the same thing here is that you know it's going 
to take the mail you know maybe maybe one maybe two maybe three sessions to 
actually feel comfortable so what we do at Marcus mission is that you know we 
just put it out there um saying that you know this the last Monday of each month we're going to be 
talking about resilience or we're going to be talking about emotional intelligence so yeah we 
just give it a general topic that males come along to there's a barbecue um at eight o'clock so we fill them up 
with lots of carbs you know bacon eggs blah blah blah and then and it's it's that goes through about an hour so the 
master stand around and talk chat blah blah blah and those that want to stay will go on to the workshop so it's just 
giving that that safe place just a gentle Journey with them feeling comfortable to then being able to sort 
of say you know what yeah I need help okay so we so from there they are then 
assigned a mentor who's just someone who's got two of these um and from my perspective I just then 
challenge a person with the way they're thinking so okay that's that's an interesting way to approach that so okay 
so you're stuck in this deep deep cave um I'm going to be cheeky how's that working for you no it's not so you just 
see then the idea is to get them to own the way out of that cave or you talk the 
the black hole for me it was the K of the deep dark cave so I'm not sure if that's answers it but you know it is a 
gradual process first awareness but then give them a reason to come and then thirdly just of making that safe 
environment for them to want to come back and then explore it's a good 
process it actually reminds me a bit of the grow groups as well and I'm not sure how many there are in Australia but a 
lot and they that you know don't have to link you up with a one-on-one person but often that's a good component of it and 
I've had some some people I know joined in and actually got so much out of being a mentor eventually you know that they 
thought oh I've got this extra purpose um but yeah I like what you described Paul it's a lot of good elements in 
there it makes me kind of think about times when as well a lot of blokes I 
Know Myself included a little bit because I don't know I feel like 
so many likes I know um haven't kind of put their hand up for this this emotional support staff a lot 
a little bit seems to go a long way I don't know if you you blokes would agree with that so it doesn't you know with 
this idea of the Barbie over here and you know whatever and a bit of a talk over here and that that could be it you 
know if someone could come to that three times and think yeah I feel part of something I don't need to share 
everything this week I'll come back again in a month when I it bubbles up again and so that idea of having 
peripheral places for people to go as well as the more direct questions like oh that seemed wow you've just told me 
that seems like a valid option for you to to end your life um you know that's that's a tough spot 
to be and then what's keeping you here you know how do we how do we do this together and it it also allows that that 
individual to listen to other males that's it 
he's actually talking about me bloody hell okay so you know minister break he 
might just saddle over and say cheers mate I was really tasked by that um can you tell me who you spoke to or you 
know what are the things that you tried blah blah and all of a sudden there's that connection um it's sort of breaking down that 
isolation it's breaking down that that yeah there's so many myths that we you know we don't talk about suicide because 
it may it might make someone suicidal it's a complete opposite we want to talk 
about it we want them to talk about more about that about it so um again 
one of the frustrations I have is that we've got so many resources out there 
but how do we bring them all together or into I come from an I.T background there 
we have all these disparate database set out there that none of them talk to each other how do we actually link them all 
up so that from a community perspective from you know from a Statewide perspective it doesn't matter where 
people are they can actually tap into all of these different networks and be 
able to access whatever they need um you know roses does a fantastic job and you've got you've got head space and 
you've got blue knot you've got black dog and you've got white dog and you you've got you know so many out there 
that it can be quite confused you know which one do I talk to hopefully this video definitely gives a few tips like 
you know even Daniel you were saying about the compassion project there's so many good models out there so you put 
your hand up Daniel yeah I just want to say you know that I well there's a lot of people a lot of agencies right now 
are focused on the problem that we have right in front of us and my concerns with the the bottom growing to the top like we I think we need men to be Raw 
models we need to be training men training fathers putting programs out there that show them these are the 
things you can say but you should not ever say these words so these are the things you could reflect and in support 
and and it's okay to cry sit down and watch Dumbo with your son let him see you cry it's okay boys do cry you know 
we need to start growing better better men young men and the only way I think 
we can do that is if we've got models that have the right values that are sort of agreed upon values and we keep moving 
them moving them forward Because unless we get there we can keep patching up the top of the the tower you know the rocks 
that are falling off but the base has got to be right it's got to be stronger absolutely and that that example like 
leading by example why exactly crying and talking about words in in a context so if you were to 
describe some stuff to actually put in there rather than just using the term things what would we put in like what 
could we put out there that would actually be like okay here's here's day one here is uh awareness number one we 
know it's okay to cry what else is it okay to do as a man 
I okay not to fix yeah in fact 
the space you know that safe trusting space is is a fix in itself you know 
it's a superfix we all want to fix our own problems you know but giving us a space to kind 
of talk through that I'm shocked how much I and a few other people in the support group just bubbled once we once 
we got that microphone Talking Stick It was so much good stuff that people had ready to go so yeah back to what you 
said Paul definitely a bit more of these and that and that's why at the very start you 
know it's okay I use that word it's okay to talk about feelings to ask for help to break down cry it's okay not to be 
okay et cetera we've got to do we've got to get that message out there 
to the mail pirate also is that you know we need to sort of 
put the finger in in the dike if you'd like to to stop the the flood from over from breaking down the wall but I also 
am passionate about getting into the schools along with what Daniel was saying to me 
it's the key to it and it's just my humble opinion is that you know running 
sessions on emotional intelligence and its impact on the the uh potential uh of 
why kids are bullied feel bullied uh self-harm end up with depression uh 
can't cope when they leave school and then we then lead to the suicidal stuff because it comes back to that empathy 
component and it has a double-edged sword that you know hey you're about to say I do something to someone else how 
would you feel if they did that to you well I wouldn't like it so okay if you wouldn't like it why is it okay to do 
that to someone else so that's the first part the other edge of the sword is to say you've just told me that you 
wouldn't do or say that to someone else well hell no okay so why why is it okay for you to do that to yourself why did I 
came for your negative self-talk to drive yourself down so there is that double-edged sword in terms of 
enhancing and growing the kids understanding of you know what empathy 
is what emotional intelligence is that is to me one of the foundational rocks that is going to see long-term impacts 
actually linked to that is that whole idea of you know anger or control you 
know overworking or studying to you know I've got to get these good marks at school or actually often there's a 
sadness or a fear that's driving that you know and I'm definitely myself you know when I started pumping Out YouTube 
channels on hiking and mental health and trying to you know find out everything I can do in this space how do I I think oh 
I'm just actually I need to just you know I have a ritual of remembering some stuff about my brother again you know I 
need to come back to those feelings we don't want to face often which is for you that I'm not in control of 
everything and there are you know we all lose opportunities or people in our life at some point that's a bloody sad you 
know and we're allowed to be but instead of just pushing on and it's funny about schools you know there's kids matter and 
mind matters there's all these programs which have been developed but for teachers to run and I feel like it's 
experience yeah what about in community health centers you know sometimes try and allocate some some staffing to go 
out to schools like that but they have started pending some stuff as well about running some dad's groups and going into 
schools more um that I'm working with so yeah and I think that when you look at how popular 13 Reasons Why was and it 
despite the fact that the parents the ones were frightened but we didn't let our kids watch this 
um schools weren't ballistic about you know all all kinds of handouts we can't let them see this or know anything about 
this and truth be told if a parent sat down with the child then the child could turn to the parent and go this is what 
my life is like this is the things that are going on in my world and I need your help I don't need because of the reality 
they were watching it they were on fire for this so if you took lived experienced people teenagers even and 
started roadshowing them around the country so people could go it's okay it's all right to ask for help 
you know some of those media influences they're already they're either watched it or it's all happy to watch it's all 
going to take off I think like the next Royal commission is probably going to be about bullying and unacceptable behavior and that's because we're doing that and 
we're driving it down they need to actually see that that's wrong and start growing the good stuff you know great 
and it comes back to Daniel gallman's definition of emotional intelligence 
yeah the five companions the first component is actually acknowledging your emotions so as as 
you're saying Damian you know you're feeling fears it's actually acknowledging that emotion okay okay I 
am feeling that and you know what it's bloody okay yeah it's okay to feel angry it's okay to feel sad it's okay to feel 
worse whatever it is okay I now know the demon I now know what I have to you know 
talk to the second stage is then working out how to manage those emotions those 
feelings that come through which leads into the empathy which then leads into more social activity more social uh 
confidence which then leads into opportunities and as you said so many opportunities for everyone 
are stopped because we've not actually gone through and started to go you know I should generally say with that when I 
ran workshops on emotional talents hi my name's Paul and I'm an alcoholic no I'm 
not but that's the first step of AA is to actually acknowledge the problem that you've got that's great so here we've 
got it for for males we've got to say I have to acknowledge that I am angry I'm 
frustrated uh I feel a failure a bit of whatever it is we've got the new 
Neuroscience to back it up that's an emotional pain that's sort of sitting there and not expressed is felt like a 
physical pain a threat to our system and so we do all that you know overworking 
or sometimes I'll you know going down the tunnel of too much TV and whatever um that and too much hiking too much 
busyness that I just needed to slow down and own it all one of my favorite videos as well uh inside out you've probably 
seen for some of the younger kids brilliant stuff you know sadness this this character practical sadness is just 
kicked to the side but actually forms such a Crux of the whole movie by the end it's it's touching stuff 
um another thing that I'd add is the physical component then since the body kind of feels emotion often as a 
physical thing and stress builds up emotionally and physically having irregular ways to to release that I 
think now they say four minutes physical break for every hour that we sit I mean it probably should be more yeah and how 
do we actually express our energy out and that's where these you know getting 
yeah physical you know aspects to activities I think there was a program called Rock and water do people remember 
that one that um yeah that you know that people would stand and I don't know what 
you know PC gone wrong um people would stand in a circle everyone had a turn in the middle of 
people kind of calling out very mild you know negative comments to them but then 
being being also the caller you know being the bully but also a physical component just lightly touched this 
person on the shoulder see what it feels like to just be inside the circle just stuck 
you know it sucks doesn't it you know so yeah there's so much out there that that can be rehashed and reimbusaged we get 
we're getting it yeah that's why I alluded to 
um with my introduction about that all the physical things um and again it's scientifically proved 
I mean our body goes through what's known as gas um you know general adaption syndrome so 
you know when we're confronted with the a trigger an event we go to level one so 
that's your fight and flight so yeah your body releases cortisol which allows you to deal with that situation if it's 
not dealt with it goes to level two so so more cortisol more adrenaline is pumped in if you still don't cope it's 
then an open vowel so your body is just having all this cortisol pumped into it and I know for a fact that is why I've 
had cancer heart attacks um Strokes etc etc because I didn't deal 
with my issues and and fear and pain and guilt and shame 35 
years ago so there is that direct coralation and what I've found is that 
again I'm sorry if I'm talking too much but it's the if they hear it from a textbook 
yeah yeah okay thank you very much they hear from a lived experienced person 
that says here is the proof this is what's happened guys if you don't actually stop and take 
notice where you are now I agree don't be like me you know blah blah they 
actually take note and go okay this is real no disrespect to you know the the the the doctors and all the rest but 
unless they've walked in shoes it's very hard you know you've probably sense I 
get very emotional and Paul I'm actually interested like what yeah you've had to Champion that that physical valve as 
well as the talking and emotional stuff I'm quite interested suddenly because mine was hiking where I'd I'd do too 
much and injure myself right I'd be trying to work out this emotional stuff but end up go too far because it felt 
good but then I'd be out in the bush you know days away um so I've had to kind of balance it all 
but yeah what about for you or Daniel yeah for me because I didn't deal with 
it um I dealt with it in other ways I ended up being addicted to heroin for about six years and Coke and whatever else I 
could put my hands on you know um I drank to excess I was ridiculous Reckless Behavior where I'd 
party for three Wars three or four days straight um because that was my soft denial that was me trying to say it didn't happen it 
didn't exist and at the same time more and more cortisol adrenaline has been pumped in 
one to keep me awake I won the party wanted to do it so yeah I had set the foundations very early on for all of 
these other medical issues go through we all know that the body 
contains uh cancer cells it just needs the right or the wrong trigger to 
release it so you know I was really setting myself up to fail and that's what I again that's one of the things 
that I try and part to to people that I talk to is you know here's a way to not set yourself up to flower this is why 
it's so important to confront your demons or whatever else you like to call it you know you've got to acknowledge 
and look that person you know like call it saying that yeah it 
I break down because I could no longer outrun the demons in my Revision in the mirror I knew they were there but I'd 
have to stop and confront him sorry I get that's okay no more talking Paul I 
want to come back to you on this topic about uh the prevention or like what stopped 
men from accessing support and I want to come to you for your perspective like you touched on it before about their 
religion perspective and the whole shame aspect around suicide but from your perspective with someone with a 
foundation in faith and God can you speak to that perspective like how you could then encourage men to actually 
seek help but obviously for like people who've got a strong faith in God one of the first touch points will be a chaplain or a pastor or a priest but if 
there's this stuff around them what can you do to like encourage people into that space well I think one of the one of the 
trends I'm seeing now is a denominationalism or different tribalism is disappearing people are rising up and 
understanding that there's a spirituality about themselves and everybody's saying you know there's something spiritual and that makes sense 
if you if you just water it down spirituality is about being able to make sense meaning meaning 
making of life you know what what's going on where am I and how am I how I sit in this place I see it as the the 
mortar in the bricks of all the physical and mind and soul stuff and uh I would 
say to someone who is who's come to me and this has happened for me as a Chaplain they've come in and they've they've expressed their concern with 
respect to does God see me this way does God see me this way if I bring them back to a place where I go which fits almost 
with everything you know God is love you're loved you're special you know and and what you're talking about is 
probably something of a mental health issue and mental health is good and mental health is bad and it goes up and 
down just like our physicality and the way our mind works at times and you know the there's this person 
over here who's got strategies and Good Help in that area there's a person over here who's got you know uh special 
training in that area so I try and steer them away from the idea that it's a religious thing and therefore that 
they're no good and they and break them down because they don't understand they haven't developed in a community to 
understand what's around them and and how they are made up and I see that as as a big failure right now because 
religion in many respects is just a set of rules it takes a person down a certain way and focuses them in a in a 
very very narrow path and doesn't give them an availability to you know to experience what spirituality is so I see 
religions like the scaffolding on a building and we actually want to be talking about what's the building it may help them get to be more spiritual but 
most people are very spiritual and they're wandering around just looking for guidance so I think they if they use 
the Bible in the right way if they read the whole book and they understood the good stuff then it would probably be 
helpful for them but people just cherry pick they let the media throw it at them they they create these stories that just 
weren't there just aren't true and and it doesn't matter if it's Christian or Muslim or Hindu or wherever it is all 
those faiths are all about the good values in people you know my best friends are Buddhists you know they just 
love people they love Community they want to give to others before themselves they're just a real sense of belonging 
and that's what I see is the the crooks sorry I didn't say the cross but you know that idea of the center of where we 
need to be taking our young people to understand about spirituality and how 
religion could help that but it isn't it shouldn't be the other way around it shouldn't be religion and then 
spirituality it should be spirituality yes you're a spiritual person yes you know all these things that people have 
they're normal it's okay and you're loved guess what it's all okay let's let's move together and journey 
that idea of like what is the the Crux what is the the guts or the destruction 
sure of religion in general you know like you said about Buddhism you know 
we're now seeing all this you know new technology about mindfulness and getting in touch with your senses or mindful of 
your thoughts been around for thousands of years but I'm just praying it a long way that's right I was so much 
um you know at one point just before pandemic here I decided to go on this um 10-day silent Retreat you know it was 
sort of Buddhist LED they didn't tell us at the start but at the end they said you're basically a monk for 10 days 
because it was pretty Spartan but it was amazing you know to sample that when I 
I'd seen other um yeah very holy texts all through my life and we can take so much from all 
this um but it's funny in Psychology there's um always been the bio psychosocial 
approach there you go there's a clunker of a term um but now people are staying to go oh I 
probably should start to research the biosoca social spiritual approach funny funny you should say that because last 
week I I had like a self-imposed retreat Matthew 10 Mark 10 sorry what's the greatest commandment of all and Jesus 
says oh it's love Lord your God with all your heart your soul your mind and your strength and not not going anywhere else 
beyond that that goes all the way back to the start of the Bible it's in Deuteronomy but those those four four 
areas the the social is the heart the psyche is the mind the uh this or sorry 
the psyche is the soul sorry the mind is the spiritual and the bio so you're now 
looking at two thousand years ago they were saying hey it's all about the bio cycle social it was like you were just 
getting onto it now are we combination yeah exactly yeah and self-compassion you know like yeah you know the idea of 
of the spiritual space and and also self-compassion you know how do I just 
you know if I'm so compassionate you know it's like thoughtful of other people as we I mean look at us all sitting here trying to put out stuff 
into the community like this but can't we then it's sort of I think that's more of a Buddhist or Hindu 
technology I don't know but the idea of well what about some of that coming back like this sort of loop of energies and 
so whatever way you look at it and divide it used to be a long time ago when I when I was leading youth groups 
when I had really troubled young young boys I would get them for Christmas to come with me to the soup kitchens and 
they would come Kicking and Screaming into the soup kitchen and they'd say I'm only going to do a half hour you can't make me do more than that and three or 
four hours later I'd say you want to go now they go can we just stay a little longer because they really enjoyed that 
idea yeah let's go look at these people need support I feel like I'm making a 
difference I belong here this is wonderful they you couldn't have been a better Christmas present for them and 
every time it wasn't something that failed it worked every single time absolutely and look we've had some 
awesome discussion and I do have one more question but it's a big one so we're not going to get there look I'm 
gonna give you all the opportunity I'm happy that we're not getting there it was a yeah there in the background 
yeah I'm going to come to you first Daniel and you'll have the opportunity but in the context of what we've been 
speaking about what's your message for men out there in the context of what we've been 
talking about I think what's what's important is they need to know it takes courage to be 
vulnerable that that that is you know humility um vulnerability emotions it takes 
courage to stand up with those things and to not not go with the group you 
know be an individual and be courageous that's what I would be saying 
and over to you Damien 
I think when I felt you know the most difficulty 
or pain it's been like I've been blindsided by just wanting to be busy and achieving 
for other people or just keeping to some habit or hobby like you know too much TV or something but this pain actually is 
is worthy of attention um and and fostering that actually 
self-compassion you know like I just it's when I'm in the most pain that I actually deserve even more from myself 
but the right stuff you know the thing is they're going to help me the most just as much as I can be compassionate 
to other people and this this cycle you know together I can can get better and bigger 
absolutely and over to you Paul just just a couple of very quick quick 
words um acknowledge what's happening inside your 
head what's happening inside your heart what's happening inside your soul acknowledge the pain 
the guilt shame whatever that emotion is and then I come back to my favorite word it's okay 
it's okay to feel those things and the third thing is then just seek 
acknowledge it's okay seek seek as in find that safe person that safe place 
and just don't talk listen and until you're ready 
to open your mind and tell your story and start the the healing process 
thank you and has anyone got any last comments that you'd like to make tip on that shot 
[Laughter] no look it's been an absolute pleasure 
having this discussion with you all and to be honest I had a conversation with Daniel yesterday 
and we were talking about the biblical sense and the one thing that I'm sort of 
coming from from our discussion which it's just resonated throughout this whole conversation and it was around one 
of the scriptures I think it was Acts 16 and it was literally about I guess like the messages like 
don't make decisions in the dark once you get a light on it's a different world out there and a lot of what you've 
all spoken today about about vulnerability and like releasing pressure and just getting that other perspective and literally turning that 
light on it's been an inspiring conversation to have with you all and yeah I've 
taken about seven pages of notes but I'm blown away and looking forward to seeing what comes from this but I honestly 
would just like to from the bottom of my heart and Roses like thank you so much for your time and being vulnerable to 
have this conversation and not many men are having this and like I don't know I 
was chatting with one another but he's earlier who had a morning session with he said no men are doing this like this 
isn't happening and for us to be at the start and have this blank canvas and be like okay he's uh here's our statement 
here's our start to get to get something like a bill passed like the same-sex 
marriage to get it out there and who knows what's going to happen in 12 months time if we can have sessions more 
of these sessions and instead of us being here together we're all leading our own session we've got 100 men on a 
WebEx and we're just talking about vulnerability we're talking about speaking up we're talking about all the things that we we know can help men but 
all the stuff that isn't being spoken about and yeah I just want to encourage you to keep doing what you're doing and to keep speaking and keep sharing and 
that the passion comes through and it's so inspiring to be around you and I'm sure that throughout your walks of life 
everyone that you touch they walk away feeling like that they've been anointed or they've picked something up from you 
so yeah thank you so much and and yeah awesome 
