On the first day of kindergarten, I was crying my eyes
out after class.
My mom had overlooked informing me that after school she wouldn’t be picking me up,
I'd be going to daycare.
But when she wasn't there, I was a five-year-old puddle of tears.
That is until a bright little girl cheered me up by asking me about myself.
That girl's name was Sarah and for 15 years she was my best friend in the entire world.
We only lived 2 blocks away from each other so every morning before school we would bike
to the corner of our conjoining streets, awaiting our smiling reunion.
Our friendship never faltered. If I need someone to go to Costco with me for a quick errand,
she was my girl!
If I needed to go to an awkward high school dance I was comforted by Sarah's presence.
We grew up together and graduated high school as a pair.
During college, Sara developed mental health issues.
Her sophomore year was a lonely time for her.
Depression and anxiety overwhelmed her and she came home from winter break seeking treatment.
For the next five months she was really suffering.
I did my absolute best support her via text, calls, and FaceTime encouraging her to give
it her all to get better.
Unfortunately, at the end of those five months, Sara chose to stop fighting her battle and
ended her life.
A decision which halted mine.
I've never lost someone that close to me, it was just before finals, a challenging time
on it’s own, and I wanted to be able to study so I could finish out my sophomore year strong.
But I was really weakened by the grief I was experiencing.
It was hard for me to sleep, I tossed and turned at night, unable to stop thinking about
how much I missed her.
During the day I felt waves of sadness where all I could do was cry and wish that it was
a bad dream.
My journey with grieving while sad was healthy.
I shared what I was going through with my roommate, Talleen, and she would cook me meals when
I didn't feel like it, and patiently listen to my concerns.
My boyfriend provided a reliable source of comfort and endless hugs.
I also confided in my occupational therapy Professor who did know what I was going through
because her own brother had committed suicide.
She gave me plenty of helpful resources, from quotes, to studies of grief, and healthy ways
to cope with pain.
She also wisely said that while I will always have a hold of my heart for Sara, the wound
around that hole that is so tender right now, will heal as I find closure.
I will never stop missing Sara.
Mental illness is not wildly understood.
You are allowed to feel pain and like Sara, to be tired of fighting mental illness,
but you are not allowed to give up.
We are all the authors of our lives and instead of ending your sentence with a period, choose
to do so with a semicolon.
Breath, pause, regroup, and then seize another day.
You’ve gotten through everyday before this and you will get through the next.

