well welcome Rosel and thank you for joining us today for this recording of collective voices it's a privilege to 
have you join us today and yeah just going to start off by asking if you 
could briefly describe your own lived experience of suicide yeah thank you so much for 
having me um so I experienced Suicidal Thoughts From a very young age um and I 
first attempted suicide at the age of 12 um I then attempted suicide again at the 
age of 14 and was hospitalized and after this particular suicide attempt I 
started to receive counseling at a child and youth Mental Health Service but unfortunately many um mental health 
clinicians didn't understand that my suicidal distress was often a man 
manifestation of trauma was closely tied to other experiences of adversity um at 
that young age and then throughout my life um other uh experiences of my 
suicidality and further suicide attempts were also um a manifestation of trauma 
or related to adversity such as discrimination or other things that I was experiencing life um I had a lot of 
complex needs um and responses that were misunderstood such as being autistic um 
having anorexia Noosa which was also um had a particular relationship to my 
suicidality um and I developed anorexia in aosa at the age of eight so um that 
was often quite um not recognized how my anorexia was related to my 
suicidality um such as like the malnutrition aspect and like how 
malnutrition also interrupts your sleep so I had like sub severe insomnia that was also related to my suicidality and 
the constant malnutrition um and having complex trauma I often experienced psychosis 
which I started developing around the age of 14 as well which is also related to my suicidality and the stigma I was 
experiencing for having psychosis and the isolation and also because I'm an lgbtiq identified person so um all of 
these uh different complexities um often uh weren't really 
understood uh in particular my autistic communication patterns were profoundly misunderstood for example if I became 
non-verbal or struggled with eye contact clinicians would accuse me of being 
manipulative or trying to engage in power games with them rather than recognizing that this is a child that's 
becoming highly distressed and is feeling unsafe and needs support to meet 
their communication needs in a different way um so they tended to trivialize or 
invalidate the seriousness of what I was experiencing so I often felt very alone and that you know LED or or I 
internalized a lot of stigma and that led to further you know intensification of the suicidality so I ended up having 
cycles of hospitalizations throughout my adolescence and adulthood and then further suicide attempts so it was a 
really long road that and nothing seemed to interrupt those series of hospitalizations until I came across 
lived experience models of recovery that connected with lived experience approaches understanding suicidality as 
being um responses to stresses within your life and unmet needs rather than 
just um directly stemming from a pathology or deficit within you as a 
person so when I was able to um connect with these different models and and 
really understand where my suicidality FIT within the broader picture of my 
life and all the constellation of factors that contributed to it um I was able to then um Link in with the needs 
that my um suicidality was um uh connected to and then um find different 
curing mechanisms and find ways to keep myself safe and also communicate what I was feeling to people in a way that was 
um you know an earlier um way of communicating what was going on for me 
because I finally understood what the suicidality actually 
was thanks for sharing you you've got a beautiful way of articulating those experiences and you you sort of summed 
it up as like the the complexity of it and if we were to look at just one of 
those complexities that you sort of spoke about as as a youngster that that's a lot to to deal and to handle 
and to navigate all of that at the same time I can see here that it seems really 
really like a really strong thing uh really hard thing to deal with just wondering like during those periods and 
maybe you can reflect on different ages across across like your experience did 
you reach out to anyone for support around like your thoughts of suicide and if so what was that like for 
you um I did I uh had reached out to I mean even even prior to being engaged in 
the child and youth Mental Health Services I tried to reach out to multiple adults in my life and and say 
that I was like really struggling I also you know at a very young age from like 
the age of um you know eight I already had developed anorexia Vera and then 
from the age of 12 onwards I was um self Haring um so I had tried to reach out to 
you know teachers at school um other adults you know around like in my life 
um but unfortunately often you know because I was at such a young age and I think 
because of the way children's distress is understood um no one was really 
recognizing that I I was experiencing I had trauma um and that my um issues were 
quite severe um so I think you know I was I was being told things like you 
know just wait until you're older and you have real problems and things like that like there wasn't that age 
sensitive understanding of any distress a child is experiencing is significant 
to them um and needs to be met with compassion and concern because that is 
what's happening in their world like they don't have a reference point for getting older and you know it it needs 
to be developmentally like in a developmental context of like what is 
happening for that child and also assumption shouldn't be made because you know these assumptions were made that my 
my problems were trivial you know and and no one knew that they they weren't asking they were 
assuming and then telling me that my problems were trivial so then I was becoming quite silenced about that and 
then I felt like I couldn't trust anyone to tell them like the seriousness of what was going on and how unsafe I was 
and then you know also what the dangerous message I was being told was you know wait until you get older and 
you you know you have real problems now in my you know the world I was existing 
in I already felt like the problems I was experiencing were unsurvivable because I was already experiencing 
suicidality I was already feeling like this is a world I don't want to wake up in anymore because I feel so unsafe I feel so 
worthless I feel unloved I feel like I can't just exist in the world without 
being scared all the time so if I'm hearing these messages as this will only get worse when you get older it actually 
increased my suicidality because I was like that's a world I don't want to exist in I don't want to grow up in a 
world that this this will get worse so it actually increased my 
hopelessness um and that's very dangerous you know I like I think those kind of responses were very well 
intentioned but it was just a misunderstanding of children's distress and how you should you know respond if 
you're you know seeing a young person who is is struggling and saying that they you know are upset about something 
you need to approach with curiosity and not make assumptions but really you know 
understand that whatever concerns they're having will be very very valid and important for them and will feel like 
really big problems for them and definitely not to make assumptions that any problems they have you know aren't 
serious because you don't know it's a it's a really beautiful 
beautifully articulated response and to be in a young Place experiencing 
thoughts of suicide and have have that experience somewhat squashed and told 
just wait till your older I can see sort of that scenario creating that cycle of okay that's a future I don't want to be 
in with with that being the message that you got like you've touched on compassion and curiosity what did you 
actually need at that time from those people like what could they have done in your like from your perspective now 
reflecting back what did you need from them I think asking questions about like 
how I felt about myself how I felt about like my life what was going on in my 
life other people in my life like kind of starting out like gently and then 
maybe asking you know were there things happening in my life that maybe maybe made me feel unsafe made me feel scared 
made me feel confused um made me feel like I wanted 
to run away um or I didn't want to be around 
other people so like questions that could be connected to suicidality but 
maybe particularly with a child's understanding like I didn't always because I was so young I didn't have the 
language to say I'm anxious I'm depressed you know when I was eight I didn't I I you know didn't have the the 
language of anxiety or depression so often the manifestations I was saying were I feel sick you know I feel scared 
I feel upset um my stomach hurts like I would be describing anxiety in a very somatic 
way or describing depression in a sematic way by being like I feel heavy you know I don't want to go anywhere I'm 
too tired tired um you know I'm too you know my 
feelings are too big and then you know trying to find the language but adults 
you know not not being able to kind of put it in that developmental context were kind of like you know your stomach 
feels sick that wasn't being connected to a mental health you know concern or stress and and you know and Trauma or I 
was talking about the nightmares I was having like that was related to trauma but you know it wasn't really being 
connected because because it was like you know lots of lots of young children have have nightmares but it was like if 
I you know I wasn't sleeping I was having recurrent nightmares um you know I'm describing 
all of these physical experiences um and I was you know 
hypervigilant to everything um and I felt like I had to always be on Watch and I would say that I would say I I 
feel like and that was describing hypervigilance I feel like I always have to watch other people so I can be safe 
and feel like I have to protect other children I needed an adult to ask why I had that belief like why do you feel 
like you have to be the protector of other children and stand God over other children because I would say that I I 
can't play in the playground like teachers would say why aren't you playing with the other kids and I was like cuz I'm standing watch I'm being 
their Guardian I'm being their protector I needed someone to ask you know why do you feel like you need to be 
the guardian for other children what are you afraid is going to happen or like are you afraid something's going to 
happen to them you know has something happened to make you feel like you needed a guardian or a 
protector and you know that that was an important question to ask rather than just kind of being like oh maybe this 
kid is like imagining you know there being a a knight or you know that they 
being you know a a superhero cuz that wasn't what was happening it was kind of an expression of something I needed and 
then something that I was scared would happen to other people that you know someone would be hurt and I wanted 
you know to watch and feel like while other children were playing someone was watching for 
them it sounds like a very common scenario where people's and not just 
like young people but adults have their their emotions and what they're feeling 
just squashed rather than have assistance in terms of like helping you regulate them how has that played out in 
like your growing old like hearing those messages around like not validating what you're feeling and 
pushing them away how how has that played out in your life and how have you developed to have such a great 
self-awareness that you have now I think um over 
time I um started 
to really try to link into you know I was 
always as sensitive to my own emotional state and other people's emotional state but I think over time particularly with 
suicidality I realized that um I needed to continually check in with myself 
because you know I I was experiencing chronic suicidality and often that that story isn't always told it's it's you 
know when you hear about suicidality it's often told in a way that you know you will have an episode and then it 
gets better and then then it it sort of sounds as if you recover and then things are fine you get better and then 
everything will be okay but for me I was like but I'm continually I've I've 
continued to experience suicidality for years so how am I going to keep myself 
safe um from from further suicide attempts how am I going to keep myself 
safe if when I try to communicate people don't always understand like are there different ways I can communicate it um 
but also how do I just understand what these different feelings are and what they're related to 
so often it was like really um trying to 
do kind of like a self scan and like Link in at like multiple points during the day of like how am I feeling um 
especially because I would be so dissociated and disconnected all the time and then all of a sudden like all 
of a sudden you know I'd feel like I was in a suicidal crisis but not know how I got there and then 
over time the more I was checking in with myself I could realize like when it started to heighten this distress was 
starting to heighten so I started to be able to recognize it earlier and earlier 
and then once I was starting to recognize it earlier and earlier I could start to recognize the different things 
that might have been you know related to why it was my distress was increasing 
and then all of the different factors that preceded it um you know ear early factors that I 
could you know help myself for um and things like you know realizing that I 
wasn't meeting my needs in different ways or I was you know had reached out to someone for support and then you know 
they hadn't really understood and then I you know felt felt like a sense of Burness felt a sense of Shame and then 
that the um internal critic that was like you know going off in my head about 
that then like increased a sense of worthlessness and then like that led to like heightened sense of 
suicidality um or you know other things happening like you know if if um I'm not 
sleeping as well and I'm you know struggling more with malnutrition to do with my uh eating disorder that then 
those are like creating underlying stress factors that are like heightening the vulnerability and then if other 
things in life are happening that are increasing the stress then like so like 
I I started to be able to create more of a like self-care Foundation that then means like when 
stresses come along I'm not as at much of a risk um to begin with because I'm 
trying to take care of the other factors and meet my needs to begin 
with that is an amazing insight into who you are and how you operate as a person 
and something admirable like as I hear you described that I think that my own reflection on like when life isn't going 
well for me and the Insight you have is amazing it's something I wish I had you 
touched on keeping safe and how how all that sort of self-care fits in there 
what else works or what else has been beneficial in terms of keeping you safe like your experiences from external 
things whether or not it's like medical professions you touched on peer support what what's been beneficial for you for 
you um definitely uh trying to keep like a balance 
in um you know being uh out in nature 
things like that so like if I notice often like an early early indication for 
me that I'm becoming distressed and and kind of um experiencing sociality especially when I'm disconnected from it 
to begin with and it can start to creep up and I I'm not really noticing it 
until it gets to like a crisis level is I isolating so even like when I'm you know 
feeling really tired and you know particularly if my insomnia is really bad and I'm just isolating that I I make 
a um a a serious effort to just an an an 
intentional effort to to just go outside and you know go for a walk or even if I 
can't you know make a small walk around the block or something like that just go outside and like be around trees 
um and or look if I can't do that yet um look at pictures of animals on my phone 
look at pictures of trees or like you know videos of animals like on the Internet or like whatever I can do to 
feel like I'm connecting to um and part of the natural world because I think 
that disconnection point is so critical that then I'm like you are part especially if I feel like the world is 
unsafe and I don't want to be in it anymore that I'm like you know there are beautiful things in 
the world that you are connected to that's nature you know you are part of nature you're part of the natural world 
um so like that's that's one thing that's like a major thing I can do um is 
immediately um try and reconnect to my sense of being in the world and being in 
nature CU that feels very safe to me and it doesn't require you know trying to 
reach out to someone and you know maybe them not reaching back but it's like a very quick 
self-care um effort that I can do and I try to do that every day um there's also 
listening to music so that I'm getting a level of emotional engagement particularly if I'm quite dissociated 
and detached so it's kind of like trying to bring my emotional self back online um and break that sense of 
disconnection because I need to reconnect my emotional self or like you know your emot your like Soul your 
emotional Essence your spirit your emotional being back into your body to be like so you can reconnect with other 
people you can reconnect with the world because like the longer you stay disconnected I think it's harder to kind 
of recognize and challenge societal thinking because the the like 
disconnection becomes so like deep so like you know I I um really make an 
effort to listen to music and you know if I recognize that I'm experiencing suicidal thoughts or feelings like I 
listen to music even more um and particular kinds of music that are really special and emotional to me I 
will listen to like particularly over and over and over again um and then like 
the like more the more that like I'm starting to feel like a little bit able to do it and a little bit better I might 
try something like writing poetry um you know calling my sister um engaging in 
therapy um you know things like that that you know can can help with the Baseline of keeping 
well great great great and amazing examples of of how you do that I want to 
sort of shift the focus a little bit here now you sort of mentioned that you've had long periods of experiencing 
like thoughts of suicide and having that in your life just wondering if you've got any experiences that stand out to 
you of a time in your life when you've been thinking about suicide and one got 
an examples of where you've receive compassion from someone or or a service 
or you've had compassion that's that's really stood 
out yeah I think um one in particular um that 
was particularly because like at the beginning I didn't receive compassion but then like later on I received 
compassion and like the the difference was so um profound and it had such an 
impact um so I this was where I I'd gone into hospital I was quite unwell with my 
eating disorder and also psychosis so I was hospitalized for both and I also had suicidal sorts so I you know was that 
particular hospitalization was for a variety of those those factors um and 
I'd actually attempted suicide in the ward um and then and part of that was 
because um um you know i' been reaching out for help consistently with staff and 
I'd kind of been told um by staff that they they felt like I was like a complex 
case they didn't know how to help me and they felt I was sort of hopeless a hopeless case that they didn't really 
think I was going to get better they didn't really know how to treat me and they felt like they'd come to like a 
point where you know there was no further to kind of go clinically they didn't really know what else to do um 
um which you know I think you know might have been a combination of like gaps in treatment models or you know other 
things but um it was kind of like it's it felt really hopeless to me and also 
like also what I was experiencing internally but the combination of also other people saying like you're beyond 
help like there's nothing else we can do to relieve like the distress you're 
experiencing and we don't understand what you're experiencing we don't understand you like I felt so alone I felt like I had 
no future I'd come in feeling that way but then it was like I was hearing that back 
and it was reinforcing it so I attempted suicide on the ward and I had ended up 
in choma so after I'd gone through Rehabilitation at first um after I'd 
been you know rehabilitated and was back on the ward um I had had some responses 
of Anger from stuff which I think was a manifestation of like concern and worry 
and things like that or just the complex feelings that happen after you know a suicide attempt can happen but you know 
I was told things like you've traumatized out staff and you know we don't 
want um to treat you um because like 
because of what had happened a suicide attempt so I felt even more like worthless and I I hated myself um and I 
was like immediately planning another suicide attempt um there but there was a 
staff member who sat with me like a lot and was trying 
to tell me that they believed they believed that I would get better they believed in my future um they could see 
hope for me and they were like you know you have such an incredible bright future ahead of you like 
um you're you know you're going to to heal um you have you know an incredible 
capacity for healing so many of us do and we don't know our capacity for healing until we you know we find it um 
and we tap into it and you will be able to tap into it um and I think just being 
able to step out of that um sense of feeling like blame and anger and 
judgment and and isolation and connecting with a person um was huge and 
then I could kind of start to just feel like I had time I needed 
time to heal but I feel like someone was supporting me in that to be like we just 
need to focus on you healing and whatever you need to heal and um that 
was huge because they were just sitting sitting with me alongside my distress they weren't trying to solve it and I 
think that's what I needed was I needed someone not to be trying to fix anything or solve anything but to listen and sure 
care and like that's that that was a huge 
difference it's a beautiful story and it it really does articulate compassion at 
the heart of it what role do you do you see compassion playing in supporting someone who's experiencing thoughts of 
suicide or suicidal crisis 
I think it's everything I think it helps break that that disconnection which I 
think is a huge part of what happens in suicidality 
um and it can help you challenge like the beliefs and like the the critical thoughts that are happening while you're 
in um suicidal thinking and emotions um because you know you you can develop 
these like beliefs about yourself beliefs about other people and beliefs about the world and the 
future um and if someone is taking the time to connect with you and show you 
compassion um it can start to challenge those beliefs without you even 
necessarily have having to to say what they are or like verbalize them and especially if you don't entirely 
understand them yourself but if you're feeling like you know you you're you 
know a burden or you don't belong in the world or things like that someone being like really kind to you um and showing 
that empathy and showing that care um can kind of help you feel like you can 
you can keep going and you can keep talking to people and that you know you 
can um feel like there is a future um and it does kind of help you 
challenge the narratives you have about yourself that you might not even kind of realize are 
happening um because because someone is is showing you that you're you know you 
absolutely are worthy of compassion and they're taking the time to show you that um and I think that's huge because so 
much of it is the isolation is a huge part of it as well that you're like you know 
um if someone is is showing you that this matters and this matters hugely um 
it does challenge like maybe beliefs that are going on for you that you're you know invalidating how much you're 
distress matters or how much your life matters yeah you hear time and time 
again the power of someone holding space with someone and it sort of also reinforces the the movement that's 
happening around Australia with the shift towards getting more and more peer workers and people with lived experience 
to be involved in suicide prevention the mental health system and many other many 
other different groups how has lived experience shaped your outlook on life 
um I think it's 
definitely um I mean the some of the impacts it's 
had for sure has been um realizing that I didn't really have developed a concept 
of a future for myself I was always living moment to moment kind of in 
survival mode um so I realize that things that I 
wasn't doing like you know caring about my health and well-being um putting things in place you know to support a 
healthy future for myself you know they didn't exist because I was you know trapped in the 
trauma survival mode and you know often that like chronic suicidal thinking where I wasn't imagining a future or 
like the kind of future I was imagining was like the next day or like a few minutes ahead it wasn't like you know 
years and years ahead um so once I once I realized that I was able to realize I 
don't actually have a developed future self or or a future for 
myself um in any real sense that like lots of other people kind of innately have they're they're imagining a future 
so they are taking time to you know um take care of themselves like go to the 
GP or like you know um make make decisions that lower their risk of like 
being in accidents or like something like that um you know planning their trips home and things like that I wasn't 
doing stuff that could be considered very adaptive and healthy because I didn't have that future self so once I 
did that I was able to really think about my life and how I can put 
safeguards in around my life to develop that like while I was developing V oping that that sense of the future so like 
that was one thing I think another thing is really being aware that um of like 
the diverse stresses that happen for people and how they can impact people in so 
many different ways and like the different ways we need to be you know open to hearing what's happening for 
people and develop you know curiosity and compassion and not that kind of idea of you know oh what happens you know 
someone's home should just you know be their their their business you know not not in in terms of like you know 
invading people's privacy or something like that but like if you you know see something that might be concerning like 
maybe you should show concern and show care and ask rather than being like you 
know that's not my like not something I should ask about um because that that 
could make people feel very isolated um and it might make people feel like they're alone or maybe other people can 
see something's wrong with on asking um so kind of adopting an approach of being like a concerned and and caring 
Community member um and taking an interest in in other people um checking 
in with other people um and you know that that lots of people have diverse um 
and important roles in values that they can contribute um and really being you 
know open-minded to that 
you've really been on a pretty remarkable journey and if you reflect back from that 12 to 14 year old and and 
the different time points throughout your life and where you are today like you've achieved some amazing academic 
like academic achievements and supporting other people have you got a proudest 
moment uh oh that's hard um well I think think in terms of 
[Music] um like there's a few different different kind of aspects of of things 
that I'm I'm proud of I'm I'm proud of the fact that because of what I've experienced in the um mental health 
system in outpatient and in patient services that you know that that created a drive to want to contribute to mental 
health system reform so um that I you know use my lived experience to study my 
degree in in Psychology my Master's Degree and then you know become a peer support worker and you know now um study 
my PhD um and then become involved in you know C design research on codesign 
suicide prevention research and you know advocacy and consultancy work in suicide 
prevention um so I I'm because I'm you know so passionate about the involvement 
of people's lived experience in research um I I'm really really proud of being 
part of that work and you know um being part of all of the amazing change makers 
who've you know created all of these steps and then you know building on that work and being part of that work to um 
lead to better knowledge and services and outcomes for those of us who are affected by suicidality and you know 
mental health um concerns more broadly um I'm also proud to have been part 
of um sharing stories um because um for me it 
it was so important to hear other people's um lived experience stories um 
and not just you know recovery and healing but also you know when people are in the thicket of things you also 
need to hear those stories as well not just the you know when people have come through the other side um because also 
you know you can experience recovery and healing and then start struggling again um but you you also need to hear you 
know the stories of people who are going through it but um being part of that work as well I've had you know people 
tell me that hearing a lived experience lecture or a lived experience talk that I've given has helped them feel less 
alone in their experience or their bement um and that's how I felt when I heard other people's stories so like 
paying that gift forward being part of sharing that hope and supporting the community I'm really proud of being part 
of that and I I hope other people can be know part of that for themselves 
yeah you highlight so many beautiful points there and you just so Blas rattle off the the academic stuff that You' 
achieved and the work you've done as a p worker what's going to sustain 
you I think um you know this this work is really important I I'm sustained by 
the passion other people have and the you know the reasons that you know we're involved in this work is because you 
know know people are worth it um our lives are worth it um having um greater 
um a greater sense of of meaning and hope is worth it and a greater sense of 
being able to live the kind of lives we want and express ourselves safely and be who we are like that's always going to 
be worth it um and I'm I'm always going to want to contribute to and support 
people's lived experience being involved in research um you know helping to develop resources so people with lived experience can be 
involved in research um encouraging other people with lived experience be involved in research or advocacy or you 
know lived experience work in general mental health work in general um and definitely Suicide Prevention and 
postvention um yeah just because I think people are worth it and you know deserve 
to have someone recognizing that distress if they're experiencing distress walking alongside them and 
hearing them just really hearing them it's a beautiful message so just as 
we sort of finish up I've got two final questions the first one is what would be 
your message to someone who's experiencing thoughts of suicide yeah and that they're after 
something to hang on to some hope or something what would be your message for them I think 
um it can be really hard to hold on to hope when you're experiencing sociality 
because it really does feel like the distress and the pain and the suffering 
you're feeling now you can't see a way out of um and you can't and particularly 
if you've experienced this for a long time um you know you're 
exhausted um and you know it even is so physically 
in your body you know it can't you know you just want relief um and you just 
want things to be different but you can't imagine that being different and I 
think it sometimes it takes having to remind yourself and other people having to you know remind you and be there 
there with you to tell you that you're you're disconnected 
from you know a world where this weren't be what you're experiencing right 
now um because you're so surrounded by all that pain and all that suffering it's so great for you right now you 
can't see outside of it but that doesn't mean that it can't be different it's 
just that you're so deeply within it you can't see outside of it and you can't kind of feel other people's care for you 
you can't feel the gravity of how important your life is um because you're 
so surrounded by that pain but like please believe other people when they're saying that you know that that pain is 
survivable and that your life is worth it and that your life is Meaningful and that you are really really important to 
other people you just can't feel it right now but you will be able to feel it again um once you know things things 
change and other people can try and like help you find ways for things to change um but believe that the level of pain 
that you're in and that you being unable to connect with things outside of that pain can be different and even when you 
experience suicidality over and over again throughout your life you can still have a beautiful and meaningful life I 
think that's something I always needed to hear because I experienced chronic suicidality is that you know it's still 
it's still survivable and manageable experiencing recurrent episodes of suicidality or just almost daily ongoing 
suicidality for you know it's the case for for lots of people too through you can still have a beautiful meaningful 
life and still have wonderful experiences um and it it is possible and 
I think that you know even when you can't feel hope in the moment or you can't imagine it being 
different it's a very beautiful point and to to finish on I've met many people 
and and I share friendships with many people who live with thoughts of suicide every day of their life and they they 
have so much Beauty around them that they appreciate at least my final question what brings 
you the most joy in your world I think it's often very 
small um taking very small Delight in the world actually and I think that's 
another thing that I would want people experiencing so said Al you think of as well is often you don't know the impacts 
you have on people in like all the small ways like all the small interactions people might be delighting in about you 
like often when I talk with someone I really take pleasure in seeing their little 
idiosyncrasies and then you know or or walking outside and seeing something beautiful about nature you know seeing 
you know an interesting Mushroom on the ground or fungi or like you know the leaves blowing in the wind or something 
like that like I really try to pay attention to all of those fleeting moments um fleeting interactions with 
someone um or even laugh at like little annoying things throughout the day um 
and you know try and just laugh at like little absurdities and stuff like that and try and take joy in them as well um 
because you know this is like life we're living and um it's important all of it's 
important all of those moments we get with people um are important um and we 
sometimes we we you know underestimate how profound they can be um I've had you 
know incredible interactions where you know a stranger has been so kind to me or has 
actually saved my life and been unaware of it in that moment um and they they 
didn't know like that small gesture of kindness they showed me was everything and then I held on to it for like weeks 
and weeks just replaying it in my head and it was like helping me through a suicidal crisis because they like showed 
me a small gesture of kindness which wasn't small at all it had a huge impact to me created a huge ruple effect but 
like you know things like that like small interactions and small moments um 
is often what I take joy out of thank you and what a beautiful way to 
finish it it actually reminds me of something you said to me when we caught up before this interview and and it was 
a beautiful comment that has stuck with me and that's that showing someone compa showing compassion to people will never 
hurt anyone I think that's how you articulated it but those small interactions that you have with people if we can just show compassion to people 
you don't know like you'll never truly understand the impact that can have on someone's 
life yeah I really want to thank you for for your time today and your honesty and 
your your messages that you've shared I'm sure that your your stories and the way that you've articulated your own 
experiences your own lived experiences are really going to help many people who to navigate life and navigate their own 
experiences of suicide so that thank you so much for your time thank you thank you for the opportunity and the time today 
