at the age of 17 I developed bipolar
disorder a very severe form
it nearly uh cost me my life and nearly
destroyed my family
my parents were in the middle of getting
divorced at the time
it was a tumultuous time for my life as
a teen and I believed that I was the
only one under that cloud
but that's that's so far from the truth
so far from fact 50 million people
around the world diagnosed mentally ill
so many more undiagnosed but that have
the diseases that are in their brains I
don't want to have this disease
I don't want to be flawed bipolar
disorder that's not me I was a wrestling
champion the wcl league in California
there's no way
my football team went to State this is
garbage and I was in so much denial and
that denial ruled the day until I
crashed hard
and it was September 24th when
when it all came to a head I sat at my
desk and I penned that note
Mom Dad brother sister girlfriend best
friend
love you but I gotta go I was gonna go
to the Golden Gate and I was going to
disappear I thought I was my family's
burden I wish I asked them I just wanted
the pain to stop that's the common
denominator people we lose to Suicide
they just want the pain to stop what
they don't realize
is that their thoughts don't have to
become their actions
their thoughts don't have to take over
if you can recognize those thoughts as
flawed and illogical
because suicide is an irrational State
of Mind you think you have to die that
you don't really want to
you know I found myself in my father's
room that morning I startled him awake
he looked at me said Kev what's wrong
like with parental instinct I said uh
nothing Dad I just want to tell you that
I love you
for the very last time and yeah
he goes I love you too Kev but it's six
in the morning and I gotta be working
till nine go back to bed I walked around
the other side of the bed I sat on the
carpeted floor and I rocked myself back
and forth in tears begging myself to
tell the one man who loves me the most
in the world the truth but the voice in
my head said be quiet Kevin you have to
die
and that's what took me to the Golden
Gate that morning I took a bus there and
on that bus
all I wanted to do was scream and beg
for help and live
but the voice became so loud I sat on
that bus in the back row middle seat I'm
crying my eyes out like a baby mucus
stripper for my nose people staring at
me now then I'm yelling aloud at the
voices in my head I desperately wanted
someone to say are you okay I would have
told them everything
[Music]
foreign
apathy
there was a guy to my left said to the
fellow next to him while pointing me
with his thumb what the hell is wrong
with that kid with a smile on his face
apathy that's his or her problem but it
ain't mine the bus got to the bridge I
sat there crying bus driver turned he
stood he looked at me and he said kid
come on get off the bus I gotta go I
walked across the walkway of the Golden
Gate Bridge for 40 minutes up and down
back and forth crying like a baby bikers
joggers tourists Runners they all went
by me police officers searching for
suicidal people went by me twice
I'm leaning over the rail crying like a
baby they might buy me twice nobody
cares and the voice in my head said jump
now and I did
at the millisecond that my hands left
that rail instant regret from my actions
and the absolute recognition
that I just made the greatest mistake of
my life
you know falling head first
right of my body accidentally landed in
a position that wouldn't kill me on the
way down
I said to myself what have I just done I
don't want to die God please save me and
I hit the water
I went down 70 feet beneath the water
surface but I opened my eyes my legs I
couldn't move I had shattered my T12 L1
and L2 low vertebrae in discharge like
glass
I had missed severing my spinal cord by
two millimeters
I swam to the surface only using my arms
when I came to the surface
popping up and down the water swallowing
salt water kept going down couldn't stay
afloat
a woman driving by in a red car saw me
go over and she called her friend in the
Coast Guard
the reason the Coast Guard got to my
body
within less than the time I was set in
hypothermia and drowned because of that
woman making that phone call
the Coast Guard arrived
they fished me out of the water they put
me in a flat board they put a neck brace
around my neck and they started asking
me a bunch of questions guy looks at me
he leans in and he says kid do you know
how many people we pull out of this
water that are already gone
and I said no and I don't want to know
and he said well I'm going to tell you
this unit has both 57 dead bodies out of
this water
and one live one
[Music]
I looked up my dad I said Dad I'm sorry
and he looked down at me
and with great conviction he said no
Kevin
I'm sorry
and waterfalls flew from his eyes he put
his hand on my forehead and he said
words I've never forgotten Kevin you are
going to be okay I promise
and that got me through the night
now I had this opportunity to recover
and a lot of people think that I went
from this incident was like oh I'm so
much better now you know oh great it's
all gone no this was just the beginning
[Music]
in the first three psych wards days
involuntary
forced in against my will
put those next four
I found self-awareness
I found the ability to say I'm going to
accept that I have this disease
I'm gonna fight it tooth and nail
I'm going to beat it one day at a time
and that's what I'm doing
exercising every day eating healthy most
days educating myself about bipolar
disorder being able to utilize all of
those things work them into a regimen a
routine that helps keep me here the
common denominator of recovery from
mental illness is routine there are so
many things we can do that are not
clinically based for all the people that
don't get clinical care if you can train
your body and your mind to wake up at
the same time go to bed at the same time
take your pills at the same time if
you're on medication which helps some
people and not all train your body and
mind to eat at the same times roughly
within a two hour period every day work
out even as simple as 23 minutes a day
that leads to 12 hours a better mood
your Eight Second hugs wherever you can
Eight Second hugs release endorphins in
the brain that make you feel better I
thought that I had one chance one choice
and one burden to take care of I had to
die and I was wrong
learn from me
know that your thoughts don't have to
become your actions you were not meant
for this world
to leave it
by way of suicide too soon but one thing
you can never do one thing you should
never do is silence your pain
I silence my pain for years
I buried it
deep down inside me like so many people
do
and I lost myself
and it came out in a burst
of rage against myself that led me to
attempt to take my life
I want you to learn from me
suicide is not the answer and you
deserve to be here for you but your pain
is valid your pain is real and your pain
matters because you do
no matter what you think about how you
aren't valued or you're worthless it's
not the truth you have to find a way to
turn back to logic logic says that I do
get to live you matter
you're beautiful we need you
please
be here tomorrow