I am a suicide survivor and I also it 
was many mates and many family members 
to suicide and that is the reason why 
she been given a second chance to share 
my story I believe and with the 
particular aim of I'm hoping that other 
families don't have to go through what 
about put my family through I get my 
message across safely by preparing 
myself understanding the people that 
I'll be sharing it with and so I tweak 
it to the audience 
I get it across safely number one to 
protect myself another two to protect 
the people in the audience and I do that 
by engaging my defense mechanism which 
is a lot of humor and I utilize that 
humor to try and break down that stigma 
that taboo subject and then discuss like 
human beings the value of lived 
experience 
I hope that people take for my story a 
sense of it's okay not to be okay 
sometimes it's okay to do it tough I 
hope they understand that there is value 
in humanity that when life is tough 
you can get through this a bottom line 
for me is what I hope people get out of 
my message is hope I learnt very early 
on as a mediator that preparation is the 
key to success 
so understanding the right things to say 
understanding what not to say using mind 
frame and the specifics of stories and 
and details so I tend to generalize my 
story so that doesn't lose its impact 
but also that it doesn't cause any 
negative impact to those that might be 
reading or listening or watching I have 
learnt to be very measured very measured 
in what I say and and what I will do is 
I've got my story written down on my 
phone so if it's a radio interview I 
have a phone I'll read my story a few 
times just to make sure that what comes 
out of my mouth is prepared and it's on 
the button 
it kind of blows the credibility of the 
person that's been listening to me 
so I've filled it dirty 
but there's once it's in print once it's 
on TV or once it's there's not a lot you 
can do so what it does it's a great 
great teacher it's a great teacher and 
making sure that every fact that you 
pass on to the media outlets is is what 
you pass on and at the end of the day I 
can't control what other people do right 
or say or whatever but I can't control 
what I I do so that's what I've learned 
it's tough yeah obviously you're caring 
for someone because you care for them 
that's that's number one thing but the 
bottom line is that you've got to care 
for yourself as well you could look out 
for yourself and I say that from 
personal experience that you need to 
take care of yourself you need to have 
pampered plans in place for when you get 
downtime so it's about that but but for 
me in construction terms its building 
scaffolding around the around the carer 
so it's understanding that you know if 
you're going to be speaking sharing your 
story yeah make sure that you get a 
massage or something that brings you joy 
after that and someone that you can 
debrief with someone that you can you 
know just take you back to a place of 
safety and so for people that are caring 
for people with suicidality day-in 
day-out it's important that they have 
their downtime to not only care for 
themselves but if they are struggling 
then they're no help to that person that 
they're trying to care for and so that's 
that's the important thing 
yeah 
if the experience rocks 
lifti experience is about people with 
unique stories sharing it with the world 
and you know if that unique story 
touches one other person that can 
identify with that person then you might 
just very well have saved your life and 
conversation save lives 