 I didn't get my bipolar diagnosis until college,
but I was living with these issues
very obviously since middle school.
And I experienced a lot of very difficult things.
I struggled with suicidal ideation for a very long time,
pretty much all of high school, a little bit longer even.
And it was very damaging to me.
I started to view my own life as expendable
and, you know, worthless.
And it was a lot.
So I would have these days where I was depressed
and I couldn't couldn't even get out of bed in the morning.
And I didn't wanna do anything.
And I was locked away in my room.
And then the next day, I was all over the place.
And I think having that mania for me
that would come after such long periods of depression
would also lead me to invalidate my own feelings.
I started thinking,
"Well, I'm so happy today.
I'm so excited.
I feel like I can do anything.
I feel like I can go out and run a marathon.
I can stay up until 6:00 in the morning
watching my favorite TV shows.
This is so fun.
So, am I really depressed?
Am I really struggling?
Am I overselling my problems?
Am I exaggerating?
Am I lying?"
And it was so easy for me to get into my own head
while the next day and the day before,
I had been on the brink of doing something very dangerous.
And so just having that constant whiplash,
that emotional whiplash was so challenging for me.
One day, some of my mania just turned
into a full-blown panic attack
and I was a wreck for days.
And it really took a lot out of me.
And that was the moment where I just thought,
"I can't do this anymore.
I know something is wrong."
And instead of giving up on myself
the way that I had thought about for so long,
I decided I should be trying to be better instead.
Instead of throwing it all away,
let me see what I can create out of this
and try to make something beautiful.
I had looked into a bunch of different, you know,
mental health issues
and things that I thought might be the explanation.
And I bounced around between maybe being depressed
or having anxiety or ADHD.
And it was through a lot of therapy and, you know,
communication with my support network and friends and family
that I was able to really, I think,
kind of hone in on the particular things
that were going wrong for me.
The only way that I could even afford therapy was
they had free therapy programs at my college.
And so if I went to a different college,
that was maybe not as passionate
about protecting the mental health of their students.
I don't know
what my mental health journey would have looked like.
I don't know where I would be be or how I would be feeling.
You know, I think there would be a lot of things
that might've gone different and possibly worse for me.
So I am very grateful
that I fell into some pretty lucky circumstances.
NAMI was really this, this,
I don't wanna say final because this is a lifelong journey.
But NAMI was the next major step for me.
And NAMI is a place where I'm able to connect with people
in the same way that I did connect with my therapist.
Finding these people who have similar experiences,
who are willing to share their stories, is so powerful.
And getting to, you know,
hear what other people have gone through
and see the ways that's similar to my life
and see the ways that I see myself
in these other people who have overcome such major odds,
I think it's so beautiful and it's so powerful.
Community is so important.
And it really means a lot to me when NAMI says,
"You are not alone,"
because it was loneliness
that was so detrimental to me for so long.
You know, mental illness made me push away
so many people who were important to me
and mental illness made me wallow
in a lot of terrible feelings that I didn't want.
And NAMI is a community where when they tell you,
"You're not alone," they mean it.
It's not empty words. It's not empty gestures.
It's here to actually improve your life
and hear what you have to say
and see how you're feeling and connect with you
and help you connect with others.
And that has been so major for me
in just taking the steps into adulthood
and understanding that I'm not a scared, lost kid anymore,
because I found a place where people get it
and people are here to help.
And getting to be a part of that,
getting to contribute to other people's journeys,
being able to help other people get better
in the way that I have gotten better is so important to me.
And NAMI is the place to do that.