my lived experience is as a mother in 
carer of a daughter that had suicidal 
ideation for many years and had numerous 
attempts on her life and they struggle 
with that over approximately 10 years or 
so just trying to navigate the system 
and try and keep her well etc I think 
obviously the greatest challenges was 
the worry that yeah at any moment I 
might lose my daughter and that it was 
such a long period of time you know 
virtually over ten years it was still 
going type thing and probably the 
biggest challenge was the amount of 
times she presented to Edie Department 
etc and just getting back through the 
system over and over again with not 
really anything any answers or any real 
help to just felt like it was on a 
merry-go-round and just the struggle 
with it all 
I think reach out make sure that you 
reach out talk to other people you know 
if you can talk to people that have got 
some sort of similar circumstance or 
lived experience of their own it gives 
you hope and and you know also helps you 
ways of how to deal with cope with 
things so probably yeah definitely reach 
out learn as much as you can about 
things educate what's out there yeah 
what other service providers help all 
that there is out there to be honest I 
probably felt really alone and lost and 
that at that time and obviously constant 
worry and stress and all that sort of 
thing and just felt like there was no 
connection hardly with anyone because it 
was like you're on your own trying to 
navigate this and it went on for so long 
it was just like what do you do and how 
am I going to fix this and 
and how am I going to make it right for 
her all that sort of thing 
so at that time it was like there was 
hardly any connection and it wasn't till 
probably reaching out probably over the 
last recent few years being part of rows 
in the ocean in probably the link-up 
with country sa pH in having that sort 
of thing - now knowing that there is a 
lot of other people out there that can 
help you as well 
I think advice would be to connect with 
other people make sure that you reach 
out as well and reach out to everyone 
else and also offer them because it's 
amazing just two people having reaching 
out and giving support to each other 
what that means you know about having 
that connection and knowing you're not 
alone so I think my advice would be yeah 
to make connections find out who's out 
there and put your hand out for others 
as well - which I try and do now on a 
daily basis because that's here I think 
I can see what it brings to people