so I've been bereaved by suicide my 
experience has a journey of mental 
health and suicide radiation the stigma 
and the to do behind suicide just keep 
holding hope hope is not a one-way 
street my kids keeping that routine 
sending them to school keeping up sports 
and afternoon activities kept us going 
kept normality in our life if it wasn't 
for the children I don't think I would 
have held the amount of hope that I 
needed for this journey just sit in that 
space be emotionally available to hear 
their story don't ask questions 
don't ask why do practical things 
cooking cleaning helping with the kids 
