I just wanted an escape 
from the pain, 
I didn't actually wanna die. 
I think as a doctor it took me
a considerable amount of time 
to realise what was going on, 
in my own mind and 
my own world. 
My first symptoms of anxiety, 
I noticed in my early 30s, 
when I was transitioning
from being a trainee doctor 
to being a specialist in cardiology. 
And they manifested in the sense of 
being anxious and worried
about little things, 
racing heart, sweating, 
not sleeping well, 
not being able to relax. 
And I worried about little things 
and ruminate over my mind, 
either during the day, at night 
about things that probably
would never happen. 
Like at that time, I felt
like I had no future, 
I had no hope, 
I wasn't eating well, 
I was losing weight, 
I wasn't concentrating,
I wasn't sleeping well. 
I was withdrawing into myself 
and excluding myself
from, you know, friends 
and had kind of a feeling
I had no safe place to, 
where I could be either
at work or at home. 
And they contributed 
to me becoming 
very significantly depressed 
and having daily intense
suicidal ideation. 
I felt as if I had no future, 
there was no way forward, 
I thought I was gonna
lose my children forever, 
that I'd never see them again. 
I just wanted an escape 
from the pain, 
I didn't actually wanna die. 
Yeah, I was employing
strategies at that stage 
to get to survive the next minute, 
And then I'd gradually
look at my watch and say, 
"Can I survive the next five minutes?" 
And then I would do it
for the next 60 minutes 
so I could get through the day. 
That's very exhausting. 
I kind of knew I needed
to get help desperately 
at that stage, 
but again delayed and 
delayed and delayed. 
In the initial stages 
I was very worried 
about speaking to people about it. 
One of the things that helped me 
get out of that major episode 
was a text I received from a friend, 
which was really the perfect text, 
it was non judgmental, 
saying that she was 
concerned about me. 
She noticed that my
texts were getting darker 
and more concerning to her. 
She texted me the Lifeline
and Beyond Blue helpline, 
said you really desperately
need to ring these people, 
I checked, rang them 
at the end of the day. 
Very important that my
friend guided me to seek help 
and that I put my 
hand up to get help. 
My recovery strategies was
to do swimming, in fact, 
sometimes a lot of swimming. 
And in many ways it was 
an easy way for me 
to use mindfulness. 
So as a matter of, you
know, taking the breath, 
blowing the bubble out in
between taking the strokes 
and so perfect way of 
being in the moment. 
And I know, when I've had
a good swimming session 
from a mental health point of view 
in that I can't remember
what I thought about, 
other than maybe the next
breath or the next stroke. 
Yeah, coming out the
other side where I am now, 
I think I'm in very strong place, 
In many respects. 
In many ways, 
I've had this kind of sense
of post traumatic growth. 
My life's changed to an
extremely positive sense. 
I think we've moved a long way 
around awareness, about
depression and anxiety 
and speaking about depression 
and anxiety. 
But there's still a long way to go 
about suicide ideation
needs to be talked about 
more openly. 
You know, that's the kind of
stigma we need to break down. 
If you get to that place, 
you do need to seek help, 
is not a sign of weakness and
in fact a sign of strength. 
I think it's essential that
others are feeling the same way, 
do the same thing, 
put the hands up to get help, 
all their friends and family 
guide them, 
and help them get help. 
Sammy! 
(dog growling) 