well it was when we did the voices of 
insight 
training that i finally understood 
what led me to the point of i just 
didn't want to be here anymore i wanted 
peace i want to be out of physical pain 
and emotional pain and i wanted my 
family to be safe 
because i was the object of the bullying 
and the harassment 
and the punishment and it was when 
it happened after i had a work accident 
she used to say that she never felt part 
of the family anymore 
and that used to make us very sad 
because we had two young children 
and david i think was what around about 
10 or 11 when it all first started and 
ashley was about 9 or ten 
when we were married and had the most 
beautiful eyes full of life 
full of vigor wanted to just experience 
life 
and i i get all emotional when i talk 
about it now because 
she started to lose that and her eyes 
became 
dead and i used to think to myself this 
is my wonderful wife is being destroyed 
systematically here 
and what with the kids they didn't 
understand 
at the first sign of feeling down 
at the first sign go and find someone 
that you can talk to that you feel 
confident and 
and being able to talk to them not all 
health professionals are good to talk to 
sometimes you need someone just outside 
whether it be 
whether if you're religious a minister 
or someone outside of that 
but a friend who you can be trusted to 
sit in that talk and understand 
but the first sign of it don't let it 
faster because when it festers 
it just grows bigger and darker and 
darker and the trouble is we 
don't realize it's happening to us so 
i think the time that you've got to do 
is to grab hold of that 
and say look i'm going to find someone 
now don't leave it 
because if you leave it it just festers 
inside you and gets darker and bigger 
and darker 
it just is absolutely horrific in the 
end 
you really just don't know what to do i 
would tell you to stay 
take a step back 
there's usually it's never just one 
thing when people become suicidal it's 
complex it's complicated 
step back talk to someone you trust 
doesn't not necessarily a doctor a 
friend 
someone you really know you can talk to 
don't be afraid don't think anything's 
too stupid or too 
insignificant children 
humane sometimes kids they think i can't 
say that because it seems silly 
nothing silly if it's causing pain if 
it's causing you to feel 
that you shouldn't be here anymore 
nothing 
is that silly and a good friend will 
understand 
who saved me with the other patients 
of a night when the nurses all went in 
their station we would sit around 
and we brought comfort and we told each 
other 
how to survive what we could do you know 
what strategies 
and you could trust them because they 
weren't they were telling you the truth 
the reality 
it wasn't these fairy stories the staff 
would tell you 
it was honest truth i made many friends 
with other people in the wards they 
still arm off 
those not many of us are alive anymore 
because people 
tend to die about the age of 58 
so i've got a few left it was those 
because we were friends out of hospital 
and study 
was never hope because hope was like 
gambling to me 
it was something i had control over 
we were parents yeah we had children 
and we had to make sure that they were 
resilient enough to cope with this i had 
one good friend 
and he used to sit and listen to me 
and because of his sense of humor 
it could be a bit dark at times but 
funny enough 
it was something that made you laugh and 
took you out of yourself he used to sit 
and listen to me and 
sometimes he'd get in his lecture mode 
and he'd know well 
maybe i better move away from this but 
most of the time he was so good he used 
to just sit and listen to me 
prattle on oh yeah my friends from the 
awards we had very black humor extremely 
black humor 
but that just helped you deal with that 
it's that black humor 
haven't been able to well you know it's 
a bit stupid what you're thinking so 
and that's the thing is to be stupid 
it's a connection with someone with 
another person someone 
who will just give you a hug or sit down 
make your cup of tea 
or you know have a bit of a laugh with 
or you may have a problem you can't 
solve and they'll say well 
have you thought of this now i think 
yeah yeah that'd work 