Today is part of Roses in the Ocean Collective Voice series, a series that shares insights, 
wisdom and some amazing stories from people with lived experience of suicide. 
Today's conversation is centered around the insights of someone who has a lived experience of having survived a suicide attempt. 
Caroline Allan is a courageous person and I'm thrilled to be sharing some time with Caroline today. 
Caroline, welcome. Thank you. That's a very nice warm welcome. Yeah, yeah. 
How would you describe your world today? My world is a little bit wonky. 
I've had quite a tricky few days, but that's okay. That's not particularly unusual in my world. 
So yeah, a little bit wonky, but looking forward to being here, having a chat. We can work with a little bit wonky by the sound of that. 
Yeah, a little bit wonky is pretty common for me. I'm going to start today around lived experience stories. 
Often when people, when it comes to sharing a lived experience story, people share it 
with the purpose around making change. It typically finishes with a story that is about stepping into a new world and leaving 
the old behind. Now, I'm just wondering if you can share a little bit about your lived experience story 
and particularly focus on in our pre-catch up, you shared a concept around your story isn't the Pollyanna story. So I was just wondering if you could just start there with a little bit about your story and why it's not a Pollyanna story and what that means for you. 
Yeah, so when I talk about the Pollyanna story, it often feels to me that in a lot of the 
public messaging around suicide and a lot of the lived experience stories that are shared online, the message seems to be that I was super struggling, I reached out for help, 
the help was helpful. Now I've got three wonderful children, happily married, really glad that I didn't suicide. 
That's just not my story. Given that it is the dominant story and that I hear that kind of story a lot, I figure 
it must be true for a lot of people and that's awesome. I think that's amazing that people have that story and it's important to share that story, 
but it's just not my story. And I don't think I'm that special. 
I can't believe that I'm the only person out of the eight billion on the planet that has a different experience. 
So for me, there hasn't been a Pollyanna ending and realistically there probably won't be. 
I first attempted suicide in 1996 and then I had multiple attempts over 1996 and 1997. 
And that was a long time ago and I don't look back on that time and think, "Gee, I'm glad 
I didn't die." It's been a really, really, really hard 26 years. 
And I feel that this is a story that doesn't get told, that I still live with chronic suicidal ideation. 
Three days ago I was in massive, massive crisis. So there was no happy ending. 
And I just can't believe that I'm the only person like that. I think there must be other people out there who live with chronic suicidal ideation, who 
regularly struggle with that intense overwhelming urge to die. 
And there just hasn't been the happy ending. So yeah, that's what I mean. 
And it's definitely not to disparage people who do have that story. As I said, a lot of people must have that story, that they attempted suicide, they got 
helpful help and then they're really glad that they didn't die. So yeah, I don't say it disparagingly. 
It's just that it's not my story. And that's, I love the honesty in that. 
And the unique and insightful thing about lived experience is that every lived experience 
is different. And to your point, there are many, like I've shared many conversations with people that 
haven't had that Pollyanna story either. And their journey around seeking help has not been one that's been something that has 
been beneficial to them. I'm just wondering if we can just touch briefly on your experiences around trying to get help. 
And in more of a focus, like you've spoken a number of times about how it's been unhelpful, 
but how could it be helpful? Like if you just frame that up for me, please. 
So I have shared before that my experience of trying to get help. 
I saw several therapists between over 1996 and 97. 
In 1999, I started with a psychologist and that ended up being a very complicated relationship 
that lasted for 16 years. He ultimately was prosecuted for things that happened within that relationship. 
He always told me that I was too messed up for anyone else to treat and that no one else would treat me. And that was partly why I stayed with him. 
He told me that he was the only one who would stay. And the reality is that it's ended up he was right. 
So I finally left him in 2015. And since then, I've seen 18 therapists. 
And my brain is now so fried from unhelpful help that I'm pretty sure there's not going 
to be a therapist take 19. And I'm happy to share one example of unhelpful help. 
Would you like to hear? For sure. Yeah. So I guess like one example of the unhelpful help that I've had was therapist take six. 
So the six therapists I seen after leaving that complicated relationship. 
So therapist take six was the only psychiatrist out of my 18 therapists. 
And I turned up to the appointment with her armed with several documents, which basically told my story. 
And the purpose of that was so that I didn't have to retell the whole story again. 
I went into the appointment I gave her those documents. She put them on the desk without looking at them and said either start talking or leave. 
And so I, in about three minutes, told a story of very extensive trauma and loss. 
By the time I finished, I was caught up in the fetal position rocking on the chair. 
And after I finished telling that story to her, she seemed nicer. 
She spoke to me more kindly and we finished the session. She told me at the end of the session that I should go away and think about whether I 
wanted to see her again. And so I did that. I went home, I curled up in bed and reflected on it. 
And I thought about how hard the session had been, but I actually thought she could be helpful. 
And so I called the office and I made another appointment with her. 
The next day she called me back and said that she wouldn't work with me. And I just went into absolute crisis. 
And within the phone call, like I was pleading with her because we're already up to therapist take six at this time. 
I was pleading with her to work with me. First she told me that I couldn't afford her. 
And she told me that she wouldn't be able to start seeing me regularly for nine months. She actually didn't know what I could or couldn't afford. 
And if realistically she couldn't see me for nine months, like surely she would have mentioned that during the appointment the day before. 
So the only thing I can think is that after I've left the appointment, then she's read through the documentation and she's realized just in how muddled my muddle is. 
And it was on that basis that she wouldn't see me, but why not just tell me that? So to this day, I don't actually know why she refused to see me, but we had that situation. 
She forced me to tell that whole awful story. I made the appointment with her. 
She then dumped me, so she wouldn't work with me. That is what unhelpful help looks like. 
And it was a massive, massive crisis at the time. Thanks for sharing. On this website, what would helpful help look like for you? 
Yeah, helpful help would look like Therapist Take 13. 
I did find helpful help and Therapist Take 13 was amazing and awesome. 
And if I was still with her, my life would be very different. She ended up, unfortunately her mum became terminally ill and so Therapist Take 13 resigned, 
which again was a massive crisis in my world. The things that were helpful about Therapist Take 13 was that she genuinely understood 
trauma stuff. And what that actually looked like in the session was that I would walk into the room, 
I would curl up under the weighted blanket on her couch, and she would start reading a few pages of story to me. 
And we read, doing that, we read Charlie and the Chocolate Factory. It's like two pages at a time at each session. 
And what that allowed was it gave structure. I knew exactly what was going to happen when I came in, and it gave me time to settle and 
feel safe. And this is where I can see so many therapists say they're trauma informed, but I can see 
they would look at what happened between Therapist Take 13 and I, and they wouldn't understand. 
Why was she wasting therapy time by reading pages of Charlie and the Chocolate Factory? 
But this is the sort of thing that genuine trauma informed therapy looks like. It was by doing things like that that we formed a relationship. 
We would do drawing together. She would do things, she would draw a squiggle and we'd play Mr. Squiggle. 
We would play Jenga together. And a lot of therapists would be looking at it going, "Why are you doing this? 
Why are you wasting time?" But that is what built the relationship. And that is how I came to be brave enough to tell Therapist Take 13 all that had happened 
with my previous therapist. And she was the one that then lodged the complaint and was supposed to support me through that 
experience. But as I said, unfortunately, she had to resign and that created a world of wonky. 
In terms of what helpful help would look like for me, it's a therapist who genuinely gets 
the trauma informed stuff. Any therapist who thinks they're going to help me solve my puzzle in 12 sessions has 
no idea of the nature of my model. Being in trauma informed means being able to have that long term relationship, taking 
the time to build the relationship and to build the trust. Being very egalitarian, I really, really struggle if therapists are very punitive or authoritarian. 
And I guess my experience with Therapist Take 13 tells me that there are good therapists out there. 
Therapist Take 13 was amazing and my university counselor were amazing. And with both of them, if I could have just stayed with them, my world would look different. 
But the challenge is trying to find those few amazing helpful helpers amongst a lot 
that aren't just unhelpful, but actually cause harm. It's definitely, it's very insightful. 
And you used possibly my favorite word in the world, in egalitarian. I often tell people, what did I learn from my undergraduate? 
And that's that word. Look, I want to come back to something you just mentioned around a puzzle, like to help 
you with your puzzle and put it back together. I love the analogy of a puzzle because it can be used to describe our life, like all 
the different parts that we have. And we often try and need to put the puzzle together to make a picture of who we are and 
where we're going in life and what's important to us. What are the parts of your puzzle that are important to helping you be who you are today 
and to helping you stay alive? I really like using words like puzzle or muddle to describe my situation. 
The reason being that I'm very strongly opposed to the medical model. So the reality is that I have a lot of psychiatric diagnoses. 
Basically every psychiatrist will label me in different ways, which means I've ended up with a shopping list of diagnoses. 
I don't find that helpful. I think my way of being in the world is a completely understandable reaction to some 
highly abnormal situations. So that's why I like words like puzzle and muddle. 
There are a lot of pieces to my puzzle or my muddle. It began with someone who was extremely important to me, decided that they no longer wanted 
to be in my life. And that happened in 1996. 
That was the beginning of my muddle. And the biggest issue was that I was struggling with overwhelming grief, but psychiatrists 
labeled it as me having a disordered personality. And once that happens, it's really all downhill from there. 
So everything was then seen through the lens of borderline personality disorder. 
I now really, really struggle with losing important people in my life. And again, under the psychiatric label, that would be because I make frantic efforts to 
avoid real or imagined abandonment. Actually I've just had monumental amount of loss. 
And so each new loss tends to then trigger a cascading effect of all the past losses. 
So anytime I only have a few safe people in my world, and none of them are like friends 
or family, they're more in a semi-professional role. And anytime one of them moves on from their role or whatever and I lose them, it's a major 
issue. So that's a major part of my puzzle. The other part of my puzzle was that when I was about 36, I worked out for myself that 
I'm autistic. Somehow the bazillion mental health professionals I'd seen up until that point had missed this 
tiny little detail. And figuring that out was super helpful. 
But now it means the challenge is part of the strangeness of mental health world, I think, 
is that you've got some mental health professionals who have a particular interest in autism. You have others who have a particular interest in trauma. 
Trying to find someone who works with this messy combination of both. 
Absolute world of wonky. So they are big parts of my puzzle. And what parts of the puzzle are supportive for you? 
What parts help to keep you alive? As someone who doesn't have that Pollyanna story and someone who has frequently lived 
with thoughts of suicide, what parts of the puzzle keep you alive? So moving in the suicide prevention space, as I do, I've been super fortunate to connect 
with a small number of people. I've got about six people who I know that I can call if I'm in crisis. 
So I have them all listed on a screen on my phone as shortcuts. And if I'm in crisis, I just press one button. 
If that person doesn't answer, I press the next one and I will cycle through all those people. 
I've also found now that even if they don't answer, like one of my people, she only works 
Monday to Thursday. But if I'm in crisis on a Friday, I know I can talk it out to her voicemail and she will 
listen to it and respond on the Monday. And I found, again, having built that trust and the relationship, it's good enough that 
I can feel a sense of relief just by talking it out to her voicemail because I am 100% 
certain that when she's back at work, she will listen to that voicemail. So that is the most important thing that I have, that I have these few people. 
As I said, that's why it's highly problematic when one of them leaves because it is quite a select group. 
So that's a big part of it. The other thing that helps me stay alive is the stuff that I do in the suicide prevention 
space. There's a phrase I really like. It says people who are crazy enough to think they can change the world are the ones who do. 
And I am that crazy. I truly believe I can change the world. So that motivates me. 
That's a massive, massive reason that I stay alive because I truly believe that I can change 
the world and step one of changing the world is staying alive. That's beautiful. 
What does suicide prevention mean for you? So I think, like for a lot of people that move in the suicide prevention space, being 
in this space gives me a sense of purpose and meaning. This is one of the main drivers that helps me to stay alive. 
I live with a lot of trauma due to my experiences in the mental health system. 
And I'm not sure what my future looks like, but I really want to make things different 
for people who come after me who are seeking helpful help. So my dream is that the 18-year-old today who reach herself out for help the first time 
they're having thoughts of suicide, I want that person to have a radically different experience to what I had. 
So that's my driving force. When you talk about my future, like your future, what does that do for you? 
How does the thought of the future, what does it bring for you? 
It's kind of, it's weird. I remember when I was 18, 19 and did engage in those multiple suicide attempts, I remember 
people saying to me, "Oh, you're so young. You could live to be 90." And I remember saying to them, "What a nauseating thought. 
I don't even want to live today. Why would I want to live to 90?" And so when I was younger, that idea of living to 90 filled me with utter despair. 
And what I've noticed in the last few years is I get older, and I think this is a pretty common experience, that as you get older, the years seem to move by more quickly. 
And so now, I'm almost 47. 
I think it is extremely probable that I'm more than halfway through my life. And when I think about the future, I have a sense of relief that I feel like I'm on the 
home straight. I feel like I'm more than halfway. 
And the idea that I can be 100% certain that I'm going to die one day, it fills me with 
relief. So I guess that's what it means to live with chronic suicidal ideation. 
I don't know. But I take deep solace in the fact that I can be 100% certain that I will die one day. 
And realistically, I'm probably more than halfway through my life. 
It's a very insightful perspective to have and to draw on as well. 
You just touched on something that I'm keen to explore a little bit more around. And that was around what living with chronic suicide is meant to mean. 
And it's something that's not often spoken about. So what does it mean for you? 
And I think this is a really interesting question because this is something I've been thinking about lately. 
Because I move in this space a lot, you know how whenever you're in your space, you go around the table and introduce yourself. 
So my usual spiel is, hi, I'm Caroline, I have a lived experience of suicide, which means I've survived a suicide attempt and I live with chronic suicidal ideation. 
And so I'm very comfortable acknowledging that. I'm very open about the fact that I live with chronic suicidal ideation. 
But I'm noticing more and more that I don't think a lot of people actually have a sense of what that means. 
And I find that some of the spaces I move in, like when I'm in a committee meeting, 
you know, it's a one hour, two hour meeting, and I'm bright and happy and making jokes and all of that. 
And it's dawning on me more and more that people have no idea how many hours I've spent 
lying in bed to get ready for that meeting. And they have no idea that as soon as that meeting ends, I'll be back under my weighted 
blanket recuperating from that. It just, it takes a massive amount of energy. 
And I don't think people realize that the vast amount of my time and energy is going into staying alive. 
And I think people have this idea that a suicidal person looks a certain way or something that 
somehow by looking you'd be able to tell. But the reality is, like, as I said, what today's Tuesday, on Saturday, I was in massive, 
massive, massive crisis. The urge to die was utterly overwhelming. 
The way I deal with that now is that because I've been doing it for a very long time, I 
know that that massively intense urge comes as a wave. 
And I have a thousand million past experiences of knowing that the wave will pass, even though 
in that moment, everything is telling me to kill myself. 
I have a 26-year track history of knowing that the waves pass. 
So for me, it's very much about riding the waves. But I don't think people realize how incredibly intense those waves can be. 
And so basically, if I'm at home, which I normally am, and one of those massive waves 
comes, I know all I have to do is stay on my bed, stay on my bed under my weighted blanket 
and ride out the wave. But it takes a massive amount of energy. And some days, like on Saturday, that's the only thing I did. 
The only thing I achieved on Saturday was that I stayed alive. And it is so exhausting and so hard. 
And I know that when I sit in a committee meeting, I sat in a committee meeting yesterday, laughing, 
making jokes, people have no idea what it looked like a couple of days earlier. 
And I think that I'm realizing it more and more, because people seem surprised when I'm 
saying I can't do such and such, or I can't do something, and they're like, why? People don't realize I am spending most of my time trying to stay alive. 
And I think that's probably what chronic — for me, that's what chronic suicidal ideation looks like. 
Thanks for sharing. And you're completely right. As lived experience is getting drawn on more and more, it's almost like people want to-- 
there's this notion that people want to have someone who's got that story, the Pollyanna story, where they can come in and they can be themselves. 
And it's, oh, they're fine. That was in the past. But for many people, it's a day-to-day thing. 
And within that, within staying alive and things like that. What role do your animals play? 
Like, we can see Agape right around there, who is an absolute legend. But what role do they play for you? 
They are certainly a reason that I have to get up at some point in the day, especially 
Agape or Agape. He needs to go out twice a day. He's been for a very big play this morning, so that he would be nice and calm during the 
interview. So they're certainly a reason why, no matter how horrendous I feel, at some point I have 
to get out of bed to tend to their needs. So yeah, they are a reason to get out of bed. 
Within the world of Suicide Prevention, what do you see the role of lived experience playing in that? 
So I've been thinking about the role of lived experience quite a lot lately. 
I think it is incredibly important, and I am super excited to be a part of this moment 
in history. When I think about 15, 20 years ago, the whole notion of people with a lived experience of 
suicide being so involved in the space was just incomprehensible. I don't think it had entered anybody's head. 
So I think it's amazing that we are at this point now. At the same time, I'm kind of visualising it a bit like a giant pendulum. 
So I feel like until very recently, and still very much at the moment, we are very heavily 
entrenched in the medical model. So still pathologising suicide, assuming that people who are suicidal have mental illness 
that needs to be treated by mental health professionals, we are still very much in that space. 
And I feel that the lived experience movement, if you want to call it that, has happened 
to push that pendulum to the other side. So we now kind of have the medical model, and we have the lived experience, and at the 
moment they seem to be at opposite ends of this swinging pendulum. 
And I do feel that at some point that pendulum needs to come back into the middle a little bit. 
I probably don't place as much emphasis on lived experience as some people do. And I think that's because I just, I don't know, for some reason, I don't get that sense 
of special connection and bond with someone simply because they also have experienced suicidality. 
So it sometimes feels to me like the idea is, "Oh, hey, you've survived a suicide attempt. I've survived a suicide attempt. 
Hey, we're the same. We're really not." And I just have never had that sense. 
So I hear other people talking about this special bond, and I hear people saying that when they 
are distressed, they prefer to speak to someone who also has experienced a suicidal crisis. 
And I just don't feel that. And perhaps that's because I have had some very tricky experiences with some peer workers. 
And on the flip side, some of my safe calling people, I mean, one of my safe calling people 
is a mental health nurse. So for me, it's very much about the individual rather than their lived experience or their job title. 
So I am very, very glad that we have that swell of lived experience and that lived experience voice is loud. 
And I'm certainly a loud voice in that space. But I do feel that we are this swinging pendulum at the moment where it's either the clinical 
medical model or lived experience. And I feel that over time, we're probably going to come 
together to be doubly amazing. A little bit more cohesive. 
And to be clear, I mean, the relative experience, it's fairly new. 
And I look at it as you sort of described it. It's almost like there's a bag of stuff around to help keep people alive. 
Some of it's clinical, some of it's nonclinical, a combination of all, like some of it's radically 
out of this world. But it's all about giving people opportunities to have things that are going to be right for them. 
And that's sort of what you've spoken about. It's nice to have that insight that you have about what's right for you and where that 
comes into your world and what role it plays. One of the things that does concern me a little bit in the lived experience space and that 
I've noticed, I've been involved in the space for probably about four or five years now. 
And one of the things I've really noticed and that bothers me a little is that just 
in terms of numbers wise, I find that the space is quite dominated by people who've 
been bereaved and people who've cared for someone in crisis. I often find myself sitting at a table of people with lived experience of suicide. 
I'm the only person there who doesn't have an experience of being bereaved or being a carer. 
And I reflect on whether I actually think this is a problem or not. 
And I changed my mind on this continuously because two of the people on my safe calling 
list are people who've been bereaved and they are amazing and they are awesome and I know 
that I can call them when I'm in crisis. It's a very topical conversation point around the role of different aspects of the different 
lived experiences and whether or not this hierarchy exists within them. 
And you're right, I've been at the table myself where some people almost feel like they're 
more important because they've got more lived experience or more because they've been through 
the grief of having had someone die by suicide, which not to downplay from talking to people 
it seems like the most horrific grief that exists there and unimaginable loss. 
And on the flip side, here's someone like yourself who's constantly having to live with 
thoughts of suicide and putting all this effort to stay alive. And to me, no matter where you are, whatever your lived experience is, it's unique, it's 
valuable and it doesn't differentiate. There's no hierarchy that says, "Well, you've got these, you're up there." 
And something that's emerging in the world of lived experiences is that equalness. 
And I guess what you're highlighting is that that sort of does exist, that there is some 
sort of that shift there in terms of what voices are we listening to now. And as we move forward to really make that big change and that pendulum, the swing where 
it's unified, we probably need to get more equal distribution across and maybe some sort 
of understanding that every lived experience is as valuable as the other. 
Yeah, everything you just said totally resonates with me. I have found myself in some really uncomfortable situations where you go around the table introducing 
yourself and it does seem like a competition of who has the most important lived experience. 
I've sat at the table and had people basically just say, "My name's so-and-so and 
I've had lived experience of suicide from every angle. I've had all of it." And that just makes me cringe. 
And it does feel like a competition. And then I, at times, I feel inferior because I'm just someone who survived a suicide attempt. 
I haven't been bereaved. I haven't been a carer. And the fact that I can feel inferior in that setting tells me that there's something a 
little wonky there. Another thing I struggle with that came up just the other week is every now and again, 
I hear people who've been bereaved being described as survivors of suicide. 
And I really struggle with that because my thought is if that is what a survivor of suicide 
is, then what does that make me who has actually survived a suicide attempt? 
And it almost makes me feel invisible. It seems to again be really highlighting that space of bereaved people to the point where 
they're actually identifying a survivor of suicide, which means I'm not sure what I am. 
And like you were saying, that is not to downplay in any way the enormity of the bereavement 
and the grief around suicide. It's just a different experience. 
And I struggle a little when we sort of have that broad umbrella of lived experience of suicide in a perfect world, we would have equal numbers at the table of people who have 
survived a suicide attempt and people who've been bereaved or carers, I think. 
It really highlighted an interesting point, and As I sort of listen to you speak about it 
it also almost sounds like there's a piece of work that needs to happen. Like we hear about stigma reduction for the general population who understand that someone 
who's had thoughts of suicide won't always have them and it's not selfish and kind of thing But maybe within the world of lived experience, it sounds like there needs to be a little 
bit of stigma conversation that happens in there and around that, around what it means 
to work with people and why people are at the table and the role that they play. 
I think that would be amazing. I would definitely put my hand up to be involved in that sort of work because I do see it as an issue. 
And as I sort of sit here and I listen to you and I hear you use words like you feel 
inferior and things like that. It's also very common. Like myself, I go from meeting to meeting and often have that inferiority complex where 
I feel why am I at the table? It really highlights the amazing humble person that you are, that you've been through so 
much in life and yet you still come to the space and you bring all that you have and you've got so much to contribute but you're everything that every conversation sounds 
like you're in. You're also there with an ear to go, what can I learn? What can I take on board and how can I take that and add that into what I know and move 
forward with that as part of me in the world? And yeah, it really highlights the beautiful person that you are and it leads me to sort 
of my last question around all that you've experienced and all that you've contributed 
to the space and the amazing person you are. Is there anything that you have, any memories or anything, stories that you'd like to share 
that reflect on something that you're proud of for who you are and things that you've contributed? 
Yep, so in terms of things that I'm proud of, I'd have to say that the one thing that 
I'm proud of is the fact that I have been on this planet for 17,051 days and I have 
a 100% success rate of surviving every one of them. 
Some of those days are really, really hard but thus far I've survived every one. 
I have a perfect 100% success rate so I'm pretty damn proud of that. 
And then I guess in terms of other things, I don't know that proud is the right word. 
There are certainly things that I'm extremely grateful for and for opportunities that I'm grateful for. 
Back in 2019 I was involved in the rewriting of the training for Lifeline Crisis Supporters 
so they rewrote the whole training that every new recruit would go through and that was 
an amazing experience and I love knowing. So when I say yes, it was at the end of 2019 that we released all that and I love knowing 
that hundreds and hundreds of students go through that each year and listen to bits 
of things that I've said and I just I love that sense of I will never know what the impact 
of that is but I know it's out there in the world doing its thing so I find that amazing. 
I have presented at the Suicide Prevention Australia Conference, again I think that was 
2019, it was pre-COVID and last year I presented at the Roses Summit and I just I love those 
opportunities and I mean I guess today is another one of those opportunities because 
I just love the sense of throwing something out there and having no idea where it's going to land. 
Somebody gave me the analogy once and I love it, I think about it all the time. The idea of throwing a glitter bomb and when I present publicly or do something like this 
I feel like I am throwing a glitter bomb out into the crowd or the audience or the world 
and all this glitter is going to rain down on people and then when they go somewhere else they're going to drop bits of glitter and when that person is going to pick up a 
bit and then they'll drop it somewhere else and it will just spread all over the place and I will have no idea but I know it's out there and that's why I love doing this stuff. 
I love that sense of throwing it out into the world and knowing it's landing somewhere 
but I will have no idea where. I love it, I really love it. 
What an amazing place to finish on that really does highlight the unique and beautiful characteristics 
that make you who you are and that the story that you've shared today has been so insightful 
and I'm sure it's going to add so much value to many people's lives and to finish on that 
glitter analogy of where your words will resonate and what they will do for people and for the 
sector moving forward is clearly unknown but I do know for sure through you being who you 
are that you are having an impact in the world of suicide prevention and helping to make some significant changes as we move forward and yeah I really just want to acknowledge 
you and thank you for your time and your honesty and your openness today and yeah thank you 
so much for your time today. Is there any final words you'd like to share? I guess I don't know who's going to watch this, who's going to listen to this and it 
is that sense of it will go out there but if it helps one person to know that there 
are others that struggle with that chronic suicidal ideation that there are a whole bunch 
of us that don't have the Pollyanna story and that just every day keep trying to stay 
alive if I can reassure one person that they're not alone in that then that's a good thing 
so thank you for the opportunity. Thank you. 