working with roses in the ocean and 
attending seminars by mindframe we've 
learned about the importance of the 
language that we use and the guidelines 
that we need to put around the the talk 
they lived experience so we don't talk 
about the method and we're very careful 
about making sure that the messages is 
always positive before we launch the 
podcast so I had a little bit of doubt 
myself about whether we would trigger 
people and whether it was something I 
really need to go through it 
after being at a breakfast on world 
suicide day and we had a speaker from 
mind frame there and the speaker went 
through the importance of the language 
that we use and the way that we talk 
about our lived experience then and by 
the end of the breakfast I was totally 
convinced that we were doing the right 
thing and that we could do it safely 
and we were able to look after ourselves 
and any listeners because once we went 
on the podcast we had no control over 
who would listen to it or whatever 
because once it's on the internet it's 
out there forever people could download 
it broadcaster do whatever so we had to 
make sure that before we did that that 
we could know within ourselves that we 
would be able to do no harm and only do 
good 
before my brother died I was doing a lot 
of hard physical training and I studied 
a lot about resilience and mindset and I 
think that's what led me down the path 
of eventually finding a lived experience 
podcast because I was trying to prepare 
myself for all of the harder things that 
were going to come in my life and so in 
some sort of way doing that having that 
sort of had a bit of a midlife crisis I 
suppose it's put me in the mindset to 
think what tough things are going to 
come you know I need to start preparing 
myself and it was like a two-year 
journey that I went through so I guess 
mental you mental well-being is based on 
yourself you're the only but you have 
the complete control of what you're 
obviously if you don't have a mental 
health issue 
if you don't ever mental health issue 
you've got complete control of what goes 
over in your mind and there's ways that 
you can strengthen your mind and prepare 
yourself for the things that are coming 
lived-experience is my way of taking a 
leadership role after we lost my father 
to suicide I'm standing in front of 
people and trying to get rid of this 
stigma and the prejudice and the bigotry 
that's out there because totally 
unfounded and it led to my brother's day 

