My name is David Lilley. 
I work as a certified recovery
specialist and a certified peer 
specialist at Columbia Montour
Snyder in Union County Mental 
Health and Drug
and Alcohol Agency. 
There's hardly a day that
goes by that I go home with 
the attitude that I didn't
make at least a little bit of 
a difference in somebody's life. 
Sometimes on an end of a
very, very hectic day, just 
go home and pick up my guitar. 
And I don't know many
chords, but if I strum 
a few chords slowly it
has a soothing effect. 
I love to brag about my
family and especially my 
little granddaughter and
my daughter, my son, 
in addition to my sister, whom
I annoy but I love her dearly 
because I'm always
busting on her. 
My brother David is a very
sweet, gentle, and loving man 
and as long as I can
remember he's always 
cared about other people. 
David is probably the nicest
person you'll ever want to meet. 
He comes around like once
a week, usually on Sundays 
after church sometimes, and
sometimes he'll bring, like, 
chili or something to eat and 
we'll watch football
because it's Sunday. 
When I'm off work
and he comes over, 
we spend some time together. 
We really have a pretty
good relationship. 
I was a mess before
I was diagnosed. 
At that point in time I
wasn't really seeking help. 
There were a lot of people
telling me that I needed to 
get help, and I was
taken to the hospital. 
I was acting strangely. 
They had found him downtown
wandering around, and he didn't 
know who he was, where
he was, he had no ID. 
The most devastating thing
was to walk in there and 
him not know who I was. 
I was his sister and that
was very, very hard. 
And when I was first
diagnosed I was very scared 
about what was going on. 
My thoughts were so scattered
and so psychotic at that point. 
I was very afraid because
I didn't know where I was, 
I did not know what was
going to happen to me. 
I was sick, and I never had
anything like that before. 
I first began thinking about
taking my own life when I was 
working in the hospital
in the Harrisburg area. 
I was away from my family for
prolonged periods of time and 
the pressure of them not being
with me became overbearing. 
I felt myself getting sick
again, so I felt I was dragging 
them down and I was going to
put them through yet another 
hospitalization, more shame, more embarrassment, more stigma. 
I could feel myself
becoming manic again and, 
having had so many hospitalizations, I said, 
"Well what do I want
to do with this?" 
And I thought, "Well,
maybe the family is 
better off without me." 
So the entire day this thought
began to build and dwell and 
it escalated very quickly,
so I grabbed my pills and 
took my rifle up behind my house
and, when the pain got real bad, 
I was going to do
what I needed to do. 
Not thinking that they
loved me and thinking that 
they'd be better off
without me, and so I acted 
very irrationally, very
quickly, very irresponsibly. 
My aunt picked us
up from school. 
There was paramedics and
everything at my house, so 
my mom and my dad and
everybody in my family 
didn't want us to see that. 
They took me to the
local hospital, put me in 
the intensive care unit. 
The next day, very early in the
morning, I think it was around 
3 or 4 a.m., they life-flighted
me for emergency dialysis. 
I stood on my deck and
I saw the helicopter. 
It flew right over my house with
him in it and at that moment 
I didn't know whether he
was going to live or die. 
That was a very pivotal day
in my life when I nearly died. 
And I firmly believe that
life turns around when you take 
ownership of your problems,
when you take ownership of 
your illness, when you
take the responsibility, 
taking your medication as 
you're supposed to
take your medication. 
That did not happen for me
until the doctor come in, 
when I grab ahold of his
sleeve and I ask him, 
"Will you help me?" 
When I took ownership of
that, and those were my words, 
instead of somebody saying,
"You need to get help." 
When I knew I needed the help,
when I asked for the help 
I really believe that's when
my life started to turn around. 
The Office of Vocational
Rehabilitation, known as OVR, 
is a State agency, and we
specialize in working with 
people who have disabilities
that substantially impede 
their ability to be employed. 
One of the things that
struck me about David was 
his commitment and the fact that
when he came to me he had done 
quite a bit of research
on what venue or arena in 
the human services field
he wanted to pursue. 
He had also done a lot of
research and spoken with 
personnel at our local
college because he knew 
he was going to need some training in order to enter 
the field in which he is in. 
In my previous occupations I
would always go home tired and 
worn out at the end of
day and all stressed out. 
Meaningful work is
extremely important to a 
person with a disability. 
It helps them be more
included in life. 
He just seemed like a
different person when 
he went back to school. 
He had a goal, he had a purpose,
and he had a direction, which 
he hadn't had before. 
Well, that opened up a lot
of doors for me and got me 
believing, really
believing, that people 
with a mental illness
can and do recover. 
You know, and that helped me
find hope right from the get go 
because Sandy had the
confidence in me that 
I could go to college and
succeed, and that reason being 
I was on different medication,
I was on medication that worked. 
I was in therapy that worked. 
The primary purpose of a peer
specialist is to instill hope. 
Hope that people can recover, 
hope that people do recover
and, by modeling that and by 
having a job like this,
where you go home at night 
knowing you made maybe just
a little bit of difference in 
somebody's life and
it may be giving them 
just a little bit of hope,
you rest very well at night. 
David actually saved someone's
life because they were in a 
chat room, and a young man said
he was just tired of living, 
I'm not coming
back anymore because 
I'm going to commit suicide,
I'm going to kill myself, and 
David kept him on the line
in the chat room long enough 
to get information from him,
to find out who he was and 
where he was, and
then he called 911. 
They were able to
locate him and give him 
the help he needed. 
I'm glad to see that my
dad is much better, and 
he's much happier and in a
much better place right now 
and it just, it makes
me happy to know that 
he's doing much better. 
When I was growing up, all I
remember is my dad, seeing him 
sleep on the couch, and now
I actually see him awake. 
Giving up is not an
option when you have an 
illness, especially
with suicide. 
A person can get into such
a deep hole they can't find 
their way out and all
they need to do is reach 
a hand out and someone
will be there, someone. 
If it's not a family member,
it could be a doctor, a priest, 
but they need to do that
because they're so down in 
a hole they don't realize
what their death would do 
to a family member
that is left behind. 
Had I lost my brother, it
would've been devastating 
because we had both
lost our brother 
a couple of years before that. 
My brother served three
tours of duty in Vietnam, and 
I lost him in 1988
at the age of 42. 
And I would like to
think that, if the 
Suicide Prevention Lifeline
would've been available there or 
the "press one for veterans"
extension, he might've received 
the help that he
needed so badly. 
And to lose David would
be losing my last sibling. 
When I had my suicidal
thoughts, there was no 
Suicide Prevention
Lifeline. 
It would've helped me in 1996 if
it had been available back then. 
Oftentimes, and I find
this with my peers, 
they're afraid to call. 
They're afraid to ask for help,
such as I was keeping it 
inside of me thinking
I could do it myself. 
I could fight through this
suicidal ideation, or this 
suicidal thought, or this
suicidal tendency, or this 
self-injury on my own and often
the case we can't do that. 
We need to call for help. 
When I nearly died I nearly
missed out on a lot of, 
a lot of my children's life. 
And it's been a real blessing
to watch them grow into adults 
and be blessed
with a grandchild. 
And sometimes you get
quite emotional, and 
sometimes it brings
tears to my eyes that 
I nearly missed all that. 