I was in the bottom of
a very, very dark pit, 
and 
I couldn't see a way out. 
From the time that I
was about 15 years old, 
I 
found myself 
being very mean to myself 
and thinking really negative
thoughts about myself 
like, "You're so stupid. 
You're so ugly. 
Nobody wants you around. 
No one wants to hear your opinion. 
You're not valuable and
you're not lovable." 
I couldn't see 
life clearly. 
I couldn't see that people loved me. 
I couldn't see that I was worthwhile. 
I would go to the grocery store 
and I'd feel like I was
walking into battle, 
that people were there to hurt me. 
I stopped doing all the things
that were fun and enjoyable, 
and I just existed. 
At the time that I was at my worst, 
I had made the decision 
to end my life 
because I thought that 
was my only option. 
I felt 
that I couldn't put my
family through this anymore. 
I thought that I was actually
being mean to my family 
by staying here, by living. 
I felt like if I ended my life,
I'd be doing them a favour. 
I'd be taking away that burden 
that they've had to live with for so long. 
And yet, there was this
other side of my brain 
that was telling me that I
didn't actually want to be dead. 
It was just that I
wanted the pain to stop. 
So, when I had made the
decision to end my life, 
I had 
begun to put a plan in action. 
And at the moment that I did, 
my husband came home from work. 
And in that moment, it was just enough 
for me to grab ahold of the light 
and the love that I
know that he has for me. 
And I put my hand up and I said, 
"Please help me." 
And it was when my 
husband sat with me 
and said to me, 
"I'm here with you, in this dark pit. 
And I will sit with you and
I'll ask nothing of you. 
We'll just sit together." 
This was real. 
And they were looking after me 
and that made all the difference. 
It made that light grow even stronger, 
because suddenly I wasn't 
there by myself. 
I was surrounded by doctors
and nurses and family members. 
And I realised that 
you don't have to do this by yourself. 
Starting the conversation
is the first step 
in getting better. 
I will always have depression. 
It's a part of my life. 
It's a part of who I am. 
But that doesn't mean that
I will always be depressed. 
I have found that I have
taken those thoughts 
and I stopped them 
and I've changed them
to something positive. 
Every thought, every time. 
And in doing that, 
those negative thoughts
don't control me anymore. 
The hardest thing to do is to say, 
"Please help me," and to
start the conversation, 
and to let people know
that that is where you are, 
that you wanting to end your life. 
And having that conversation 
and asking for help is
the most important thing. 
It's the three hardest words to say, 
but it changes everything. 
There are people in your life, 
in everyone's life, that
will reach down into that pit 
and will help you get out. 
They're there. 
Put your hand up. 
Say, "Please help me." 
If you or a loved one is
facing this situation, 
it's so powerful just to say to them, 
"I'm here with you. 
I hear you, 
and I'm with you. 
I'll ask nothing of you then to just sit 
and be together." 