it's an incredible thing and I never 
would have believed when I was younger 
but your mind can get you into a state 
where you actually haven't got control 
of it and these thoughts will come into 
your head that that seems so real but 
they're not real at all and that was the 
case with me where it seemed as a the 
easiest option was to just end up get 
out of it you're just you're just a pain 
to everyone and yeah so it took and and 
the frightening thing is how closer can 
be it can be actually a toss of the coin 
and and people might say well how could 
they do that so it's really important to 
see it for what it really is and and 
it's it is just thoughts that have 
actually gone off the rails a bit and 
you have to put them back into 
perspective of where you are and that 
and that's been a constant battle for me 
to to make sure that my thought patterns 
are such that I can I can shelve those 
thoughts and know that that's just a 
passing phase and tomorrow I'll feel 
better for a farmer that lives by 
themselves when these thoughts start 
coming in there's no one to talk you out 
of it you're actually got an internal 
battle trying to trying to get in yeah 
get on top of all these things so I 
think that for any farmer that's working 
on their own it's a very dangerous 
situation for them and they'd must 
actually make a positive step to either 
ring someone up go and see someone 
whenever they're feeling like that in a 
similar situation to me being a sole 
operator and being on my own I've been 
really lucky that I've had friends that 
I can talk to my children who I can talk 
to but I've got one friend in particular 
that has had a very similar experience 
to me and we've got an open conversation 
where I can I know I can say anything 
that's actually in my head I can say it 
to him and he won't look down on me in 
fact you'll probably say actually I've 
had the same thoughts too and then I'm 
the same with him and it makes me feel 
good that I can help him so it's a 
really good relationship for both both 
of us and I think 
everyone needs that sort of relationship 
especially this one connection with my 
friend because you've got to be careful 
who you talk to some are actually a bit 
negative and they can't really 
understand what you're talking about and 
even with my kids who honestly have 
probably kept me alive because I wanted 
to stay alive for them 
you can't unload some of the the deep 
dark things that actually going on in 
your head 
and and whether it be you know make an 
effort to see a psychiatrist or a mental 
health clinician or something like that 
you need someone that you can say 
anything to and unload it and you might 
think I know I can battle up by myself I 
can do it not it'll just get you into a 
corner that you can't get out of and 
that's when it gets really dangerous 
there are times when you get that dark 
that there is just not a glimmer of hope 
whatsoever it's a really big dark hole 
and there's no hope of ever getting out 
of it and that's where you need to have 
that that talk with the with your friend 
in my case if ever I thought that I was 
getting really bad and I was having 
suicidal thoughts I had an automatic 
default that it would go now I'm not 
I've got my kids I've got five kids I 
don't want them to carry the scars of my 
boys suicide through their lives as well 
so it became honestly you're thinking 
suicidal thoughts all the time it's a 
natural thing and you never should never 
think badly of yourself for doing it 
because you're going to have your 
thoughts whether the thing is what are 
you going to do with those thoughts for 
me as soon as I thought it automatically 
default to no I can't do it because I've 
got to be around for my kids and they 
still love me and then that 
automatically dealt with it and 
deflected it and say constantly 
deflecting it all the time and and then 
not allowing yourself to get into that 
really dark spot where you want to think 
you might do something you know a lot of 
times you don't even have to say 
anything it's just the fact that you're 
there with them and they know that 
they're that you're there for them and 
and that can be a really powerful thing 
you don't have to solve anything it's 
all you have to do is listen and and 
sometimes when you're on your own you've 
got all these things coming down on top 
of you the the thought of being able to 
unload or download all that stuff 
and and and be able to present that to 
someone else even if you don't solve 
anything it's just a really good sense 
of release that you're actually sharing 
it and it's almost like you're sharing a 
problem so I would say that that would 
be the most important thing but probably 
don't think you know don't say things 
like oh yes I've I've had similar 
experiences I know exactly if your honor 
because I really do you really know what 
that person is feeling the important 
thing is that you sympathize with him 
and you and you're there for them 