i lost my brother in 2016. 
i live in a rural town 
and the effect in a small rural town 
is really evident when somebody suicides 
the biggest challenges i faced and we 
faced as a family 
were largely stigma and myth 
people people's reactions were quite 
unusual towards us 
people really wanted to be supportive 
and help but they didn't really know how 
to 
and so often they would say things that 
were 
quite uncomfortable and even 
inappropriate 
so and and it's just lack of lack of 
knowledge on how to 
react to somebody who has been affected 
by suicide 
losing a loved one to suicide is very 
isolating and i 
found that there wasn't a lot of 
knowledge or help 
in our community for us to 
kind of move move on and deal with our 
grief 
so talking to other people who have been 
through a similar 
experience 
and going to 
places like beyond blue 
roses in the ocean and one that really 
helped 
my family in particular was standby 
after suicide 
because they deal with people that have 
had a similar experience 
and so we 
were able to learn a little bit more 
about about suicide and why it happens 
the grief that is caused when you lose 
somebody to suicide is 
is a different more complicated kind of 
grief 
and i think that it's very hard to 
relate to 
the grief if you haven't been through 
the experience 
people's advice is often you know you 
need to move on 
you need to get over it you can't keep 
dwelling on 
on the fact that this event has happened 
but really the best thing is to actually 
just accept people the way that people 
are grieving and give them time 
and not encourage them to try and push 
forward and 
get over their grief quickly 
in many ways within my family 
there was a lot of disconnection people 
had very different reactions to 
the event people grieved very 
differently 
in another sense it brought our family 
much closer together because we had to 
really 
talk about and and deal with what had 
happened and why it had happened 
within the community there was a lot of 
people reaching out to us 
and trying to connect with us which was 
really good 
but there was also a lot of 
disconnection 
because of the way that it was such a 
unique experience for us 
most people haven't dealt with that and 
most people haven't dealt with the kind 
of grief 
and and the kind of complications that 
come with suicide if you 
have had a family member or friend that 
has 
suicided there are services that you can 
go to to get support and help 
standby after suicide is one which is 
really good because it is specifically 
directed at helping people who have 
had a lived experience of losing someone 
to suicide 
roses in the ocean beyond blue there's 
lots of 
lots and lots of different ones you 
might think that no one can help you and 
that 
you you do feel very isolated and alone 
but there are 
other people who have had the experience 
with suicide there are 
signs of that suicide may occur but 
there are also risk factors 
i think that if each individual person 
takes a little bit more notice of people 
when they are having risk factors so 
things like 
relationship breakdown loss of job if we 
actually take a little bit more time to 
look after each other then 
then hopefully we won't get to the point 
of suicide 
science if you feel like someone is 
is perhaps suicidal or showing suicidal 
signs 
you need to directly ask them 
if they are thinking about suicide it's 
a really hard question 
it's it's very confronting 
but it needs to be asked 
if you are not confident enough to ask a 
question like that then there are people 
that you can 
go to to ask the question or you can 
find out how to ask the question 
every person can do a one-hour qpr 
training 
which gives you a little bit of 
confidence that 
asking if someone is thinking about 
suicide is the right thing to do 
there's also there's suicide prevention 
groups in 
every community now 
they would have the information for you 
or could direct you to 
people or services so that you can get 
the confidence to either ask someone 
if they are thinking about suicide or to 
get 
someone to ask them for you 
the best way to help someone 
after they have lost someone to suicide 
is really just to 
listen to what they have to say listen 
to what they want to talk to about it 
may not be 
it may be really uncomfortable for you 
to listen but it will really help them 
in moving forward often people want to 
say 
something to somebody who has lost 
somebody to suicide 
my advice would be the best thing that 
you could say is 
i'm really sorry and 
and that's really you can't really say 
much more than that 
often after someone has died by suicide 
it's 
people don't really want to talk about 
the person because it's 
painful but it is really important to 
talk about the good memories and the 
good times so that you remember the life 
that the person had rather than 
the way that they lost their life 
when my brother took his life it was a 
very hard thing to cope with 
and for a long period of time i it 
really really affected me and it was 
very hard to move forward 
the thing that helped me move forward 
was to think about 
his life and what he was achieving in 
his life 
matthew was a member of the ses and he 
had a real focus on helping other people 
he was always very giving 
and he would do anything that people 
asked of him 
and so that is part of the reason that i 
am becoming involved in suicide 
prevention because i think that 
by talking about suicide prevention 
trying to break down the stigma 
talking about matthew's story 
he is in a way still helping people 
by sharing matthew's story it is my hope 
that every individual person learns 
a little bit about suicide a little bit 
about the science 
and a little bit about risk factors 
because a little bit of knowledge if 
sorry if everyone has a little bit of 
knowledge then we can better look after 
each other and it is my hope 
that you know people 
will potentially be saved you