A recent coronial inquest into the death of a young man has revealed serious inadequacies in Logan hospital’s mental health unit.

My son Liam was a 19 year old third year apprentice carpenter, who was admitted to the Logan hospital mental health into 12th July, 2006 with suicidal ideations. During the two days that he was in Logan hospital, he was in an agitated and highly impulsive state, absconding while he was being admitted and them taken back to Logan hospital to be put into the open ward. My wife and I were warned by a nurse, that he could abscond over the perimeter fence, which is exactly what he intended to do once again. He was then placed into the Acute Observation area; he was there for approx. 36 hour period, once again he attempted to abscond by trying to smash the glass doors. After this he was sedated and put into seclusion.

On Friday the 14th July at 11:30 am, my wife was invited to a meeting with Dr. John Davies (the Director of Mental Health) and Dr. Ramesh Banda Wadena (Psychiatric P.H.O), Dr Davies had never assessed Liam before, but after a 30-40 minute interview he had made a fatal decision to release Liam back to the open ward on 15 minute observations, against my wife- deep concerns for his safety. He had been expressing suicidal ideations over the entire two day period that he was in hospital. My wife insisted on a private meeting with Dr. Davies, once Liam had left the room, to improve him to keep him in the Acute Observation Area, he was unmoved by her insistence. Within a very short time, Lima had scaled the perimeter fence and jumped in front of the 1pm north bound train near Loganlea railway station. Two weeks after Liam- death a 17 year old boy jumped in front of a train at Edens Landing, after being refused admission at the Logan Mental Health Unit.

A Coronial Inquest handed down their findings on the 20th March, 2009concerning Liam- death. They found that: Dr. Davies had not read Liam- medical notes, Dr. Bandawadena had not formally assessed him and that it was an error in judgement to remove him from the A.O.A to the open ward. There was no consideration given to increasing or changing his medication. The Coroner also found that the hospital did not adequately respond to the concerns raised by us during Liam- admission. Dr. W.J. Kingswell ( the new Director of Mental Health at Logan), has been quoted, -ogan area had the poorest resourced mental health service in Queensland, and that Queensland was the poorest resourced state in Australia, making this district the poorest resourced mental health service in Australia-. Dr. Michael Cameron, a formerly senior doctor at Logan hospital, who left because of what he described as, -oo dangerous and too dysfunctional: (Sundaymail march 29, 2009), obviously can see the problems. We are deeply concerned by the lack of resources and the worrying statistics (more than 500 people take their own lives in this state each year, overshadowing the 360 road deaths each year: (Sundaymail August 17, 2008). If the government doesn- start funding the mental health issues raised here, unfortunately we will see more families going through the trauma that my family has endured.

