how's life with everyone else
that was 7 p.m on the 9th of may 2016
and that was the last communication i
had with my family before two hours
later
i attempted to take my own life
some of you might know about my battle
with mental health and
my subsequent suicide attempt some of
you might not
and this world suicide prevention day
especially with the way that 2020 has
gone i feel it's now more important than
ever
to be as open and honest as i possibly
can be
and i think we should all try and do the
same for the sake of others
so those of you that know my story will
know that
almost the last piece of the puzzle in
the bit that i've always
selectively ignored and this has been
something i've spoken about quite openly
is that
i've never known the date the time that
i attempted suicide because in my head
it's all been a bit of a blur for the
past four and a bit years and
i don't know whether it's been fear or
whether it's been
the fact that i don't think it adds
anything to my sort of comfort
or acknowledgement of the trauma but
i've just not
wanted to know the date because
in my mind that period of time is
something that i want to put behind me
it's something i want to learn from
and it's something i want to share to
try and help other people so
recently given the circumstances
worldwide given the fact
that the suicide statistics being
released in the uk thus far indicating
that in fact we're getting worse year on
year
and actually having heard of a few
suicides
close to people that i know people i
care about
recently i think it's really important
for me personally to address this
and i think it's important to
acknowledge that to truly be comfortable
with the situation we need to sort of
tackle it head-on
for those that might not know suicide is
the biggest killer of men under 45
in the united kingdom which is a
terrifying statistic and in 2018 there
were 6890 suicides in the uk
and republic of ireland and men made up
75
of that number but sadly that looks like
it's going to go up
when the statistics trickle in this year
and who knows what 2020
statistics will hold next year as this
has been an incredibly challenging year
for us all
so i thought what i'd do is share my own
story again
to try and potentially find some
familiarity for some of you
just to try and convey as well that i
try and portray myself as much as i can
as a
sort of figure of strength as someone
that
has everything together and is
completely in control but that hasn't
always been the case and it isn't always
the case and
as a bloke i need to come to terms with
that i need to be honest about that and
i need to acknowledge that
i'm a human being life gets in the way
things get in the way and at the end of
the day we all have mental health that
needs
care taken of it as much as our physical
health i
was a very high achiever at school i
sort of left
left it with the world at my feet all
this ambition all this
expectation and almost a lot of pressure
that i put on myself and
i had these ambitions that i wanted to
set and my definition of success was
very very rigid it was very black and
white
i went to university i won't dwell on
that too much but
quite quickly i found myself not
surrounded by like-minded people
i was competing in an individual sport i
was sort of jumping to conclusions but
i just knew quite quickly lovely people
but these aren't
gonna be friends for life and i very
quickly found myself feeling really out
of my depth and that wasn't something
i'd experienced before and
as a young man i i did what i thought i
should do which is
bottle it up and deal with the situation
as it was and just hope that it figures
itself out
i'm a confident strong sociable young
man
you'll find a way through this and time
passed nothing changed
things got worse i felt lonelier and
lonelier and more isolated more isolated
and
became more and more aware that i had to
put on
this mask whenever i was communicating
about how i was feeling
how things were going and just
how things were in general and that was
a real real challenge
and for anyone that's put on a mask and
portrayed a
sort of facade of who they are at that
time you'll know how exhausting
and how demanding that can be and
a lot a lot happens in between but for a
period of almost two years
i suffered from what's been
retrospectively diagnosed as severe
depression
and i say retrospectively diagnosed
because
i didn't say a word to anyone throughout
that entire period of time
and only since that period of time
having seen someone having gone to
counselling having confronted the trauma
has it been diagnosed as a period of
depression i mean we can make
assumptions but
the fact is i chose to keep everything
everything close to my chest and that
was my biggest error
and that's that's the message that i
think i want everybody to take from this
is that i
suffered in silence and that's the wrong
thing to do as a man
i fell into the trap of thinking that i
need to act a certain way i need to be
portrayed as a figure of strength i need
to do this i need to do that
you'll be deemed a failure exposing
yourself as vulnerable as a sign of
weakness
all this traditional masculine [ __ ]
which basically meant that i was stuck
in this black and white metric system
which meant that
every single day that i was suffering i
felt like a complete failure
and that i had no way out of the
situation i was in
so fast forward to may 2016
and after a week had passed where i
consciously became aware that i hadn't
said a word to anyone out loud other
than
a tesco cashier or sort of a barista or
something like that i
had never felt more alone than in that
moment and
it slowly started to dawn on me that i
would rather cease to exist than
actually acknowledge the reality of the
situation
and ultimately
it transpires i've now gone back
i've now put the dates together i've
figured out when
when i decided that that should be the
case
and that there was no purpose left for
me
in this world and it's been something
i've been really comfortable with the
past four years but
digging back into it has been a real
challenge
i don't really know why
i think it's it's partly down to the
fact that
the mistakes that i made and the
situation i got myself into
almost meant that that was it
and i think of all the stuff that's
happened since then all the
moments of my life that bring a smile to
my face that i'm proud of
the people i've met my girlfriend my
dogs my brother's success
it almost didn't happen
and that was down to the fact that i was
stuck in
i was stuck in this rigid masculine
set of metrics that meant that by
acknowledging
that i was suffering by exposing myself
as vulnerable at the time
i feared that was a weakness but what
i've learned
and the reason i'm sort of wearing my
heart my sleeve here is because i think
that transparency
honestly and acknowledging things
head-on
i'm really confronting the reality of
the situation
is a serious mark of strength and not of
weakness and
having come out at the other side i
i came around from my suicide attempt in
a puddle of my own vomit
i've sat there for a good few hours how
long i don't know
just absolutely furious that the one
initiative i'd taken to pull myself out
of the hole i was in
hadn't come off and in that moment there
i felt more alone than i ever had done
and i saw no way out but
this isn't the most conventional
solution but my solution turned out to
be a 14 week old french bulldog
by the name of od or the pig dog as he's
better known now
and i'm not saying that if you're
depressed if you're suffering you should
buy a puppy what i'm saying is
that as a result of getting odie my life
regained structure it regained purpose
it regained fulfillment
and it regained an avenue to discuss
just like that and because of my
response
my life regained responsibility because
i was responsible
responsible for another and
on walks dog owners will know you just
sort of chat as you go and
i was just saying things out loud
without even thinking about them i'd
never
confronted mentally or even acknowledged
internally before
and once they were out of my mouth that
was it they were out there i'd
acknowledge them
and that sort of planted the seed to
a path of recovery that ultimately got
me to the position that i am now and
by acknowledging those things by saying
those things out loud it ultimately
slowly but surely allowed me to become
comfortable with the reality of the
situation
which meant that come christmas time
that year i could open up to my family
about why
there was a dog in the household that
they hadn't wanted and why
it was so important to me that they
understood what an integral part of
my life he had now become so that
allowed me to open up that allowed me to
explain the situation and it allowed me
to actually come to terms with the
reality of what i'd gone through which
was the first time that i'd really done
that and
if there's anyone watching this that is
concerned
that they might feel exposed they might
feel vulnerable about talking
it might not be the right thing to do
let me tell you categorically as
somebody that's gone through it has made
the mistakes that you don't have to
the right thing to do is to talk to
someone about this and to confront the
reality of the situation
because it's a significant mark of
courage it's a significant mark of
strength
and it was the most liberating most
valuable thing i've ever ever done
and since then as some of you might know
i've embarked upon a bit of a
crusade to try and do everything i can
to encourage other men not to make the
mistake
that i did and to be a man of more words
because talking can save lives and
if i'd better understood that
as a young man i would have been much
better off and might not have got to the
situation that i did and it wasn't for a
lack of support network
it wasn't for a lack of friends it
wasn't for a lack of people i could turn
to
it was pure masculine stubbornness that
was holding me back and ultimately
nearly cost me my life
every little bit that we can do to try
and really tackle
the situation that we're in from a
mental perspective head-on because
jobs have been lost families have been
separated
lives have been lost the world's changed
it's been flipped upside down in a
matter of six months
and that's not an easy thing to come to
terms with so
look out for your friends look out for
your family look out for yourself
and make sure that you're being honest
and transparent with how you're actually
truly
feeling and simply try not to make the
same mistakes that i did and i'm not
qualified to talk about this in any way
and i'm not wanting to come across as
preachy in any way shape or form
i'm just someone that's gone through a
really negative period of time
and recently i've been compelled to sort
of confront it a bit more than i
previously had done
and it's been a very positive experience
for me to do so personally
but i thought given that i try to be as
open about this sort of thing as i can
be
that i would like to be open with you
all as well so i don't want to preach to
you i don't want to
ram lessons down your throat all i want
to do is sort of share my story
and hope that some of you might be able
to find some familiarity in it
so that you can you cannot make the same
mistakes i did especially at a time when
we're all as challenged as we are
ultimately we're all human there's
certain things that we can control the
certain things that we can't control
and being honest being open and
confronting the reality of the situation
that we're in is something that we can
control
so that's something i would urge you all
to do as i wouldn't wish my experience
on my worst enemy
and there's some people that i'm not
that fond of so i'm aware i've probably
been pretty repetitive
up until this point but i just wanted to
get my point across which i hope i have
if you have gained anything from this
video or you've had a bit of a shift in
perspective or there's anything you
might want to add
please do let me know please do comment
down below whatever
you feel is best if there's any way in
which you want to get involved in my
movember project i'm hoping to announce
the details for that on the 1st of
october
or if you just want to let me know ahead
of time please please do
the more the merrier the more of an
impact we can have for men's health
i am again i don't want this to turn
into a britain's got talent
sob story scenario i just thought that
this might be the right thing to do
given the circumstances that we're in
and that this world suicide prevention
day
is in my mind probably the most
important
one that i've been a part of in the past
couple years and whilst i do genuinely
believe that every single day should be
global suicide prevention day
days like today can be a really good way
of galvanizing some support galvanizing
some belief and galvanizing some genuine
some genuine change by changing a few
perspectives
that domino effect can happen and one
conversation here can lead to another
conversation there and ultimately
conversation is what drives this whole
thing the more open and honest we can be
in our conversations as men as women as
human beings
the more we'll be able to look after
ourselves and others so
thanks again for watching if you've made
it this far
again drop anything down below if you do
want to add anything or
get involved in any way i am i really
appreciate
the support i've had from you all over
the years with my mental health work and
sort of challenges charity events and
stuff it's it's genuinely been amazing
and it gives me the confidence that i
can keep pushing this forward so
from the genuine bottom of my heart
thank you that was um
that was a challenging thing for me to
do but i'm glad that i did it i'll
always be able to look back on this if i
ever
feel like i'm slipping back into periods
of depression i'm only human it could
happen
but i am i hope that there's some
potentially some
familiarity there so a bit of stamina
developing but
coming to the end of this so i will
thank you all again for watching
one more time and hope that 2020
the remainder of 2020 is kinda to us all