This year has easily been the most difficult year of my life. Divorce, living arrangement changes, custody arguments, the list goes on. These things would take their toll on anyone, but as someone who has always struggled with anxiety and depression, I dove down into a very deep hole for a really long time.

As sad as I am to say it I was moments away from ending it all on more occasions than I can count now. Thankfully I never went through with it, and somehow at the last minute something stopped me every time. I was prepared though. I had my funeral plans outlined and suicide notes written. The other day I got my notebook out to write something, and while I was flipping to find a blank page I found them there. I read the notes with tearful eyes. I remember writing them and feeling like I truly had no other choice. There was no way I could continue living with the demons in my mind. The voices telling me I was better off gone seemed to grow stronger every day, and at the time I couldn’t even remember what life was like before going to that dark place. The few people who were close enough to know my battle kept telling me it gets better, but I didn’t believe them. I thought  they didn’t understand and were just reciting some cliché phrase they thought they were supposed to say.

But I am here to tell you as someone who has been as close to suicide as you can be without going through with it, that it absolutely does get better. I won’t sugarcoat it. It will be the fight of your life, but please keep hanging on. Keep fighting. You are worth the fight no matter what your mind tells you. One day you will look back on that time of your life and you will be so grateful you stayed alive. If you’re like me, it will absolutely shake you to your core how close you came.

On your darkest days, do your best to be around people who love you. Even if that means laying on a couch without saying a word while your friend sits in a chair across the room. Don’t isolate yourself. In case no one has told you today, you are worthy of life, you have so much to offer this world, your past does not define you, you are strong, and you are loved.