It’s been 3,289 days, 78,912 hours and 4,734,720 minutes since I became a suicide loss survivor. I can remember the day like it was yesterday. September 20, 2007 was the day I lost a piece of myself. The day my world turned upside down. No one should have to go through this much, especially not a 10-year-old and a 7-year-old.

September 20, 2007 I woke up a normal happy girl who went to school. I remember that day so vividly. I was having an amazing day. I was getting along with all of my friends, my teacher decided not to give us any homework and I was just in a really good mood. I remember getting picked up from school laughing with my sister all the way home. When we came into the house I could see my mom was upset but I just figured it was some “adult” problem so I left it alone and went into my room to play. A little while later, the doorbell rang and my pastor showed up. I suddenly learned my dad, the man I adored, was gone. I remember crying. I remember my mom and sister crying. I wanted to scream. Here was my family sitting together with our world crashing down around us.

Over the next few days everything happened really suddenly. I remember family coming in for the funeral and I remember friends visiting telling me how sorry they were for me. I remember people telling me they would pray for me. As the weeks went on, I started to see the people who would talk behind my back about my dad. People were nervous to be around me. I started pulling back and becoming less social. This terrible event had changed me. I was constantly trying to figure out why it happened. Why my daddy would make this decision. Why God would allow this to happen. How was I going to survive this?

That day I learned what suicide truly meant. Not just the definition but what it truly does to a family. I realized people saw suicide as a taboo thing to talk about and seemed to get uncomfortable when it became a topic of conversation. People started to judge behind the scenes. Kids at school started to ask questions.

What is suicide?

Why did he kill himself?

If he loved you why did he do that?

Why didn’t you guys do something to stop it?

I don’t blame them for asking. We were in the fourth grade. No one truly knew what to do or what to say. Some of them stopped talking to me, maybe out of fear of making me upset but others asked the blunt questions that were on their minds. These questions were questions I asked myself.

How could I have stopped this?

It always seems to be the questions that attack suicide loss survivors. The unknown. The constant thought you could have stopped this. But sometimes the reality is you can’t stop it. Sometimes life is out of your hands and you can’t change it.

The world we live in is full of judgment. People who can be so hateful and hurtful but never seem to have any remorse about it. We need to learn about suicide and how it affects those around us. Many people simply see those who die by suicide as selfish. They will bring up the saying “suicide doesn’t take away the pain, it gives it to someone else.” They forget to realize depression is an illness. It is not an easy thing to fight off. It warps your mind and consumes you with sadness and darkness.

I believe my dad thought by taking his life, my sister and I would be better off. I believe he thought without him, everyone would be happier. These thoughts he had are far from the truth. I would do anything to get him back. Absolutely anything. But I cannot change what happened. Instead I can try to learn more about depression and suicide. I can bring awareness to those affected by this horrible illness. I can show people the smallest display of love and compassion could make a difference in the life of another person who is struggling with this disease.

Suicide Prevention Month is about coming together to support one another. To help those fighting this illness. To help them find the worth in living their lives again. This month we push to bring awareness to what is happening around us. Around 800,000 people die by suicide each year worldwide. That is a huge number. And yet people are still vastly uneducated about it. People still judge it without knowing what those who have depression go through. So this month is meant to push awareness. We need to start having the hard conversations. This month is meant for people to open up the conversation of suicide, share their stories and let others know they are not alone.

The real change happens when people start to listen. So I encourage you to open your heart and listen to their stories. Have compassion and kindness to those who are dealing with mental health struggles. Come together to help those around you instead of putting them down.

If you are struggling with depression and suicidal thoughts know you are not alone. I know people say this all the time but please know you can do this. You are strong. You are beautiful. You matter. This is an illness and it can make you feel like you are nothing. It will place thoughts in your head. Mess with your mind. Do not believe the illness. Please know you are so important. You are a part of what makes life beautiful. You are a warrior. Never give up on yourself.

Please share and raise awareness. Show others you stand with those fighting this terrible disease. You never know who may be struggling. You never know how much your words or support may help those around you. You can help make a difference in these people’s lives.

Written in memory of my daddy Jeffery Wayne Walters.