Milli Johnston grew up in New Zealand. It had always been her dream to live abroad and in her mid-20s she landed a job at a big financial firm in London.

Unfortunately, this all happened at the beginning of the Global Financial Crisis, and Milli’s job offer was soon retracted. Unemployed and living in a city on the other side of the world, stress and anxiety started to take hold.

It took Milli several months to find a new job, and while it was a relief, she still felt very anxious.

One day, Milli was walking through the office foyer on her way out to lunch when she suddenly froze.

She didn’t know it at the time but she was about to experience her first panic attack. In her own words, Milli recalls exactly what it felt like and explains how it prompted her to seek support for her mental health.


“All of a sudden, I froze”
I couldn’t move.

I’ve described it before as having jelly legs but it was more that. I felt like I didn’t have legs at all. As though if I tried to take a step forward, my legs wouldn’t be there to support me.

I could feel myself starting to sweat. It wasn’t just that I couldn’t move – I was so self-conscious that someone from work would see me like that.

Tears welled in my eyes. My heart raced.

I thought I was about to faint.

I thought I was having a medical emergency.

I thought I was dying.

The great irony was that to anyone just walking past, all they would have seen was a girl standing in a foyer.

It felt like I was standing there for an eternity, but in reality, it was probably only 30 seconds.

I was terrified. I eventually managed to call my boyfriend and he came and got me.

It was after this incident that I realised I couldn’t hide my struggles any longer.


A build-up of symptoms
On reflection, that first panic attack shouldn’t have been a surprise. Nor the many that followed. Ever since I moved to London, I’d experienced symptoms of anxiety. They didn’t hit me all at once – they built gradually over six months. The longer I was away from home, the more symptoms I developed.

I’d get pins and needles and start trembling. I’d clench my jaw. I’d struggle to breathe, as though a tight band was wrapped around my ribs.

I became consumed by my symptoms. The more regular they become, the more fatigued I would feel.

I started thinking that there must be something sinister causing them. That I had some terrible physical problem or hidden disease.

I visited my GP. A lot. I just wanted to know what was wrong with me.


Finding an answer
I know you’re not meant to use Google to diagnose yourself but that’s what I ended up doing.

I typed in a bunch of my symptoms and a website about anxiety popped up. It seemed like I had experienced every symptom listed at some point.

I went back to my GP and opened up about my mental health. I was diagnosed with generalized anxiety disorder and panic disorder. I’d spent so long thinking I had some horrible physical illness that I actually felt relieved.

Simply knowing what was wrong with me was like a huge weight being lifted, and almost immediately my physical symptoms started to ease.


Putting the effort into recovery
I was referred to a therapist and though I didn’t fully commit to it while in London, I now live in Australia and regularly see a psychologist. Therapy isn’t for everyone but for me it’s invaluable, especially when you find someone you have a rapport with.

I also make sure I exercise regularly, lean on my support networks and pay close attention to my triggers. These all contributed to the easing of my physical symptoms.

My recovery journey has been a rollercoaster. There were times I lost hope of ever being happy again.

But I think those lows have helped me appreciate the highs even more. And today, those highs far outweigh the lows.

Over time, the panic attacks became less and less frequent. I don’t get them at all now.
