September has and always will be one of the most difficult months of the year for me. It marks the end of summer, but more importantly, it’s Suicide Prevention Month. I am a suicide loss survivor. I’ve never really called myself that because it feels foreign and wrong, but that’s what I am, and I’ve come to terms with it. I lost my dad to suicide on January 20, 2000. I can remember that day so vividly, and I haven’t been whole since.

When my niece turned 8 years old in June, I cried. I cried knowing she had become the same age I was when I lost my dad. She’s a little girl full of life and love. I was once that little girl, so innocent, but that was taken away from me so fast.

For so long I’ve belittled myself. I’ve belittled myself for still hurting, for still feeling like I’m broken and bruised. Watching my niece turn 8 was hard, but at the same time, it was almost as if I had an awakening. It was then I finally realized the strength I have, the courage I’ve gained. I started to give myself credit for weathering this tumultuous storm. Though I am riddled with anxiety and panic, the lasting effects of trauma and many insecurities, I’ve continued to put one foot in front of the other.

I am a work in progress. It took me 16 years to realize what I experienced was real and tough and hard. I’ve started to give myself credit because at the end of the day, I’m coming home to myself. I’ve weathered the storm, and I plan to keep swimming through the waves no matter how big they get, no matter how hard they try to swallow me whole.

Through my journey of losing my dad to suicide, I discovered that many people dance around the topic of suicide. There’s so much suicide stigma; it’s taboo to talk about, and people often feel uncomfortable when it becomes a topic of conversation. But it needs to be a topic of conversation because it’s an epidemic; suicide rates have climbed substantially over the last few years, and they will continue to climb if those who are in need of help cannot get the help they need.

We live in a world where judgment is a common theme, where others can be so hateful and hurtful and have no remorse at all. It’s hard to live in a world where people spew such venom and hate. Suicide is not something that should be thrown around with a grain of salt. Instead of leading with negativity and hate, I challenge everyone to lead with kindness. When you ask someone how they’re doing, mean it. Sometimes we get caught up in day-to-day conversations, where “how are you?” just fits in the mold of the common conversation. Don’t just say “how are you?” because it’s a conversation filler. Say it because you mean it. Those three words could make a difference in the life of another person who is struggling; you may not even know it. Compassion and kindness always trump hate.

It’s so important to keep the conversation about suicide awareness and prevention going; don’t go silent. I recently read a book called “Reasons to Stay Alive” by Matt Haig. In it, he writes, “Life is waiting for you. You might be stuck here for a while, but the world isn’t going anywhere. Hang on in there if you can. Life is always worth it.” Suicide Prevention Month is about hanging on and finding the worth in life again if you’ve started to question it. It’s for people to start a dialogue about suicide, to share their stories, to let others know they’re not alone. When the dialogue starts, that’s when the real change occurs.

Always remember, no matter how dark it gets, no matter how long the tunnel may seem, you’re never alone.

