They used to talk about
being gay as a mental illness, 
or you know, it was a disease. 
When I was 13, I was experiencing
depression and anxiety. 
And that was very much driven 
by me coming to the realisation, 
or starting to grapple
with my own sexuality, 
that is being gay. 
I came from a Greek background, 
so it's not something we talk about. 
It's something we never discussed. 
We didn't have the 
internet back then. 
So I used to go to the
library and find these books, 
and they used to talk 
about being gay 
as a mental illness or you
know, it was a disease, 
and all the therapies that
they would all talk about. 
So I really, it just felt like 
I was on my own and 
I didn't belong. 
And so, suicide ideation
was very, very big for me, 
thinking about I'd rather
be dead than alive. 
And because I felt like
I had this disability, 
and it's not a disability. 
But I felt like I just
didn't belong in this world. 
And I didn't deserve to be here. 
And I was constantly in
conflict with myself, 
and who I was, and my identity. 
And just pushing 
down that gayness, 
if there's such a word, 
that that's like holding
your breath under water 
for a very big part of your life, 
and never coming up for air. 
It really just, and I
used to just be caught 
in my own thoughts a lot, 
and could not know how
to get out of my head 
and just having those 
suicidal ideation 
that you know, I wish
when I go to the doctors 
he would tell me I've
got a terminal illness. 
And I just yeah, I think I
just pushed it right down, 
and try to ignore it, but it really, 
it really influenced who I was. 
And I became this person that
maybe I didn't want to be, 
only because I was hiding
this secret as I saw it. 
My thoughts of suicide were very loud, 
and they started to scare me. 
So I was having, I knew how
I was going to end my life. 
I just didn't know when 
and you know, 
laying awake at night, 
knowing how I was going 
to end my life, 
and only knowing it was
gonna be a matter of time. 
And that really scared 
the hell outta me. 
It was frightening, 
that I was thinking
about ending my own life 
and being in such a hole that
the only thing I could see, 
the only way I could see out, 
was to take my own life. 
Somewhere, down there, there
was the truce of the part 
that wants to live. 
The part that's always wanted to live, 
the part that says,
"We're hardwired to live." 
And that was the part
that every now and then 
would come into my head and say, 
"You know, George, there is hope, 
there is something out there. 
And I think that's probably
what kept me going for a while. 
And it was at that point, I
thought I've got to do something 
because a part of me 
still wanted to live. 
So that part took me to the doctor, 
and I saw the psychiatrist 
and I told him, 
I was having thoughts of suicide. 
And I told him what I 
was planning to do. 
And that was something that
he took into consideration, 
and recommended that it
was necessary for me, 
or that I should spend some
time in a mental health facility 
to help me through this period. 
I was ashamed. 
I was embarrassed. 
And basically I walked out
of his office thinking, 
this is the end of me. 
This is the end of my life. 
I'm just gonna be, you know
just being mentally unwell 
for the rest of my life. 
I was in there for five weeks. 
And towards the end, I'm like, 
I wouldn't say I was feeling hopeful. 
I knew something had changed. 
I didn't come out till 31. 
I had no intention to come out. 
I had planned to live
the life I was living 
for a very long, to the day I died, 
but I don't know, it just happened. 
It just happened. 
And I was at home and
one of my cousins saw me 
feeling not myself. 
And she started to ask
me all these questions, 
and I just said it. 
And I remember saying
to her, I feel so free. 
And I felt like something had
been lifted off my shoulders. 
And you know, it actually
was very empowering for me. 
It was the greatest, one of the
greatest moments of my life. 
I am under the care 
of a psychiatrist, 
I'm on medication, 
but I've also found meaning
and purpose in my own journey. 
So, I'm a speaker 
with Beyond Blue. 
I'm a Lived Experience Advisor 
with the Black Dog Institute, 
and also with Lifeline Australia, 
I volunteer as a crisis supporter, 
and also as a supervisor. 
So, for me doing that 
and giving back, 
and purpose is probably
the most important thing 
for my own wellbeing. 
I always used to be afraid
of using the word suicide or 
are you having thoughts of suicide? 
It's something that, you know 
I never really wanted
to talk to anyone about, 
but I find that now 
asking that question 
is very, very powerful. 
And I've asked it with family friends. 
I've asked it with work
friends and work colleagues. 
And it's a very, very, very
powerful question to ask. 
Thoughts of suicide,
suicide's quite impulsive. 
Those thoughts will come and go. 
So, if you can connect with someone 
by asking him that question, 
then potentially 
you may save their life. 