I've experienced suicide through the 
death of my son which was ten years ago 
and I I've also recently experienced my 
husband's family have lost two young 
guys in the last three months also and 
over the years I've also known a lot of 
people who had do we have suicided so 
I've actually had quite a quite a bit of 
experience prior to it happening I find 
it difficult to get my son help and I 
find myself sort of caught and I don't 
know it's like he fell through the 
cracks a bit he was too old to be you 
know he wasn't like nine years old but 
he was 12 or 13 years old which 
seemingly wasn't young enough to get the 
help and he wasn't old enough to do 
things for himself and then so it was 
very very difficult to to find 
appropriate help very difficult to 
overcome those kind of challenges 
because the system is a system and I 
mean I all I can say is that since my 
son suicided I've been able to get help 
through organizations like Marsh and 
living beyond suicide and you know talk 
I talk out loud which is for young 
people I mean I in a way I wish I had 
known about them earlier on in the pace 
because I think my son would have had 
more help but at that time I didn't know 
until after the fact that you know I 
could I could use those those things it 
was very comforting to meet other people 
that had had the experience and 
you know you got people of all different 
levels in the sense of some people have 
been bereaved a long time and had find 
coping mechanisms for that and other 
people who heard only just it had only 
just happened and so they were at a very 
beginning of the grief and I think just 
to see how people had evolved over time 
was a good thing to know that it changed 
and got better at the time my daughter 
was 1213 at the time so I still I still 
had her to look after and to care for so 
that was kind of my main priority at 
that time but also just being part of 
events and organizations and things that 
that dealt with suicide it just it was 
just helpful and comforting listening 
listening is very important not being 
judgmental or I mean I think grief is 
judged a lot and your your style of 
grief is judged and you're supposed to 
be a certain way and for everybody it's 
completely different and I would just 
say that I'm allow people to grieve in 
their own way and however way that they 
think is appropriate 