Five years ago when my brother passed
I was going to attempt,
but because I didn't, and the spirit,
I am a woman of faith, said to me,
"If you do it, your son will do that same thing again."
So I did not, I checked myself in the hospital.
But I want to share that my faith and NAMI
got me to sitting here in this seat today.
My name's Venessa Abram,
and I am a suicide survivor and a sibling survivor.
I am diagnosed with major depressive disorder,
anxiety, complex bereavement disorder,
and PTSD from my brother's death.
My brother, my older brother,
which is a U.S. army decorated veteran,
passed by way of completed suicide.
My mental health journey began as a teenager,
and I was diagnosed with depression,
however, wasn't really treated as a teen for that.
So what spilled over into my adulthood,
where things really became tough and suicidal,
suicidal ideations,
and began to have to go in inpatient as an adult.
And that is when, really,
I was diagnosed with a major depressive disorder
where I began to learn more about what the stigma is, was,
because I didn't know.
I didn't know.
My family, we didn't talk about mental health,
nor did we talk about suicide.
And then to fast forward, when my brother passed,
my older brother passed,
is when I really really became an advocate if you will,
even in my six attempts.
And that sixth time I should have passed away,
but I thank God that I didn't.
When my brother passed is when I really really dug deep,
because I knew then it was generational.
It was just not something that he did.
And then, being the youngest of five,
I learned that I had another sibling
that had attempted several times.
So these are things that I didn't know.
So I began to do a search, a research,
beginning to learn about the history about my generation,
about my family, about my mother,
about my father, about each sides of the family.
My father is a recovering alcoholic of 30 years.
And I asked my father after my brother passed,
"Why did you drink so heavily?"
"Well, things really bothered me."
I said, "So you were depressed?"
"No, I wouldn't say that."
I said, "Depression is when we medicate,
with a substance, the pain."
I said, "So that is actually what you were goin' through."
He said, "I never, never thought of it that way.
And you are right."
So it just tells me that many of us are so uneducated
about the importance of mental health
because there is no health without mental health.
And my father even said, "Wow, I just didn't know."
So that led me to also believe that my family members,
even to this day,
still don't understand what mental health is
and mental illness is.
And I truly believe there's the stigma,
there's that boundary of the stigma
where we're ashamed
or we don't want anyone to know what we are going through,
in which I've been there.
I've been there.
I was the stigma at one time when I was early on my journey.
But it was the straw that broke the camels back
when my brother passed.
Because I said, "This is it."
and something deeper has to come to the surface
as it relates to mental health.
I say all of this to say that it is so important.
It is so very important that we become educated.
NAMI, the National Alliance of Mental Illness,
I must say this is an answered prayer for me.
I found NAMI when coming home from the scene
of my brother's suicide.
So I looked up suicide, NAMI popped up.
Never heard of NAMI.
So I contacted NAMI. I was invited to come in for classes.
And I really was expecting more of a hands off,
but they were more hands on.
And not only that,
they held my hand until I was comfortable.
I got personal coaching and mentoring
as it relates to the programs
and my journey from those that were more experienced
on my journey of recovery.
The power of NAMI support groups has been life saving
and life giving to me.
The programs that I am trained in is In Our Own Voice,
where we learn how to share our pain, which is our story.
Because I've learned, and am learning,
that our pain positions us for purpose.
I'm also well versed in Peer to Peer,
where it is such a powerful thing to be around peers
that have experienced the same or similar things
on their road of recovery.
Also in several other groups. The Connection groups.
Ending the Silence, where you speak to students,
and letting them know that it's okay not to be okay,
but yet at the same time,
it is not okay not to get the help that you need.
The NAMIWalks are such a great way
to break the stigma around mental health and mental illness.
I walk for my brother.
For every heartbeat that I still feel in my body,
even though he's not here today, but in spirit.
Every step that I take is for him.
The NAMIWalks,
for me, are dedicated to people such as myself,
that have mental illness,
that are on the road to recovery day to day,
moment to moment.
We may struggle, but yet we realize that we are not alone,
and NAMI makes that a point.
We are not alone.
There is no health without mental health,
and that we all have mental health,
therefore we must take care of ourselves
by doin' the extra self care learning.
Also adding tools to our toolbox
so that when we, or if we get triggered,
we are able to pull out the tools that we need
to be on that road of recovery.
NAMI has been like oxygen to my veins.
And I just want people to know
that there is no silence, no shame.
With NAMI, know that you are not alone.
I am right here with you.