when someone says they want to hurt
himself it's not that they want the
attention they really need help it's not
a joke when it comes to life or death
most people that I know would never
guess that at one point I've tried to
end and my life as a result of past
generational emotional hurts as a child
I develop these feelings of anxiety and
depression throughout high school and
college I had a hard time making healthy
emotional connections I felt worthless
because I thought well if my parents
don't want me then who else is gonna
want me I was broken and reached the
point of no return and so I felt
hopeless and I had to end my life
because it was very painful I just
couldn't do it anymore
luckily I ended up surviving
the attempt and when when I got to
church the bishop and other people
noticed that something was wrong and so
they suggested that I needed to go to
the hospital and I ended up staying
there for a few days until everything
was a little bit more stable when
thinking about suicide things are very
foggy it's very dark and it feels like
there's no way out because there's so
much pain and with that pain you just
focus on that one solution which is
taking my life to call someone who's
attempting suicide is selfish it's
really not okay because there are other
things that they're struggling with and
so they're not they just didn't wake up
one morning and say oh I want to attempt
suicide no it's it's the state of being
just because we can't see what someone
is thinking of going through it doesn't
mean that they don't need help to
someone who is struggling I would
definitely say please reach out there's
always someone there who is willing to
listen
crisis hotlines that you can call that
are free and they were definitely open
and talking to you 24/7 and I'll also
talk to someone that you trust my
healing began after talking to my bishop
he recommended that I see a therapist my
therapist was very helpful in helping me
see the state of my mental health for me
healing means to have that faith that
while the challenges are still there
that gradually over time that I either
learn to live with my challenges and
then finally be released of it whether
in this life or in the next life
whenever I feel down I just look back
and know the Heavenly Father has blessed
me with gifts to be able to bless others
and that I'm needed in this world I felt
that the Savior made it so I'm still
here and so because of that I'm
eternally grateful that he wants me here
and to fulfill my my purpose as a mom
and a wife
I remember having that longing since
being single that someday I'm going to
be a mom
and wife and I prayed Heavenly Father
for that and so just imagine me not
being here those dreams would not been
fulfilled and I will be eternally
grateful for that you