 I was raised by a mother
who struggled with paranoid schizophrenia.
She would talk to herself,
and she would spend hours and hours in a room alone.
I would try to get her attention and try to talk to her,
and she just wasn't really there.
My mom and my dad split.
I would be walking to school, going to school,
and I would see my dad,
and my dad would be walking on one side of the street
and he wouldn't recognize me
because he struggled with substance abuse.
And I was raised by a tribe of different women.
I had many aunts, and teachers,
and mentors, and stuff like that.
I struggled with depression,
but it was high functioning
because I knew how to hide it very well.
I knew how to, I was very introverted,
but I knew how to like perform extroverted.
When I started acting,
I would be able to escape into these other lives,
you know, and which was very rewarding for me.
But then I started to notice when I had to come back
to Idella, I couldn't get outta bed after a show.
And it went on for years
and I started to have like a lot of suicidal thoughts.
And the day I had planned on doing it,
I thought about my best friend.
My best friend was also raised by a mother
who struggled with mental illness,
and I knew that her finding out that I left the way I did
was gonna be very hurtful,
so I called her just to have like a final conversation
with her without telling her what was gonna happen.
But I don't know, she just kind of just knew
something was off.
My best friend came directly to my house immediately
and drove me to River Oaks Hospital
and I couldn't even talk at this point.
I couldn't even formulate words.
I couldn't speak 'cause I think in my head
I was like already gone, you know?
And then I was put on a hold,
and in order for me to be released
I had to commit to doing
like a inpatient/outpatient program.
And so, yeah, I will say
that those three months saved my life.
My best friend, Ann, decided to write a play
about our teenage years of growing up
being raised by mothers who were mentally ill.
We partnered with NAMI to produce the play
in honor of Bebe Moore Campbell's
National Minority Mental Health Month.
We did the play and we did like workshops around it.
And it was very..
It was awesome because a lot of people,
we had brought a lot of like Black people to the table
who never heard of NAMI
and they now had these resources
that was accessible to them from that experience.
And also I formed like a relationship
like with some of the people who work there
that have been very influential in my journey,
and also in my journey of wanting to be able
to share my story.
In my Black African-American community,
we don't really talk about mental illness.
And I grew up seeing my mom do all kinda strange things,
but it never was a conversation about it.
We just kinda let it be, you know?
When I met my best friend in high school,
'cause we met in high school,
we were forced to kinda sit together.
We became friends and I would say
the first six months of our friendship we decided
not to tell each other about our moms.
And when my best friend wrote the play,
she wanted to share so much of our story
that we could not ever hold conversations about.
And so we had no idea that everyone
who came to see the play had somebody in their family
who were dealing with mental illness, you know,
and now they felt comfortable
to be able to talk about it and share their own stories.
Sometimes you're placed in front of the camera,
you're placed on a stage to tell a story
that you figure, okay, you know, this is my story,
I'm telling a story,
but then it ends up being our story.
And with creative expression,
I feel that is a powerful tool
when it comes to issues that are hard to talk about,
and issues that are stigmatized and are taboo.
It's so important for people to be able to see themselves
in a healthy way and to be able to find hope.
I'm a mental health advocate now,
and hearing about so many people that did not make it.
(crying) Sorry.
(crying) So many people that did not make it
and did not have the support that I had
because you know, there is help out there.
And then there is like on the other side of it,
like, 'cause you just never think
that you'll be happy again, you know,
that you won't be able to find joy again.
And so after that I was able to like access joy again,
and like being able to live.
With NAMI, you're not alone.