Dre was very kind and very orary those
are probably the best two words I can
use to describe him the first time I
realized that Dre was depressed was his
sophomore year of high school and it was
because he he talked to me about it and
he told me he was even feeling
suicidal I asked him if he had a plan
for how he would go about doing that and
the answer was yes so his his dad and I
got him got him help right away we got
him into some counseling and it seemed
that after a few months it passed he got
his driver's license shortly after that
he was headed to prom he got a job
everything seemed fine over the next few
years when I woke up that morning I had
a text message from him that said hey I
love you I texted him and
said you are my boy I love you too with
a happy face and I don't know if he ever
got that text message or
not in the hours and days after Dre's
death I didn't really know what to do
with myself I didn't think anybody could
live with that level of
pain Dre was supposed to be starting
College the next week and instead we
were planning his funeral we saw signs of my son's
depression in hindsight and that's
really difficult the anger and the
frustration and the irritability that
was blown out of proportion to different
circumstances and we didn't realize that
that was actually that is a sign of
depression
[Music]
one of the things that's been most
difficult for me through this is
considering how my son must have been
feeling through those last few months of
his life it's going to take all of us being
comfortable talking about this and
asking one another questions before
we're going to make a difference in this
epidemic
