good morning Mel and thank you for joining us for these filmings of these Collective voices videos and the 
resources that we're putting together to create some more support and resources available for people friends and family 
who are caring for people going through suicidal crisis so yeah good morning and thank you for coming along 
good morning Tainan it's lovely to be here thanks for the invitation it's um 
very important that we expand the resources available for those with lived 
experience and their family members so absolutely thank you absolutely no thank you we really appreciate your time just 
wondering if we can just start off just by Framing up a little bit of context around your personal lived experience as 
being a carer for us please yeah sure so I guess um I come with a couple of 
Decades of experience of being part of a family that cares for someone with mental health and suicide concerns so 
um I guess what that looks like for me is very different across various 
settings that we've needed to navigate so um my role 
um supporting a loved one who has been in suicidal distress has um 
been different to the role that other family members play for our loved ones so my role essentially has been 
listening to what my loved one has to say and then advocating on his behalf a 
lot of time um that takes a special kind of 
um understanding of a system that you're stepping into as well as a special 
understanding of the loved one that you're advocating on behalf so it's not 
an easy role for families to share the load share the responsibility 
of caring and handing that over to other people who may need to intervene due to 
certain risks and behaviors when you talk about sort of navigating the system 
I don't imagine there were skills that you were you already had did you already have those skills or how did you learn 
them in the context of being an advocate for for someone that you're caring for 
how did I learn them yeah it's called life experience 
um I guess at an early age I 
accepted a responsibility of caring for my brother 
whose three years my junior and that 
um I guess Journey began when our family went through an early separation and 
divorce and so I acknowledge the big sisterly 
responsibility of how do I get through this but how do I also 
um support my younger brother through the challenges that he may face 
um when I could see that he couldn't really understand what was going on so 
um that journey within itself opened doors to various systems and I guess I 
had to learn to observe and listen and 
take on different languages if you wish 
um for the settings that that our family were navigating and I acknowledge that 
my mom and my dad didn't necessarily have the same set of skills that I had 
we all carry a different set of skills with us as someone who cares for another 
person so I guess I felt a moral duty 
um but it's not a heavy load when you're doing it as a meaningful contribution to 
somebody else's life so it's like I said an early challenge that I accepted and 
said okay so this is my life and um you know I'm happy to do what I can 
so what a beautiful like active support for 
like a sibling to step up and and really just take that on board and recognize and go hey this is my space I'm going to 
need to be involved in here and you talked about sort of learning a number 
of different languages along the journey and I've heard other people use the 
analogy that when supporting someone they have to put on a variety of marks to like 
adapt to different settings for you did you have a similar experience to that 
in terms of like when you go to different places like how did you prepare and know sort of which role you 
would take with each of them or is that just work or into intuition yeah um look 
I I generally like to use the word put on a different hat 
um I'll say as opposed to a mask when I have ever done any advocacy work 
on behalf of my loved one it's it's been with the understanding that I have 
listened to him first so whatever the whatever the circumstance 
whatever the landscape that we're navigating at the time 
um it's supporting him as a person first it's supporting his voice first it's 
supporting his needs first and whilst I may not be somebody who speaks the 
language of an environment that we're stepping into I can certainly 
um not feel ashamed to support the voice of my loved one in that environment 
so I'm happy to wear the different hats okay no no that makes complete sense and 
again you just sound like a very beautiful like caring person just to take that on you speak about it as 
though it's just like it it's just part of life for you yeah it's absolutely 
um it's an intentional life purpose that um that I am living now I've had to 
acknowledge um lots of hurt heartache um there's lots of things that I've seen 
that I haven't been happy with but there's also been um a process of forgiveness and I think 
as people we need to understand that we're working with other humans who are 
never perfect and environments are never perfect but I think if we can approach 
these situations with love and respect and intention or care and support I 
think we're moving forward as a as a human race and that's how I like to 
approach it it's a great great outlook on on the situation so within all the 
the different sort of roles and the hats that you're wearing it sounds like they're without that 
there would have been a impact on yourself as well I just want to talk about that like what role like 
throughout that role how did it impact your life and how did you manage the impact it had on your life did you adapt 
or what what did you do for that yeah so there's intentional expectations 
and communication that I've had to have over the years with my immediate family 
so I acknowledge as someone who possibly hasn't navigated things well in the past 
I've I've had an experience of my own um you know 
issues with self-care I've had to learn balance and what that means in my life I 
have um worked in organizations who haven't really known how to support my needs as 
a carer and you know there's a genuine framework 
that needs to happen to support people in general 
um who care for people so I guess I've navigated 
um different Waters that haven't been so smooth and then so from doing that I've 
been able to step back acknowledge the situation acknowledge what my needs are 
as a mom you know a partner a daughter whatever hat we want to wear at the time 
but there's there's an experience that 
allows you to set some firm expectations and to have intentional conversations 
around what I need as a person as a carer and it might be having an intentional 
conversation with my children you know mum's not available as much today you 
know I have this this and this happening and I need to commit my time to someone else today 
um so it's just having those that daily communication with others around what my 
capacity is and there shouldn't be any shame in that as a carer as a caregiver 
or as a caring person full stop um I think setting firm clear boundaries 
um is what's needed yeah definitely in that that strategic approach that you take to every day is a 
great way to set up life in general whether or not you're caring for someone or just trying to achieve something or 
just live a general life I just want to come back to like the workplace so what 
role is your workplace played in your life as a carer in terms of have they 
been supportive have they created more challenges and yeah I just want to know if we could speak about that for a 
moment being able to work as a carer gives meaning to my own life so it's 
vitally important that workplaces take responsibility to know how to care for 
me as someone who cares for someone else I guess there's a natural transaction 
that needs to take place and that requires me as a carer to be open and 
and respectful with what I need as an employee or as a colleague 
to share openly and um shamelessly about the role that I 
have and the role that I play in a dynamic team my current workplace I 
couldn't give more credit to um they are incredible with their 
understanding in the work that I do as part of a team member as someone with lived experience 
um a workplace needs to be open and mindful 
of um their employees the life that their 
employees have at work and outside of work and if there can be an open 
dialogue about what that looks like for each employee or if there's policies 
that support that as a framework I think we're coming a long way 
yeah definitely they sound like really good characteristics to have a place where it is open and they're Mindful and have that connection with with the 
people who work there so in terms of when you've been working in a workplace and you've had that support around you 
like you mentioned open and mindful workplace I'm just wondering for people out there who might not feel comfortable 
in their workplace or might not feel that supported perhaps they haven't had the conversations that you've had what 
would be your your guidance like your steps that you recommend people could take to have that 
to take that proactive approach to laying down what's going on with them and also just to help to let their needs 
be known I think workplace culture 
um there's opportunities to make way to provide supportive environments for 
employees I think having um recreational items such as in 
lunchrooms we might have um journaling paper we might have you 
know creative resources available for our employees to simply just 
reflect upon their day and moments of opportunity for them to 
reflect on if they can't necessarily communicate with others what's going on in their life that they can actually 
take some moments in downtime intentionally spending some time 
journaling or um you know having moments of opportunity just to have General 
conversations about what's going on in in their world in their life 
as an individual I have learned to actually take my journal with me 
wherever I go I have um an intentional strategy if I'm having 
a big day or um you know I I need to 
um reflect on how grateful I am at the moment I will simply just write down 
five reasons of why I'm so grateful in my life and it seems to bring me back to 
um to Center my day um there's there's lots of reasons for 
me to to find that as a carer that's beautiful self-awareness to have 
and to to plan out and you sound extremely strategic in how you plan your days out and they're really good skills 
to have when it comes to self-care for you how does that how does it how is that played in your role as a carer and 
has it evolved over your experience of being a carer from the start to where you are now what was the journey like 
for that in terms of your self-care the Journey of my own self-care has been 
extremely messy I have had I have had thanks for the 
honesty yeah yeah um you know there there's 
part of us all who chooses a life of service for others to find 
um the hard places of struggle um that you walk within yourself in order 
to give to others so I've I've seen the worst of the worst I've you know 
experienced vicarious trauma in the workplace I have seen it in 
colleagues that I work alongside um 
it's having self-care is not an easy thing to find 
um there are lots of things that you can do in order to make yourself feel better 
however it's the pathway is finding them so there's an intention about 
acknowledging yourself um that self-care is that you're worthy 
of self-care even so you know navigating that spirit that experience in itself 
has been challenging over the years because it's always been I'll just give to others and then I don't have to look 
at my my own self um however that's that self-discovery journey is well worth the taking I'll 
say um but um it it has been a challenging Journey 
yeah sure and throughout your experience caring how have you managed to 
just create create a boundary around self-care versus caring for someone else 
like when when there's times that you need to say hey now I can't care if you as good as I want like how has that 
played out have you been able to navigate that and create a system around doing that yeah I have 
um but again it hasn't come easily um there's there's a self-awareness once 
you have worked out that you're worthy enough of self-care um your ability to sow into the lives of 
others um there's a there's a framework or a formula that that you 
um draw upon and acknowledge that some people you know have to find their own 
level of self-care as well and that um that I don't need to be responsible 
for everyone's care um so 
yeah just being self-aware and acknowledging my own importance has 
allowed for me then to care for others more deeply and respectfully as well 
because it's not necessarily what I want for them it's what they want for them so I think that's important 
and in terms of the like that self-care aspect when you're caring for others 
is it how do you handle that with the other person so they have their expectations around your level to 
support them in times when you need to care for yourself more how does that work 
um so placing boundaries around the level of time that I spend with others 
um prioritizing time for myself is important maintaining a daily 
routine is helpful um it might even be leaving a note for 
someone on a bench trying to communicate the best way that I can because I've left the house before others have I've 
got up got up for the day um so I guess it's being intentional 
about the ways I communicate with others around me um and really ensuring that my own 
self-care is modeled to others as well and having healthy boundaries and how do you how do you navigate when 
boundaries are being pushed or if it came to a moment where you perhaps need to do something that 
isn't sort of aligning with your own self-care at the moment have you had any examples like that 
um there's been certain certainly so many times where I've had to call that 
stop it I don't like it card um um 
yeah I guess I suppose just over the years I've learned to find my own voice and 
um using that verbal communication or that written communication it might even be 
sending sending my loved one a text message prior to me getting there and 
saying I only have this much time today you know to spend with you I'd love to 
hear what happens when I have to leave or you know so really just intentionally 
trying to communicate um with others around what my day is going to look like 
sounds like great transparency to have and yeah to help protect yourself yeah 
so within the the space of carers I I've heard stories about people who've been 
supporting other people that have had to at times 
somewhat take over the Power Balance to keep people safe and put sort of things around and interventions in place for 
people and often people have this concern about being worried about doing 
that and the person that they're wanting to support May develop resentment or anger towards them just running have you 
experienced anything like that or have you got any anything you'd like to comment around that yeah always and 
every time another challenge 
um I don't even know how to answer that to be honest without I guess 
to be real there will always be power imbalance in this world 
um what has helped me and my loved one and 
our family step through challenging power disproportion has been 
willing to set that boundary from the beginning willing to have listened to 
our loved one before we step into a space that we know may be challenging 
and to really have on board our loved ones wishes 
um so that we can then articulate in the places that they can't so 
um we're not speaking um from an emotional setting it's more 
so Gathering Insight around our loved ones needs and then being able to 
articulate our loved ones needs to the right people and then to be able to hand 
that over to them and say how can we help you in your environment navigate 
this so that you will take care of our loved one so it's really understanding 
transference if that makes sense um but it's always about 
the needs of our loved one it's not about what we 
would want or what we necessarily would think is best 
and that that power imbalance and that self-determination thing it sounds like it's always been on your mind and part 
of a motivator few of having those discussions like right from the early start and really wanting to to voice 
The Voice what what he has to say and sometimes if the voice what they have to say and even if it's places that they're 
not perhaps able to speak it you try and work with them to bring that up it sounds like a really really good process 
to go through yeah I I guess that has been the challenge of 
um experiencing um Trauma from an early age so 
acknowledging that you know there's certain reasons why people you know act 
think and feel the way that they do and um being intentionally aware that 
the environments that we step through and that people step through is not 
necessarily going to have the time to listen or have the capacity to deal with 
deeper issues that may be going on 
in within the world of suicide and suicide prevention there's a 
lot of myths misconceptions and stigma that sit around the space and we often 
hear stories about carers trying to advocate for people and coming up with a lot of stigma from family other friends 
different Circles of Life what's your experiences being around stigma and how have you handled things that have come 
up I try I try and just take each situation 
as it comes and try and intentionally um communicate back to those people 
some facts um about the situation so obviously 
um being mindful of not over sharing information and 
respectfully communicating information that's not mine to share 
um I would generally just be I guess open and interested in 
having a deeper those who may be stigmatizing at the 
time so you know I might reflect the comment and you know be open to having 
further conversations later about you know in a in a timely opportunity where 
we could discuss things more right so I probably wouldn't get into 
the nitty-gritty of a stigmatizing comment at that time because it's not timely or useful to anybody 
ends up just being a like an argument type thing yeah yeah 
but you've had many years experience being like a care and supporting a loved 
one just wondering like if you were to frame up the biggest lesson that you've 
learned or if you were to go back and talk to yourself in the early days and say take this on board this is important for 
you to know what would your message be for yourself or for someone new out there who's coming on board and stepping 
up to care for someone yeah I'd say 
it's fine to have an intention to want to fix everything 
but just take things as they come slow down listen to your loved one that 
you're caring for try and articulate their message the best that you can and 
be okay with not having to complete everything 
it's just okay sort of going it for the for the long 
run don't just try and like yeah and and then sort of going to stop the game kind of thing it is absolutely 
um it's a journey of perseverance it's what's being what's being your keys 
to persevering like you mentioned about your self-care and things in the park but yeah is there something else internal that drives you 
um people drive me um you know I I guess 
what what drives me is living a meaningful 
and so if that means that I can have a moment 
of opportunity that changes somebody's life in a positive way then why not try 
to do that yeah that's great 
so in your your day-to-day life how does your lived experience of like suicide 
being like a carer how does that influence like what you do in your like 
work what you do in life how you parent how does it play out in your world 
my lived experience has become my life um it is my living experience 
um what I once thought as a young person taking on that young person 
informal care as a role has shaped my life in ways that I would never have 
imagined um and I would still accept the challenging 
times as part of that that I wouldn't have 
um the insight as someone with lived or living experience of caring for someone 
um had I not experienced every single part of the way 
so I think trying to remain mindful that the whole 
story is important it's not just the sentences and the paragraphs and the 
chapters that make up to now it's all of it and that's what allows me to live a 
life of perseverance that's great it's great what's your like 
what's been your proudest moment as as a carer and things that you've experienced 
probably look there's deeply profound moments 
that make me proud to be a carer but there's also the little simple wins that 
are as equally as important they're seeing the changes that happened with my 
loved one over the years the things that I would once need to articulate on his 
behalf where he was able to do that himself I'm like yes that's great you know it's those it's 
those moments that count and there's lots of them there's been lots of them 
so you know if there would be anything that I would share with other carers is 
please don't lose sight of the capacity and the impact that you're making 
um for those that you support and you don't have to be in a formal caring role 
to experience those moments just be proud of the people that you're 
supporting and be okay for them to be encouraged along the way and you'll see 
you'll reflect on those moments what a nice message to to give people 
out there like around that about some practical steps and things to look forward to just wondering is there 
anything else that you'd like to speak about in terms of your lived experience of being a carer that we haven't spoken 
about today 
just that I think you know it's important to acknowledge that this is really challenging work at times it's 
it's not for the faint-hearted and it's not without intentional 
um drive to want to make other people's lives extraordinary so 
um you know I guess for any carer out there you know it's it's an important role and 
I hope that you find those little moments of gold um that you see along the way 
awesome well Mel thank you so much for taking the time to to share with us your experience your 
story is one of strategic precision and one of love love 
for a family member and really just wanting to make sure that their voice is heard and just staying focused on that 
so thank you so much for your time and I'm sure that your story is going to help a lot of people out there who get 
to watch this content and hear your story and hear your messages about practicalities and even just the one 
about Hope and optimism for the future and taking those small wins so Mel thank 
you so much for your time today thank you so much time and thank you for what you're doing because having these 
conversations is um you know that's the glitter that 
allows for these conversations to reach other people so without interviews and 
and conversations like this [Music] um the message would would stay within it 
wouldn't be out there to share so good job for you great thank you so much thank you thanks Thailand 
