my lived experience is involving my 
father dying when I was 10 years old and 
then later in life me feeling suicidal 
when I was at old as a child 
probably the things the children would 
say at school like father doesn't care 
about you anymore those kind of comments 
or didn't care to do that in the first 
place and then as a adult was not 
wanting to harm others by telling them 
that I was feeling that way so keeping 
it all to myself I would say to people 
that have children I would make sure 
that they're there for their children 
that when they're ready to talk let them 
talk and if they're not ready to talk 
don't try and force them to talk and 
then just be careful about what you're 
saying around your kids or kids other 
kids parents because it comes out of in 
their children what they're discussing 
at home comes out in the kids in the 
play playground and then for the adult 
side of things 
to get help and to reach out I really 
would drew as a child I would say I 
didn't really connect I had people there 
that I could have talked to but I didn't 
want to talk about anything I had a cat 
I guess that was something that I spent 
a lot of energy into was just petting my 
cat and then when I was at all I made 
some really strong relationships with 
counselors but I also had friends a 
sense of hope came from my children and 
not wanting to harm them and also I was 
working and said that kept me going as 
well like having a place to be at a 
certain time because I don't like to let 
people down 
that drove me and leave the house to go 
to work even though it was difficult and 
uncommon do it all again the next day 
it's year to be there to be there for 
their kids to spend time them if they 
want to talk to spend time with them and 
to go out with friends and even though 
you want to withdraw to still still 
catch up with people still communicate 
to get help 
- listen if someone's talking just let 
them let them talk listen to what I've 
got to say 