so my name's jennifer and my diagnoses
are generalized anxiety disorder major
depression disorder and substance use
disorder that is in remission
i always felt kind of
different i had trouble making friends
and talking to other people and part of
that was my hearing disability so i was
born hard of hearing and we didn't
really know until i was in kindergarten
and it kind of it drew negative
attention to me i was bullied a lot
and from an early age i also had a lot
of social anxiety it was difficult for
me to talk to strangers it was difficult
for me to just like order food or speak
up in class it was just so hard to
just talk or be around people
and i got very sad because of that and i
started feeling depression as well
with just super low self-esteem and i
remember being like nine or ten and
thinking like i don't deserve to live
i'm just super
worthless i just felt
like i didn't really belong where i was
and i didn't deserve like the love in my
life
so i started self-harming um binging and
purging a lot of just you know negative
coping skills and when i was in high
school i started experimenting with
drugs and that is the thing that
for me took the pain away so i was on
heroin and i was using it pretty much
every day for a few years
i really started to feel like
my family would be better off without me
because i saw how much i was hurting
them and worrying them and just really
tearing them apart and that is a lot of
guilt to sit with
so i did try to end my life
i'll never forget waking up and looking
around and realizing i'm still in
my bedroom i'm still here where i so
desperately didn't want to be
but that was in a weird way hitting that
total rock bottom was kind of the
wake-up call i needed because it was
just like my moment of
i can't do this on my own i am in way
over my head i have gone so far off the
deep end this is new for me i've been
dealing with mental health issues my
whole life but that was just
new for me it was scary
and i broke down to my mother and i told
her everything i was like listen i'm i'm
scared
i can't go back to school like this i
i'm worried i'm gonna try to do it again
this is what just happened i told her
everything
and i'll never forget she
she must have been afraid as any mom
would be but she didn't show it at all
and the fact that she wasn't terrified
of what i had just gone through showed
me that maybe it's not going to be
terrifying to get help
so yeah she was very calm she was like
all right you know this is going to be
challenging but let's do this let's make
some phone calls
i'm with you and that was
the beginning of my recovery journey
we're exposed to
stories of people in crisis in like the
worst parts of their mental health we
don't see
them getting better and we don't see
what happens right before we get in
crisis
so we are only privy to a very small
part of the story so recovery is
possible and it's a lot of work that's
beneath the surface it's behind the
scenes you don't get to see all of it
but it's always happening it's an
ongoing process i used to be very
ashamed of what i had been through and
what i have going on and now
i can't stop talking about it i'm very
obnoxious with my recovery
but it's important and it's a huge part
of me and so i'm always open for telling
my story or just letting people know
that recovery is possible you know look
at me and i have proven people wrong so
i'm going to keep doing that
getting help early is super important
and we don't have to wait for something
to get into a crisis mode to actually
seek treatment and unfortunately that
tends to be how it goes
i think that if we were able to get me
help when my symptoms really started
escalating around age 12
i think i could have saved a lot of time
and a lot of resources and a lot of pain
if we were able to get me adequate
treatment and a proper diagnosis and
proper professionals back then
so nami has had an incredible impact on
my mental health journey because every
time i do a presentation or a group or i
just talk to somebody i know from nami
it just reaffirms that who i am is okay
i'm okay as who i am and everything i've
been through is not going to hold me
back and it's a reminder that people
need to hear
my message of recovery and hope i know
that every time i go to do a nami
presentation i'm not just speaking for
me i'm speaking for everybody else
at the nami conferences everybody who's
been affected by nami i'm advocating for
all of us through my own story