good morning Roma and thank you for joining us for this Collective voices session and today with the Pope is being 
on carers and people who are supporting for family and friends through emotional distress and suicidal crisis and yeah I 
really just want to thank you for being part of this and adding to our valuable resources and I sort of start off by 
just saying or just checking in and seeing what you what sort of morning you're having have you been outside or 
have you done anything adventurous this morning for a second I was outside I usually 
like to spend a bit of time outside my garden um okay yeah 
nice I connected with my cat your husband and your husband that's 
brilliant like I said like the focus is about uh bringing that the voice of insight 
into those people who have cared for people through emotionally distress and suicidal crisis because often it's those 
voices that are sometimes missed and sometimes left wondering hey who's who's 
going to support me with this and we really just want to create some resources and some some Airway around 
that so I just want to start off by just coming back to in the times that you've been 
supporting someone through emotional distress or suicidal crisis and I just 
like to dive into how that was how that played out with your work-life balance as well and what 
sort of role your workplace played on influencing your ability to to care for someone 
oh thank you for the question I think it's a really important question and in short it was complex 
um and I'm thinking back to a time when I was in a different career that I'm in now so now I'm in suicide prevention 
um so what was was the career you're in at that point uh I was in education in 
the education sector and in a in a leadership role and it is something that 
I see playing out time and time again so when I connect with people in the suicide prevention sector it seems to me 
that there's a lot of women like myself who were in executive leadership roles if you could say who when they were 
supporting often it's their child um the whole thing around mothering 
um it just got a bit too much and that the the leadership field wasn't able to 
really accommodate the needs of those of us who were in distress ourselves because our children were in suicidal 
distress and I don't think the workplaces Wrecking recognized 
that level of distress that we were in you know I take full responsibility for 
the fact that I was wearing this superb mask looking like I was cool calm and collected so when I was communicating 
like this is really hard um if I'm looking tired because I'm not sleeping it's to do with stuff that's happening 
at home um I recognize now with you know compassion that people probably looking 
at me going they look fine to me um because I'm really good at that you know but by the same token 
um I remember and even myself I went through this myself so my mother died like you know protracted cancer you know 
a disease which was pretty awful and I I do remember around the same time observing someone 
who was being supported by the workplace significantly like the empathy was just palpable and they were away for some 
three weeks because their mother took them took a lot a lot long longer than 
usual to die and just the support around this person because it was cancer which 
is a socially acceptable um condition so to speak that's what it 
felt like this is my perspective now if we were to get to that point in 
workplaces where if you're saying that I'm supporting someone or I need support 
to be with someone who is likely at risk of dying because that's what 
suicide is um to have the community wrap themselves 
around me like they did that person who happened to be a male leader would have been wonderful and I think once we get 
there you know when the stigma's gone and people understand the complexity and and the impact on carers who are likely 
to be in distress themselves um because I think it's led to my own suicide ideation it got so traumatic for 
me then I think we've arrived so that's what I look forward to so I think we've got a a way to go and I look forward to 
a time where people like myself like particularly women who often take on the 
caring kind of load and emotional labor at home 
um make the choices to leave wonderful careers because the balance isn't right 
you know so yeah and and it's it's nice that there's 
examples of like supportive workplaces around but you're right we do often hear 
the story that when it comes to supporting someone through like suicidal crisis that a workplace might not be as 
supportive and that stigma still does play a really really massive role in that and you mentioned sort of like 
it'd be nice when we get to a place what do you think the world will look like when we have supportive workplaces and 
how could a workplace be more supportive for someone who is a carer 
evolving my guess is that if you're not a leader um it's getting better I think my point the point I want to address is 
is and we have lots of examples of that if you think about it we have examples 
at the highest level of government and leadership in this country where you know I'm thinking of multiple male 
leaders who might have a mental health condition um and I use that term quite Loosely 
um here um who we don't know if they're in distress from from the perspective of 
suicide ideation or attempts but they they are forced to resign and it seems 
to be that if you're in leadership you can't do your job yeah I'm sure if I had cancer and I was 
in leadership I would be given the time to go go away and get well and then I can return to my job so there's this 
kind of you know for me my point is that in leadership um it doesn't mean you can't do the job 
it means you need the time away to get well for a whole range of reasons 
um and and to come back when you're you're ready it doesn't make you 
disabled to do that position if you so choose bearing in mind 
um I think when you hit crisis points like that you start to address do I really want to be doing 
this in the first place you know but I think if the work workplace supported leaders 
um more effectively maybe that question wouldn't enter into your mind yeah yeah 
that's a really good point and I just want to come back to something you mentioned earlier on around wearing a 
mask and that we often all go through life wearing many different masks but I'm wondering before I get there would 
you be able to put a bit of context around what your lived experience of being a carer and a supporter has been 
like and just around how that how that's played out in your life so far oh it's complex it's so complex we could you 
know sit here for hours and it's been an ongoing journey and the journey hasn't ended for me let's just say that so 
right now here and now this is what I've learned so and that's the good side of it I like to learn so there's been a 
hell of a lot of learning it's been the hardest thing in my life um The Journey around masking 
um and so I've just naturally because of the work that I've done and the roles 
that I've had in my family you know I look cool calm and collected um it's just what my body does you know 
I've learned to accept that that's what my body does but I've also had to learn the hard way that I'm at risk 
um and accepting that so I mean when I think of when I'm in critical kind of situation so my son may be in crisis and 
we're having to seek support you know I'm presenting I'm sure to the other people like I said before cool calm 
collected she's in control actually inside I'm going help me I'm disintegrated literally 
disintegrating and it wasn't until fairly recently that I realized when I was in that position that I recognize 
those body signals that come about when I think I'm in physical danger so 
there's been a couple of unfortunately I think when you've lived a life you do come across times when you may be at 
physical and emotional attack and that's happened to me unfortunately 
and so um I recognize oh that's the same morning signals for whatever reason I 
was able to step outside detach a little bit and recognize that's the same signal 
I'm getting um my body my brain and the rest of my body my stomach everything is telling me 
I'm under attack and I needed to I need to listen to that because what that 
means is um my self-care has not been happening you know and if I continue this I will I 
will continue the trauma cycle for myself and and also a codependency cycle 
in relationship to myself and and my son so those are the sorts of things that 
I've it's taken you know a long time for me to recognize but that I'm very vulnerable and that I'm just it you know 
just as traumatized um as anybody else witnessing you know 
this and I don't think um I'm not sure the medical system 
the health sector appreciates that the carers that front up supporting their 
loved one are standing there probably with this mask on because that's the role they 
need you know they need to be the calm cool collected person to make sure that the person they're supported is as calm 
as possible but inside though they could be very much dying within they're also 
in distress so whenever you hit the bumps in the road with the health sector so when you get turned away or when you 
get stigmatized when you get criticized when people are operating or relating 
with you because of stereotypes around carers and othering that can occur 
um that just intensifies really for me it feels like trauma and there's I have a complex history because I'm also 
bereaved by Suicide and I think that just plays into my sense of feeling very much in 
distress because for me um if I hear that my son has attempted 
then for me it's very real it's I there's no denial factor that denial I 
lost that suicide can happen denial um aspect of life a long time ago when 
my brother took his life so for me it's very real this stuff happens and sometimes I encounter people who kind of 
out of self-protection go oh no it's okay he'll be fine thinking how do you know that you know my life changed you 
know in one second one day you know um yeah so that's that's what happens 
um yeah okay so you sort of spoke about being able to take up the mask like when 
you you become aware of certain signs and things that are happening in your body and you sort of mentioned Parts 
about trauma as well I'm just wondering what do throughout the day-to-day life 
of caring for your son and the various settings that you go through like you mentioned the healthcare setting and all 
those sort of facets what's it do to you like having to take the mask on and off and actually having that that awareness 
that hang on I need to put on this mask because I'm going to this setting like how do you how do you handle that 
how do I handle it um I'm used to having to put a mask on 
because you know when you're an educator so I was in in schools and I worked with you know pretty disadvantaged groups 
um disenfranchise groups that was something that attracted me uh needing to be cool calm and collected was you 
know part of managing that situation and helping them to thrive you know so 
taking the mask on and off for me my problem was um 
taking the mask off in you know as in 
thinking I was always calm cool and collected there was anxiety but acknowledging that I I was vulnerable 
because you know I I constructed this identity of me being the one in control the one looking after everyone you know 
I was and also Society constructed that for me my cultural upbringing constructed that for me I took that on 
you know I take full responsibility for that but I took it on beautifully I was the perfect mother caring for everybody 
until I got to a point where I thought oh I'm not yeah I'm in trouble here 
um you know I kind of um I burnt out and that's that's me pushing beyond the line that I 
needed to and and I didn't take time for self-care and so it was a big learning 
curve for myself and my my family but particularly for me and it's still something I I have to learn is I have to 
stop and detach and look after me it's sort of like the you know when you're on the airplane and you've got a baby you 
put the oxygen mask on yourself before the baby it's counter-intuitive you know 
for mothering I would suggest that you'd want to save your baby uh first but it's 
the same deal when you when you are supporting someone in distress you've got to take care of you so that you can 
make really good decisions and support them because your brain won't be able to 
do that that's what we know your body won't be able to do that unless you are centered and and fully in a position to 
be calm and collected properly calm and collected so you can get your executive functioning happening to make really 
good decisions and support people definitely and you're really highlighting a really valid point that 
effectively the most important relationship that we have is the one we have with ourselves because from there 
stems our ability to be be a care or be a parent or be a colleague for other people and you've touched on self-care 
where does self-care come in in your life now in terms of like your role within being a carer like how do you 
prioritize it what do you do and how do you how do you manage that and keep boundaries around it to protect the 
vital role that self-care is for you for your for your life it's actually really hard for me it might be easier for 
others but I come from a cultural you know an ethnic background 
um so I have an Italian Heritage Southern calabrian which is very rich 
and I absolutely love and adore but there are aspects of it so I was hard that are quite problematic in the sense 
of our understanding of self-care because I am hardwired to care for 
others because it's a community-based kind of model so I think of others first it's something that I was born into it's 
a community based um culture whereas you know the Anglo 
Society is more individualistic if you know what I mean so self-care caring for yourself particularly because I was a 
woman and was I am but I was a woman constructed in that environment I am 
hardwired to always think of other people first and serving other people 
um I make come across as assertive and strong but that's me code switching into different cultures you know because I 
live in Australia and I work in certain environments But ultimately self-care is 
counter-cultural for me and counter-intuitive so it's been a hard 
lesson for me to stop and say no I I'm 
not going to be of any use to anyone here unless I care for myself so I've recognized over time that you know I 
cross that boundary where I I needed to help myself otherwise I was going to get 
very very ill um you know and that's been a an 
interesting Journey for me um I'm sorry I've forgotten the second part of that question 
I was just asking just around like how does self-care come into your life and what do you actually do for it now like 
where does it come from and how do you how do you implement that in your life okay for me the self-care is at the 
moment really around um really being in touch with my relationship 
um and when the boundaries seem to be getting a bit frayed so having to set 
really strong boundaries with my son so you know obviously as he was growing up as a child you know he would seek me out 
I was you know his support person and then it was really interesting as he transitioned into adulthood 
um I started to realize that oh this for me you know once he got into adulthood 
that transition into adulthood was a bit tricky um and I didn't want to perpetuate any 
codependency between us so being aware of some of those body signals that I 
referred to before um you know being a little bit detached 
and saying no um uh you're gonna have to make this decision I'm not making this decision 
for you I'm here to support you and your decision I'm here to give you information regarding what to do next 
but that's your choice um or it could be um you know what I'm just not in the 
right space for supporting you and hearing about where you're at at the moment 
um and I've had that conversation with him once I realized the complication 
around my grief over a lifetime and my trauma over a 
lifetime so I was able to have that very open conversation and say to him you know what and and for me to have the 
The Pride to say I don't think I'm the best person for you today you know what 
I mean um you know just just to have the vulnerability so I was a little 
bit proud or I felt like a failed parent always having to be there for him you know so I had to get to a point where I 
could let that go and say to him I don't think I'm going to be the best support for you today this is 
um really evoking a lot of emotion in me I can feel it in my body 
um it could be around the anniversary or something whatever it is today's not the day and if you need the support maybe 
you need to find it somewhere else you know via other people other processes 
other systems so getting those resources around him was really important so giving him the information equipping him 
to take control of his own health and well-being but even even for you that is such a 
pivotal life moment as you just described it then being in that place to actually go hold on today is not a good 
day for me but to actually get to that place for yourself I imagine that's like 
you mentioned it was a pretty hard thing to do and sort of take that pride and go hang on 
like all this stuff came up about being a bad mother but it sounds like the most selfless act that you could do is 
actually go hang on I know that you need support right now but I can't do that I'm just wondering is this the 
like you mentioned earlier on thank you for sharing about having your own thoughts of suicide through the process 
of caring for your son was this after you sort of came to that awareness and went hang on I need to do this myself or 
what what really LED you to that point to have that conversation um you know and full credit to my son he 
took it on board you know um you know there's lots of things about my son that you know he could have 
chosen to really get aggro about it but he didn't he took it on board and it's taken it seriously not that it wasn't 
difficult because you know um it's not easy I'm not saying it was oh this wonderful Disney kind of 
experience because it wasn't it was really heartening um you know heartbreaking as well as 
heartening at the same time but um I think it was that realization I'm in 
danger here and also I think it was a health issue I mean I confronted 
[Music] um a minor well it's not minor I ended up with a health for a very short period of 
time a health condition which I knew that if I didn't do something about 
um it's the first you know rung on the ladder to possibly 
serious health conditions so maybe that was the wake-up call but it was that moment when I when I realized my body is 
telling me I'm in danger now I'm not in danger my you know my son's not going to attack me so what's going on for me here 
um that it that's what it was and it was a moment of insight where I was able to detach and then 
um it's that that Detachment you know like um cutting the umbilical cord I suppose 
to use that metaphor um stepping back and seeing it differently that was the disposition 
luckily that I was in to be able to do that and to communicate with him clearly about it that 
meant a lot to me I'm not saying it's easy because it's not because 
I still struggle with it I still you know I hear 
um myself thinking in Maize and then I have to stop and go oh I'm there again so I said I'm not afraid of those 
thoughts whereas my son looks like he's really um terrorized by them 
right so his his journey is different to mine but it took some so part of that 
process of detaching and seeing the world differently meant that I recognized finally that when I started 
having those thoughts which have started a long time ago actually they weren't part of the complex grief I was dealing 
with well they could be you know it depends on interpretation um I just put it down to oh well that's 
normal you know um I'm bereaved by Suicide it's just gonna that's normal okay it's there it's 
interesting I've never been really terrorized by it so I've never attempted I've never gone that far maybe that's 
why but it's not until recently I've seen the pattern and realized oh 
and I've helped my son with this and hopefully he's seeing it from a different perspective too so I've been 
very clear about you know what when those thoughts come up for me I recognize it as my body trying to 
protect me trying to warn me so those thoughts are there sort of like mindfulness oh there they are they're 
there and to welcome them as in are you there again okay that means telling 
myself you know getting those Pathways happening in my brain oh it's protecting 
me it's telling me the boundaries are blurred again I'm tired again 
um I haven't been doing the self-care I need to do like for me that's you know a 
thing on I have to be careful about yeah it's a great way to interpret it too and 
just to acknowledge that hey they're here and it's feedback on what's going around my life and what else can this 
mean hang on I need to have some sleep or I need some support you've spoken about boundaries and I 
love the concept of boundaries and boundaries are something that I'll probably work on for the rest of my life 
in and out of different relationships in life that I just want to talk about the 
role of boundaries when it comes to supporting your son from a Charisma 
perspective when he needs to get support and what that looks like in different 
circles and how you've managed to operate with with boundaries in place when you're sort of going in and out of 
different systems and education systems and all that just wanted you to speak 
yeah it's hard um boundaries um 
boundaries with my son are around avoiding codependency and I'd have to say that schooling systems you know I 
work within it and I value the schooling system incredibly um and I was part of it you know 
um and also Health Systems do tend I can generalize here 
to they don't know that they're doing it but they can enable codependency either 
between carers and and the the people they're supporting um and or codependency within the 
systems themselves if you know what I mean by that so you keep going back you keep being this you know the client you 
know so to speak and you know the consumer which I don't like that as a term 
um you consume it's probably a really good term because that's how it's you know set up to to be but I'm not your 
usual carer I'm not your step well I should say I'm not your stereotypical support person so 
you know the boundaries for me have been around when we've 
um approach service providers of any sort whether it's in the schooling sector or 
or in the health sector to support my son who also has some disabilities um there was this kind of stereotype 
operating um and even in the mental health sector there's some anti-carora movements 
emerging which I don't think are helpful I don't think any binary kind of you know anti is helpful 
in any of the suicide prevention or mental health sector I think we need to accept diversity and lean in and listen 
but anyway so for me there's always been this um 
interesting relationship with uh position people in positions of power 
and the Assumption assumptions that they make about either my son or myself or my 
family we've had some pretty horrific interactions too you know when running 
up to children's ED as well as um adult a day 
um we're not doing that again let's just say that you know what's it what's it like uh for being in the school system 
like the education system and caring and I guess having conversations with the 
school and the Educators around that was that something you you navigated I had to navigate it because I was 
actually in the schooling sector myself and my children were going to schools within the same sector that I was 
employed in so it was really difficult it was really complex so managing relationships is key 
um and really it's leadership so care is very much your supporters are very much leaders in their own right 
um because you have to manage those relationships carefully um so that your 
support for your you know care and the person that you're caring for 
um helps them to thrive so I'm not interested in survival I'm interested in helping my son Thrive as a fully 
independent adult in the world so to do that um sometimes meant you know rubbing up 
against some pretty um tough scenarios and head-butting and 
managing that with all the skill set that I had and I can't say that I did it always effectively but 
trying to make sure that he was able to thrive in the long run meant that I was 
dragging him Kicking and Screaming to school sometimes and that was really hard as a mum 
because you know here I am literally dragging him to school because I knew it was better for him in the long run I'm 
dragging him to a place where I know he's feeling unsafe that was the most difficult thing and so I was like 
dragging him to school and sitting in my car bawling my eyes out and just hoping 
this might play out you know um I'm not sure I think we're both still traumatized by 
all of that um and the anti-finished g12 then it was a school award significant School award 
which is credit to the school itself but it was a bumpy road um uh we learned from each other you 
know um the leaders and and the teachers and I'm indebted to the teachers who really 
cared for him because he found some really positive role models as well 
um and as far as the the medical sector is concerned just again navigating 
stereotypes I felt judged a lot of the time but that could have been just me as well just feeling judged all the time 
um but I you know I think they saw me as someone curious because I wasn't stereotypical and I would I had the 
the privilege um position of being educated and 
thinking in a particular way and presenting myself in a particular way so I could actually challenge people in a 
way when it got really hard and I often worried about people who weren't as privileged as myself who who were you 
know disempowered by the system so you know we when we confronted disadvantaged 
or othering you know when it was worth our effort you know we were able to 
to lean back in and you know and make some comments and and or choose to go 
elsewhere you know so it's been a bit hard so when you're talking about boundaries it's it's hard and it still 
is hard it still is hard a lot of how you speak about like your 
ability as a carer is really it's really focused on an empowerment way like trying to give that power back to your 
son and give him a level of control and that input in there I'm just wondering when it comes to like you mentioned 
about being able to handle and have conversations with people in somewhat 
authority figures because you could do it that way what would be your advice for other people in terms of to have those conversations like how could they 
prepare for them and how could they facilitate those in a way that I guess keep some of the power in the 
corner of the person they're supporting so power is really significant it's always for me it's always about power 
and some of the systems we put in place um in our schooling sector so you know I 
work for an organization that was fortunately aware of that so I worked 
um with regard to the disability kind of side of my son's life learned a lot from 
that because they were quite careful ensuring that you know who was around the table was representative so advice 
to people would be when there's too many clinicians in the room don't buy into it you need all the 
support you can get so if there's three of them then you make sure there's three of you or if not four to just level the 
playing field and if they don't like that then you say well there's only going to be one of you so you know I mean you you can demand some of this 
stuff if you have the energy to but you know don't walk in to a scenario where 
you feel disempowered um just physically disempowered is the first step the minute you say no I'm not 
buying into this then you can you're already signaling to them no I'm aware 
of the power relationships here one of the hardest lessons believe it or not I've had to learn is to trust my trust 
my intuition so if I'm you know which is that body signals recognizing that so I'm thinking oh I don't like this is to 
go with it because in the long run if I didn't listen to my intuition earlier I'd learn the hard way 
so I would just you know that I would advise people to listen to what your body's saying if you're not feeling okay 
you need a break you need to can we just stop for a minute and then you know grab 
the person you're supporting and your Advocate hopefully you've got one there you know and touch base and then go back 
into the meeting if that's what's happening if you if you're feeling unsafe you stop it you tell them and you 
tell them why so that's the advice I would be giving is to empower yourself 
um either by making sure there are other people to be aware of power relationships and to redress the power 
relationships wherever possible you have you must be your own Advocate you must be your your 
um the person you're supporting's Advocate as well as your own keep yourself safe you have to keep them safe 
and keep yourself safe that sounds like a really really good strategy to implement and it sounds 
quite effective too to really just have semi-level playing fields but we we often talk about supporting a 
child or supporting an adult and it sounds like you've transitioned along the way I'm just wondering what's that 
experience being like for you to be supporting someone as they cross over a 
threshold to be classed as an adult or across them to a threshold where all of a sudden they have more rights and 
responsibility than what they did it could even be the day before what's that been like for you oh that was yeah that 
was hairy um you know literally the minute you turn 18 suddenly things changed nobody 
warned us maybe I was supposed to know so um 
the carer relationship or the supporter relationship completely changed from 
that day um and I was really evident it was really evident because that that day we 
you know if you had to go to the doctor for an appointment um suddenly our story happened filled in 
the forms now those forms were supposed to have been filled four years previously you know what I mean they so even the the doctor surgery didn't even 
think about it you know so um it just completely changed so it 
suddenly was he needed to fill in forms to provide 
um you know permission um and the landscape changed now my my son 
um has been diagnosed with the label of you know Autistic or he's in a 
neurodiverse community which by the way spiraled him to attempt so I'm not sure 
that the labeling's a good thing um so if and he's a bit yes or no he may 
or may not be on the Spectrum but there was no transition so if he and but 
he does any transitions so there are days of thinking yeah you are so the transition would have been nice the 
preparation would have been nice um and so where he probably and we've 
got it into this pattern of codependency I suppose you can call it all parent child you know power relationships are 
quite you know different then you know then suddenly and it kind of merged was 
blurring into a little bit of codependency so he found it very difficult when I kind of dawned on me 
okay he's an adult now I think 18's a bit young personally but he's got to make these are his choices so you know 
cutting that umbilical cord I had to do it gradually um uh detaching I had to do that 
gradually I absolutely believe it's his right to take responsibility for his 
life because I want him to thrive as an adult having said that it was difficult for 
him so he's resisted some of her and he's not necessarily welcomed as anybody 
wouldn't you know oh my goodness now I have to take responsibility um you know so accountability for his 
choices and putting them right back on him um needed to be done and it was a 
process which he resisted um but it wasn't always easy for me 
because I have to trust his decisions and it's been a bit of a Learning Journey he's 21 so it's been three years 
um and I learned that actually he knows himself best and he actually makes some 
really good decisions even though I may not or I worry about some of those decisions 
for example around medication so at one point he decided he needed medication and I wasn't sure if that was a good 
thing so he went on it and then he it wasn't really helpful in the long run 
um and then we worked out he's taken himself off of it then we were worried about that but I keep looking back I 
said to him because he was thinking oh he made the wrong decision and I said no maybe you did need it and when your body 
started to react in a different way you just made the Assumption as did the medical practitioners you needed more it 
was probably your body saying I've had enough now I can come off of it because he's in a better place now that he's off 
he's you know graduated himself off the medication so he's learned to you know 
he's made some really good decisions around his own health care but I'm I'm saying it's not pretty easy 
but it's because we're really determined for him to be autonomous he has the human rights around his 
decisions of that for his own life and sometimes we can forget that as uh 
because we get so comfortable and used to being the supporter making decisions for them particularly if you're the 
parent you know I've got a little bit comfortable doing that so it was a bit hairy to sit back and watch him make 
this mistakes so to speak which is just the role of being appearing anyway and letting go definitely 
this morning like I've heard you speak about the role of learned helplessness before and how that plays out I guess 
over over sort of a lifetime of being in and out of the system and learning how to do things 
I am speaking how did that in uh how did that interact and influence that 
transition for you and the ability for your son to do that and get to that place where like you said like you 
really want to set him up to thrive rather than just to survive and it sounds almost like you've described the 
system with that codependency part it's more like they just want people just to survive and you're really trying to get 
in to enhance that life and push into that thrive part what role did that play you know oh it's huge um and it's been 
you know it's because I was an educator so I'll you know the way I interpreted being an educator was that was our role 
to help young people thrive you know what I mean so I've just transferred that kind of thinking across in my 
parenting we know that's what we need to do but you know it seems to me that even 
in the schooling sector and also in the Allied Health and Medical sector there 
are people who have wonderful intentions they want to support people but the codependent relationship can 
emerge if you're not careful and like I said earlier there are systems in place people don't realize because they're 
probably not conscious or reflective that you're actually enabling learned helplessness 
um and you know my son's great at um he learned 
very early and it could be part of his personality to make things very 
difficult so he could get his way you know he's let all sorts of strategies 
and some of them he may have learned from home a lot he learned either at school or in 
the the Allied Health or health sector by well-meaning practitioners 
who were uncomfortable when he resisted and let him have his way if you know 
what I mean by that you know instead of the hard quicker Road of going setting 
those boundaries really clearly so that's what I mean so I found that a lot of 
um uh my work recently has been undoing some of that learned helplessness 
um and we talked about victimhood he doesn't like it when I say that I'm I might reflect back this sounds like you 
know victimhood etc etc no one likes that you know um in when you're relating you know are 
we playing that now what's going on here um and he's only 21 when I think back to 
myself at 21 I mean I'm expecting higher standards of him probably than I had of myself to be honest but he needs those 
high standards so that he can you know um navigate the the Medical 
and the Allied Health sector you know what I mean so I have to protect him in that way so yeah the Learned helpnesses 
comes from well-meaning Services service providers and every now 
and again you know we talked about my role as the support person I have to come in and have to do it pretty recently actually and just gently 
become curious with a service provider about whether what they were doing was 
getting anywhere whether we were meeting the goals and the objectives and whether whether or not we were actually enabling 
and you know I I this was a good example of where they were actually at or you 
mean enabling so the words didn't come out of my mouth so you can carefully 
um have the conversation in a respectful relationship so if you establish a 
respectful relationship you could have look carefully have that conversation where they have the aha moment that's 
always the best outcome not you telling them you're enabling but they were oh okay and things have shifted so I think 
you know that's what you have to do um and that's where it's been difficult 
it you know the Learned helplessness that he's picked up has come through for 
him most of his life of working with people who who met very well but in the 
long run um didn't really help yeah it sounds like a great strategy and 
it sounds also Testament to the the great relationship do you have in that 
that trust that must exist for you to have those conversations and yeah it's really great to hear that 
I just want to come to another part of caring and we've been talking about the the empowerment sort of part and really 
giving him that self-agency part I've spoken to many people who care that 
there's been points in life where supporting to someone you've sort of had to make decisions for them when they 
haven't been have that capacity just want to wonder can you speak about that and if you've had concerns like along the 
way of how you manage I guess manage like your own internal fear of someone resenting you from 
making a decision that is for them and how that's played out in your life 
well you know I refer to the the example of 
you know dragging him Kicking and Screaming to an unsafe schooling environment in his eyes right 
um knowing full world that this was best for him and in some ways you know I also had to we had to drag in Kicking and 
Screaming to psychologists um when he was younger so for me it was 
difficult it's a parenting thing for me it's no different to being a parent you know like you'd sometimes it's just the 
way it goes for me you know sometimes your kids will you know it's bumpy road 
some kids will resist what's best for them in the long run and you hope it's best for them so it's really difficult 
it's that not in your stomach it's the the guilt that comes with that and 
um and hoping hoping that it all will end 
okay um for me uh with regard to his health and 
well-being as an adult it's been he has to take full accountability for the 
choices that he needs to make so I have worked really hard to let go of 
my own pride and sense of control to help him make decisions around 
um what care he needs when he's in distress and so 
um recently I'll give an example of where he thought being sectioned under the ACT might be 
worthwhile so he's in that much distress that he was asking for for me 
just to do that and I said you're an adult that's your choice I'm not doing 
it and this is why I'm not doing it um and I told him what I've heard from 
people who have been under the mental health act this is what it feels like looks like and for some it works and I 
was suggesting to him I don't think you're going to manage and it's going to be really hard to get you out if you're 
not managing all right I said I'm not sure it's the best so I gave him the 
information I'm not sure it's the best choice for you but if you make that choice that's on you it's not on me I 
will go with you but it's not my decision it's your decision so it's part 
of that whole process of you know helping him to be fully accountable for the choices he makes 
um it's not easy not easy at all because in choosing to do that I had to then 
work out well what are we going to do you know if he's this distressed if he's and he was he's absolutely beside 
himself how are we going to manage this um and so we I was able to 
transition him to a hybrid space that we have here in Adelaide which I was part 
of the co-design process for and that's been very successful for him and he can 
take himself there so the beauty of doing that um so it's a there are clinicians there 
as well as lived experienced people there who peer support workers with lived experience of suicide 
um so he's found that you know currently he finds that very useful and you can 
just pop on the bus and get himself there and yeah I went with him the first time and since then that's his go-to 
place which has yeah been really important it sounds like a really like Monumental 
step in in taking control like of his own life and and what an amazing way to do it 
just to have that conversation and lay out the facts and make it's your choice 
I just want to come to a couple of final questions so throughout your life there's a mother as a carer and a 
variety of other roles that you've been in and out on what's been your proudest moment oh proudest moment 
I haven't thought of that that wasn't in the list in the questions my proudest moment 
um I think uh with regard to me in this role as a carer you know when he won 
that school award that was remarkable and it was the perseverance Award right it was the second second or third and 
most important award is prestigious you know school um 
because I learned through the research that's where you're going to get success the more money you pay the more success 
you get in life you know so that's where they ended up even though it was very 
difficult um to afford um but 
and it was quite funny because these award days he hated them because I had 
to sit there as he would say for 12 years watching the elite 
get rewarded yet again and that's true that's the way they set up right 
and then so we were trying he was in year 12 when we were trying to work out how he said I cannot manage going again 
I'm not doing it you know he's an adult right and so we were trying to work out a way 
that he wasn't going to go to the to the award day which is really important so I 
rang up his support person at the school which is lovely and I rang her up and I said oh he's not going to go you know 
what can we do because there'll be you know penalties for him not just running up she goes well we've got a happy 
problem he's been awarded something so then you know I had promised him that he 
would not go he wouldn't find a way and because there's some secrecy in all of this and so I just said well I'm just 
going to have to let him know he's got some a wall but we're not going to go you know um we're not going to tell him all of it 
some of it will be a surprise because there's different levels of awards and it was quite a significant award and the 
the stuff that they read out was beautiful and so it's an award given to students who have to overcome uh either 
health or health and well-being usually 
it's it had been traditionally given to students who had major physical health 
conditions you know and they overcame them to still finish their schooling 
successfully and so as far as I knew this is the first time and they didn't they weren't specific they just left it 
as a health situation condition that that it was a health and well-being one which is really nice and what was 
really amazing he ended up crying on stage because the students you know I 
think up until that moment he still was still was feeling stigmatized and uttered you know because of his 
disabilities and because of some of the you know stuff that he'd gone through and in that moment when 
they were all just cheering him on it was just I I was not proud of me I was proud of the 
schooling sector the school my son the kids the families because in 
that moment we we just was an aha moment we got it right just in that moment they 
recognized how Bloody difficult this has been for him and for everybody and he 
got there he got through he completed his year 12. he completed his face and more than that he ended up with a major 
School award and what was really nice um at one of the uh celebratory dinners 
that the school did you know the Rector of the school came up and acknowledged for the first time they may have been 
thinking this but acknowledgment is so important he said you know it comes from a really good family to be able to to 
get to this point and win this award but also to finish his studies and it was an acknowledgment that I had been in the 
background and we'd been in the background also shaking the systems to 
its knees to say no we're not going away and he's finishing I actually had this 
conversation he's finishing and it's on you to make sure he's finishing it what are you going to do about it because 
we're going to pull in our bit you know we're going to make him go you and we're going to support him but 
you've got to do it as well so that's what comes to mind it was a lovely story 
of um recognition and success in the broadest way where 
everybody was successful where the relationships work together nicely and the plaque that he got sits on his 
bedroom wall and he tells me every now and again when it gets really hard because it's all about perseverance beautiful beautiful words he looks at it 
and he and it reminds him no I can do this I can move Beyond this so yeah 
there's some proud pride in that but proud Pride for everybody involved in that yeah yeah what an amazing story 
thank you for sharing and yeah what a significant way to roll out like 
finishing school and also to get that acknowledgment of hey he's got a great family around him 
it's not on the theme of surviving to going from surviving to thriving what does thriving look like for you as 
you continue on to care for your son like what does that look like for you yeah well that's really important I mean 
I'm often so focused on his own capacity to thrive that I forget about 
ours you know um you know like my marriage is intact and apparently that's really rare 
because you know we've got you know very layer you know varied layers of you know we both have lived experiences of 
suicide quite separately so before we knew each other um so even my my husband had witnessed a 
stranger attempt um and then I had my brother and then just you know partnering 
being parents of a child you know um from the age of around seven or eight 
saying he wants to die um it was really hard and that was a 
response to him feeling very othered in the schooling environment watching this really happy kid like when I think of 
him as a a young kid he was just happy and just that just I'm waiting for him 
to be that happy again he's just one of these happy you know you can give birth to really happy kids he was one of them 
you know he's like I'm alive and I love life and they it just got flipped 
um I'd like to be that was me I think as a kid too and I I'd like to get there I'd like to get 
there um I'm going to be brutally honest I mean I live because of the fact that I'm 
bereaved by Suicide and I know it can happen um it happens you know and I know what 
that looks like and feels like um as a losing a sibling and just the 
thought of being a parent you know um I'm not sure I'll ever get there because the fear will always be there 
you know what I mean um because I've come to terms with the fact that my son's condition is probably 
a lifelong condition you know um and that's just the way it's going right it's not going to go away there 
was a point in time where thoughts just get this to go away you know we could just find the Cure I think there's a cure 
that I think it's All About Management um yeah so what is thriving 
the driving looks like you know um just being in good relationship and 
you know the stuff that I've spoken today and you you've you said oh that's great you must have a great relationship 
when I talked about those experiences if any if anybody was videoing it it would 
have looked very much like freaking argument okay so it's not oh let's just 
talk it's not easy it's it's it feels like this so I want to put that very 
clear there's resistance and there's it's messy and it's uncomfortable and 
it's that's life you know what I mean it's not it's not Disney Plus movies you 
know it's not bad at all it's tough It's really tough um but worthwhile yeah 
awesome thank you so much for the conversation and I truly appreciate it every second of it and I'm sure that 
many people are going to get a lot out of this and hearing your vulnerabilities to speak about it and I just love the 
like the final concept around like that perseverance that award it really sums 
up the story of your journey as a carer to consistently persevere and 
sometimes put yourself second that still have that priority to know when when it's time to to put 
yourself first then step up and say okay is where I'm at so thank you so much for your time today Roma it's been an 
absolute pleasure thank you for the invitation I really appreciate you listening to my story and and valuing it 
so thank you 
