I was left to raise 6 children 40 years or so ago. We were a loving family regardless of circumstances. There are 5 boys and 1 girl with a set of twins amongst. Larry and William were identical and felt what the other felt even down to what they wore.

Larry was the youngest twin also the youngest boy. In some respects we could not have chosen a more appropriate name as he turned out to be a lovable larrikin. No matter where we went people remembered him. When he got older he and his twin joined the Australian Navy and both did well. In their twenties they both met lovely young girls whom they later married.  William and his wife went on to have two boys and Larry on the other hand did not have children. He adored his nephews and nieces .We often had get togethers to celebrate something or another and Larry was always the life of the party. The last few times of family gatherings I noticed Larry sitting alone so I asked was everything OK. His reply was always “fine mum, just tired” I thought no more of it.

Larry had started up a Dog Cleaning business and seemed to be enjoying it. I never heard from him for a while and then one night he rang to say he was coming to see me. He didn’t come and I still did not worry because that was the way the family was. They would say they are coming over but never did.

I was involved with quite a lot of charity work volunteering for three charities and always on the go at all times. One of the charities I volunteered for the President was told his mother had suicided. Evidently she had been suffering mental illness for some time. The day of her funeral when I was getting ready to go my phone rang. William the older twin rang to tell me Larry the younger twin is dead. I said what happened was Larry in an accident then Bill (William) started to cry and said, “No Mum he suicided”. I felt like I had been punched in the stomach. Bill said he would get back to me. Needless to say I did not go to the funeral. I spent the day with friends waiting to hear for more information.

You are probably wondering why I did not go with the rest of the family but there had been family upsets and we were not on talking terms. I was totally alone.

The funeral was arranged with a viewing and a friend took me and I saw Larry for the first time in 15 months. My family were very distant to me .The next day was a viewing of Larry and it was then I found out he had taken his life by carbon monoxide at Toohey’s Forest in the early hours of the morning. He and his twin just celebrated their 41st Birthday. The rest of the family placed the funeral notice in the papers but there was no mention of me his mother but there was apiece stating “We will always love you, your soon to be born, daughter Tegan and signed Rebecca.

If you remember I said Larry had no children, even though he loved children very much. It seemed as though he was being blamed for this. I started to put two and two together and realized what had happened. Larry did leave a letter to his wife and told her he loved her very much and also the rest of the family. When he used to sit on his own at those last few family parties, he was going through a depressing time and no doubt backed himself in a corner.. Being disturbed he did not think properly and just wanted to ease his pain.

The saddest thing is a little girl has been left without a father. If only Larry had somewhere to go, someone to talk with, this tragedy may have been avoided.

I know there are many stories like mine but we need to support White Wreath Assoc as much as possible and help them with their endeavours of building Safehaven Centres
Thanks to Fanita and her family for starting White Wreath and giving others the opportunity to meet others in the same circumstances. White Wreath day is truly a day to remember our loved ones. They did not die in vain. Always give your love to those closest to you no matter what. One does not know what is around the corner.