My name is Taylor Kane McLaughlin, and since 21 November 2017, I have been doing everything I can to get my life back on track.

Taylor shares his story about how his life has changed since his brother, Kirk, tragically took his own life. He tells us about what Kirk went through and how since then, he has chosen to focus his energy on raising awareness around mental health and looking after his mental well-being. Taylor shares the message that it is okay to reach out when you are not feeling okay.

The phone call that would change my life
On 21 November 2017, I received a phone call from my sister with news that would change my and my family’s lives forever. My big brother, Kirk, gave up his battle with mental health problems and tragically took his own life. Kirk was my best friend, my big brother and my hero.

Serving your country - my brother's life
Kirk served for his country in the Parachute Regiment (3 PARA), undertaking tours of Northern Ireland and Afghanistan. He saw and experienced things that a normal civilian doesn't, which later on in life had a huge effect on him.

Kirk got medically discharged in his twelfth year of service after suffering a severe hip injury. This injury stopped my brother from doing the things he loved, such as running, boxing and weightlifting. Kirk took this badly and found it very hard, especially after having been a paratrooper for near enough his whole life. Kirk then went on to have a major hip operation which left him bed-bound for a good three months, and he never fully recovered.

Photo of Taylor in a Mental Health Foundation tshirt
He saw and experienced things that a normal civilian doesn't, which later on in life had a huge effect on him.
Photo of Taylor
Developing mental health problems - life after being discharged
Kirk developed a severe case of PTSD (post-traumatic stress disorder) and was also diagnosed with bipolar, depression and anxiety. He had trust issues and major paranoia, which eventually led him to live in seclusion from the outside world.

My brother was in a deep dark place and, feeling he couldn’t fight the pain any longer, chose to take his own life and be free from his daily battle.

Raising awareness around mental health - my focus
Since losing Kirk, I have worked closely with the Mental Health Foundation to raise as much money and awareness as possible. I have done my own Charity Football Fun Day, participated in the Virgin Money London Marathon 2018, the National Three Peaks Challenge and trekked the Great Wall of China. As well as supporting the Mental Health Foundation, this has also, most importantly, been in memory of my big brother Kirk.

Through these challenges, I have met the most inspirational, loving, caring people that I can safely say will be my friends for life.

Photo of Taylor and their trekking team
I am also running the 2022 London Marathon in support of the Foundation
Not only has the Mental Health Foundation allowed me to do these things to spread awareness, but, through these challenges, they have helped me with my mental health problems. Along the way, I have learned that it is okay not to be okay and that someone is always there to listen if you are having a bad day. It is important that we look after our mental health and that of others who are close to us, and it is essential that we talk about how we are feeling and, if we need it, know to ask for help.

I have learned that it is okay not to be okay and that someone is always there to listen if you are having a bad day.
Help is out there - I want everyone who is having dark thoughts to know this
Nothing I can do will ever bring my big brother back, and he will never know how much he was truly loved and the devastation it has left behind for our family and loved ones as we try to rebuild our lives without him. I will always feel he chose the wrong thing to do by ending his own life, and if he had opened up to us all deeply and let us help him, I believe he would still be here today.

So, I hope anybody reading this knows that if they have any dark thoughts, help is there, and people care. It’s important to open up and let people know how you truly feel.

You will never know what someone is truly going through because it is so easy to hide your true feelings inside your mind, so it’s always important to be kind and caring and to go out of your way to make someone feel that extra bit special.