Katie growing up was a beautiful, wonderful, vibrant little girl almost from the get-go.
She was born on Halloween.
So, Halloween in our house here was always a big day.
She was just a wonderful, sweet girl.
The best kid you could hope to want to raise.
Scranton High School is where she went.
She was the salutatorian at Scranton High School.
She was the freshman sensation on her soccer team.
President of the National Honor Society.
She was dating boys.
And it was a wonderful time in her life - at least, all outward appearances.
Katie's first experience with the mental illness probably started before we as parents knew.
This mental illness was causing all sorts of anxieties for her and she was cutting on
her arm and she would cover it with her bracelets.
This is when she was a senior in high school.
We didn't know what to make of it cause we had no experience in mental illness.
The response when she came back to high school was just this silence.
I don't think anyone was deliberately being mean or setting us aside - it's just that
our friends and family and other people at the school don't know what to say.
It took us a long time to begin to understand what this mental illness is, what bi-polar
disorder is.
We had never heard of it.
She always took her medicine.
She always took it seriously.
There's a lot of hit or miss with these medicines but she stuck in there for a long time but
finally at the end, the last year, nothing was working.
They were just throwing the medicine cabinet at her.
She just became so terribly, terribly, painfully depressed.
And she tried to pull herself out of it.
The depression just overwhelmed her and she died from suicide in August - August 3rd, 2016.
So I thought it would be good just to simply say this is what happened.
She had a mental illness and she died from suicide.
But to recognize it as an illness.
Not as a character flaw or a moral failing or anything like that.
It apparently spoke to what a lot of people with mental illness experience, and this thing,
this obituary went viral.
This is a unique medical school because no other medical school has made behavioral health
in collaboration with its community its number one priority.
The Behavioral Health Initiative is a wonderful initiative that we at The Katie Foundation
have been supporting because it brings the treatment of mental illness into the community.
If you think about many of these issues and problems as being brain disorders - biologically based,
strong genetic factors - then that's going to help remove the stigma that's been associated
with having behavioral health problems, psychiatric problems.
There's so many misconceptions about people that have a mental illness.
Mental illness is an illness like all the other illnesses that doctors treat and it
needs to be understood that way.
The goals of the curriculum would be to provide the tools and the awareness and the expertise
to help integrate behavioral health into the physical healthcare world.
So that it is seamless and it just a matter of fact that those two problems will be addressed
together.
That's what I like about the BHI.
It'll be integrating the care of people with a mental illness into the broader community
in many, many different ways and it's a great thing.