Suicide doesn't stand alone. 
It doesn't just happen as
the result of nothing out of 
nowhere-it's the
result of something. 
I-I was a mess before
I was diagnosed. 
I was sick, and I-my thoughts
were so scattered and-and so 
psychotic at that point
I was very afraid 'cause 
I didn't know where I was. 
I did not know what was
going to happen to me. 
I was a popular student. 
I was one that was always
smiling, always laughing. 
If you saw me in the hallway,
you would think that's the last 
person in the world
to have depression. 
I was in a very
self-destructive mode. 
I was drinking more alcohol,
I was taking pain killers. 
I was suicidal. 
When I had these suicidal
thoughts, um, of not wanting 
to be here, I didn't know
how to talk to anyone because 
I figured I was the only one who
had those thoughts and emotions. 
And if I told someone of having
these thoughts, of not wanting 
to be here, I just figured that
the automatic reaction would be 
I have to go to a psych ward. 
I have to go to
a mental hospital. 
I knew that nine stories, it
was a miracle that I was alive. 
There are a lot of things
that happen in your life that 
you can't choose. 
There's losses, there's
abuse, there's traumas. 
The one thing that can never
be taken away from you is 
your ability to
choose how to respond. 
I firmly believe that
life turns around when 
you take ownership
of your problems. 
I didn't know that there
were other people going through 
the same type of issues,
the same type of problems. 
That there would ever
be anyone else that would 
have suicidal thoughts. 
Instead of somebody saying,
you need to get help, 
when I knew I needed help and
when I asked for the help, 
I really believe that's when
my life started to turn around. 
I wish I did speak up about my
emotions, about my feelings, 
because I could have
heard someone else say, 
"Why go through those
struggles as well?" 