at the age of 10 I announced the
Thanksgiving dinner table that I was
going to kill myself one day I didn't
believe that anybody would care if I was
gone I didn't think anybody would even
notice I remember thinking that my kids
would be better off if I wasn't here I
think I just kind of wanted all the
voices and I had to go away I was angry
and depressed total darkness just felt
desperate just be died by yourself I was
alone nobody loves him crashing down
Swan either way out
see the paddle that's so forth
my name is Jennifer priests and I am 36
years old and I live in Portland Oregon
I like to spend my time with my family I
have a five-year-old son Edwin is the
absolute light of my life
my childhood was not the best childhood
and there were a lot of traumatic things
that happened to me when I was young
nothing really got resolved until after
I was 18 and went to college and was
diagnosed with bipolar disorder my
longtime boyfriend I had broken up he
left a note that said you would be
better off dead all I could hear was the
litany of you'd be better off dead you
should be dead should be dead you should
be dead I took a half bottle of vicodin
and chased it down with alcohol and I
went to sleep my name is Nancy Yvonne
Williams Nettles
I guess surround 28 I got married and
had kids and all that and then moved to
Tennessee hoping to get back together
with my husband and that didn't work out
it was painful because I truly loved him
I lost my job I've been evicted for the
first time my stuff was laying on the
sidewalk you know living out your car in
a city you don't know with two kids I
couldn't see any way out I could not see
any way out you know I knew that if I
did the right amount of pills and the
right amount of alcohol that would
eliminate any chance of me being revived
are you doing good man happy birthday
thank you my name is Richard Cole and I
live in upstate New York now and the
Vermont border you local boy give me
kiss
you have anxiety I know me too me too
I think about suicide every single day
and have for most of my life I never
thought about what I wanted to be when I
grow up you speak to other 10 year olds
I want to be a fireman I want to be a
scientist I want to be a policeman I
don't want to be anything I'm gonna be
dead by the time I was 18 is where I
thought and so I never had dreams I
never had aspirations I never had goals
because I never thought I'd live long
enough to fulfill them so I didn't even
think about them people see all this
potential you're such a talented
photographer you're a talented writer
how come you can't support yourself and
they don't understand that mental
illness really holds me back I remember
his cold had this big poofy down coat on
I took a nine-millimeter handgun and
shot myself in the chest I kind of this
vision of me falling on the ground with
these bloody feathers and it was just
very peaceful I just faded away
my name is Jillian she I'm 23 and I'm a
nursing student I live in Boston with my
dog Ellie I think I started noticing
something along the lines of depression
when I was in high school
and then once I went to college I
developed an eating disorder I think it
caused me to isolate a lot and I lost a
lot of friends that way I reconnected
with a guy
there was a very rocky relationship and
I'm not even sure the guy that I was
with knew what he was doing but I think
we were being intimate and I wasn't okay
with it he didn't really seem to care I
guess I think that there was already an
idea of suicide in my mind I took a bus
down to a CVS I'd looked at the price of
all the pills and I thought well it's
kind of a lot and then I realized it's
not gonna matter after I die you know
when I first woke up I felt hazy I
remember getting up and being confused
as to what day it was and then wondering
why nobody had come in and found me cuz
it had been about a day and a half and
so in some ways it was a self-fulfilling
prophecy
nobody did notice and it was at that
point that I was like eh I hate to call
somebody
Abbi I need to get back to the therapist
office because something has gone
terribly wrong
I woke up from the suicide attempt I was
still in a state of shock and I didn't
really realize the magnitude of what I
had done a part of me was kind of like
okay that happened I'm gonna go to
school the next day everything's fine I
feel fine now once they took me to their
psych unit I kind of realized that
nothing was going to be normal again
I think I woke up right as I was getting
into the emergency room the bullet went
through my chest cavity without hitting
my heart or lungs everybody in the
hospital all the doctors all the
surgeons all the nurses everybody came
to visit because it just there was no
medical explanation to explain what how
it happened but I wasn't like happy that
I lived kind of just numb and
indifference
when I woke up I was so angry I mean I
was mad like I was really mad at God I'm
trying to alleviate the pain that I was
inflicting on my kids by leaving this
earth so they wouldn't have to deal with
me anymore and deal with the fact that I
couldn't take care of them and I wake up
in this hospital alive I was angry at
God then I was mad at myself because I
can't even get this right I'm very lucky
I have supportive friends my family
tries to be supportive but I don't know
that they know how or they have their
own issues surrounding me so it's hard
the suicide attempts in the past they
don't know how to react to that or they
don't know how I'm gonna react to things
now so I understand that it's touchy for
them it's hard for them I have severe
suicidal ideation but that is different
than being suicidal
but 15 20 years from now when I become
incontinent or I'm facing dying alone in
a nursing home
yeah I'll take my own life I will end my
life on my own terms
without a doubt
music is a big part of how I get up
every day it is what runs through my
veins
the words our earth has no sorrow that
heaven cannot heal earth has no sorrow
but heaven can remove earth has no
sorrow that heaven cannot cure and
because of my own belief I believe that
we do languish we have wounded hearts
and sometimes we're constantly kneeling
and praying that doesn't mean things are
gonna go away and if that's what this
song does this hymn talks about I use
music all the time
I honestly use it and I know that it is
a healing mechanism but I also know
sometimes it has to be coupled with
something else yeah it's fun to make
music yeah I really like it anything I
avoid the second about them it does have
a little sharp on the bottom you know
everybody thinks when these famous
people kill themselves oh how could they
do that they have everything and they
don't realize that it doesn't matter
what you have it's just your brain
attacking you in our community in the
black community that is like you do not
talk about that
eventually I realized you got high blood
pressure you're taking high blood
pressure medicine wait a minute so you
can do that but because I have a mental
illness and I'm a medication oh you
don't want to deal with it but the
reality is if you don't deal with it
then it's going to get worse just like
cancer what I'd like people to know is
that you don't know what anyone else is
going through and so if you come across
someone that you just say that person is
a little odd or they seem to offer
whatever it is don't jump all over them
you don't know they might be having a
bad day they might be on the edge of
something horrible and just a smile from
you or you just listening to them can
make a difference he has helped me
through a lot of stuff you might therapy
dog huh
I hope that people see that even if
treatment can seem like a hurdle and
seem to last forever that it doesn't I
was very into instant gratification I
guess then because I wasn't getting
anything that I wanted when I wanted it
like I wanted to go back to school I
didn't want to be in the hospital but
now but I'm like kind of past that okay
well maybe there's still a future I know
that there are lots of people who are
survivors of suicide I think my biggest
goal period is to make it so that it is
a conversation that we can have without
it being stigmatized and judged
how many buddies do you think we need
three three bananas you're doing a great
liga job I do consider myself a survivor
I attempted suicide by some miracle I
lived I tell my story because other
people should know that on the other
side things do get better okay I should
be dead I should be dead and now I
believe I have purpose I would have
missed my beautiful son who is amazing I
would have missed his first steps and
his first word that we worked so hard to
get I would have missed him
testing for his yellow belt and passing
on his first try there are so many
things that I would have missed to be
here for those moments it feels amazing
and there's nothing I want more in this
life