Most truckies find it hard to talk about their feelings because we’re so used to being alone on the job.

When I was driving interstate, I’d leave home Sunday, and I wouldn’t get back until Friday night. I was away from home five days a week and I’d only be interacting with drivers on the radio or during unloading. It’s very isolating compared to your average workplace, where you’re around colleagues every day and there’s more opportunity for chit chat and checking in.  


It became clear to me just how much we keep things to ourselves when a close work mate of mine took his life in 2022. He was the type of bloke who always rocked up to work with a smile and would give you the shirt off his back if you needed it. We knew he’d had some recent life changes, but we all thought everything was OK. I spoke to him Friday and we parted ways saying, ‘see you on Monday’. I never saw him again. I couldn’t believe it. 

That’s the thing about mental health challenges – it isn’t always obvious. Your smiling workmates can be struggling.

I had thoughts of suicide after losing my Dad (and best mate) at a young age, and again when my marriage broke down. On both occasions, I felt the pressure to be ‘strong’ and bottle up how I was feeling. I turned to drinking and felt so alone in my thoughts. I remember sitting in a park and contemplating what to do – seeing no way out. I ended up calling Lifeline and was fortunate enough to have a life-changing conversation with someone who made me realise there are people who care and want to listen.

That’s the thing about mental health challenges – it isn’t always obvious. Your smiling workmates can be struggling.
During this time, I also had a mate who encouraged me to go and see a GP.  I found myself a good GP and it was the first time where I’ve actually opened up to a GP and told them how I was really feeling. From there, I also saw a counsellor.  I want others to know that it is OK to get the help you need, even if you feel nervous and unsure in the process. I know I’m glad I did.  

Within a week of losing my mate, another local truck driver took his life. Both were so well-known and loved in the community.

I felt compelled to do something that would not only honour them but also remind truckies that it’s OK to not be OK, and hopefully encourage everyone to lean on one another during the tough times.

I had an idea to do a small convoy of trucks driving through town and then gather back at the yard for a yarn. It ended up being 130 trucks. It was incredible to see how the community came together in that moment. What was more amazing were the conversations that came out of it. There were truckies who hadn’t spoken for 20 years because they’d had an argument – and it was all put aside. Everyone was catching up and connecting.  

Small conversations and regular connection play a huge role in encouraging people to open-up. There’s a ripple effect. When you feel comfortable with someone, you’re more likely to share your struggles.

Recently, I shared my story at a men’s event for Bunnings staff. About two weeks later, I was in Bunnings and a young guy came up to me, shook my hand and said thank you. He’d been struggling but didn’t know what to do and after hearing my story, he felt comfortable getting the help he needed. I went there to start a conversation, and it changed a life. 

We overcomplicate what ‘checking in’ means – how and when we should do it. What’s important is that we do it. It’s true, if you don’t ask, you can’t know how someone really is.

My biggest advice is to be genuine when you ask ‘are you OK?’, and maybe even follow up with ‘are you really OK?’ – because we’re all guilty of saying we’re fine when we might not be. If someone shares they’re not OK, give them space to talk. You don’t need to give advice or solve their problem. Being there to listen can make a person who’s feeling alone and stuck realise that people do care. It did for me. And that’s why I’m here today. 