So I was 13 at the time. 
And that was the first time
when I tried to end my life. 
It's actually tough to reflect 
as a younger person,
just what that felt like, 
keeping it inside. 
I think it became normal. 
And I know that's not 
indifferent to what a lot of our 
Aboriginal and Torres
Strait Islander communities 
and families feel now. 
My goal or our goal as
kids was to stay together 
with our mum as much as possible, 
despite whatever things
were happening at home, 
despite having days where we'd
wake up and there was no food 
because the money had
been spent on alcohol. 
My love for my mom and my family
was what held us together, 
and staying together was part of that. 
So I knew that if I shared
the stuff that was going on 
that that might not 
be the case where we stayed together. 
So I did, I learnt early on 
not to talk about things. 
My mum did have a lot of
times of self-harming. 
Finding her was hard. 
I was 10 when she did 
die by suicide. 
And 
even then I think the enormity
of that didn't sink in. 
I lived with my grandmother
for about a year or so. 
And over a period of time,
through illness, she passed away. 
It was just tough, me losing what was 
the next most significant
person in my life, 
my grandmother, who was
always there for me, 
was really hard to deal with. 
Everything kind of
culminated to a point where, 
again, I just felt like 
nobody cared, 
that I was alone, 
and that there was no point
in being here anymore. 
Fast forwarding to my early twenties. 
I did seek support at a women's center, 
and they didn't have anyone available. 
I was on a waiting list. 
Fine. 
There was some incidents that happened, 
again, all based on relationships
that were important to me 
that led to me trying
to end my life again. 
I really felt the stigma and the shame 
and what I thought was weakness 
in talking about those things. 
It's interesting 'cause,
in fact, what I realied 
is that there's incredible
courage and strength 
in being able to share that. 
I went back to the women's center 
and said, "I really need
to talk to someone." 
And I got the same response, 
but I just said quite loudly 
and really strongly, "I tried
to end my life on the weekend. 
"I really need help." 
At which point, there was an
escalation within the service 
where they were able to book me in 
to see someone the next day. 
I actually met someone who
changed my life for the better. 
And her name was Chris. 
She was able to walk me through 
and work with me on a journey
of understanding myself. 
The fact that a lot of what I
was experiencing was normal. 
Chris taught me about this strategy 
of riding a roller coaster, 
and understanding that
when I'm feeling so bad 
that that pain peaks at the top, 
but that if you can sit in
that pain, it might be an hour, 
it might be longer, 
but that eventually it becomes
bearable and manageable. 
And that was really, really helpful to me 
when I was feeling very unwell. 
I'm so glad to be here
because I have my daughter. 
She's about to turn 14. 
If I didn't make it
through, if I wasn't here, 
then I wouldn't have the
pure joy of her in my life. 
Find someone. 
It might be more
comfortable being a stranger 
or someone that you don't know, 
or you might have just that one person 
who you feel comfortable
in saying, you know what? 
I'm not okay. 
I completely understand that feeling 
of not wanting to be here
and how intense that can be. 
What my advice would 
be is to understand 
that it doesn't stay
that way all the time. 
I want you to live. 
I want you to know that you're not alone 
and that you being here is going
to be so much more powerful 
than you not being here. 
Many of us care about you 
and we love you. 
Even if we haven't met you yet. 