the only reason I'm here is a guy at a
hospital made me believe that he
believed that I might get better he
saved my life I have found an enormous
amount of peace I know what that word
means now what a great thing
my earliest memories are being
anxious
sad terrified of Life of saying the
wrong thing of doing the wrong thing my
first suicide attempt was when I was 17.
I was in a very very dark place had
written the letters and was on an
enormous amount of medication in an
attempt to try and stop that pain and
then I was taken to a mental health
facility where I stayed for several
weeks I remember sitting in my room I
thought if I could be really successful
in business perhaps I could gain other
people's acceptance and my happiness all
at the same time at 25 I have a nice big
house and me and my wife are driving
lexuses and we have two beautiful
daughters and on the outside I look
beautiful on the inside I was dying I
was falling deeper into depression and
to my mental illnesses we're on a cruise
to Belize I knew without a shadow of a
doubt that I was a lost cause so I
swallowed two bottles of pills and drank
Jack Daniels until I lost conscious this
on that cruise ship I did not wake up
happy I didn't see oh this is my great
second chance there's so much hope that
can be found in Atrium Health mental
health facilities there was a nurse
there he talked to me and he was nice to
me he believed that I might be able to
get a little better if I did a few
things differently and I changed some of
the focus of what I thought was
important and would make me happy I quit
my job and everything that I had built
up around us was gone we lost the house
we lost the cars but as everything
around me on the outside began to fall
apart my insides started to come
together I saw hope so today between
eating healthy taking my medications
when I play music when I run sound and
meditation it gets me out of me and I'm
able to focus and be in that present
moment I run a support group because I
want to try and help others find a
little bit of Peace a little bit of
happiness to make the world just a
little bit better when I try and get
outside of myself long enough to help
someone else I feel better about me what
I tend to say especially if someone is
suicidals first of all please know that
you are not alone there are many people
that have been there who are still alive
today and are living peaceful happy
grateful lives and I'm one of those
people