Losing some-one close to you to suicide is something only those who have experienced it first hand can really understand. - And yet, at a time when everyone is feeling such deep loss, harsh words and accusations are thrown with intent to hurt those who are already trying to comprehend the reality of what has just happened.

Everyone seems to have their own personal views on what events lead to the suicide.- Blame towards others seems to be the easier alternative, in order to hide their own deep self doubt that maybe, they themselves could have or should have done or said something to change the present circumstances.

No one is to blame. - This is not murder or an accident. - This is suicide, the end result of mental illness. - Whether the illness was long-term or short-term, at the time of suicide, a thought disorder was present.

Why are we so afraid to accept that a loved one just wasn’t thinking straight at the time of suicide’ Their thought pattern is muddled – will I, won’t I. Their final decision is just that – final. - Even if you had the chance to give them a million reasons why they shouldn’t, their thought process wouldn’t accept what you had to say.

By not blaming others, you also take away that hidden underlying guilt and blame from yourself

Living with a gentle soul who was full of dreams, so kind and loving one minute, then turn into someone who was irrational and irresponsible, was very draining for me. I know his family experienced similar experiences, for I’ve witnessed them myself.

After the death of my fiance my way of dealing with it was a strong desire to speak out and bring about awareness to those who may be in a similar situation. - Once I found the White Wreath Association, I saw it as my opportunity to do something positive in his memory.

Sadly though, his family did not see it that way – they have chosen to blame me.