Did you know a person dies by suicide every 12.3 minutes in the United States? Did you also know suicide is 100 percent preventable and everyone can help? My first suicide attempt was different than how I thought it would be. I was 16. I’d lost too many people close to me. I’d been kicked out by those who remained. I’d been used by those I ran to for help. I was a full-fledged anorexic, bulimic bipolar ball of chaos and one day I exploded.

It was my sweet 16. I drank a shot of every spirit at the bar. (They knew me well.) I took pills. I sat down in the street cutting myself and I waited to die. I even passed out, but I did wake up. I was sick and dizzy. I was worried by this point. I wasn’t dead, no, but I was in pain.

A friend and a tutor from college were looking for me. They found everything. She rang an ambulance but then put me in her car. I was rushed to emergency room. They got my mom and I cried.

I spent four days receiving treatment in the hospital, and on the fourth day I started to recover suddenly. So the psychiatric liaison team came. They said I would be fine. The truth is I wouldn’t be “fine.” I would go on to take a number of significant overdoses, jump off a bridge and try other ways to make sure my life ended. I would be sectioned three times before I got real treatment. I would hit rock bottom so many times I thought I would never climb back up. At one point, I would spend more than a year in a hospital for eating disorders.

What family I had left gave up on me, but I wasn’t done fighting. I know now my symptoms of bipolar disorder were being left untreated. It took me years to get proper treatment for my eating disorder, but I’ve come out on the other side. It took a lot of hard work but I have done it. I hope I can stay here longer.

The truth about suicide is it isn’t beautiful or courageous. It’s not dramatic or glamorous. It’s ugly and sickly. It’s being sick until you can’t be sick anymore. It’s your organs shutting down one by one and it’s a long painful process.

People try and end their lives for so many different reasons. It means they are in deep distress and they can’t see any other way out. Often, we are sending out cries for help. Try and help even if it’s hard. Find that person and get them help. Save a life.