so for me as a child I engaged myself in 
my sport that's where I felt I was 
recognized I was valued I belong and so 
I had family friends around me and we 
would go away and we've committed to 
trainings and all of those sort of 
things and I look back now and think how 
vulnerable children are particularly 
when they do lose a parent under any 
circumstance 
and I had a really supportive mum two 
older sisters and myself and my two 
older sisters we all managed things 
differently and I look back now and I'm 
quite proud that I did make the right 
choices but I can also see how I could 
have so not made those right choices and 
 
one of the things that I talk about 
quite often when I do share my story is 
my dad was a police officer here in 
South Australia and as much as I was 
cross and angry and resentful that he'd 
left but there was also a part of me 
that felt that he he didn't finish what 
he'd started and he was well respected 
in the community so I went on and joined 
the police force also and I think that 
was my way of saying we are resilient I 
can do this and I am proud of my dad 
but I didn't probably connect all those 
dots at the time these are just things 
that enhance I look back and think why 
did I join police force when I think 
that maybe what caused him a lot of a 
lot of stress 
the thing that I didn't connect with at 
the time and I'm not sure that I really 
have now is you know what is mental 
health there's a lot of theories on he 
is was that a number of events that 
leads to these things is it something 
that people don't control how they what 
they thought process look like 
and I've accepted that that I don't need 
to diagnose right I can just accept that 
at that time that was what my dad 
thought was the best decision so I 
respect that now funnily enough he felt 
that was the right thing for him and his 
family but what my goal is on how I've 
connected now compared with them is I do 
try and talk to other people dads adults 
about you know there might be another 
option for you because this is the 
impact that it potentially can have on 
others and it's trying to break down 
that wall in that moment to say hey you 
know what how can that potentially leave 
those that you think you're helping so 
you know genuinely that that just may 
not be the right solution so that's 
where my energy is now and I think 
that's how I've connected with any 
conversations that I'm having I've 
 
really accepted now that the dad was a 
good person that he did love me and it's 
taken me many many years to be actually 
proud of who my dad was because I never 
really dealt with how I felt about him 
there was just a lot of anger so my 
number one voice is to to talk about it 
but but secondly is to to talk to others 
and to share what you've been through 
with the support and of others because 
it is a unique experience as much as my 
husband and my kids would like to 
understand they're not perhaps the 
people that can truly say they've been 
there and lived it that they want to and 
they are understanding because I talk 
about it but it's a unique process to 
actually meet others that have been 
through the same or similar experience 
as what I have hope for me 
 
through me getting more involved in 
suicide prevention education talking 
within my community I feel like I'm 
making a really small difference that's 
what my goal is we're seeing that word 
suicide we're allowed to talk about it 
real loud to use that more now 
I still hate hearing those horrible 
numbers of daily people that are making 
that decision to take their life it 
scares me and what frightens me most is 
if we look at statistics of a lot of the 
young age of these people and that's the 
bit that frightens the hell out of me is 
is the kids for whatever reason so hope 
for me is that we can get more education 
make how kids more I use the word 
resilience but I mean with respect 
because I am a parent and I know I'm at 
fault even I've learned a lot about my 
parenting skills so once upon a time I 
would try and fix everything I would try 
and make that phone call or send that 
email or talk to that teacher or all 
those sort of things and I've learned 
her hang on our kids need to learn to to 
be a little bit more responsible and and 
tougher and know that they can do things 
and we need to support them and give 
them the praise but we also need to 
teach them more about life skills so I'd 
like to see more life schools in the 
education process rather than you know 
just all of those core subjects that 
we've always seen I don't think we got 
enough of that and I think as 
generations go on it frightens me about 
kids and how they feel about themselves 
or they don't feel and the support that 
they're getting so for hope for me is 
that we've got more I suppose the word 
is well really general support around 
the commune 
that people do actually as they would go 
to a doctor to get their diabetes 
monitored is to go and sit down and talk 
about how they're feeling and what their 
thoughts are looking like more regularly 
be brave and be courageous and I think 
 
one step at a time and that looks 
different for everyone but I'm pretty 
passionate so for me it's something that 
just all the pieces lined up and it felt 
right and I'm still on that journey I'm 
by no means at the end of that journey I 
don't know where my story will take me 
but I'm happy to share it wherever I can 