imagine this you're alone all alone in a
dark cold room the air is stagnant and
smells foul the only sound you can hear
how the voice is echoing in your head
and that bitter taste in your mouth
tastes like scorched coffee there are no
doors there are no windows there's no
way out this is where it often feels
like when people are in the throes of
depression or suicidal despair on
December 7th I was going to a party I
had been on maternity leave for a number
of months and that night I was going to
go to a party with my students at Regis
University and I was really looking
forward to it and I had the Poinsettia
on the front seat I was bringing the ham
so the whole car smelled like clothes
and I even remember what I was wearing a
god-awful eighties Christmas sweater and
some gingerbread earrings because I am a
child of the eighties and I even
remember what I was thinking in my
boredom being at home I had alphabetized
my spice rack and I thought I have
become my mother
and I was totally okay with that and
then my mother called hey mom what's up
and she said Sally pull over
and it was probably just a matter of
moments but it felt like an eternity
I found the the side of the road and
they pulled over and I said mom you're
killing me what is it
and she said our worst fears have been
confirmed your brother has died of
suicide no no no not not Carson not my
my only sibling all of these memories
and emotions flood in he was my first
memory he was born Christmas Eve when
they when they caught him home they told
me he was my Christmas present I I
really took that seriously not not
Carson we had danced together at my
wedding to Whitney Houston's I will
always love you
no not Carson not Carson four days
before my brother and I had sat down to
have a chat myself and several of his
friends and family members we all read
this book the unquiet mind by Kay
Redfield Jamison when she shared this
her own story about living through
bipolar condition and I said Carson look
here's this other really accomplished
public person who has found her way to
recovery like we're gonna figure this
out together then he said but Sally it's
madness and four days later he was gone
now he's not here for me to ask him what
he meant by that comment but I have a
pretty good idea my brother was a very
determined and persevering man and so I
believe in my heart of hearts that he
would have persisted to find something
to help him through this long dark night
of the soul of this fight against his
bipolar condition I don't believe my
brother lost hope that he couldn't get
well again I believe my brother lost
hope that he couldn't get his life back
again but his business partners wouldn't
trust him anymore
his friends wouldn't look at him funny
and that's the part of the story that
makes me so angry
makes me angry the people who are
fighting for their lives with these
treatable health conditions have also
got to deal with all kinds of
discrimination and Prejudice
misinformation and myths I also didn't
fully appreciate what he meant by the
experience of feeling like you were
losing your mind it was several years
later when I had a perfect storm of life
experiences that descended upon me and I
found my mental health circle in the
toilet bowl I couldn't eat I couldn't
sleep I had overwhelming sense of
anxiety I couldn't taste food
I couldn't hear birds chirp and in the
throes of that all I could do to think
to get through it was just work harder
now I'm a psychologist I should have
known better
I knew facts I knew theory I knew
treatment but when I was in the darkness
of my own depression I didn't know how
to climb out of it it wasn't until my
father reached out and said sweetheart
why don't you take some of your own
advice and go get some help and then I
showed up at my national conference
where I had all these professional roles
and all of my colleagues that I disclose
to came to me and said Sally you matter
just as you are you don't need to do all
this in some way I found my way through
now my family is not alone in this about
44,000 people die of suicide each year
that's enough to fill up Wrigley Stadium
with another 2,000 people on the outside
in a line to get in about a fifth of our
of those people are veterans it's the
second leading cause of death for our
youth and young adults from 10 to 39
second leading cause of death
for every person who dies of suicide
let's just say this guy there are at
least on average about a hundred and
fifteen people exposed to that suicide
and 25 of them will have major life
disruptions after that suicide death
divorce losing a job getting kicked out
of school financial ruin
for every suicide death there are 25
people that survived 25 people who live
through their attempts they hold the
black box
they hold the answers of what it feels
like to experience that level of
suicidal despair and more importantly
how to get through it
many of these people go on to the full
lives full of invigorating and
interesting things and often that's a
suicide crisis that's the turning point
to help them get back into life so why
don't we know about this about each
other because most families keep these
stories in the closet full of shame and
anger and guilt and because we don't
share our stories we don't have that
fire in the belly that political will to
say something is wrong here
I believe that suicide prevention and
mental health promotion are some of the
most unaddressed cross-cultural
multi-generational social justice issues
of our times what do I mean by social
justice I'm talking about fundamental
human rights the right to have a job the
right to have homes and relationships
and be a parent and it's about our
personal responsibility in community for
the common good well what am I talking
about social justice with suicide
prevention and mental health we must as
my friend Eduardo Vega says demand
dignity now we must stop with the quick
fixes of just pill-popping and forced
treatment and short hospital stays and
treatment that often feels more like
punishment than something really helpful
and instead what if we saw people
instead of diagnosis what if we met
people with compassion during their
worst days what if we put more research
to the so called alternative therapies
like peer support animal assisted
therapy spiritual practices and so long
we can do better so how are we gonna do
this stories at the heart of all social
movements are stories stories that go
something like this
this is me this is how my life and other
people like mine have been
systematically destroyed and this is how
I see that change is possible stories
are good for the storyteller narrative
psychologists would tell us that when we
place the structure of story over the
chaos of our lives we start to make
meaning about it we start to feel we
have ownership and empowerment over
what's been happening to us and when we
share our stories and community we
gather people around us because people
start to lean in and say meet you so
it's not just good for the storyteller
it's also good for the listener the
listener who feels all kinds of emotions
and connection will let be much more
likely to remember information and were
much more likely to change attitudes and
behaviors because of it now business
leaders and politicians have known for a
long time that stories are super
powerful to change attitudes and
behavior but instead of winning our
dollars and our votes we're gonna win
culture and we're going to shift the
culture from the bias and discrimination
we currently have to one of empowerment
and dignity one story at a time there's
also research behind us dr. Patrick
Corrigan who studies stigma in mental
health found that it wasn't just good
enough to raise awareness by talking
about stigma or even talking about
mental health conditions what really
shifted stigma was what he called the
contact experience when we had personal
relationships with people who are living
with mental health conditions we were
far more likely to see the humanity and
the similarities than the differences
and that is how we change culture so I
invite you all because we are all
touched by this in some way or another
to join me on a social justice journey
to use your stories to leverage your
stories for systems and cultural change
this is daunting work so we got a pack a
backpack and in that backpack we need to
prepare ourselves for this journey we
have to ask ourselves am I really ready
is this the right time
am i solid enough in my healing have I
come through my own suicide grief
despair and if I have have I told my
therapist my sponsor my peers that I'm
doing this about to engage in this
really hard work of cultivating my story
am I prepared for potential backlash
maybe some discrimination of prejudice
am I prepared to weigh the balance of
facing back hardship versus paving the
way for others behind me so they don't
have to feel it so bad and if there are
other people in my story am I prepared
for their reactions do I know the safe
and effective ways to tell these stories
and with suicide prevention there are
some very specific guidelines because we
don't want to increase vulnerability for
people to think about suicide and and do
the copycat thing there's some evidence
that shows what we copycat when we share
information that's unsafe then we
increase that vulnerability so if you're
unfamiliar with the safe guidelines on
how to talk about suicide I encourage
you to read things like reporting on
suicide org or the framework by the
National Action Alliance for suicide
prevention or visit the webinars and
courses by the United suicide survivors
international so if you're ready let's
go let's leverage our stories for
cultural and systems change there's many
things that we can do number one we can
engage the media we can meet with our
journalists and we can say there are
better ways to tell this story you can
do it through an op-ed piece or even a
blog you can engage
state and federal legislators they want
to serve their communities they need to
hear from you that this isn't important
this is a massively important public
health issue so meet with them talk with
them and when they have bill that need
to be passed get up there and testify
and then you can also influence other
influencers I'm talking about business
leaders faith leaders community leaders
you can get their up there at the rotary
meetings in the Chamber of Commerce
meeting in the school board meetings and
with that shaking mic in your hands you
can say this is me this is how my life
and other people's like mine has been
systematically destroyed and this is how
I see change is possible now there are
many heroes on this journey in fact a
few years ago I found myself at a Breast
Cancer Walk it was a three-day 60 mile
walk and I signed up for it
so that I would get fit I had just had a
child and I wanted to get in this walk
to work out regularly I had no
connection to breast cancer zero but I
showed up for that walk that morning and
there were thousands of other people
around me
many women wearing handkerchiefs to
cover their hair from loss of chemo I
had people walking with balloons of
stars and butterflies honoring those
people that have been lost and when I
looked back at those experiences I
thought the breast cancer movement has a
lot to teach us in the suicide
prevention and mental health movement we
can walk shoulder-to-shoulder with
people who are fighting for their lives
and we can honor those that we have lost
with dignity here are a few of my heroes
this is Kevin Hines Kevin Hines survived
a jump from the Golden Gate Bridge he
has gone on to rut write a number of
books and his BuzzFeed video has upwards
of a hundred million views this is
Desiree stage she's also a suicide
attempt survivor and a photographer who
takes portraits of other suicide attempt
survivors and she has them
look directly into the lens of her
camera because she wants the viewer to
see into the humanity into the soul into
the resilience of these survivors this
is lisa kline a two-time loss survivor
who's an award-winning documentary
filmmaker she's made films on bipolar
condition and her latest film the S word
just started screening in September and
it's about opening that closet and
sharing stories about suicide attempt
recovery and healing through suicide
grief and these three are not the only
my heroes there are many many many more
now to close up this amazing event I
want you to do something with me would
everybody pull out their phones for me
hold them in your hand and when i cue
you with the question i want you to
raise your phones up high okay here we
go
if you have lost a loved one to suicide
go ahead and light your lights and raise
them high you are shining lights of hope
in the darkness
keep them up because when everything
goes on and everybody forgets about this
issue you stand there and you hold the
flag and you says my loved ones life
mattered my loved one didn't die in vain
I will continue this fight thank you put
your phones down if you have ever walked
through the long dark night of the soul
yourself go ahead and raise your lights
and hold them high I'm talking about
depression anxiety eating disorders
overwhelming stress OCD weighs your
height I hold them up you are shining
lights of hope in the darkness because
when other people are struggling you can
say I don't know exactly what she's been
going through but I may have gone
through something similar and I am here
to walk with you put your lights down if
you support suicide prevention and
mental health promotion of one of the
most important social justice issues of
our day you can fight for this cause
raise your lights and hold them high
everybody's like should be up at this
point there you go now look around right
and now hold them up because this is a
beautiful thing and imagine that you are
that person in the darkness and you look
up and you see a light hey I'm here for
you and then you look up when you see an
eye for light hey I have some ideas I'll
walk with you
here's my call to action to you be the
beacon for people who are struggling and
bring other people into this movement we
need everybody here illuminate the way
for those whose ideas of mental health
and suicide prevention are in the dark
ages and if you are struggling dig into
yourself and radiate that resilience and
if you cannot find that resilience in
yourself
let your lights be held by someone else
until you can be claiming so be the
light or hold the light because light is
life