On September 12, 2020, I was sitting in my university’s science center getting up the courage to email the Humane Society to volunteer with them, when I received a text. It was a screenshot of a tweet a girl I didn’t know had shared about the death of her friend. An old friend and teammate of mine from high school was the one who sent it to me. At first it confused me because I didn’t know the girl who had tweeted, I didn’t have the faintest idea of who she was talking about.

I didn’t have to wait long though, as the news spread quickly across social media and group chats. A boy I knew in high school had died. This shocked me. It was the first time someone I felt some form of closeness to had passed away. I guess that’s a blessing I neglected to count in my first 20 years of life.

It wasn’t until later that day I was informed that he had taken his own life. This cut me to my core. I had never been outwardly affected by suicide. I had always been the one worrying other people, and I felt selfish that I never stopped to notice him. I never knew. We were never very close, we were really just friends by association. I didn’t talk about it with anyone. I felt awkward and unworthy to discuss the suicide with his close friends and disconnected trying to explain the situation to people who never would know him.

I know my feeling are valid no matter what kind of relationship I had with him, I know I shouldn’t feel unworthy of the grief I feel, but I can’t help that I do. So, for the past few weeks, I have been exploring my grief alone — and that’s OK. I’m most comfortable grieving on my own because a lot of the feelings I had for him were unknown to anyone but me anyway.

Although we never ran in the same crowds, I still felt a strong friendship with this boy. We really didn’t know anything about each other below surface level, but he was the kind of person who could make you feel like you mattered to them. He didn’t just make time to talk to me or say hi, he made time to listen and make me smile. I have vivid memories of him playfully teasing me about me swimming fast at meets, and of him walking across the entire natatorium just to say hi to me when I walked into practice while he was lifeguarding. He had a kind heart.

Sometimes I feel like I don’t belong in this world. I wonder if he felt like that. I wonder if we were ever thinking the same things sitting next to each other on the pool deck. I have this imaginary idea that if I would’ve opened my mouth and said something during one of these times that maybe he would’ve stayed.

Sometimes I think the world isn’t ready for people with truly and deeply kind hearts. I think this during dark times. I think I am one of these people — with a kind heart. I have struggled a long time with my kind heart. The night before I heard about his suicide, I contacted the suicide hotline without anyone knowing. It’s weird how that worked out — morbidly ironic that it took his suicide to shock me into living.

As someone who has struggled with suicidal ideation for over a decade, I had gotten used to only thinking about my place in the world and the pain I felt. I have never attempted or seriously planned a suicide attempt because I knew I couldn’t leave my family. I knew that it would affect my loved ones in irreversible ways. I knew this; but I had never felt the affect before. Now I have. I’ve been cut to my core in a way that I never expected or fathomed. To feel and imagine a friend’s suicide is so different for someone who struggles with chronic suicidal thoughts. It’s so much more familiar. It’s more understood — and for me that’s what makes it hurt the most. Because like everyone else I wonder why I didn’t see it and fool myself into believing I could’ve changed things; but unlike everyone else I know this isn’t true. I know I can’t go back and if I could I couldn’t do anything; I still wouldn’t know because sometimes we don’t want people to know. I understand this but don’t know how I could possibly try to fix it; ignorance is bliss in that way.

People like me and him, when we are touched by the tragedy of losing someone to the very thing we are fighting, feel such profound helplessness. Unfortunately, we play dual, parallel roles in having the feelings of those affected and those affecting. It is a painful guilt that is indescribable.

His death has reinforced my will to live in a way I never imagined. Losing him, someone I never really knew deeply, impacted me more than a lifetime of trying to lose myself. He was what it took for me to feel alive again and bring a realness to suicide that I didn’t know I was missing.

I am still struggling; I will probably always struggle with my mental illnesses attacking my wellness. But I have him to remind me that I’m not alone and that I never was. And to all of the kind hearts reading this — you are not, and will never be alone either.