I'm bereaved through suicide my brother 
died when he was 16 and he took his life 
and also I support my son who's that 
also a teenager a young man who has 
struggled with suicide ideation and 
attempts since he was about 8 years old 
so that's been a decade's journey it's 
been a almost a lifetime so it's been 
almost three decades since my brother 
died but I think there are two pronged 
challenges firstly being able to feel 
safe about speaking about it so there's 
a lot of stigma and a lot of trauma 
around not being able to talk about it 
and people feeling uncomfortable and and 
reaching out to people who didn't know 
how to help us out and also systemic 
responses so workplace not knowing how 
to manage both in relation to recent and 
previous experience 
double prong there so a lot of stigma 
and and trauma we're in a great time at 
the moment because I get a sense we 
can't talk about it and it is so healing 
so my message to people would be find 
your people find the people that are 
going to help you heal and it's more 
than just talking about it it's about 
moving on and transcending the trauma 
and the stigma surrounded by suicide so 
you won't always find them first time so 
keep searching find your people and 
their enormous resources available to us 
now that weren't there say three decades 
ago find two people my experiences have 
been about connection and disconnection 
primarily disconnection for the first 
say three decades but a lot more than 
connection now because it seems to be 
more appropriate and allowed that you 
can speak about it but the connecting 
point the most healing point has been 
the ability to seek like-minded and like 
experienced people so lived experienced 
people and use their shoulders to walk 
with them along the journey of grief and 
healing now that's a really interesting 
question but for me my spirituality 
which is kind of linked to my cultural 
upbringing but a sense of spirituality 
was really significant I think has held 
me along the way through the last three 
decades or so and also finding the right 
people my people wonderful friends who 
just sat we 
me when I needed to and let me work 
through the processes of PTSD and 
depression and anxiety that I was 
confronted 
I think that's what gave me hope when I 
look back particularly now that the 
amount of resources and 
the renewed emphasis on being able to 
talk about it is absolutely hopeful I 
think 
don't panic and I've learned that myself 
and it's really hard to sit with someone 
as much as we say sit with them and 
listen to them I appreciate because even 
though I was living experience when my 
son was reaching out to me I found it 
incredibly and still find it incredibly 
difficult so know your limitations but 
at all cost just be with them and let 
them be it is extremely difficult for my 
experience I'm being really upfront not 
all times do they seek solutions they 
just want people want to be listened to 
but asking being with being gentle being 
open-minded but also aware of your own 
personal limitations and your own self 
cares are self-care is something that 
I've learned most recently thing 
absolutely vital in this arena 