renee and i were a young couple renee
was a bright beautiful lady
she was a nurse renee ended up taking
her life one afternoon
that changed my life forever
suicide is just so painful the
unanswered questions and
you know did i say something wrong did i
hear something did i miss something
and before long i found myself in the
middle of an addiction
i lost my father and two brothers to the
addiction of alcoholism
they all died of that in my life i just
didn't want to do it anymore
i just wanted the pain to stop somehow
or another if there was a button i could
press
and i could go to sleep and not wake up
for a while
you know i would try to drink myself to
death hoping that
you know i wouldn't wake up and that
went on for a long long time
you know everything is temporary but
suicide is
permanent to just a small temporary
problem
and if we can get through that problem
by talking
by listening by hugging by touching
hands going for a walk
that will pass and if that can pass
you know you can walk through anything
and that's what i share with people
you know let's just let's just go
through the day here
and let's see how we end and feel at the
end of the day and let's do this again
tomorrow but let's just
let's just live today one day at a time
to me sometimes is just simply
understanding life is good for me today
the pain and
the grief and all that stuff i truly
believe i've learned
in my recovery is i had to do that
to get to where i'm at today i have two
beautiful grandkids
they are just such a joy to my life
so all that pain has brought me to this
side where i can sit with another
individual
that might be in that pain themselves
and say you know what
i went through that pain it was tough
but i got past it
my life today is i'm full of gratitude
the fact that i could
be here with you today there is hope
no matter what you've been through or
where you're going or what you're going
through that you
if you get on the other side of it you
can have a life that you can't even
dream about
suicide is not the answer
