I was diagnosed probably in 2013 my
diagnosis at the time was major
depressive disorder acute
anxiety and insomnia I believe I felt
like it was then of the world every day
and I just did not want to live I was
extremely insecure convinced myself that
I was just awful and terrible and hated
nobody said those things to me I could
told myself those things I harmed myself
so much when I was younger which
eventually led into my suicide attempts
because my best friend was going through
the same problems I had a hard time
opening up because I didn't want to
trouble her then I confided into my my
parents but because of a certain
cultural exchange they really couldn't
understand what I was going through I
finally went to my guidance counselor
and that's when I started going to the
hospitals it felt like a lot of the
people working there was just working
their shift and getting out of there I
finally reached long-term treatment and
that was a lot more beneficial when I
did find someone who worked well with me
and had similar problems in the past and
could provide me insight into my
experiences that was when it became
extremely beneficial and I didn't feel
alone anymore I would be like I'm going
through it right now like I I want to
die I want to to kill myself
everything's awful and he's like you're
at your lowest right now you are at your
worst maybe it gets even worse from here
you can change that you can make that
better but you are the only person in
control of those emotions it's like yeah
that's a guy who's gone through it
that's someone who who knows what he's
talking about and has been where I have
been helped me I don't know that was
when my like brain it clicked in my
brain I was like I could change this it
doesn't have to be this way
I could change it for the better there's
a big difference between 13-year-old me
and 24y old me I am not on medication or
therapy right now because I have reached
a certain point of stability and I don't
doubt that eventually I might come in
and out of going back on either meds or
therapy throughout my life but at this
point I'm doing really well I would tell
someone who is struggling there will be
waves and moments of emotions and there
will be times of peace in your thoughts
it doesn't have to be the end