Finding a way through suicidal feelings: 8 stories of hope
So, I guess why I'm sharing this is because I feel I'm fortunate enough to have been through an experience that I've managed to learn quite a bit from.

So I was 13 at the time. And that was the first time when I tried to end my life.

So, I was on a flight and I was looking out the window. I just wanted the plane to fall out of the sky. At least then I would have felt that it wasn't my fault.

I wish when I go to the doctor's, he would tell me I've got a terminal illness.

At that time, I felt like I had no future, I had not hope. I thought I was gonna lose my children forever.

I wanted to numb that feeling, to numb what was going on in my own head because I didn't understand it.

The thought process at the time was the only way I can escape this pain is to escape this body.

'Cause I thought that was my only option. I was at the point that I would do anything just to stop the pain and the torment.

If this was all that there was to look forward to for the next 50, 60 years, I just wanted to check out.

I just didn't wannabe in existence anymore. I couldn't see a reason to live.

You're slogging through thick mud and you look around and you see that people are just casually walking by. It feels like you're at an intense disadvantage.

One of the common misconceptions about suicide is that it's a selfish act. But in the moment of that intense pain, it’s not about a selfishness.

You feel like you’re a burden to everyone because of the way you feel.

I'd learnt to be a people pleaser and I didn't wanna be a burden myself to others, even at 10 years of age. I thought that I was actually being mean to my family by staying here, by living.

It felt like a solution for me and it felt like a solution for my family.

And yet, there was this other side of my brain that was telling me that I didn't actually want to be dead. It was just that I wanted the pain to stop.

I knew I wanted the pain to go away but I didn't wanna die. I needed to get help desperately at that stage but I again delayed and delayed and delayed.

The hardest thing to do was to ask for help because it acknowledges two things. One that things aren't the way
that you want them to be and two that they can be better.

The worst thing that I was afraid of was being locked up.

The difficulty can be those first words.

I always used to be afraid of using the word suicidal, are having thought of suicide?

There's a huge relief when you say those words out loud.

I was met with something completely different that I didn't think was going to actually happen. I was met with support.

They were in shock, my mates but 100% supportive.

I just said quite loudly and really strongly, I tried to end my life on the weekend. I really need help, and I felt an immediate sense of relief.

You do need to seek help. It’s not a sign of weakness, and in fact, a sign of strength.

Sammy! (growling)

I knew something had changed. I put my hand up and said to my husband, please help me. And those three words changed everything.

The moment that I actually just let it all out, I felt those really heavyweights just lift off my body. Not even just my shoulders, my body. I felt lighter. My mind felt lighter.

That pain peaks at the top like when you're a rollercoaster. Eventually, it becomes bearable.

And that was the part that every now and then would come into my head and say you know, George, there is hope, there is something out there.

And there was so much I would have missed. Winning an undefeated premiership. Even if it is the division three reserves, it’s still undefeated as far as I'm concerned.

It made me feel like I wasn't in this alone.

I'm so glad to be here because I have my daughter.

And you use the hope, that bit of hope, that fight. You keep pushing through for you.

I know that what you’re feeling right now feels like the only option that you have.

I completely understand that feeling...of not wanting to be here and how intense that can be.

Suicidal thoughts particularly want you to be alone. You’re not alone. Others have that experience and that there is a way out of that.

Find someone, that one person who you feel comfortable in saying you know what? I’m not okay.

You might not feel like you can do it for yourself right now, do it for your friends and your family because they care about you so much.

Hold on to that light, no matter how small it is.

You are, and I am more than my depression. I am many things.

There's so much to hope for.

There is a whole other side to this.

That mindset might just change to...maybe it is worth it. Maybe there is a reason to keep going.

If you or a loved one is facing this situation, it’s so powerful just to say to them I'm here with you. I’ll ask nothing of you than to just sit and be together.

I want you to live. I want you to know that you're not alone. Many of us care about you and we love you even if
we haven't met you yet.
