I'm living my dream life with my beautiful wife, Jaime, and our amazing 4-year-old son, Finn.
Being a husband and father brings me immense joy. 

For work, I speak to people about mental health, particularly in schools and universities. But it’s not just a job to me, it's what I'm meant to be doing. I’m not just surviving, but I’m thriving.

The truth is that none of this would have happened if I didn't get well.  



Nic with his wife Jaime and son Finn.


I grew up in a quiet, little beach town with a lovely community around me. It was me, my parents, Jayne and Phil, and two brothers, Ben and Chris. We were a happy little family living a wonderful and simple life. 

My mental illness came out of nowhere.

At first I thought I was just stressed about my studies. We all get a little anxious, worked up and worried during that time at high school, right?



Nic (centre) with his parents and brothers.



Nic and his brothers grew up in a beachside town.

A lot of people imagine that depression is an intense and constant sadness, and it absolutely can be. But my experience was different. I felt numb, I couldn’t respond to the world around me and didn’t care for myself or my future. Food that used to taste good, no longer did, and activities I once loved doing no longer brought me joy. It was all about maintaining the appearance that I was fine, when I wasn’t at all. 

I got good at faking happiness and the constant assurances to people… ‘I’m just tired’, ‘I didn’t get a lot of sleep last night’.

There were times where everyday things became impossible. I couldn't shower, I couldn't dress myself, I couldn't brush my teeth. I began experiencing psychosis, where my views on reality became really distorted and I wasn’t able to trust my senses. 

The effort that went into hiding my mental illness was as difficult as the illness itself. There wasn't an area of my life that mental illness didn't affect. 
When I was in Year 8, after trialling different medications and a range of talking therapies, it was decided that hospital care was necessary. It was a half-school, half-hospital facility and it ended up being the perfect environment for me to get better. 

My self-imposed academic pressure was no longer there, and I wasn’t judged if I couldn’t manage certain activities. For the first time I met people who were having similar experiences to me. 

It was in this shame-free and stigma-free environment that I began to improve. So much so that when it was time for me to leave, I really didn’t want to go.   

That’s not to say things immediately got better. In fact, they got a lot worse. 

I had an older brother named Chris, or ‘Cricket’ as we called him. 
Chris was the life of the party, charming, confident and effortlessly cool. 

We were really close, and I wanted to be just like him. But Cricket was a complicated guy. He struggled with anxiety and depression and started getting into trouble at school and drinking too much. He’d run away from home and would turn up days later.  

Chris was really into sport, and he probably would have gone professional. But he had injuries, and he couldn't play much anymore. And for him, not being able to physically compete anymore, that was sort of like, ‘what am I going to do with my future?’.

He was struggling a lot more than he was letting on.



The Newling brothers as kids.



Nic (left), Chris (centre) and Ben (right) Newling.

I had just turned 16, and Chris was almost 18, and one night the police knocked on my parents’ door.  

Chris had taken his own life. 

My devastated parents were stressing the whole night and next morning, wondering how they were supposed to break the news to me, someone who wasn’t doing well themselves.

Chris’ suicide was like a bomb that was dropped on our whole family. Everything became harder. We stopped having Christmases together as it was just too hard to celebrate anything. 

Any kind of death, and particularly suicide, impacts so many people. 

Everyone experiences grief in different ways. What was helpful for me was being able to speak about Chris when I felt I wanted to, but not to be pressured when I didn't want to. 
The point at which I realised I had improved a lot with my grief was when I didn’t only think about Chris’ death as a representation of him. I started to think about his whole life, all the fun times we had together growing up, making fun of each other and all the silly things we’d do.  



It took a long time to get there. 

In terms of my own mental health struggles, it took years of talking therapies and, eventually, a bipolar diagnosis and treatment. I became less snappy, stopped lashing out and was able to express my love for my family – something I had stopped doing when I was unwell and in the aftermath of Chris’ death. 

A huge part of me getting well again was my parents’ unconditional love and support. Sure, there was the practical help, like making sure I went to appointments and helping with my medications.

More importantly, I could go to them and talk about things, knowing they wouldn’t judge me for how I was feeling or what I was saying and doing.  
This was the beginning of a new life for me.

A life where I share my story to start more conversations, encourage people who need it to seek help, and hopefully save lives. 

Fast forward five years and I was chatting with my psychiatrist. I told him I wanted to give back now that things had started improving for me. He put me in touch with a few people who speak in communities, and my purpose was ignited.  

Today I speak about mental health to lots of different audiences, but my real home is among teenagers and young adults, because that’s the time when I needed to hear this stuff. We tell people that help is available and urge them to access support, but there's huge barriers for people getting the help they need, none bigger than stigma. 

When someone comes up to me after a presentation and tells me this is what they've needed to hear to make the decision to get help for the first time after suffering for years, that's really huge for me.
Another interaction that has stuck with me is when a student wrote to me on social media after one of my talks and said that they were suicidal and in a really dark place. It got them on the path to seeking support, and two years later they wrote to me again, telling me how much it had helped them.  

Speaking to young people isn’t just a job for me, it really feels like I'm meant to be doing this. It’s a calling. 

And it wouldn’t have happened if I didn't get well. 


