well good morning and welcome Tina and thank you for joining us for this recording of collective voices around 
suicide attempt survivors and yeah it's it's a pleasure to have you joining us today going to start off by the first 
question is if you could just tell us a little bit about your lived experience of suicide yeah absolutely um so my very 
first experience with suicide was an attempt I made when I was 16 
um it was something that I recovered from and kept a secret for everybody else I didn't tell anybody um and then 
sort of life goes on and got married had kids and 
um 2020 was a terrible year I had a lot 
of stress going on my youngest child was uh coming close to his fifth 
birthday and um I got ptsp PTSD really 
badly um and I had had several attempts that young um so I ended up in hospital 
a few times um and throwing from just I 
don't know my normal average life into the world of um Mental Health Services and things like that which was yeah it 
was hard was a hard yeah it sounds like it and in terms of 
when you were 16 versus 2020 just want to see like what was what 
was life like for you in terms of trying to get help like while you were experiencing thoughts of 
suicide um back then it was very secretive I I didn't think I could tell 
anybody about my mental health because well this is back in um this would have 
been early 90s just people didn't talk about it 
so I don't think I would have even known The Avenues to go to then to talk about 
mental health or even that it was allowed it was just it's something that 
I never yeah I never knew I had that option to talk about it there there 
definitely has been a a massive shift in the recent Years Around speaking about 
like the experiencing thoughts of suicide and even the discussions around mental health and particularly exacerbated by the the co stuff that 
happened in 2020 like it sort of allowed us to talk about it so if we would have come to 2020 what was life like for you 
were you trying to get support from people around you or what was what was life like I was i' I'd already been LinkedIn 
um with a psychologist and the mental health Team through the 
hospital um so I I had people that I could talk to to but it was still really 
hard to talk about um and you know in some instances I did 
say that I was feeling very unsafe but I don't know if they actually believed that level of how 
unsafe I was feeling it was really hard to convey exactly how unwell I 
was I think a lot of the time I would go into an appointment and I would look at 
me which I look much the same as I did any other day today and they would tell me how well I looked today which on the 
inside I was screaming at them saying I am not well don't judge the outside and 
it was it was really hard to convey yeah and and you're sort of saying like 
your messages that you were saying that you were feeling unsafe what do you actually like what did you need from others in those 
moments I really I think I just wanted somebody to tell me exactly what steps I 
could take what where I could go what I could do to feel better and nobody 
really took that role I just because I was so unwell I I needed somebody else 
to direct that path for me I I didn't know how to do it on my own but 
then I was passed through a lot of different services so there was no one person that said okay this is what we 
mean to do um maybe stay here uh we'll try this therapy it wasn't it was not 
like that so it was really unclear as to how Wellness is going to occur for 
me so it sounds like it just added more complexity to to what was already a 
really really tough time in your life like having those thoughts of suicide and 
having life around you where people perceived you to be well well and yeah 
probably probably shrugging shrugging off your your cries for help since that moment I'm just 
wondering and and even probably since you were 16 how has your lived experiened like of suicide how has that 
shaped like your outlook on life after 
16 um I could not ever connect I never really connected with life like I I used 
to have a big group of friends but I never really felt like I was the same as them I always felt different there was 
always like I would sit back and I would listen to the girls and they they would chatter and talk about things and I 
always felt like I could never join in the conversation so I just sit and be quiet and listen and um and it affected 
future planning as well like I like um college and things back then and never 
happened I never I dropped out of school even though I was doing quite well in year 11 after that um suicide attempt I 
just I just couldn't see the path forward so I I dropped out of school so I didn't finish that um even working and 
things I had no Direction because I had no future plans I just could not see future and it's even still now it's a 
little bit like that um so I've sort of been floating through life but there's really been no 
there's been no Future Vision what's that like for you to to 
live without that Future 
Vision it's hard but it's become normal so people will say oh you know 
imagine when you're when you're older with your partner and your grandkids are running around and it's like no I I 
don't see that I I don't actually actually I can't foresee me even being old I never thought I would get there so 
it's just something that I can't see has that shifted or like you sort of 
say that started when you were 16 but has there been periods in life where you have seen a future like you've seen 
yourself with grandkids down the line no it's more 
um my life was based on um um getting 
past um so would make plans for a holiday and 
a year in advance so my life is waiting for that to happen or waiting for a 
milestone waiting for the next Christmas waiting for something tangible that I can make 
it to until the next one there's no there's no real okay well when I'm 65 
I'm going to be here doing this um sitting under a palm tree reading a book it's not it's not like that ever it's 
just getting through different Milestones okay well my little one's going to be 10 next year um that's 
double digits um my oldest one might finish uni it's just things that I mark 
off to Mark life otherwise I just I just blo on through it's really hard to 
describe but I think especially at 16 
um something happens when you consciously decide to end your life and 
I don't know if it's something that you can get back so it's that connection that broke 
way back then um and I haven't been able to fix it I 
don't even know how to fix it but it definitely something back then changed 
the course of the future and I'm just floating through it 
now that's a a really big perspective to have like to to sort of see that moment 
back when you were 16 and you survived attempt of suicide as like the big 
disconnect that sort of shifted in your life what's been the greatest challenge that you faced since overcoming that 
attempt versus like overcoming the attempts in 
2020 I think the hardest thing is to 
put on your mask of being normal 
because back when I was 16 like I was saying it it's it was it was almost impossible to have a conversation about 
suicide back then so you have to mask that you have to pretend like 
everything's going okay um and even then I think that was a 
learned response as well so back in 2020 I I was really trying hard to keep it 
from friends and family and um work I I was just trying to hold it 
all together and not burden people with my problems 
um I know now that that's not the right way to go and I'm I'm that's why I'm really happy to talk about it because I 
think with talking comes healing and and still I feel bad sometimes 
because not everyone is happy to have a conversation about suicide still so you 
really have to try and pick and choose who you think might be able to handle 
that conversation absolutely I just want to take a step back you mentioned around 
being normal what what's like what's your concept of being normal and is being normal something that you actually 
aspire to to live um look I used to think when I was 
younger that that the purpose of life was just to be happy but I now know that 
it's not to be happy it's just to be content with what you have there's no 
such thing as a 100% happy life every day every minute um you need to 
concentrate on the things that do make you happy and do more of them um and I 
think my vision of normal back then was to get married have 
children and follow in the path of my parents I guess that was the only thing that I sort of had to base life on but 
um and that's the sort of the path that I took hoping that happiness would follow but and mental health caught up 
at the end it's it's a it's a unique thing that 
happens with people who have a lived experience of suicide and I ve been blessed over the years to share 
conversations with thousands of people lived experience and I quite often hear that term about I 
just want to go back to being normal or I want to be normal and it's almost like this Evolution that people have a lived 
experience and similar to you like a lot of people will hide from it because it's the stigma that sits around it so we'll 
keep it secretive and then you reach a point in life where you get an ability to share your 
lived experience and you take that step of vulnerability and life changes after that moment 
because you sort of you take that mask off and you're able to be who you are so I'm just wondering 
like with with you taking the step to be vulnerable now and share your lived 
experience and be vulnerable if you could take off the mask that you've been wearing and put on 
another one or or take the mask off all together what would you like to 
do I think my 2020 experience within the mental health system and my Hospital 
admissions and things it was a real eye open on like that was the driving force of 
me talking about my suicide attempts and my mental health problems 
because some of my experiences I I didn't wish on anybody else and I thought okay if I can do anything I'm 
still here living I need to make a difference if it if it's just for one person it 
will be it will be a purpose um and so that's why I've been 
and i' and right through the 2020 period And when I came out the other side 2021 
I've been happy to talk about my experience I want to talk about my experience because as I was saying 
before the I feel the more you talk about something it's 
power over you that makes you feel bad goes like it's like you can talk about 
it and talk about it and then all of a sudden the uncomfortableness around that conversation it eases off and it it gets 
better um and so if I can help that with other 
people achieve that as well I I would like 
to I asked this before about how has lived experience shaped your outlook on life yeah but another thing that you 
often hear with people who have lived experienc of suicide is it also has an impact on relationships and the people 
that we we draw to and I find that people have lived experienced suicide 
have the greatest bull crap mask ever like they can tell people who are not being genuine yeah just wonder if you 
could talk about how how is your lived experience how has that changed and shaped your relationships in 
life um it has it has shaped them it's made me 
very weary of becoming close to people um 
because when I was still having suicidal thoughts I thought I don't want them to be close to me 
because should I take my own life I I don't want them there to have have that around so I would push people away a lot 
um especially in my sort of my younger 20s I lost a lot of good relationships I 
had with friends because I was just feeling they would be better off not to be around um my partner that I'm still with 
I've been with for over 25 years um look he has seen a real roller coaster of a 
ride and I'm I'm surprised he's still hang around that long it's been really 
really hard um but again I I push him away I I don't tell him a lot of what's 
going on in my head and he he it was always a topic of contention for us cuz 
he would always ask me you know talk to me tell me how your day was 
how are you feeling and I would I would just not I would not know how to express my feelings at all um and so it's been a 
yeah it's been a long long road and then so in um 2020 when I was really unwell 
it sort of hit him he's like I can't believe I didn't know all these things that you're telling me now it was a 
surprise for him too so in a way it's kind of like I was a bit deceitful not 
being honest but it was just what I had to do just to get 
through and often words can be very hard to articulate what you're feeling when 
you've got a combination of numbness and Sensations that you've you've never experienced before it can be really hard 
to verbalized that have there been relationships in your world that have changed or like 
you've have ended or really been altered based on your lived 
experience um no look the people all the friends 
that I had throughout school they they never knew of that attempt they knew that I had childhood trauma um and they 
knew that perhaps I did some unwise choices to try and not uh to try and cope with 
that childhood trauma at the time but um no they never knew about that attempt 
um so I don't think it changed the relationships that way although they probably just wondered why I pushed them 
away towards after school finished I sort of just went my way and it was easy just to lose contact with 
them um since my attempt in 
2020 um I did tell a close friend um and that relationship just uh started to 
disintegrate a little bit after that which I don't blame her it's hard to hear um especially when it's not 
something that you really I guess were expecting so yeah but apart from that 
not everybody knows still still people don't know if if people who don't know about 
your experience if they watch this video and find out about about this part of 
your life what's a message you'd like them to know about you and about who you 
are oh that's hard 
um I think I think I would like them to know that the choices I made at the time 
was just me trying to do the best I could to hold everything together um I'm 
still me um and I I look it is it is something 
when I think about it it still brings feelings of Shame and 
um guilt I think 
um but yeah look I've pulled through and I just I would I would like people to 
know firstly if they saw this without knowing anything beforehand I think it 
would it would be helpful for them to try and understand a little bit more but 
um yeah no I've pulled through I'm still me great 
great what does suicide prevention mean to you 
now I think it's really important it's it's vital actually that something's done and 
I I really it's such a complex problem 
though there's no one easy solution and if I look at my path um and also friends 
I've met along the way that have been in this space um it all seems to 
start with childhood trauma or or traumas like and I think it 
sometimes within the suicide prevention space well years ago um I don't know if trauma was that of 
important a factor but I think for me and for the people that I know personally that have had that same 
childhood sort of experiences um that's the main thing with suicide so but that's such a hard 
thing to start to to stop at the start um to help with suicide prevention but I 
really hope hope it goes down a holistic path it can start from the beginning and work its way 
up and what role do you see like lived experience playing in suicide 
prevention I think it's really really important because nobody can understand you as 
much as somebody who has been there before and done it to so I guess you could get the best ever 
therapists but you could connect the most um with the ones that you know 
that have been in the same shoes so I think lived experience within 
the suicide prevention space is absolutely 
important um even for the the connection that you'll have 
without actually having to say it if you just know that that connection's there 
you don't even need to speak about it to share it you just know that there's something with this person sitting next 
to you that's like you and it's 
comforting if you if you were to be around someone who was having thoughts of suicide or had survived an attempt 
and they reached out for you for some hope or or a message what would you say to 
them I would just say I'm here I'm here to sit with you I'm here to listen 
I'm here to help in any way that I can I 
think I think just to have somebody by your side they don't even have to talk I 
think that's really powerful and it helps it really does help because when you're thinking 
of suicide it's because you've disconnected well for me I'm speaking on 
my own behalf I felt I mean I was surrounded by people but I felt 
disconnected I felt alone even though I was not and I think just to have 
somebody there beside you not asking anything of you but just being there I 
that that really helps and I think so if I can offer that I would offer 
that you've highlighted some really powerful points about lived experience and that that power of connection 
through a shared shared life experience that may be completely different but you 
have that understanding that someone's walked that path as well and a message around providing connection with people 
and just a space to sit and just be be with someone is super powerful yeah 
what's your what's your your hope for the future and I know you said before like you you sort of don't have that 
Future Vision but your own self like through your study and life is there something that you'd like to be doing in 
in a year from now or two months from now or as far as you can look 
forward yeah so I have planned it out just a few years for um so next year I 
will have finished my uni degree um and then I hope to work within the mental health space and I really 
would like to make some changes that I noticed needed changing when I was going through the 
system so that's given me a bit of purpose for the next few 
years past that I have no idea we'll see how we go but um no I'm really looking 
forward to be able to try and drive some change in areas 
that I I feel need it it's really powerful to to take your 
lived experience and take some of the toughest times in your life and make a 
commitment to study and see things through and map out that plan to to be a 
catalyst for change yeah what are you most proud 
of H I'm proud of my starting uni I mean that's 
something that it wasn't an option for me back when I was in high school 
um and I'm proud it was look it was my last suicide attempt was in O end of 
October in 2020 and it was only until uh I think in January very start 
of January I signed up to the uni it was only like 12 weeks later from Hospital ICU to starting uni 
it was a it was a massive task but it gave me purpose of something to do and a 
drive to see it through to the end so I Knew by starting that uni that was four 
years of my life that I'd committed to be here and finishing and doing so I J 
and it's been really hard it's been really really hard to try and find that Focus um and time management 
when when life was so chaotic um so I'm proud that I've stuck it through and 
that I'm entering my final year um and that I'm yeah that I'm still 
here I like how you just washed over that 12 weeks between an attempt and and 
signing up for uni what took place to like to prompt that and get you in this 
place where you went hang on I'm going to go to UNI like how did that actually happen yeah 
um I think because I was so unwell I knew whatever I had been doing was not 
working so I had to make some changes out of my comfort zone 
um and that was the change that I made I thought it's not working the way 
I was doing it I'm I've been in hospital six times this year so if I continue 
going down this path I'm I'm not going to be here much longer I need to make radical changes and yeah that was is 
it that's that's a that is definitely a radical change to go from there and but 
but it it also highlights again another power of lived experience to experience 
a system and experience what's happening there and rather than get frustrated and 
and stuck on that you've gone there's a way that I can change that I can go and work in there and bring that and yeah 
create that change that you'd like to see that's really beautiful and final question I have for you is before we 
wrap up today is there anything that's any is there any question that no one's 
ever asked you that you'd like to be asked around your lived experience or around life in 
general um yeah that's a hard one 
too it's not so much that I would like them to ask me it's more I would like them to have an 
understanding because a lot of people when they knew the ones that did know 
that I had a suicide attempt the first thing they asked me was why um and the why is a really hard 
answer to give people um so I would like them to have more of 
an understanding rather than a judgment because it was not a it was not 
a why as in why what happened to you it was a why How Could 
you um and so being that that was a it was a 
negative question there was no right way to answer that so I I I didn't um 
because it was a how could you do that to your family why did you do that and how could you do that um and I think I 
would just like people to try and understand a little bit I mean it's not it's not an easy thing and it's not um 
I don't know it was a hard decision was a hard decision when I was 16 it was a hard decision in 2020 and so to 
understand the whole path of life that took me to get to that edge that I 
crossed um yeah it's understanding I want people to 
understand it's a beautiful thing to finish on and that's sort of reflects 
people being curious about things but coming at it with compassion not with judgment not with not with not with a 
place of power and balance Tina I really want to thank you for the conversation and thank you for sharing part of your 
life story and the courage that you you've shown in your journey throughout life and I really just wish you all the 
best through the rest of your studies and the career that you've got ahead for you and I I see you're going to have a 
massive impact in the lives of people who you're going to work with and that lived experience perspective 
that you'll be able to bring is going to be a beautiful Synergy with the the studies that you've done plus the work 
experience that you'll gain so thank you yeah thanks for having me I've I've 
um I'm always happy to help great thank you thanks 
