You're slogging through thick mud, 
and you look around
and you see that people 
are just casually walking by, 
it feels like you're at
an intense disadvantage 
that nobody else seems to be. 
So it's important for me to share this, 
I personally have a long history
with mental health issues. 
I have struggled with suicidal thoughts 
for considerable periods of my life, 
and I have attempted to
take my own life as well. 
My parents separated at six, 
and then five years after that, 
my father was killed in
a workplace accident. 
I did grow up quite a scared child, 
acting out in anger because
anger was the best way 
of feeling like I could
take control of a situation 
that was rapidly becoming
out of my control. 
My first reaction was
that it was my fault, 
I was taking responsibility 
for something that was
completely outside of my control. 
I grew up through my teen
years, my adolescence 
and into my early adulthood 
with that foundation of
an intense resentment 
of my own existence, 
a real strong capacity for self-loathing 
and a really low level of self-respect. 
I would have a lot of
conversations with Mum about it, 
she believed that I romanticized the 
relationship that I could've had with Dad, 
as opposed to the relationship 
that I probably would have had. 
He was a very absent father, 
I had to call him to come
see me on my 11th birthday 
'cause he just didn't really have 
much of a regard for us unfortunately, 
but I had developed a surrogate
father figure in my mind. 
My idea of a father was quite corrupted 
and not exactly healthy. 
So everything that I
did had to be perfect, 
it translates to my work
today as furniture maker, 
everything has to be perfect. 
If you fail, it's because
you didn't try hard enough 
or you didn't work hard enough, 
everything that you do, it
has a pointlessness to it. 
Shortly after I turned 18, 
when I did make an attempt
to take my own life... 
If this was all that there was 
to look forward to for
the next 50, 60 years, 
I just wanted to check out. 
When you're in that headspace, 
it's just sort of, 
just feels like normal behavior. 
Again, everybody's normal's different, 
and when you're in that kind of headspace, 
trying to take your own life 
doesn't really seem like
that much of an issue. 
It was a combination of not feeling 
like I had anyone to talk to 
and not feeling like my issues
were worth talking about. 
I've been asked the question, 
"What would you say to
yourself at that age 
"that you feel like you
needed the most help?" 
All I can say is that I
wish I had someone there 
who made it more acceptable 
for me to talk about these kinds of issues 
that I was having. 
Emotions are a key aspect
of the human experience 
and we're so undereducated about them. 
The hardest thing to
do was to ask for help 
because it acknowledges two things. 
One, that things aren't the
way that you want them to be. 
And two, that they can be better. 
Everybody struggles, and
the best way to deal with it 
is to talk about it. 
I started finding how much of an impact 
it was having on my mom. 
I told her, "I can't do this on my own, 
"I do need help." 
Therapy, for me, I wouldn't
be here without it. 
Things are going to happen to you 
and things are going to 
happen around you, 
you have absolutely no
control over whatsoever. 
The only thing that you have control over 
is how you respond to that situation. 
Self-forgiveness, for
starters, was one that, 
I have to practice it daily, 
so if I make a mistake at work 
or if I make a mistake in a relationship, 
I have sit for a couple of seconds 
and say, "Look, this is not a
reflection on you as a person, 
"this does not mean that 
you're a complete 
"and total failure, it means you're human, 
"it means that you make
mistakes and that's okay." 
If I had checked out when I was 18, 
I would've missed winning
an undefeated premiership, 
even if it is the Division Three Reserves, 
it's still undefeated
as far as I'm concerned. 
I would've missed my nephew
and my niece being born. 
I would've missed the process 
of trying to become a firefighter, 
unsuccessfully, for seven years, 
and all the things that I
learned during that process. 
There's so much to hope for, 
take it day by day, just small things, 
that mindset might just change to, 
"Maybe it is worth it, 
"maybe there is a reason to keep going." 