Hello, my name is John. I know you are not a counsellor but was reading your site. I’m 40 years old and was diagnosed with clinical, (whatever that is) depression about 4 years ago. At the time of diagnosis I was living in London, (I have only been here about 3 months). My doctor took about a year to come to this conclusion! During that year all I had were a bunch of blood tests and such. He then put me on sertraline, 50mg. Within-2 weeks-I was on 150mg. Sleep was impossible, (nothing new as I’ve had sleep problems since 6 years old, a legacy from mum and dad fighting all through the night).

I also would sweat profusely but only at night in bed. It wasn’t until I came to Australia that I found out I should be taking this medication in the morning. (I was directed to take it at night!) It took about 2 years before there was a vacancy to see a counsellor and when I went for my first appointment, it was all I could do not to kill myself right then and there. This was due to the so-called ‘therapy’.

Firstly, the counsellor was about 20 years old. Fresh out of college, and clearly did not have the experience to handle someone like me. I am very headstrong and am a dictionary of useless information. She would try to get me on one track but I would go on another. From what I know of depression, I felt that I knew more than she did. This is not her fault, as we all have to start somewhere. Unfortunately, this attitude of the health authorities, to fob me off on a trainee made me feel like an experiment and not worth enough as to send me to a qualified professional. I already feel like nothing, I don’t think I need someone else to reinforce that feeling. After 6 sessions I stopped going. I was leaving the premises with a rage I felt I could not contain myself. (Yes I did mention this to my doctor and got a response so memorable that I have completely forgotten it!)

During this time my wife, (who’s Australian), decided we should come and live here where I could access better mental health facilities. Its taken 3 and a half months to get one appointment with a therapist! and I don’t know when I will get another. My first is on the 15th November. One question I do have…if I’ve felt this way since I was 6, and have only stayed alive till now by self medicating, (which I didn’t know I was doing…and have recently stopped doing) but feel so tired now. I don’t think I can hang on any longer, how is one session going to change my thinking to the point where I don’t want to quit-

All through my life when someone has-suicided, the people left behind keep saying, ‘why didn’t they ask for help’. Why didn’t they say there was something wrong- Why didn’t they come to me- Well…I’ve been asking for help for 4 years going on 5 years now and I am standing at the same spot I was before.

My family can’t help. They don’t know how and I don’t blame them in the slightest. But they don’t understand what it must be like living in my head. They still treat me as if I should just get on with it! And the doctors- Well your website has said it all. All we are in the Government’s eyes are walking, talking wallets. Just bodies to pay taxes so they can down champagne and eat lobster while discussing poverty in Africa etc.

This session on the 15th has to be the session of all sessions, otherwise I think I’m gone.

To all those families out there who are blaming yourselves. Quite simply. Don’t! The person who has. suicided in your family isn’t blaming you. I should know I’m not blaming anyone but me.

Footnote:- John attended his appointment and said actually it went Ok. Still here…another one next week. One day at a time, (one minute at a time, really).