How do I know where to begin? The call came through that day, a mother sobbing on the phone to report the death of her 18 year old daughter. My heart just broke for her, I was crying inside with each question she answered, but could find no words that would ever be enough to express my sorrow at her loss and her pain. I put down the phone and cried, yet she was a complete stranger. It was only later I learnt that her daughter had committed suicide, her parents had found her.

That call broke my heart and I couldn’t get that young girl out of my mind for weeks, although I’d never met her. In the ensuing I was on the phone to every help line I could get hold of. All suicides affect me deeply, but something about her just ‘got’ to me.

Maybe because I understood her pain, as I understand the pain of all suicide victims, because I’ve been there myself. I lived in that place of despair and desperation of wanting to die for many years, and I tried; My God I tried so many times to end my life – serious attempts, and during a really bad phase, it was my young daughter who was nine at the time who had to ring the Ambulance to get me to the hospital, and who would find me unconscious – repeatedly.- I was even in a relationship with a man for 2 years who had HIV, and I never used protection, because I hoped I’d contract the disease and die – I just didn’t want to live and thought if I contracted the disease, it would shorten my life and get me out of this hell called life.

I was molested by a neighbour at 9, and my own brother at 13, and I was a lost soul, always looking for love. I had a father who adored me and a mother who I felt despised me. She loved me, but when I turned about nine, she cut off all feeling toward me – I never knew why, and as I grew into a teenager, she constantly compared me to other people and asked why didn’t I act and dress like them. I felt I was never good enough. It didn’t help my self esteem that I nearly died due to an illness at 12, and was left with horrific scars all over my stomach, so I felt flawed inside and out. I started drinking at 13, and discovered boys very young and did a lot of things that I regret, but I so desperately wanted to be loved.

My dad died when I was 16, and my mum blamed me – she used to say that it was because I worried him so much that he died – He died because his lungs collapsed, but when you’re 16 – hearing those words breaks your heart. That was about the time I first started having my depressive bouts, and went to doctors and would be put on anti depressants and they have been a part of my life, off and on, since.

My life had been so ‘abnormal’ from the time I was a young child ‘ I came from a European family – which made me ‘feel’ different , I always felt like a misfit like I didn’t ‘belong’ anywhere, like I was adopted, , and I was so extremely sensitive and desperate to please. I remember being 16, and thinking ‘I’m too weak for this world; it’s too evil, how will I ever survive it’– I just didn’t think I could cope, even back then. And I had my first taste of alcohol at around 8, and I remember feeling really alive and happy, for the first time.

I got myself in all sorts of trouble with men, always seemed to pick the ones that were abusive or violent, I couldn’t understand it at the time, but now after years of therapy I have learnt those sort of men can sense your vulnerability, and I was so very vulnerable.- One time, during one of my worst relationships, I attempted suicide by taking 200 or so anti depressants I had been prescribed, and the lovely chap I was with left me on the floor where he found me unconscious; mind you – he had sex with me while I was unconscious, but he didn’t bother getting help for me or picking me up off the floor. He was in the army, and didn’t want it on his record, that his Fianc- had tried to commit suicide.- I was unconscious for 3 days and couldn’t talk properly for a week, as I was slurring so badly from all the drugs in my system. I remember feeling terrified that I’d permanently damaged my speech, and would talk like that for the rest of my life.

In my late 30’s, I got the idea that I needed to drink more, and by 39, I had became a full blown Alcoholic, who drank 24/7 – this was whilst raising a daughter on my own. I’d take her to school drunk, I’d pass out while she was at school and drink myself silly once I got her to bed – which I couldn’t wait to do so I could really get into the drink, pass out again, wake up through the night, have another binge, and on and on it went day after day, year after year. All the time I was off and on anti depressants; prozac, Zoloft, prothaiden – too many to remember.

I’d try to stop drinking, but I couldn’t – not even for a day. Then I started to think I was better off dead, and so would everyone else be. So for months and months I took countless cocktails of pills 200, 500 – whatever I could get my hands on and that I had in the house. I lost count of how many times I was in the psychiatric ward after having my stomach pumped and being put in there till I was ‘safe’ to come home. I saw Psychiatrists, Phycologists, drug and alcohol councillors and on and on it went. But I just couldn’t get over the sense of helplessness and despair I felt.

I just carried so much shame and guilt about my life and the things I had done. Although I’m sober now my life was chaos for many decades, and the depression and self loathing and shame and guilt and hurt I caused others – and myself, was too much of a burden to bear. In hindsight, I realise I had never learnt to deal with any emotion without alcohol to help me get through it – especially all the pain in my life and the sensitiveness of my character.

Eventually, I met one too many bad men and got myself and my daughter into a lot of trouble. I moved in with him and he was an alcoholic too, and boy, did my daughter and my life go to hell, She witnessed the alcohol infuelled fights, the craziness of two alcoholics living together. In the end I was so broke, I was drinking vanilla essence to get drunk, and I even tried metho, but I just couldn’t bear the taste and smell.- Eventually for her own good, I put her into temporary foster care, with the hope of getting sober but again I failed But eventually, I got sober long enough to get her back – maybe a 5 week stretch of sobriety.

Then a miracle happened; yet another councillor I was seeing (and I saw many throughout my life), stepped in and gave us the opportunity to get away from this man, and we were placed in a women’s refuge – I was broke and bankrupt and had very little possessions by then. Drinking wasn’t allowed at the Refuge but still I couldn’t stop at first, but a pinhole of hope gleamed through the darkness of my despair, and slowly our lives changed, and I stopped drinking.

It was one of the hardest things I have ever done – dealing with a lifetime of suppressed emotions and living life without a crutch such as alcohol. I could never have coped without the help of an amazing councillor, who taught me how to live in this sometimes terribly painful world, and she taught me coping mechanisms and ways to deal with emotion.- But the hardest part was really feeling for the first time in my life, the disappointments, the hurts, the shame, the fear – almost every emotion. I literally had to reprogram my brain and the way I thought for the whole of my life.

It took 3 years of intense therapy, and I’m still terribly sensitive and still can get depressed at the drop of a hat – one thing goes wrong and the worlds coming to an end! Everything’s catastrophic. With the help of a 12 step programme, I’m sober – have been for 4 years, and that has been another saving grace for me, but again was one of the most difficult things I have done.

-But life today is so precious, and so full of hope. I wish I could say that I don’t find the world a harsh cruel place at times, but I’ve learnt ways to cope, have a gentle man in my life, and live a comparatively ‘normal life’. Over the past four years, there have been bouts of depression, and moments when I feel like ending it all – but they’re fleeting thoughts! -I’m careful of the warning signs now and when I know the world is getting too much for me to bear and I can’t cope – I see my local doctor and firstly get medication before I hit rock bottom, and secondly I talk, talk, talk – to people who can help me get through it – councillors, help lines, friends – I don’t isolate myself or my disease anymore.

So, I guess why I am so affected by every suicide I hear about and see – and I mean literally see, because I work for a funeral Home,- I’m deeply affected because I wouldn’t be here telling you this if I had of been successful in my attempts. And because my heart is filled with sadness for the anguish, pain and desperation people feel when they are suicidal and take their own life. And maybe my story may let someone see that little pinhole of light through the darkness of their despair like I did, and make it through.

Every time I take a call that’s a suicide, I grieve for the loss of such a precious life because I know you can work through it. And I grieve for those left behind, and all I can do is pray, because I never seem able to find the right words to express my sorrow for their loss. And I pray at night that God holds you in the palm of his hands, until you’re strong enough to carry yourself through the darkest hours, days and months ahead.