I thought I was having a medical emergency. I was really dizzy. I was always really worried that I was going to faint. The heart palpitations, the sweaty palms - I felt I wasn't real.

I remember going downstairs into the foyer of the office building, then I just felt like my legs weren't there anymore. I was shaking just uncontrollably. But I guess if you were just walking past, you probably would have just seen someone standing in the foyer.

I had always wanted to move to London. It was the right of passage for Kiwis to move overseas. I had quite high expectations, both from a job perspective but also from a lifestyle perspective. I got offered quite a good job at a global corporation over there and then the global financial crisis had really started to take hold and the offer actually got retracted.

I felt really embarrassed because all of my friends all had really good jobs. I felt like a failure and I put so much pressure on myself that my physical health by that point, was really poor.

I found it really hard to get out of bed and that didn't really change once I got a job either. I was still really despondent, really disappointed in myself, and really unsure about how to sort of pick myself up.

I had been having panic attacks without realising it for a number of months.

[Music]
I was Googling, and I came across this anxiety website. I remember clicking on the link and it just came up with literally dozens of physical symptoms. You see them and you're like, I have all of this. And I realized that I really had to do something to look after myself and to be able to start to enjoy the life that I should have been able to have.

I eventually went to a GP in London. It was the best thing I could have done. I was diagnosed with generalized anxiety disorder, panic disorder, depression and health anxiety as well. 

Once I had been officially diagnosed, I think that in itself was a huge weight lifted. It meant that I had a way to move forward.

I look back at the person that I was 10 years ago and I don't see the same person now, because the way that I control my thoughts, manage my behaviour, in the way that I approach situations is completely different - and that's all learned behaviour.

In much the same way as you would learn to manage a physical ailment, I’ve done the same with my mental health. There's no one sort of thing that has got me to where I am, it's a combination of speaking to a psychologist, being really open with my friends, exercise...

[Music]
...it all contributes to me being well 
