Our son was a happy child. His problems occurred from when he was 18-30 years of age, due to broken relationships, and termination of pregnancies with his partner.

He turned to drug use, got in trouble with the law, and disappeared for two years until we found him.

He became an alcoholic and could not hold down a job, so we took him under our care and he lived with us for 12 years.

We helped him with his own accommodation as he wanted to be independent, but he was always getting into financial difficulty or trouble with the police. We were always there to bail him out and help him financially.

We lost a lot of friends and family, as they could not understand why we kept helping him.

He hit rock bottom so many times, but we knew we had to help him. He stopped taking drugs when he was 27, but started to go into depression and was drinking heavily.

Our son was admitted to hospital where he was kept overnight. After being assessed through the mental health system, they said there was nothing wrong with him mentally and that he needed to sober up and sent him home.

Numerous doctors prescribed him anti-depressants. In 2011, one doctor diagnosed him as bipolar and gave him medication, which made him feel sick. So our son stopped taking them.

We could see he was going through mood swings and was not himself any more. We had seen him when he had problems with drug and alcohol use, but this was different.

Our local general practitioner prescribed him anti-depressant medication and he seemed much happier. We decided he would come to work with us. We would pick him up from where he was living; take him to work with us. We managed his wage as he was not good at budgeting his spending and we had to pick up the shortfall.

I would cook his meals and make sure he was eating well leaving a small amount of cash for cigarettes, otherwise he would buy alcohol. Dad would go with him to pick up his prescription to make sure he had enough medication.

One day, after our son had been drinking and fighting with his girlfriend, Dad found him at work where he had tried to hang himself. Our son had sent text messages to friends that he was going to kill himself.

Dad had to climb 30 feet up a toilet block wall to bring our son down. He was admitted to hospital and placed under guard for a week.

We spoke to the hospital psychiatrist, who said our son had told her he did not want to be on this earth and he would try again.

When we spoke to our son, he had a blank look on his face, could not give us an answer and stared at the ceiling all the time.

During his time in hospital, we asked to see his doctor, but no one spoke to us or contacted us to say our son was being transferred to a high security mental health facility.

He was released after a week, given medication and had an appointment the following week to see a psychiatrist. Our son did not like the psychiatrist so, after three visits, we found a psychiatrist who our son liked.

Our son was doing well, but his medication was not working. He said he could not sleep and complained that people were following him. His medication was changed several times.

One Sunday we took our son and his new girlfriend to see his close friend for the weekend farm.

We had not met his girlfriend, but he told us she was much old than him. He said: “Mum, when you meet her she looks very much older and rough around the edges.”

I gave her a hug and said to our son that if she makes him happy we are happy.

He was in good spirits and we hugged. His birthday was on the following Tuesday and I asked him what he could like to do to celebrate it.

He said: “Mum, nothing as you and dad have done so much.” I said we would do something the next weekend. That was the last time I saw him.

Dad saw our son on his birthday when he took him to get his medication script; he was happy.

The next day, Dad received phone calls on the way home from work from a friend of our son. He was worried that our son was not answering his phone. Dad went to our son’s unit and his girl friend’s – no one was at home.

Every time over the years that we could not contact our son, we would ring the hospital or police. We had to hear over the phone that our son has died in hospital – the news no parent wants to hear.

Our son was found hanging in a tree outside his girlfriend’s home; he had been drinking. A passer-by found him and called the ambulance, who tried unsuccessfully to revive him.

It is eight months since our son died and we are still waiting for the police and coroner’s report.

Our son had a habit of not taking his medication and then drinking. He had been told many times by doctors, psychiatrists, us and friends that he should not do this. He would just say, “I know what I am doing, I am 32 years of age.”

On cleaning our son’s unit, we found so many clues – police reports that he has been admitted to hospital for cutting his wrists, fights with police, etc, in the 12 months before his first suicide attempt.

As our son was an adult – and very good hiding behind his mask to the hospitals, health professionals, and his family – the hospital or psychiatrists to discuss his admission never contacted us.

The mental health system failed our son – he was misdiagnosed. We were alone in trying to help our son the best way we could, not knowing about mental illnesses.

Our son should have been kept under observation in hospital or mental health facilities to see if the medication was suitable and if there were any side effects.

I believe the medication he was on gave him suicidal tendencies, as this was one of the side effects mentioned when we read the warning label on his medication.

Our son never mentioned this – only that he could not sleep at night and slept all day. In his last six months, our son was not well enough to work with us.

We will never know why our son wanted to end his life as his conversations with the health professionals and psychiatrists are confidential. If we had been informed we could have understood him better.

He is our son and we have lost friends, as suicide is a stigma. I am pleased we have found White Wreath as we thought we were alone; it has helped me realise we are not.

Reading the stories on the website, the similarities stand out – changes need to be made to the mental health system.

We need facilities where patients can be assessed, kept under observation, monitored, and families given support.

Once a person has tried to commit suicide they should be on a register with the mental health system, hospitals, and police so the local GP or psychiatrist can be contacted immediately if they are involved in any altercation or hospitalised.

If they are adults, their next-of-kin should be notified. We don’t know if our son was honest with the hospital, health professionals and doctors about his feelings. We now know from the police reports that he lied to them.

Thanks to White Wreath for standing up for all the unheard voices of victims of suicide and their families.

We have to live without our loved one every day. It is like your heart has been ripped out. No one understands the pain, except if you have lived in our shoes. Everyone keeps saying that you have to move on and live your life, but is is so hard – you feel so helpless.

