for me it's it's a healing thing but to 
other people they can reach out and in 
particular I hear people say see I've 
got a dad like you that's had a similar 
experience and the old bugger won't do 
anything about it 
and so it's important that my story is 
shared with other people and they maybe 
can pick up something that in their 
lives or in their partner's lives or 
friend's life they've seen a change in 
their behavior in they mentor and that's 
what I told my story about what's and 
all what really happened and how it 
happened 
[Music] 
I'm a bit of a bugger at times I mean 
you know I just say it how it is but I 
know we've got to be very mindful about 
how we have we phrase things how we talk 
to people and I think is to make people 
feel comfortable but I'm not 
overpowering I'm not over birthing I 
listen to them and what they want to 
tell me and if I can share things with 
them in the safe way yes or well yes I 
do a lot of planning I'm a bit of a a 
visual person so I like to have for 
example if I'm speaking to a group ought 
to have a PowerPoint there where I can 
show them some of my experiences in real 
life so pictures worth a thousand words 
and also like to put a little bit of 
comedy in it because it's not all about 
doom and gloom there's a some lot of 
things in your life but I prepare with 
that I write the story I read the story 
I know mine why we saw shall I say so 
that when I do front an audience I've 
got it there I know I can I can speak it 
pretty fluently 
some of them were very harrowing all I 
wanted was a story and I didn't really 
care 
some of them edited what you said and 
totally twisted it around so in written 
media it was just a very badly done and 
then the odd ones did an absolutely 
brilliant job so it sort of put me off 
the media quite a bit with with how they 
handle a lot of the tragedy that we went 
through and very insensitive but the 
ones that handled it properly did 
beautiful jobs there based on the 
experience I've had I'm a little bit gun 
shy you know I really am because of what 
has been done in the past and of course 
a lot of trouble in Grantham with bad 
press and bad publicity and bad 
reporting so if a journalist was coming 
to me I first they want to sound them 
out of some one what were they going to 
write what were they in write about and 
as as we discussed to make sure that I 
know what they wanted to so I'm prepared 
when I when I talk to them I'd like to 
be very well prepared so that when 
somebody throws a curly one at me which 
my students do I'm sort of prepared and 
if I'm not comparable and I I need to 
come back and redo it it's important 
they understand the mindframe 
regulations rules about proper speech 
sensitive speech not to disclose 
suicide methods or things like that 
a lot of experiences post-traumatic 
depression which led almost to a suicide 
event I've lost my best friend to 
suicide and I think it's something I 
need to do the talk about time suicide 
and depression live experience is to me 
is I've been right down there as far as 
possibly you could get without taking 
her own life so I've sort of been there 
that close and come back through it all 
and went to psychologists and work with 
him 
there's a mob of psychologists and it's 
been years of healing so lived 
experience to me is to go through all 
those phases and come out the other end 
a better person knowing yourself better 
and being able to help others