Geoff's Story - ﻿Doctors and depression: When the fixer needs fixing 
Helping people has always been a part of my life for as long as I can remember. And so that's what attracted me to medicine. The world of medicine is very hierarchical, stoic, very competitive. And keeping pushing on is a trait that's admired and that leads to a perfect storm.

So this is my photo from graduation. I was feeling pretty happy with myself at the time and happy inside. When I studied medicine, which is a few decades ago, there was very limited education about mental health.

At the end of my training to become a specialist, the work stresses were significant and the hours were significant. I certainly wasn't sleeping. I'd spend the night worrying or ruminating about often minor little things.

I'd always loved swimming, but I can remember doing sets in the pool, and I'd sometimes cry when I was swimming. There were a lot of things going through my mind. I felt worthless.

The darkest stage got the point of not feeling like I was worth living. My thoughts at that time were that I should have been stronger. That doctors don't get sick. I kind of wanted to hide it from my friends, my family and certainly my colleagues at work.

At that stage, I went to the Beyond Blue website and looked up the symptoms of depression and pretty much ticked all the boxes. And then there was a survey that you could do online, which I took, and then it was sent back to me saying, 'You're significantly depressed, we strongly advise you seek treatment.'

Stopping, resting, starting some medication and then starting to see a counsellor was the initial steps to recovery. And then I developed other strategies that were my mindfulness.

If I've had a bit of a stressful day, I might really belt the drums. If I'm feeling a little bit more chilled out, I might be a bit more of a jazz drum. And it's good because it's rhythmic, It's repetitive and it just keeps me in this kind of moment of shutting out.

Swimming takes me into this mindful state. All I'm concentrating on is my stroke, and it's nice when you can glide through the water and feel like you're at one with the water.

The legacy I want to leave is a change in the way we deal with mental health of doctors and medical students. And the stigma changing so that the conversation becomes routine about someone's mental health issues and that they can seek help in a very open way.a life that I want to keep living.
