It was February 14, 2012. Valentine’s Day. My spouse and the father of our 9-year-old would share with me how he was thinking about suicide.

I had never even spoke about the “S” word before. I didn’t know how or what to say other than, “No, please don’t say that.”

The doting, caring father I knew adored and loved our daughter — how could we even be talking about this? He came home late that night with this cute stuffed monkey in his hands for our child. As he said this sentence to me I remember how he looked. Serious, afraid, sad, hopeless — addicted to opiates. After suffering a stroke a few years before the doctor prescribed him oxycontin, a strong addicting medication for his pain.

I begged and pleaded with him not to think these thing — that we would get him help with his addiction and our lives would get better. But this would never happen because the man we loved more than anything in this world would take his own life 30 days later.

As we talked and cried that night together, I made him promise me he wouldn’t think that way ever again. That this time we’d get him help.

In the following 30 days, he went to work every day. He appeared to be somewhat OK, even though he was battling depression and heroin addiction the last two months of his life. But one day I noticed he was beginning to lose weight. The lunches I would make were still in his lunchbox. His eating habits had changed and so did his way of thinking. He was showing signs of clinical depression. I would beg and plead for him to let me get him help, but every single time I brought it up he would get so angry and walk out the room.

Sharon holds a sigh that reads: I walk for SOS. Sadness Over Suicide
Sharon
In 30 days this beautiful person had changed into someone we didn’t even know. He began to chain smoke, lose weight, stop eating right and his voice didn’t even sound like the man and father we knew anymore. He started his day with a fix and ended it with a fix of heroin the last 30 days of his life. He went to work every day and acted like he was fine. He would “try” to hide his addiction from me and pretend everything was OK. He made me swear and promise him I wouldn’t tell anyone. Not his family, friends — no one. I complied. John’s depression was cunning and baffling, it was dark and depressing and above all it, was consuming the man we and everyone else knew and loved.

John was 13 years clean and sober before his stroke. He had many friends and newcomers who looked up and admired him for his recovery, and the father he was to our little girl. He would take her with him to all the Narcotics Anonymous meetings and functions. It seems so surreal and dreamlike now how his life looked before March 14, 2012.

The last 30 days of his life we watched depression rob him of everything he worked so hard to overcome. He put himself through an electrical apprenticeship and held a job years after he was granted parole. After years of addiction and then incarceration he decided to change his life. He helped so many men who were released from prison and wanted to change their lives. He showed them the way through recovery and how he lived his life. But all that he was doing came to a complete stop because of his depression and addiction. In those 30 days he would transform into a stranger to us, his family.

What hurts the most is that he couldn’t or wouldn’t trust the people who wanted to help him in the last 30 days of his extraordinary life. False pride, ego, depression and addiction unfortunately held him back from reaching out, and that’s why I’m sharing this now. Even though it’s too late for John, maybe someone else out there reading this will be moved to get help if they’re addicted or depressed. A lot can happen in 30 days, and it doesn’t have to end in suicide. There are people who care and can help anyone with this lonely silent killer called depression.