I just wanted the plane to
fall out of the sky, just, 
in any way, shape, or form. 
So I was on a flight and I
was looking out the window. 
I was just at a complete
loss with everything. 
Like I just, I just honestly 
had not the drive to 
continue to go on. 
At least then I would 
have felt personally 
that it wasn't my fault. 
That's a really horrible thing to say 
because there are other
people on the plane as well. 
But just in that moment, in
my head, that's how I felt. 
Like I just wanted, 
I just wanted it to end. 
You feel very worthless. 
Each year comes around 
where you hope to have made
more gains in your life. 
And another year passes by 
and you're still in the same 
situation. 
It's quite depressing. 
And that afternoon I
could have gone two ways. 
I could have gone straight 
to the bar, 
which was something that 
I wanted to do. 
But I actually been thinking
about making a phone call 
to someone like Beyond
Blue for quite a while 
because the thought of
calling someone by phone, 
to me, sounded less
intimidating than seeing someone 
face to face to tell them the
extent of what I was feeling, 
because in the past, I'd never
gone to that full extent of 
really how black things were. 
Because I was afraid that
something was gonna happen. 
The worst thing that I was
afraid of was being locked up. 
There's immense guilt
and shame that you feel 
with having depression 
because it's, you keep telling 
yourself 
you need to snap out of this. 
This is ridiculous. 
There are people that are in 
far worse situations than
what you are in life. 
And that's the part that 
makes you think 
you're a fully grown,
man, stop being weak, 
get on with it, 
and that's when the whole
stigma around man up, 
toughen up, 
take a teaspoon of concrete. 
Growing up, there was a bit of a, 
like a culture about playing footy, 
there was a lot of alcohol involved, 
and when those sorts of 
things came out, 
had to keep your 
feelings and emotions 
and any sort of sadness that
you were probably feeling 
you could, you needed to
keep sort of bottled up. 
It's just not that simple. 
More than anything in the world 
you want this black cloud
lifted off your shoulders, 
more than anything in the world. 
No one ever chooses depression. 
One thing that I've found
with depression and anxiety is, 
is that you can choose
to do something about it. 
I went and saw a GP, 
the GP was amazing. 
He's either been through this before 
or he obviously knows a
hell of a lot about it. 
But I got a referral to a psychiatrist 
who I'm still seeing to this day, 
which has been really, 
the psychiatry has really helped. 
That initial conversation
that I had that time 
on the phone with Beyond Blue, 
I just felt so much better 
straight away. 
I just felt like a huge weight 
had been lifted off my shoulders 
with a 10-minute conversation. 
Seeing my wife and sitting
down and talking about it 
and crying, but kind of crying happy. 
'Cause it felt like it got past this huge, 
like huge chasm of fear, 
because I'd kept it to
myself for so many years 
that I was having those 
type of thoughts. 
And I'd not shared it with anyone. 
But when you start talking
to someone about it, 
there's an immediate sense of relief. 
And then through 
those conversations, 
then you start to feel that
bit of connection again 
with people, human connection,
which I find very important. 
They were in shock, my
mates, but 100% supportive. 
Once you start talking to someone, 
and there's safety, there's trust, 
that is the starting point. 
By making the choice 
to talk to someone 
about how you're feeling
will make things feel 
so much better straight away. 
Trust me, there is light
at the end of the tunnel. 
There's hope. 
I know that the way that you feel, 
it comes with such shame
and guilt and grief. 
People will understand and
people will be willing to help. 