I remember on my 21st birthday,
had a great time with all my friends, and I woke up,
I was feeling great, but I looked at my phone,
I had so many missed calls.
I'm thinking everybody's wishing me a happy birthday.
One of my friends was like, "Hey, call me right now.
I need to talk to you."
And she's like, "Hey, did you hear?"
I was like, "Did I hear what?"
Then she was like, "Castro just died by suicide."
And I was like, "You're lying."
So I just hung up the phone.
It was like, I just talked to him last week
and he was supposed to be here next week
to visit me, but I was like, "This is cruel jokes.
They're playing on me for my 21st birthday."
Then I get on social media
and I see it just all over of my timeline,
and that's really when I found out and it just hit me hard
because they lived right up the street from me.
I went to middle school, went to high school with them.
High School
It put me in a dark place.
I couldn't leave my room at all,
like I just felt every, every emotion.
I was sad, I was angry, I was confused.
I really didn't know what to think
and I found myself not being able to move.
I went in my room, just laid there day after day,
like I couldn't have the energy at all
to get up and get out of bed.
Just, I didn't want to be around anyone.
I found myself not going to class.
My grades started to suffer a little bit,
and I just didn't know why, what was going on.
Mental Health
A lot of my friends said that with their mental health,
they just kind of backpack it, they put it in their backpack
and just walk away from it, don't really discuss it.
And I saw a lot of my friends angry, upset.
As Black men, we don't talk about our mental health
because you gotta be strong and if you're talking
about your feelings, you can't be strong.
Suicide Prevention
When I finally was able to leave my room,
I wanted to do more on the campus that I was at.
I wanted to bring attention to mental health,
suicide prevention in the Black community.
So I got with my friends, I was like, "Hey, what can we do?"
And I drew up different ideas and so we was like,
"Let's host events to have this open conversation
on campus where we talk about this openly
and bring in different resources to the students,
so let's do that."
Community Involvement
I thought I was just trying to help the community,
but it grew and grew where the school
wanted to be involved
and other people wanted to be involved.
Then after the event,
I just woke up the next day to my LinkedIn
with different messages from different organizations
and people telling me, "Thank you for what you're doing."
I met a person that had ties with NAMI,
Resources
and when I talked to him, he was like, "Yeah,
let's get the NAMI On Campus going."
Because of the resources those students have now,
so many people came up to me with their stories and things,
so having those resources there,
I know is making a difference.
Community
The beauty of NAMI, the power of stories,
once someone starts sharing, you look at your neighbor
and you just see it in their eyes.
They're like, "Oh, they're going through something
like I'm going through it and they're talking about it,
so I feel safe that I could talk about it."
One of the biggest things for recovery
for me as a Black man is community.
Having that core group of friends, I feel comfortable,
we're open, that safe space where I could talk to them
about anything, where they could check in on me
and ask me any type of question
and I don't feel judged because I know they're listening,
and if I need an answer, they offer it,
but most of the time, they're just listening
and letting me know that you're not alone,
that it's okay to not be okay.