Self-loathing, depression and embracing love – Sean's coming out experience
Sean's perspective on the importance of connection and the impact that it had on him as he struggled to come to terms with his sexuality.

Growing up, Sean loved spending time outside, playing sport and hanging around with his mates. He was a good footballer, captaining teams from an early age.  

He was also gay. Not that he was telling anyone at that stage – he kept his sexuality a secret for years.  

This affected his relationships, his behaviour and how others perceived him. It was only after coming out that Sean understood what he’d been missing – the opportunity for connection.  

Read transcript
Questioning his sexuality, taking up drinking 
Sean was 12 the first time he thought about whether he was gay. He found himself noticing other boys rather than girls his own age.  

“At the time, I would say to myself ‘oh no, you’re not gay. It’s just a phase that every guy goes through, they just don’t talk about it,’” recalls Sean.   

He continued to push these thoughts away through high school. As a teenager, Sean started drinking alcohol when he went out. It was a welcome distraction from the thoughts in his head. Soon, he was drinking more and more.  

“I was using alcohol to self-medicate. I did it to numb the thought I might be gay.”  


An alter ego, reckless behaviour 
Whenever Sean drink too much, his alter ego ‘Hank’ would take over. It was a name given to him by his mates the first time he had been drunk. When he was Hank, Sean would become so intoxicated that there was no expectation for him to try and pick up girls.   

Whenever Sean drink too much, his alter ego ‘Hank’ would take over. It was a name given to him by his mates the first time he had been drunk. When he was Hank, Sean would become so intoxicated that there was no expectation for him to try and pick up girls.   

When he was Hank, he didn’t have to think about being gay.   

Hank was the life of the party, but he could also be a liability. If someone told him not to do something, he would do it, no matter how much trouble he might get into. 

Sean’s reliance on alcohol continued. On more than one occasion, he spent the night in a police cell for being drunk and disorderly. Then one morning, Sean’s world came crashing down.   

 

Facing consequences, thoughts of self-harm 
I was pre-drinking before a mate’s 21st and the next thing I know, I'm behind the driver's seat of my car trying to drive home.” 

“On the way, I crashed into a parked car before taking off on foot. Someone saw me walking down the road and not long after I was arrested,” says Sean.   

“I remember that sinking feeling in my stomach when I woke up and remembered what had happened. I told my parents and then found out I had written off both cars and lost my license for 12 months.”  

The next few weeks were tough. Sean had just started a business with a friend, so money was tight, especially with what he owed for the cars. He was embarrassed about the accident and battling to come to terms with his sexuality.   

He was also losing interest in things that previously brought him joy. Even being at his local football club, his happy place for so many years, started to wear thin. As captain, not being able to bring his full self to the club started to take its toll.   

Sean started to think about taking his own life.   

“I remember sitting at mum and dad's house place one Saturday night thinking, ‘tonight is the night. If you end it now, your family and friends don't have to suffer through the fact that they have a gay brother, a gay son or a gay friend,’” says Sean.   

Fortunately, Sean was able to push these thoughts away. In a bid to keep himself busy, Sean threw himself into his work. That’s when he met Mike.  

Accepting himself, coming out 
Mike was an early employee of Sean’s business. They got along well and before long, Mike was joining Sean and his mates on nights out.  

Mike and Sean grew closer. One night, they kissed. It was the first time Sean had kissed another man.   

For a while, Mike played it off as a joke. Eventually, he admitted to Sean that he was gay, but he wasn’t open about it.  

Knowing that someone else was going through what he was made Sean feel less alone. As he and Mike continued to speak about the challenges of hiding who they were over the next few weeks, thoughts of self-harm became less and less common for Sean.  

Without fully understanding it at the time, the conversations with Mike had effectively saved Sean’s life.   

A few months later, Sean learnt that Mike had come out and was seeing a guy he knew from high school. It hit Sean hard.  

I remember being gutted because I was secretly in love with him,” he says.   

Shortly after, Sean was at his cousin’s wedding, sitting on a table with his brother. It was just the two of them. Everyone else was dancing and Sean was still thinking about Mike.  

I don’t know what came over me but I just said ‘You know what, I am gay.’”  

Sean’s brother sat there for 10 seconds, before replying ‘I’m surprised but I’m not. I think I’ve known since you were 16.’  

This was the first time Sean had told anyone he was gay. He was so relieved at the reaction. Soon after, he told his other brothers and his parents. Followed by his friends and the people at his local footy club.   

The response was better than Sean could have imagined. While everyone in his life was supportive, the reaction from his teammates sticks in his mind. They were proud of their captain’s courage and honesty, and tried hard from that point to foster a more inclusive environment.  

Sean connected with Mike again soon after. Both single, they started dating within weeks.   

Staying in a good place
These days, Sean lives in Torquay with Mike and their dog Jimmy. They both work demanding jobs with conflicting schedules – Mike is in media monitoring and sometimes works through the night, while Sean is often travelling interstate.   

Regardless, they make sure to set time aside for the important stuff. Date night is a constant, a chance to not only enjoy each other s company but to check in to see how they re both doing.   

Sean thinks things have improved for the gay community but he s also realistic. He knows that it s still not easy for young men who haven’t come out. He knows the impact this uncertainty can have on a person’s mental health. Sean hopes that by sharing his story, he can help people in the same position as he was feel less alone.
