about six years ago I lost my best 
friend adamant suicide I grew up with 
them same street best mates through high 
school sort of I guess yeah we grew into 
men with each other so that was awesome 
and yeah so many so many incredible 
memories but yeah so that that was 
unfortunately in my experience I think 
 
the grieving processes I think it's 
something that doesn't end and you just 
have to sort of adapt to it that was I 
think you know the first six months were 
very dark that first sort of year was 
very dark I you know lost a lot of faith 
and a lot of things and you know at 
times didn't see myself keep wanting to 
continue and you know a lot of dark sort 
of times there so that was a very big 
challenge to get through I luckily had 
you know a lot of good people around me 
still you know my other mates and 
teachers and mentors who taught me 
everything I know today and you know my 
family as well so that was really good 
and I I'm really happy that I had those 
people around me but I think going 
through that you I sort of isolate 
yourself and I think that's probably 
that was the biggest challenge because I 
still find myself doing it every now and 
then just kind of you know sliding back 
into that sort of mindset and then yeah 
it's something you just keep coming in 
and out of and I don't think you ever 
get over it but it's something that some 
always a challenge and it always will be 
so I think just trying to adapt to that 
is the hardest thing it would be to 
 
speak up to talk to people around them 
no matter who they are just make sure 
you're always making people aware of how 
you feel and just taking comfort in 
everyone and everything around you you 
know go out and do some things that 
you've never done before 
and just try and soak up as much things 
as you can I think that that helped me a 
lot along the way I just tried a few 
different things and you know pushed 
myself to a few new hobbies and risks 
and you know those sorts of things kept 
me stimulated and kept my mind from you 
know sort of falling back into that dark 
area so that would be yeah that's that's 
my advice just speak up and make sure 
everybody knows how you feel so at that 
 
time I was in my second year of art 
school doing a Bachelor degree in visual 
arts and I had to stop studying for a 
quite a amount of time and I luckily had 
two teachers in particular who were 
incredible mentors and still are who 
helped me outside of the art school who 
still taught me in their own time and 
you know they seemed I guess some sort 
of potential in what I was doing and you 
know and they were obviously just 
incredible people so if it wasn't for 
them you know I wouldn't have got my 
degrees I wouldn't have had the job I've 
got and all of those sorts of 
experiences but I think I didn't know 
where I was going to go I was ready to 
drop out of school and I didn't have a 
plan I just didn't want to do what I was 
doing at that time because I think I 
associated those things with what had 
happened as well you know it was then 
the night that I found out or the night 
it happened was the night that I did 
drawing classes and so I could never go 
back and do touring classes at that time 
and so I had to change my schedule and 
things 
try and not act like it didn't happen 
but to try and help myself to just 
continue in a different way I think I 
 
think I lost it for a while I didn't I 
didn't have yeah I just think that hope 
was gone for a little bit and it it was 
hard to sort of get that back but I 
think again just having people around me 
helps sort of reinforce that and yes 
it's really it's a really tough one 
because I think at the end of the day I 
try and be as positive as I can about 
everything and you know even the 
obviously incredibly upset that I've 
lost my friend I I still now hope to 
this day I'll see them again in some 
other life and that's one thing I just 
want to try and keep the faith in see 
 
stay connected with them I I lost a few 
friends who I think maybe lost interest 
in the way I was acting through what I 
was going through who maybe weren't 
equipped with what they needed to be 
able to I don't know maintain a 
relationship with me I think so make 
sure you're you know always there for 
your friend you know or whoever's been 
through that because you know even if 
it's just to be in the same room inhabit 
the same space you don't have to say 
anything and they play some video games 
together go to the beach to do something 
but you don't have to be an expert 
around 
you know suicide prevention to be a good 
friend to comfort someone and I think 
that's the most important thing is just 
just being there making yourself making 
them think that you haven't given up on 
them 
