This tattoo is very personal to me.
The whole purpose behind the semicolon is,
I'm telling my story
and there were a couple times where I wanted
to put a period and end the story there,
but instead there was a semicolon.
It was a pause, but it continued
and that's where the continue comes from.
My story isn't finished
that's why I have the arrow moving forward.
And when my tattoos at my side,
the arrow is always moving forward.
My name is Todd Lynch.
I live with bipolar general anxiety disorder,
PTSD and substance use disorder, which I'm in recovery from.
Being a first responder frontline worker,
I would time and time again find myself
as a 9-1-1 dispatcher on the line with somebody
who is in a severe mental health crisis.
And I would have to maintain my composure,
my calm, my reassuring voice
throughout the entirety of that situation.
Same thing when I was on the ambulance
responding to people who were in the middle of crises.
I had to be professional.
I had to keep my demeanor.
But my mental health symptoms were unbelievably challenging
to contain in those situations.
So that's where a lot of the substance abuse came in
is getting me through that
and allowing me to keep my composure to maintain.
So instead of trying to deal with the issues that I had,
I went to the doctor
and just pretty much said whatever I could
to get whatever prescriptions I could.
And I worked most of my career like that,
hiding my substance abuse in the background
with a a nice face forward for the public.
I worked at EMS for 12 years,
I was a dispatcher for 10 years, and then I got hurt.
When I got hurt, I didn't have anything to do
and I wasn't really treating my mental illness symptoms,
any of them.
Things kind of quickly spiraled out of control.
And it wasn't until I realized
that I really need to treat these.
I realized it after I was the response,
I was the subject that they were responding to.
I was the one in crisis
because I never addressed the issues I needed to
until I had no choice.
I essentially lost everything.
I was living in the Northeast and no one would speak to me
because of the things I had done
because of my mental illness symptoms
and my substance use disorder.
I had a phone full of contacts
and not single one of them would answer me
so my only choice was to get treatment,
to actually legitimately get some treatment.
The only facility I could find was in South Georgia
that would take my insurance
as well as treat the dual-diagnosis
of substance use disorder and mental illness.
I actually drove my car with all my possessions
to the airport at Philadelphia and abandoned it,
left it there with all my possessions
and I got on a plane by myself.
No one knew where I was or where I was going.
I ended up in South Georgia at the treatment center
and that's where I ended up with NAMI,
was in the process of getting that treatment.
NAMI was introduced to me
through the various presentation programs
and I was able to meet some of the volunteers
and some of the more dedicated members in NAMI
and they treated me like family.
They welcomed me in to their circle
and told me that circle could be as wide as it needed to be.
They assured me
that when I didn't think I had any friends, I did.
When I thought I had lost all family, I still had family.
When I first started down my journey
of treating my substance abuse disorders
and mental health issues, I didn't wanna talk to anybody.
I sat quietly in the room, I sat in the back,
didn't wanna talk to anybody
until I got to a NAMI Connections group.
I sat down in that Connections group
and I felt safe, I felt secure, I felt accepted,
and I felt like I was with family and friends
and I finally started opening up and speaking.
And honestly, it makes me want to cry
because that's so important to have that safe space
where you can discuss all these things
that you have to be a strong man and deal with,
but you can come into this safe space
and get it off your chest and it's not eating away,
it's not taken home to the family,
and that's, you can't put a price on that.
I got a lot of education from NAMI.
I also got, just in my exposure with them,
a completely different worldview.
When I started hanging out and spending time with NAMI
and doing activities and functions with NAMI,
I started to realize that
I deserve to be happy,
I deserve to be productive,
I deserve to pursue the things I want to pursue.
And NAMI gave me a lot of tools to do that.
So I ended up joining NAMI, working with them,
learning about the different programs, In Our Own Voice,
Sharing Your Story With Law Enforcement, Peer to Peer.
And now I've not only taken those programs,
I teach those programs, share my story with others
because as far as I'm concerned
we are all on the same road for recovery.
We're just at different points and wearing different shoes.
So if I can look back
and say, "Hey I hit that speed bump there,
don't hit it either 'cause it might knock you off course,"
then that was a wonderful day for me.
NAMI means everything to me.
I wouldn't be here if NAMI wasn't around
because it gave me a sense of purpose,
it gave me a sense of direction,
it gave me family, it gave me friends, it gave me hope
and it erased a lot of stigma that I had stored.