I didn't know anyone
else was going through it, 
I thought it was just
me, feeling this way. 
I started to have these dark thoughts 
when I was around nine. 
And I remember sort of
that, this darkness, 
this dark tunnel and 
not a shed of light 
that came with this thinking. 
And I had no idea why 
I was thinking it. 
And as a child at nine years
old, especially in that time, 
there was no answers,
there was no knowledge, 
there was no awareness. 
So, there was no understanding
in my own mind of why, 
why am I thinking these ways? 
Why am I waking up and not
wanting to be here anymore? 
Why am I refusing to
fuel my body with food? 
Why am I refusing to sleep? 
Just refusing to live. 
Yeah when I even tried to
relay what I was going through, 
it was seen as an imagination, 
especially at that very young age. 
A lot of things are sort
of labeled as imagination 
and something that, you know, 
and also I was expressing
all these emotions 
as well of anger and sadness. 
And from then on, 
I pretty much shut down 
at talking to anybody, 
telling anyone what was
going on in my own head. 
At that point, I locked myself out 
from the world of anyone
around me knowing anything 
about what was truly 
going on in my head. 
It wasn't until after my 21st, 
when I experienced just
an absolute explosion 
of bottling up everything. 
And the last thing that I
remember is total numbness 
before I woke, basically
woke up in hospital. 
And that feeling 
was just immense fear 
of what just happened. 
You know, I felt pain, I felt... 
Hurt. 
I felt just in a state of fear 
I met someone that changed my life. 
He became my psychologist, 
and he showed me just 
a whole new light 
to what support, compassion
and kindness feels like. 
He gave me a reason to believe 
and hold onto the hope 
that there is a better
life that you can heal, 
that this doesn't have to be my life 
where I'm bottling everything up 
and going through consistent
depressive episodes 
and anxiety, and that there
is just no way out of it. 
He helped me down the path 
to realising that I can 
live and be happy. 
That experience, the moment 
that I actually just let it all out, 
and do what, these sessions 
were needed, 
I felt those really heavy weights 
just lift off my body. 
Not even just my shoulders,
my body, I felt lighter, 
my mind felt lighter. 
It's like all these years of
holding onto all this pain 
and trauma, 
were finally starting to lift. 
I started with small
things, really small things, 
but they were actually
big things in reality 
because they started off the 
process. 
Like I'd just get out of bed. 
That was the start of
it getting out of bed. 
And then when I felt that I
could continue to the next step, 
I'd make my bed. 
Even if I got back on my
bed, it didn't matter. 
The fact that I got out of bed, 
and I made it, was an
accomplishment for me. 
Especially me being
outside and just breathing 
and remembering that I'm safe 
and reminding myself that it's okay. 
And I thought, well,
this's happened to me. 
This is a part of, this
is a part of my life. 
This is my story. 
I'm gonna use it. 
To benefit and to try and
help guide others as well. 
It definitely has led me 
to this path of wanting
to be a school counselor, 
and wanting to be that person
for others that I never got. 
And be in that place that
caused me the most trauma, 
be there for other children 
so they know, 
that they're heard and
that I believe them, 
and they're validated. 
And that that's not
just their imagination. 
This is not just something
that they've just thought up. 
This is, this is how they're feeling. 
And that's fine, that is okay. 
I would definitely relay 
in the best way 
to anyone that you can
truly get through this. 
Even at the time where
it feels like you can't, 
and trust me, I've felt many times 
that there is no way
that I'm gonna survive 
through those huge 
mountain climbs. 
But that's the thing is
that through this journey, 
you shock yourself when you
actually can and you get up, 
and you use the hope, 
that bit of hope 
that I was talking about that fight, 
and you just push yourself 
through it. 
Even if you fall down, 
it doesn't matter. 
You will fall down. 
You'll just need to sit down
for a while and that's fine, 
it's in your pace, but you
keep pushing through for you. 
