I lost my little brother James to 
suicide 
so he was 22 years old and we lost him 
five years ago probably the new 
experience of grief something that I 
just hadn't experienced very close to 
home in my life and then the ripple 
effect of suicide in particular through 
my family and my community I guess 
hindsight's always a great thing 
since James passed away I've let myself 
be educated and I've sought out 
information about the subject of mental 
health anxiety depression and ultimately 
suicide and I think probably the biggest 
thing I could take away is learning the 
signs and knowing how we can all help in 
one way or another 
you don't have to be a professional you 
just need to I guess know those signs 
that know how to ask the question how to 
check in and how to offer help and offer 
a hand to those that are in need or 
looking for someone to help them James 
obviously sought out help with the help 
of mum and dad I wasn't involved with 
that part of it but like I said looking 
back now there is more I guess we can 
all do when we know who to put people in 
touch with with their GP with a lot of 
the help lines that are out there 
there's so many different options but 
it's about I guess being educated to 
know how to advise people they can reach 
out and who might be the best fit for 
them at the time so that's something I 
think we can all only learn through 
researching and and training and looking 
at the different options out there I 
think it's very important I mean James 
fits that profile of a young male in his 
20s on a nail as well and I put my hand 
up and say that you know 
as a whole we don't communicate well and 
we don't talk about things so I know 
from myself I guess with my journey of 
mental health especially since James 
died its it is very important to to 
speak up and to reach out and not to 
bottle it up inside I obviously can't 
speak for every demographic and every 
person out there but the statistics show 
we've got to speak up we've got to reach 
out we've got to talk about how we're 
feeling our emotions and when we're 
having thoughts of any kind because 
there is help out there 
I have faith and beliefs that help me on 
my journey to hope but for other people 
I know that's that's very different but 
talking to people talking to family 
talking to friends setting yourself 
goals doing the research about what 
helps us with feeling good and good 
mental health things like music exercise 
friendship all those things can help but 
you've got to find what's the right fit 
for you I've done some training recently 
which has really helped me on my journey 
with the subject of suicide and mental 
health 
so someone that's in a crisis or at a 
low point needs to be made to feel that 
you're there with them by their side 
it's never good to speak at them or tell 
them that they need to snap out of it 
you need to stand by them and help them 
and tell them that you are going to walk 
through the crisis with them or how 
they're going and help them to get help 
I think when people feel alone or people 
feel hopeless they're looking for 
assistance and that's all we can do to 
assist people is to be by their side and 
to guide them through it and get them to 
a safe place 
