Following the tragic loss of my mother, Gill Hayes, to suicide at the start of 2021, I knew that, in time, I would want to raise both awareness and money for mental health problems to help prevent other families from having to go through what my family continues to go through.

This challenge is undoubtedly my biggest to date. Joined by my two good friends Jamie Khan and Charlie Fanous (together now known as “the Pennsylvania Plodders”), we aim to follow the Thames Path from Pangbourne, my childhood home, to The Old Ship, a pub in Hammersmith that my mum used to regularly go to. We aim to complete the 120km route in one go, having set ourselves a time limit of 40 hours.

Together with my family, we chose the Mental Health Foundation due to their overall focus on the prevention of mental ill-health and the fantastic work they do in research and applying research to help make a real difference in the lives of so many people.

We wanted to take on an exciting challenge that would test us both mentally and physically. As we anticipate finding ourselves questioning both our mental strength and physical capabilities along our walk, we thought it might draw an appropriate comparison to people out there struggling with mental health issues and that by us simply putting one foot in front of another, it may provide a bit of hope and inspiration to those that need it most.

Thankfully, the challenge was a huge success - we surpassed our target of walking 120km in 40 hours as we managed 132km (due to some slight planning errors…) in 36 and a half hours!

We were luckily blessed with some fantastic weather across both days which meant not having to carry waterproofs or worry about soaking wet feet. Our feet however as expected did take quite a battering, with multiple blisters, aches and pains.

We were in high spirits for the majority of the walk. The first 40km flew by as we were filled with enthusiasm and joined by friends along the route.

The next stint was a different story. Once the novelty had worn off and we realised how far we still had to go, morale quickly dipped as we began to stop more frequently and started applying deep heat. After a stop for dinner, morale rose once again as we found a second wind and plodded on into the darkness. This lasted until around 2.30 am when the tiredness hit once more and very few words were spoken between us until sunrise.

Photo of Ben sitting with his friends
Credit for helping us through this section has to go to my dad, Rob Hayes, as well as some entertaining phone calls, both of which provided fantastic moral support, even if we weren’t very good company, with the lack of sleep really taking its toll.

As the sun began to rise, we approached our breakfast stop. It was a fantastic feeling to see sunlight again and see Jamie’s grandparents, Denise and Terry, in the support vehicle that was a key reason for our success. After an extended stop to change clothes and retape our feet, we set off for the last 40km. By now our heavy legs and sleep-deprived heads were really struggling with the task ahead. Gladly, we were shortly joined by some familiar faces who helped us through the final stages.

By the last 10km, we had approximately 30 to 40 friends walking in support to see us through to the end and welcome us at the Old Ship. By this point, we had been awake for over 37 hours however the high levels of adrenaline allowed us to socialise at the pub for a little while before our heads began to droop and we were then straight off to bed!

Photo of Ben walking with his friends
We will look back overall with incredibly fond memories. We’d like to thank every single person who helped us along the journey in any way, whether that be a donation, walking with us, or helping us plan and prepare for the challenge. Without the incredible support we received, it would have been a very different experience!

We truly hope that our campaign will make a difference in people’s lives, be it through the money raised or simply just a conversation that may not otherwise have happened. If our efforts can help just one person, then we feel it will be completely worth it.