Rebecca's film discusses suicide
including an attempt it was filmed by
the Sea her place of
sanctuary I had become very good at
hiding behind words hiding in plain
sight being around people all the time
and finding the right ways to say that I
wasn't 100% but I was probably fine what
led up to me calling Samaritans was a
suicide attempt I'd had months of
Suicidal Thoughts I think it's really
hard to articulate unless you've been in
that
place just how difficult that is it's a
constant stream at least that was my
experience it was a constant stream of
of negative thinking and I wish I'd made
the call even before then um and that's
why I'm sitting here sharing my story
because I don't want people to call
after they've made an attempt so even
though I'd made the call I still didn't
really know how I was going to say what
I needed to say for some people
especially if you really are in the
darkest point it's pretty near
impossible to start that conversation
and ask for help and then as I couldn't
really articulate it they said are you
feeling
suicidal and that allowed me to say yes
I have tried to take my own life this
evening the volun that asked me that
question opened the gates for me to
start sharing I was able to talk about
really
taboo difficult painful
Thoughts with zero
judgment and only when I'd got all of
that emotion out and they had
established that I was in a safe place
were we then to talk about what to do
next because once I'd said all of that
stuff I calm
down and I had never done that before so
that was really new to me that actually
saying all of the painful thoughts all
of the ideation that I had to another
human being actually calmed me down in
that moment a friend of mine who who
does shift work had sent me some text
messages and I remember saying that to
the person on the phone and they said oh
is that someone that you could reach out
to it just mattered that I told someone
about what I was going through um so
that I could stay safe for that day I
can't remember the exact wording but I
said I've had a really bad
night I've tried to Die the Samaritan
volunteer helped me get to those
words and the reason I said it so
bluntly is because any other form of I'm
struggling I'm finding life really
difficult etc etc in in the past has
been met with empathy but my mind
manipulated that into meaning okay that
was enough you didn't need to open up
more they don't want to hear more
because they just responded that friend
started replying to me um and said you
know to pack my bags and come over to
their house and then when I was with
that person and I'd got to a safe place
you know I remember the Samaritans
volunteer had encouraged me to tell my
family when I called my family member I
was crying and they said oh what's
happened are you okay and I said I'm
with my friend because I tried to
die that ownership of what had
happened helped start my
recovery helped other people in my life
realize what was going on with me quite
quickly
afterwards I wanted to live again I've
done so many things in the last 2 and 1
half years that have validated to me
that life is worth living I want people
to be unafraid to ask their loved ones
are you going to hurt
yourself are you going to try and die
have you had Suicidal Thoughts I want
people to feel empowered to do that
because the worst thing that's going to
happen is someone's going to go oh God
no not me I can't believe you thought
that I'm I'm just having a bad
day but at least you
asked because one day someone might
respond back and say yes and you could
be the person that helps save their
life whatever you're facing we're here
to listen call free day or night on 11
16123
