When I was 16, I was a
sophomore in high school. 
That was the year that I was
diagnosed with depression, which 
was a little strange to me. 
We look back on Jordan being
diagnosed with depression. 
We would've never thought that
and, especially with me being in 
high school and working
with high school students, 
I felt he was going through
the regular adolescent things: 
starting to sleep in a little bit more, starting not to do all 
his homework, wanting to
stay up late at night. 
Sounds like I'm in
the hood, oh no! 
Go JB, go JB. 
I was a popular student. 
I was one that was always
smiling, always laughing. 
If you saw me in a hallway
you would think that's the 
last person in the world
to have depression. 
So, it was confusing to me to
be diagnosed and to have those 
emotions when it seemed as
though I had everything that 
I wanted-a girlfriend,
playing sports, popular. 
But still, it felt like there
was still a hole inside of me, 
and I couldn't figure out why
I had a lack of motivation 
to get out of bed, why
I was randomly crying. 
So, when I was 16 I was
going to school with a mask 
on my face, acting
and pretending as though 
I was really happy with
the things that were 
going on around me. 
When Jordan was first diagnosed,
we really didn't realize what 
was wrong, and I think from
my perspective that I sort of 
understood that, with
depression, it sort of gave 
answers to some things where
I think it took time for Earl 
to really understand that
these were the things that 
were going on and why he was
behaving in the way that he was. 
And for Jordan I think
it was hard at first. 
He didn't like therapy, 
he didn't talk a lot at
first to the counselor. 
Then he began to become a
little bit better with it, 
with talking to her, but
when I look back on it now 
I don't know really at that
point that he really even 
accepted the fact
that he was depressed. 
So, the way I
handled it was that 
I saw the therapist
twice a week. 
I wasn't very talkative. 
I was probably
80 percent honest. 
The one thing that I definitely
wasn't honest about was 
drinking as well
as taking my medicine, 
even though my therapist
reminded me a thousand times 
that whatever was said in
this room stays in this room. 
I figured I definitely
shouldn't tell her that 
I was drinking and coping with
things in a negative way and, 
when it came to my medicine,
I made a mistake that a lot of 
young adults and teenagers make, is that they take the medicine 
for a couple of weeks,
even maybe a month. 
And they start to feel
great, and they figured, 
"Well, I'm cured. I'm good to
go," and they don't deal with 
it again, and they stop
taking their medicine. 
With my suicide attempt,
there were so many things 
that were built up and
were the foundation. 
These thoughts of not wanting to
be here, to not wanting to be 
on this earth, wanting to
try to take my own life. 
And I think one of the biggest
things was the pressure of 
being a junior and
senior in high school, 
is you start to realize that
this is when you have to start 
taking life seriously, because 
I wasn't taking my
depression very seriously. 
So, when I only had a C
in a class, that's when 
I started to break down. 
That's when I started to shut
down, and I felt like a failure, 
and the failure was one
of the main reason why 
I wanted to try
to take my own life. 
Because I figure, if I'm
not successful, if I'm not 
as good as my parents
think I should be, if 
I disappoint my parents
or make them upset, 
what is the point of
being on this earth? 
There were also
social issues. 
I'm an African-American in a
predominantly White school. 
I felt a lot of pressure when
I'm the only Black student in my 
classroom, and I felt like there
was pressure on me to always 
have A's, to always try to fit
in when at the end of the day it 
didn't matter if I was class
president, if I was on 
the sports teams,
if I was popular. 
I still felt like I
really didn't fit in. 
And the other thing was getting
caught drinking by my parents. 
When I got caught drinking,
I felt like the failure of the 
family simply because no one in
my immediately family drinks. 
And so, because of that I
felt like the black sheep. 
I felt like the scapegoat. 
When I had the suicidal
thoughts, I didn't know how 
to talk to anyone because I
figured I was the only one who 
had those thoughts and
emotions and if I told someone 
I just figured that the
automatic reaction would be 
I had to go to a psyche ward. 
Now, I did go to a mental
hospital during my junior year 
after I had a breakdown, and
I put pills on my desk and 
I threatened to take them. 
The funny thing is that when
I was in that mental hospital, 
there were things that I told
complete strangers because 
I knew that they understood where I was coming from, and 
I couldn't say that
to my therapist. 
I couldn't say
that to my parents. 
I couldn't say that to
friends because they didn't 
truly understand
the real Jordan. 
The real Jordan that hated
himself, wondered every day 
whether I should
be here or not. 
The day of my suicide attempt
I woke up just like any other 
day and, even though
at that point I did have 
depressed feelings, I had depressed thoughts, there were 
days that I could wake
up and forget about them. 
And that was definitely
one of those mornings, and 
that's when my dad walked
in with the duffel bag 
full of alcohol that I had
in the trunk of my car. 
Now, when he dropped that bag,
my heart dropped with it, 
saying to myself, "I
disappointed my parents 
yet again as their son. 
Someone that should be making
them happy, making them proud, 
all I do is upset them, so
what's the point on being here?" 
My dad confronted me
about the alcohol. 
He didn't yell, he didn't
scream, but it didn't matter 
because everything was just
numb to me at this point and, 
although my parents were very
honest in that conversation, 
were very nice in that
conversation, that was when 
I went into my room like I
usually do whenever I'm upset or 
had a confrontation
with my parents. 
This time was a little
different though. 
When she knocked the first
time, I said, "No, mom." 
And then she knocked again,
but by that time I was actually 
out of my 9-story window. 
It was impulsive. 
I didn't plan it that day. 
I didn't know that
it would happen. 
That night I was flown to the
hospital and given 48 hours 
to live and then a 40 percent
chance to live after that. 
And after being in a coma for 5
days, I started to come to. 
After my suicide attempt, I
still wanted to see a therapist. 
I still wanted to see a
psychiatrist because I still 
wanted to take medicine and
make sure that, emotionally and 
mentally that I
was still stable. 
Even though I knew I wasn't
going to beat depression, 
I knew that I could cope with
depression in a better way. 
Now, one change I did make
was having a psychiatrist who 
did both the therapy
and talking part and also 
administered the medicine. 
And I think that's something
that really helped me out. 
I think that's something
I really benefited from. 
I knew that 9 stories it was
a miracle that I was alive. 
So I appreciated
being alive. 
I didn't fall into a
bigger mist of depression; 
I didn't fall into a bigger
mist of suicidal thoughts. 
I just felt as though, I
felt fortunate to be here. 
I knew that I had a
second chance on life. 
Now, what I was going to
do with that second chance 
I had no idea, but I knew
I was going to make it 
a positive one. 
I would be lying to you if I
said that I was laying in that 
hospital bed and I couldn't
move, I couldn't talk, and 
I always had a
positive attitude. 
But one thing I always thought
was that I have to be at peace 
with the things that I can't
control at this point, and 
that's something that I
really held onto in my time in 
the hospital is that I don't
know when I'll be able to get 
out of the hospital bed,
I don't know if I ever will, 
if I'll ever get into a wheel
chair, if I'll ever be able to 
get out of a wheel chair,
if I'll ever walk again. 
But I just wanted to be content
with how my life was and try to 
help other people
so that it didn't 
get to that point
for someone else. 
Because I never want
anyone else to go through 
the 5 months and the
grueling pain and 
frustration that I did
after my suicide attempt. 
So, that was probably my main
motivation to get healthy and 
to take my depression more
seriously is to not only make 
myself better emotionally and
mentally, but also get myself 
to that point so that I can
help other people out as well. 
With my depression it's
very important to have a 
healthy emotional balance, and
the best way to find that is to 
know yourself, to realize who
you are as a person and what 
really makes you happy, and that includes for me going out 
with friends, watching movies
with my girlfriend, being able 
to hang out with my parents,
to be able to be around people. 
I'm a people person, so
I love being around people. 
Working out is huge. 
I love being able to work out,
to physically still get better. 
Even though I'm able to walk,
I still have a long way to go 
to physically
be where I want to. 
It's very therapeutic to
be able to tell my story, 
knowing that it's helping
someone else and knowing that 
I'm making a difference in
adding a positive light to 
society, which is
something I never thought 
I would do before. 
Really grew even closer, if
that could be possible, but 
I think a big part of this
was Jordan really again 
accepting that he did have
a mental health problem. 
I have the same depression that
I had before, but the way that 
I cope and deal with it is
in a much positive way then 
I did before. 
I don't have thoughts of wanting
to try and take my own life. 
Do I question how am I
going to get through this day? 
Why am I here? 
Yeah, I definitely
have thoughts of that. 
But what I do with those
thoughts is different, and 
I think that's the main
difference, is the coping 
abilities that I have now and
the honesty that I have and 
being able to verbalize
my thoughts and emotions 
with my depressions. 
We're all going through
different problems in some way, 
and it's not necessarily the
situation or your event that 
got you down, that made
you upset, but it's how 
you perceive it and
it's how you handle it. 
The main message is that
you're not the only one going 
through these problems and
ideas and these situations, 
but you can verbalize them
and you can cope with them in 
a healthy way to get
you through that, and 
that's basically what
I want kids to understand. 
That's something
that I didn't know. 
I didn't know that there were
other people going through the 
same type of issues, the same
type of problems, that there 
would ever be anyone else that
would have suicidal thoughts. 
I wish I did speak up about
my emotions, about my feelings 
because I could've
heard someone else say, 
"Well I go through those
struggles as well." 
I could've heard someone
saying, "I have stress, 
I have anxiety, I had those
thoughts at one point." 
So in a way I wish I
would've verbalized that. 