your basic veteran story I mean you get
left linear in Iraq or deployed wherever
you're going and coming back trying to
start life and pick up the pieces of
where you left off and basically I led
to alcohol
I was binging every day to the point I
just would drink my ass off basically I
just had a day where I finally had it
and I just drove myself off a cliff I
[Music]
was deployed to Iraq from March of 2010
in March of 2011 for Operation Iraqi
Freedom and operation new dawn it was
basically the transition from combat to
assisting and advising and leaving it to
Iraqis post pretty much Iraq during that
time I mean that was I worked on tanks
so as a tank crew member we went there
somehow we had tanks but we were more on
Humvees and these em reps you would walk
all basically we're just keeping
security in the country and at the same
time I had to just be on my toes make
sure I came back alive and luckily
growing up in LA
being around these bad neighborhoods it
kind of helped me over there in a way
you know no one the enemy was gonna
attack you you could be sleeping and
actually you know I just have mortar
attacks or rocket attacks and just
worried about IEDs and luckily my group
was never here but we escaped and next
you know it's just I mean you get shook
it up I guess you can say nothing crazy
but
it looked to the point we were just i
got back and i was more on my toes and
just didn't trust nobody around me
especially in big secluded areas i I
became more of that guy so I stay at
home I came back pretty cocky
just like your type of guy in shape just
very energetic and stuff to be back and
it's not really the first couple months
that it finally hits you that all the
fun ends and then real life situation
kicked back in and you're trying to
readjust to your life and your family
and your finances and your work and it
just leads you to be stressed out and do
more stuff than you were used to doing
while you were in your service usually
when you leave you usually have somebody
taking care of your stuff basically I
just had a day where I finally had it
and I just drove myself off a cliff next
thing you know I just woke up upside
down car still running and at the time I
didn't know I puncture my liver so I had
internal bleeding
it took me a while to crawl up my way
out of the car and get up
so I finally crawled up a highway and
flagged down a highway patrolman in
Colorado and totally had an accident
basically I kept my story away from the
real reason which I did it was because I
don't want to live anymore it was just a
depression I I thought I just had a
final to it and I failed
and what that failure led me to back
hauls and stuff and I just couldn't
perform in the Army no more and that me
to just get out and start life over as a
civilian
I remember just thinking God what's
going on like why did I do this and
basically I had no family to come visit
me or talk to me so a lot of people at
the time which was my family was my my
brothers in the army and stuff like that
they can be going and I just bottled the
truth up and at the time it was more of
a they thought it was more of a
alcohol-related incident which somehow
the cop gave me a break at the time
they're just on book the my god willings
is just gave me a break and luckily the
cop was a veteran too and he understood
my story that I was more than anything
that I was trying to take my life no the
next day I had my roommate call my
family and tell them talk to my brother
and he reported everything to my parents
and they were kind of upset because I
come from a religious family where
alcohol and all that doesn't really mix
in so they don't understand what's going
on with me and but at the time was just
something I kind of kept away from
everybody just I don't want to tell him
hey well it was actually more of a
suicidal thing anything
I was fresh from Iraq that year I just
had a lot of stuff going on personally
to the point I was getting close to
either being listing or getting out and
I just felt like darn me I was thankful
for what he gave me and the
opportunities I had in there because as
a soldier I felt like I was an excellent
soldier but I just felt like I couldn't
handle my duty of service with the right
state of mind I had so I had basically
say seven months after the accident
service still and I kind of just sucked
because for two months I was
recuperating and getting better and it
led me from being a top-notch soldier
and my company to like I felt like I was
even good to them or anything and I
remember one day we're just training and
for me now that I had made up my mind
that I was getting out I was kind of
just depressed and going hey where am I
gonna go from this I know I want to get
out but what am I gonna do that I'm good
at and I just had the pain that struggle
still I wasn't really all there and just
sad about life basically
I remember just talking to a sergeant
like you're all right I'm like no and
then him and the lieutenant were around
and I just remember just hit a soft spot
on me and I just finally broke down and
just tell him you know I just can't
handle it they just finally just gave me
my time and it's trying to help me if I
need to count something stuff like that
the only counselling I did get was a I
guess you could say like a alcoholic
anonymous for the army and I took that
and slowly just kind of came away from
all that and
the time I was abusing I lost my
medication with with alcohol which
probably wasn't helping me it led me
more down my road of depression I guess
you can say
October 4th 2012 is when I got out of
the army officially I remember just
being back at my mom's and going wow the
one place I said I don't want to come
back to I'm back at square one and for
me it was more of a depressing thing
being from somewhat of an honorable
service and having my stuff together to
just slowly losing everything as a man
it made me lose a lot of respect for
myself because I went from being
financially independent to like crap I'm
dead broke
I honestly would sometimes even start
half a day because I don't want to
bother anybody and say hey I'm sorry
being hungry and that just kind of said
okay I gotta do something about it and
that's what led to me doing these
oddball jobs which has a veteran's
humiliating but there's a man you got to
do what you got to do and I just kept
that positive influence you got to start
somewhere again I mean and as I kept
going I remember just wanting to take my
life I just number-one rule in the army
whether it's domestic or anything just
walk away take an hour-long walk and
relax
I remember just putting into my mind
i'ma walk an hour I don't know where the
hell I'm gonna walk but if I still feel
the same way I'm gonna do it
and I don't and hey and one thing led to
another kept walking more close towards
the local ER and I just walked in and
saying you know what any help I'm a
veteran and just going through some
stuff and it was as simple as that and
they told me okay no problem he took me
in two days I was in there just waiting
for an open spot which is a Veterans
Hospital didn't have any unfortunately
and I just said okay I'll take the
financial burden and going through a
private hospital and I did and got
myself in tomorrow in financial debt but
it was one of those debts that's worth
it for me because in the long run helped
me
one thing led to another a week later my
does telling me hey somebody's hiring
right here just mom-and-pop shop and I
started working as a part-time driver
the same time I started enrolling myself
into school and from that moment it led
me to think hey I feel I can own this
place and luckily the owner took a
liking to me and he's ready to retire
and sold me the business and now I'm the
CEO of the company and I remember old
veteran telling me he was I believe a
Vietnam veteran the takes about two
years to kind of put your mind back into
civilian life and for me it's it wasn't
easy yeah I wanted to take on my life
but at the same time I'm lucky I failed
at it
because if I were to fail at it I
wouldn't be now in the position I am to
better in my life and just be an
advocate for other people that are going
through it or feeling the same way I was
feeling at one time and you know
life has a purpose for everything
sometimes we will struggle we will be
down and out and feel like our that's it
for us but like they say there's
something after that I I've always
wanted to leave an impact in life and I
felt like it starts with your local
community and maybe we could help
veterans coming back to local
communities and readjusting them with
local programs a school program or
something it would be beneficial for
them and beneficial to us because it
gives us another basically another
purpose in life to keep going and I
think we all truly just look for a
passion in life sometimes our passion
comes in weird ways it's not gonna come
in the form you always want her to come
in you don't find your passion your
passion finds you sometimes and that's
something we as people gotta just learn
to just go with the flow and realize
that hey you know what where there's
more to us and what we really thought