my name is Brian V Barry
I'm a Denver police officer and I'm in
my 36th year of community service
my PTSD Journey started when I was 14
years old my brother was murdered
at the age of 17 I joined the military
in the U.S army and then was assigned to
my regular Duty station at Schofield
Barracks Hawaii
there at the age of 19 I handled my
first homicide suicide
upon getting released from the military
I went ahead and applied for the Denver
Police Department and was accepted
I started out
and I was very happy
I always like to joke around
and I was good with my wife and my kids
during my career
I've been involved in one shooting
where a man's life was taken
I also have handled numerous homicide
scenes
suicides aggravated assaults
sexual assaults domestic violence cases
just a myriad of calls seeing people at
the worst
as time went on in service
the days became darker
I became
introverted to where I would isolate
myself for my family and my friends
because I never used to talk about
anymore
the situations I never talked about
anymore
I would go to work
with only the meaning of surviving
1999 I had a serious accident in which I
injured my back
and thus started a journey for opioids
and getting hooked on them
I wasn't taking him for pain anymore I
was taking him to
put out the fires
when they started coming through your
mind
after several years of this Behavior
my wife had threatened to leave me
unless I got some help
so in September of 2017 I sought out my
own private practice therapist
it was after the first session
that I was diagnosed with acute PTSD
as hard as it was
going through this program
things started to look up
and I thought I was doing a lot better
then in July of 2018 my brother-in-law
who was also a Denver police officer of
28 years
decided to take his own life
after I read the text that he had sent
my wife
saying that he was going to kill himself
I raced over to his house
and missed him by about three to four
minutes he had already killed himself
then upon finding him
things were set in motion
in my mind that I could not get back
racing thoughts
suicidal ideations
started to become isolated again
went into a series of panic attacks
a few days after the funeral
I ran across an accident where I could
not get an older gentleman out of a
vehicle
he was slapping on the windows and the
airbags had blown and the dust was all
over
and I couldn't get the car door open
because of the impact
I finally got the door open and the
police and fire responded
I gave him my statement
I got my car and I drove
about a block away
pulled over
and started crying
I called my wife and told her what had
just happened
she said things would be okay
that I just needed to calm down and take
a few deep breaths
and that everything would be all right
when I got up for the phone with her
I started having suicidal ideations
and thinking that that was the way out
because I wouldn't have
these troubles anymore
so I thought I could do one of two
things I could kill myself
or I could go to the liquor store
to talking to my wife and listening to
her I chose to go to the liquor store
and went home
self-medicated
and every time that I would have these
thoughts or I would go to a dark place I
would drink
and I would drink to forget
shortly after that
I went into a panic attack
that lasted approximately five days with
no sleep
and I was at work
and a sergeant who was a very good
friend of mine came up and
asked me if I was okay and I told him oh
sure I'm fine
you said you sure don't look it and you
sure don't act it
said nothing to worry about
he said okay
he left the area he came back to my post
approximately a half an hour later said
are you sure you're okay
and I said I'm totally fine
that there was nothing wrong
he then told me to take the rest of the
day off after I finished my assignment
which I did
and because I was having so many
thoughts racing through my head
so many voices talking to me
that on the drive home I pulled over on
the side of the highway
and I again
I thought about taking my own life
I got up to courage
to start the car
and drive home
so at that point in time I I made the
decision to drive down to my doctor's
office
my family physician
got into be seen
and because I had five days of no sleep
and being in total panic
and having night sweats and night
terrors
that she looked at me and she said I
cannot let you leave the office
I knew that something was about to occur
that I was afraid of
and I was afraid of how the department
and how my family would look at me
what I mean by that it was put in on a
72-hour
mental health hold
and M1 as we all know it
before I was transported my wife called
the department
will administer Chief had called back
asked if there was anything that they
could do
to help in this circumstance
I slept for a day and a half
was diagnosed again
with acute PTSD
by the psychiatrists in the hospital
I took five weeks off of work
and I also had to attend two weeks of
classes
on how to deal with PTSD how to deal
with stress
I had thought
that there would be repercussions
that I would have been seen unfit for
Duty
that I would be highly doubted to
perform in any situation
or my abilities as a police officer
I found it much different I was welcomed
with open arms
with amazing support
than if I needed anything anything at
all
my fellow co-workers and the
administration from the Chiefs on down
were behind me 100 percent
what the administration's support
and the support from my therapist and my
family
I continue to go on a path of better
well-being
I was advised of a
PTSD Retreat that was being put together
done with the blessing of the department
and it was the best thing that ever
happened to me it saved my life
because it showed me
that with all the things that have
happened in my life
since I was a kid all the way up to
today
there is nothing that can't be overcome
that you can still find joy
happiness
that you can go out and do your job
and at the end of the day
go home with your head up high
and learn
that you can talk to your family
and talk to your friends
it doesn't have to be a therapist
as time has gone on
I've been doing better and better
and using my skills to cope with this
PTSD
you have to live with it
there's no way of getting rid of it
but you can manage it
first step is asking for help
you know what the warning signs are
you experience them every day
and how you treat your family how your
family responds to you
there's nothing to be afraid of
I'm living proof I'm still here I'm
still in uniform I still go to work
every day and I do my job
and yes I still get ongoing treatment
and I go to a myriad of
support
I choose to go to badge to badge
red white and blue crew meetings
I also see my therapist on a regular
weekly basis
it's a much lighter feeling
when you get that help
it's almost like being pulled out of the
grave
there's nothing to be ashamed of
[Music]
every first responder
deals with these type of tragedies each
and every day
and without getting any help
you sink further into the abyss
put it out there to anybody
your peer support people
whether you find it in your own therapy
whether you find it in Dr nicoletti's
office
or the person that's sitting next to you
the person that you work for
all you have to do is ask
whatever type of problems that you're
dealing with
whether it be in your personal life
personal tragedies
or whether it be in your professional
life
there is help out there
there are things that can make you feel
better
it can make you get through this
just ask for help
