 I was 23 when Mum took her own life. 
 I didn’t see it coming. There were no warnings, no clear signs at the time. It took me 30 years to work through my grief from losing my Mum, Carol, and there isn’t a part of my life it didn’t impact. 

I’ve thought a lot about why I wanted to share my story of grief and my road to recovery. A big part of it is that I don’t want others to go through the pain that I did. 

While grief is a major part of my journey, my story is one of support. How three people - my husband Matt, sister Jennifer and best friend Julia - stood by me through my lowest of lows and helped me become the person I am today. 



Gillian's Mum, Carol



Gillian and her husband, Matt

'The man who has never stopped showing up for me'
The early months of any romantic relationship can be challenging, let alone navigating grief at the same time. That’s how my husband, Matt, and I began. We met six months before Mum’s death. He was the first person I rang when it happened, and he’s been by my side every day since. 

Back then I was traumatised and full of self-doubt. I numbed my own needs and prioritised everyone else’s. I turned into a people pleaser and didn’t set boundaries. My grief led to an eating disorder, something that took me seven years to recover from. I experienced two miscarriages and was diagnosed with cancer. To me, my life felt like one problem or drama after another and I constantly felt like I was always just surviving. 

At times I was terrified Matt would leave me, but he never did. Not once was I too much. Never did he say, ‘it’s time to move on with your life’. He continually showed up for me, encouraging me to take things day-by-day. 

‘It’s OK if you cry every day, tomorrow is a new day and we can start fresh’, he would say.

"There’s something refreshing about someone allowing you to be real and bare all. It gives you permission to feel and process, and that’s been necessary for me to heal. Not just from losing Mum, but from everything I have endured."




My rock, my lifeline
In the early days, my sister, Jennifer, and I coped with grief in our own ways. But no matter where we were or how much time had passed, we always found our way back to each other. 

When the 30th anniversary of Mum’s death was approaching, I video-called her, tears already falling. She was crying too. “This is crap", I said. “I don’t know why I still feel this way, it’s been 30 years.” 

“You don’t have to explain it to me,” she replied. “I know exactly how you feel.” 

Even living in different cities, we'd have these really long phone calls - both triggered by the same memories, both trying to hold each other up. We kept Mum’s memory alive by becoming mothers to each other, taking turns to lend our support, offer advice, a listening ear or a shoulder to cry on. 

"If I didn’t have a sister like Jennifer, I wouldn’t be here today. She’s been my lifeline, my rock and the only person in the world who has fully understood my pain."

Gillian and her best friend, Julia
Gillian and her best friend, Julia



'She keeps Mum's memory alive'
A black-and-white photograph taken just before Mum died holds a special place in my heart. I always show it on screen when I am giving an R U OK? presentation. It’s of me and my best friend, Julia, striking model-like poses by a river, gazing into the distance.

The photo is both a tragic nod to ‘before’, but also a powerful reminder of support - of how Julia stood by me ‘after’, through my grief. 

Julia is one of my very few friends who knew mum. Julia and I were flatmates for several years and mum would often come to visit and the three of us would go out for coffees and  lunches together . 

She’ll send me a text: ‘Your mum would have loved this, Gillie,’ or ‘I can still hear that strong English accent of hers in my head'.

"From my experience, people often avoid mentioning a lost loved one, fearing it will deepen the pain. But in reality, it’s the opposite - those who are grieving find comfort in remembering, sharing stories, and celebrating the moments that mattered."


Gillian become an R U OK? Community Ambassador to encourage others to start life-changing conversations.

Me, now
Encouraged by the love and support from those closest to me, including my three children, Ella (24), Jack (21) and Molly (20), I started talking to a trauma counsellor after turning 50, 27 years on from Mum’s death. 

I worked with her intensively for three months, It got me on the road to healing and it changed my life. It gave me a desire to talk openly and support others feeling the intense pain I experienced when Mum died.

That’s why I became an R U OK? Community Ambassador in 2024.

To encourage people to keep checking in with those they around them and lend support if they're struggling - just like I received when I needed it most.

"They say suicide has a ripple effect, and it couldn’t be more true. But meaningful conversations also have a ripple effect. Being supported through my own struggles didn’t just help me heal, it gave me the courage to support others when I noticed they might be struggling."

Support isn’t just something we receive; it’s something we pass on. And when we pass it on, we can change and save lives. 