my name is Claudia I'm from Anaheim
California I'm my sister died by suicide
on December 9th 2015 my sister's name is
Katherine Guterres and she had the most
beautiful eyes they were green and she
was so full of life she had really long
hair really long hair she was so proud
of it she was just so funny and witty I
have never met anyone that's funny as
she is I don't think she saw those
things about herself in the summer of
2013 we got a call from the school
telling us that we needed to go because
my sister had been cutting herself we
didn't realize that until her PE teacher
obviously they changed her into their
gym clothes and he noticed the cuts on
her arm and she had been hiding them she
would always wear a long sleeve when we
just that was typical of her to wear a
sweatshirt so we didn't really think
much of it but we went and we talked to
the psychologist at the school and she
told us you know like maybe Katherine
needed to open up and tell us what's
going on and that's when she started
telling us that she even she had been
having suicidal ideations at that point
for a couple of years but we didn't know
any of this we didn't know that there
was a problem until she started cutting
after she started cutting everything
happened really quick and things went
downhill really fast um that day we went
home and we asked her you know like
what's wrong like how can we support you
you know like we were very torn up about
it because we had we had never seen that
before from anyone and she told us that
she didn't know that she couldn't
explain it but
it was just like her emotions were like
boiling over and she's like when I cut
is just like a release and we couldn't
understand that we couldn't understand
that so after that very quickly she
started drinking and we didn't know she
was drinking either until she went to
the hospital for alcohol poisoning at
that moment the hospital felt very
strongly that she was a harm to herself
so she went into the psych ward
she was 5150 it's a 72-hour hold you are
placed on a 5150 one you know hospital
staff feels that you are a danger to
yourself or others um when she was there
she excelled like she did really well to
wrote a really nice story about me and
how I motivate her and you know how she
sees that she can become a better person
because of me and so we were all very
happy about that you know we were like
oh my god we were like you know we're
moving in the right direction things are
finally looking up she was discharged
she was prescribed depression medication
um but her erratic behavior continued
you know she was she had really highs
and she had very many lows and she was
really up and going or she was just
really down and depressed while all this
was happening she met people that had
you know similar ideas to her they
bonded in the despair but there was no
hope you know they just bonded over
having similar similar thoughts on
November 24th her boyfriend committed
suicide and I remember the first things
out of my mom's mouth after that was
like now what I was what am I gonna do
with her
because she already felt like she had
totally like she was already struggling
with my sister and keeping her alive and
she was really torn up in the beginning
you know we didn't know how to be there
for her we didn't know how to you know
like how are you there for a 16 year old
like whose boyfriend passed like you
know people most people don't go through
those situations like as adults let
alone as a
major like I couldn't even imagine what
she was feeling at that moment and we
just kind of lost around it her and she
still rebelled like she wasn't she was
struggling and towards the end like we
want I think she told us she was fine
and I think we so desperately wanted to
believe she was fine so when she was
telling us that she was fine we wanted
to believe it
and after all that happens she promised
us that it would that she would never do
that you know because she thought of us
and she knew that the pain that someone
else took on and I think we so
desperately wanted to believe that that
we did we believed her we thought she
was okay you know rushing to the
hospital wanting to believe that
everything's okay you know that is we're
gonna get through this like we got
through all the other times and then you
know you get to the hospital and and the
doctor told me that there was nothing he
could do that there is hope and hope the
way we perceive life sometimes isn't the
way life really is and that's why I
found so much strength and courage in
attending the groups I have seeking help
sometimes just gives you a different
perspective on the same situation when
I've been attending those this health
help groups and suicide awareness and
suicide prevention campaigns and walks
and luncheons and just all that support
of people going through the similar
similar experiences I never realized how
much hope you could find in bonding with
people that share the same experience as
you do I really want to help someone in
my sister's situation and also in my
situation you know from the other
perspective I want them to realize that
there are things that they can do
on both ends and I just want to be able
to bring that hope most of I think I
just wish I would have asked for more
about her what you know what she wanted
out of life what she was looking forward
to you know not necessarily years from
now but maybe what she was looking
forward to in the next month or in the
next few months you know just to give
her that hope in that encouragement that
you know there are more things that you
want for your life there are things you
want to do and there are things that you
will accomplish in your life I wish I
would have asked her that so I could
have given her that motivation let her
know you know your goals do matter your
accomplishments do matter you matter