An extract taken from the book my son Daniel started to write about his experiences. Daniel hanged himself on 19 October 2006.

‘o in my room the flickers were back, now by this time I thought well I even saw some one run over the back fence, but only I had seen him or her jump the fences, so was I going crazy. Another day passed as more confusion spun through my head, now it was day time and then I heard what sounded like the roof was getting moved again. And I could see the roof boards getting pushed down again. Well mum had gone to work and my step dad wad out doing trade( fitting & turning,) so I watched the roof and now I could hear footsteps in the attic, some one was really in there and now I’m going to catch them in the act. (I figured after going up the first time didn’t think they would leave this time, so once again as quick and as quietly as I could I grabbed the chair gently put it on the floor. I lifted the man hole cover. See this was going to be where I finally see who they are, at last. So I did a quick chin-up and got up there, and as I glanced round the attic, no one was there again, but I was positive I heard some one. Maybe I gotta go look a bit more at the chimney. So I got out of the roof, went outside and climbed on to the roof and then made my way to the chimney with my old trusty torch. I studied the chimney a bit and it occurred to me the loose brick that would be the perfect size for some one to fit perfectly, so I shone the torch in and I could see nothing. Now I could hear shhh shhh again, you don’t want him to hear us, and it was coming from at the bottom of the chimney but even with the torch I could not see down, but what if they couldn’t blow up the tank or it would have blown them up too. So I got to thinking what if they were in a big brick chimney and what if there were gas lines that passed through it because if there are, I’m stuffed and they’ll be safe from an explosion.

Then I thought of some thing what if they aren’t really there. Well I didn’t want to stay at my house. The paranoia of people trying to blow me up again, cause I head felt safe before because I heard the lighters for over a month but nothing had been blown up. But now they got a way of surviving and still getting rid of me, and taking a huge chunk out of my house.

So I decided to go to Johnie’s these boyz are pretty hard maybe they can help me with my problem. So I told my mates about my cousin and his best friend were trying to blow me up and I told them everything.

I was so convinced I saw someone. I was getting a bit worried bout people trying to blow me up and people in the house. Unfortunately I never had any proof that there was someone out there… I never even found them or seen them.

It started off making me angry when people are in my roof laughing at me as I would try to sleep. I’d run outside and tell them to come and fight me and when there was no reply I gave them a count from 30 to come out but no one came. So standing in the back yard counting again this time back from 30 burrin’ up for a blue. after I reached 0 no one came and well I began to grow very wary of these people that mocked me at I slept and laughed at me, and dropped feathers on me to piss me off. At first I was scared even petrified, but that soon turned to anger.

So as I went to school I began to grow bitter at my friends and my mate Tyson kept asking me ‘hat’s wrong’- and I’d reply ‘othing’ and he just kept asking me and I was getting more annoyed. A week after that I end up given up school. I just didnt want to go any more