“You’ll never experience a pain like this again, Lisa.”

Strange that this would be one of the phrases I held onto for dear life. Lord knows I didn’t want to go on living, nor did I know how. How would I go on after losing a child? How would I go on after losing a child to suicide? The despair choked me for months, leaving me empty, hollow and hopeless. This, I thought to myself, “must be some of what my beautiful boy was experiencing.”

My son, George Cameron, left this world on July 13, 2013. He was my only child and only 15 years old when he died. The usual demons staked their claim on me daily by demanding Why didn’t you know? Why didn’t he talk to you? What kind of mom are you? You should have loved him better! What kind of social worker are you if you couldn’t even help your own son?



These questions haunt me each and every day since the morning I found my beautiful boy. There’s not a day that goes by when I don’t cry, plead with God and tell my Cami I’m so, so terribly sorry. Sorry for his pain. Sorry I didn’t know. Sorry he felt alone. Sorry he felt no other option. As a mother, I cared for my son and would go to any extreme to protect him. Lord knows, I would have moved mountains for my son. Little did I know, he needed protection from himself — from this horrible disorder, depression.

Adding to the tragedy and shock was that George did not appear to be struggling. Like so many struggling with depression, he kept his depression private. Family and friends were stunned and heartbroken to hear the news. George excelled in sports and academics and enjoyed being the jokester amongst his friends. But of all of the trophies, accomplishments and great things George succeeded at, the thing I adored most about my son was his beautiful heart. At the age of eight, he pleaded with me: “Mom I want to have a Haunted House for Halloween. We need to raise money for Katrina!” In eighth grade, I picked him up from a dance and he told me he asked a girl to dance because she had been crying in the bathroom. This was a big deal for a teenage boy to “go against the grain” and do what was right and kind. That’s the kind of boy my George Cameron was, willing to put his heart out there for others.

I wanted my son’s legacy to be that of his character, not of this one action. So, I created a scholarship in his honor called “LIFT.” His love for weight lifting and God inspired this tribute. Peers from the sophomore class are called to nominate another who exemplifies George’s spirt. One who “lifts” others in spirit. One who “pushes” through difficult circumstances. One who expresses God’s glory through his or her talents.

I’d like to tell you it’s gotten easier in the past three years. But quite honestly, life just becomes a little more bearable. I now get some respite from the crying and have longer periods of time when I can function in this world without the impending cloud of doom. I’ve poured my heart even more so into my work in schools, working with administrators and our superintendent to bring a comprehensive suicide prevention program (Screening for Mental Health’s SOS Program) to our small city in Montana. With one of the highest rates of suicide in the country, Montana has a duty to educate its youth about depression and suicide. They need to be informed, need to know depression isn’t a secret you should keep and that it’s nothing to be ashamed of.

Through my grief, I have become a strong advocate for suicide prevention in schools and communities, advocating for a two-day suicide prevention program for the district, working with the school administration to develop a suicide prevention plan and policy, all with the hope that it will prevent the same thing from happening to other youth. I am optimistic. Optimistic that this work has started and there’s no stopping us now. We will grow. We will reach kids. And most importantly, lives will be saved.

So, when I’m having an especially difficult day, missing my beautiful boy, or when I’m a nervous wreck about public speaking, I remember “The worst pain is over Lisa, you can do this.” Forever in my son’s honor. I love you George Cameron Friesen.

Mom