We are one of the fortunate and the unfortunate. Unfortunate, because we lost a dearly loved son through suicide at the age of 28; fortunate because we found the White Wreath Assoc. where members have all suffered loss through suicide and therefore are the only ones who truly appreciate the devastation that suicide wreaks.

Having read all the articles and letters sent to the newsletter and having an affinity with each and every one in some part I will not add my particular experience. Instead I want to offer HOPE. Yes, HOPE. You will laugh again. When we first went to an organisation in Perth, WA called Compassionate Friends, there were all these survivors of suicide – laughing. I was angry – how dared they laugh when we are suffering so badly, don- they know. But of course they did know because they had all been through the despair we were suffering on that day.

I can- tell you when you will join the world again. It took me years – too many years and I am sure this withdrawing from the world took its toll on other members of my family as well. But, as you would know, I just couldn- help it. I was one of the lucky ones with a husband who tried his utmost during the period of my depression. The chances are we are also dealing with other issues prior to the suicide of our loved one, difficult family members, work worries, -ime of life-, financial problems. It is like a volcano and the suicide sets all the other -ubbish- off into a catalyst explosion. We are then faced with dealing with everything at once – no wonder it takes time to recover.

But as I said there is HOPE. Time will not necessarily take away your pain. After 12 years we just yearn to have our son back with us. Of course, this is not going to happen. What follows is -cceptance-. We have to accept that Mark is not coming back. We remember his laugh, he loved company, he was an extrovert, and he would talk to us about anything and everything he was doing. He was married to a lovely girl who embraced us as her family. You ask, Why, and the answer is we don- know. We just get a phone call at 4.00 am to tell us our son has died, hit by a train – the rest as they say is history.

We have joined the world again; we laugh again and have fun, go on holidays and outings, meet friends. Sometimes on outings we will say -ark would like this- or -o you remember when Mark did that-. We don- exclude him; he was part of us for 28 years and will never be forgotten. That is often a fear. That our loved son/daughter will be forgotten – they won- be. Don- give up HOPE that one-day you will feel better than you do right now.