The thought process at the time 
was the only way I can escape this pain 
is to escape this body. 
My experience of depression
started when I was quite young, 
when I was probably 15, 16 years old. 
I can go back to diaries
and journals at that time 
and see that I was
trying to find a language 
for what I was feeling, 
and I didn't use the word depression. 
I didn't understand that there 
really was something called depression. 
I just often felt like there
was quite a big dark cloud 
hanging over me. 
At that age I felt like
I was really alone. 
I felt as though I didn't
really have an understanding 
of the way that the world worked. 
It seemed as though everybody
had some understanding 
of the way we are meant
to be in the world, 
and I felt very alone and
on the outside of that, 
and as though I didn't 
understand the way 
that I became connected
to the world around me. 
Often there were feelings
of worthlessness. 
When I go back and read
those diaries and journals 
I talk about it as a
separate entity to myself, 
as though I'd been infected 
by something, 
taken over by something. 
I knew that it wasn't me,
but it had ingrained itself 
so intimately within me 
that I didn't know how to separate myself 
from those feelings. 
I never spoke to anyone
in my teenage years 
about how I felt. 
So it would have been a year
after I'd finished school 
and it was quite close, 
a couple of days before my 19th birthday. 
Those thoughts and feelings 
had started to increase
intensity at night. 
And I became more fearful
each day of going to sleep, 
knowing what I was going to 
be faced with when I went to sleep. 
The brain has really
narrowed, at that point, 
it's solutions for dealing with this pain, 
and the thought process at the time was 
the only way I can escape this pain 
is to escape this body and this mind, 
and therefore taking my own life 
is the only way that I can do that. 
I realised that I had
made a terrible mistake 
and I wanted to reverse my decision, 
but eventually my 
depression came back. 
And at that point I knew
that I never wanted to be 
in that place again where taking my life 
seemed like a reasonable solution. 
And at that point I felt really motivated 
and driven to find a
professional support network. 
The difficulty can be those first words 
about the fact that you're
having suicidal thoughts. 
Saying that out loud can
feel quite terrifying, 
but actually there's a huge relief 
when you say those words out loud. 
I look now at things like Beyond Blue 
where the language is there
for teenagers and for adults. 
And I'm so glad that it exists now 
to help normalise discussions 
around something that is quite common. 
For me, the biggest
understanding I've come to 
is learning to advocate for myself, 
because we know ourselves best
and we know our illness best. 
And we are the people
that can speak about that 
with the most knowledge to those
around us who want to help. 
But for me, a lot of the times, it is just 
doing a bit of that
disconnection in a positive way. 
So disconnecting from social media, 
disconnecting from a lot of the business, 
disconnecting from news, 
disconnecting from all those things 
that I think can have an
impact on my mental health 
and finding ways to connect positively 
to the things around me. 
So connecting to people, 
friends and family who know me well, 
who I can be myself around. 
What I've managed to do over time 
is to try and treat those thoughts 
that start to permeate into
my brain into a different way. 
I am not depression and
depression is not me. 
Depression is happening upon me, 
and therefore I have to treat it. 
I think that's a really important part 
of depression is finding
a relationship with it 
that's healthy, respectful, 
and where it doesn't get to take control. 
I think about all the things
that I've been able to 
experience that I would not have been 
was I not here. 
I had some amazing trips 
around the world 
and seen some really interesting things. 
I've met my husband and got married. 
I have an amazing
relationship with my sister, 
and I have some really beautiful friends. 
I just have a life that
I'm really grateful for. 
Actually reaching out to people 
helps. 
So many people have stepped up 
and helped me along the way. 
And I think if I had known that at 19, 
I think that experience would
have been very different. 
And I can see that reaching out 
is both a good idea and a
necessity in order to be well. 