my brother took his own life 
11 years ago and when I was 15 I tried 
to take my own life probably just 
getting up every day and moving on 
friends family having to tell them about 
it and just generally being a teenager 
in a very difficult time I think I would 
just say it's okay I think the 
challenges the hardest thing when you 
feel like that is actually asking for 
help if you've got good friends and 
family to talk to them and allow them to 
carry you for a little while while you 
get yourself better and recover 
I had three beautiful girls 
and they kept me busy they were quite 
young my youngest one was 3 my next one 
was 5 and then I had a 8 year old as 
well what sorry a 10 year old so they 
kept me very busy every day which is 
probably a good thing because I had to 
get up and do the school runs I had to 
feed them I had to be a mom despite 
everything just be there whether that's 
going around your mates house with pizza 
whether that's just going for coffee or 
just sit and watching maybe it's just to 
be there's the most important thing