well good morning Charmaine and thank you so much for joining us and participating in the development of 
these lived experience Collective voices resources for families and friends of people who have been caring for those 
who have been experiencing suicidal crisis and emotional distress and yeah it's such a valuable resource that we're 
putting together and we really thank you for being a part of it so welcome I feel welcome and thank you it's a 
lovely platform and it's also a place where a person can just share 
and just be truthful because a lot of the time we may wear masks within the 
grief spectrum because a lot of times you can't just share your story because 
it comes over as a hit and run because your audience is not always prepared to 
have to deal with the severity of what you've gone through so I truly 
appreciate this oh absolutely and I just wondering today if we can start with if you can just 
give us a little bit of context around your lived experience as someone who who's cared for for people so if you 
could just start with that please um well my son was the first one that in 
you know of my children that had an attempted suicide and that's been about 
nine years nearly it's nearly 10. and it's been a journey of 
um I was one shared the part of holding life like an ice block in your palm of 
your hand so you've got to hold it loosely but it was a traumatic experience 
because nothing nothing prepares you for it so and then a few years after that of being 
you know aware of that and working in the sector and helping people 
um it was the devastating moment when Shani my eldest um where you know she's got the happy 
face of depression um suicided and it was 
it was something so surreal you you process but you also have to realize 
that life goes on and it's within that 
myrrh of you know what do we do how do we go that you start to think back of what were the 
pointers that you received the first time and one of the things that really helped me with Conrad 
as a carer was when the psychologist or psychiatrist came and spoke to us the 
one thing that he mentioned that was so important and vital was to not take 
control allow them Choice allow them to still 
feel as if they're valuable and not want to just remake them and push your agenda 
onto them and that helped a lot sounds like some great advice to get 
early on around sort of a mindset towards towards caring for your sign and allowing in that I 
guess that little bit of ownership around his own life and having that influence as well just running like getting that that advice I think I heard 
you describe it the other day it was don't treat him like a prisoner and don't control him is I think how you 
said it I'm just wondering how did that impact and influence you from that moment on 
um you know as a mum um we're we're had genes are sort of set up to to mother and smother 
and we sometimes unknowingly take Choice away from our 
children and the way that we structure life is 
um even as a clinician I've found that is we talk down we don't you know it's easy to go to a 
toddler's level but how do you go to somebody that is losing hope in life 
how do you go to the level of you know the smog the darkness the 
hopelessness and in that is the one key thing that helped 
me is this is his journey not mine I'm a 
gatekeeper and all I have to do is be there open up 
and hold space and that's how that information has over 
the years developed into something that even assists me in my daily living 
towards other people is being aware of it's it's like trading 
lightly in somebody else's Garden because they planted they loved they 
they nurturing they're doing what they can with what they've got and if you just swoop in and take over 
or like phrases that I've heard through the years has just toughen up can I 
tomorrow be better those are empty type of things that just 
do not they don't have the essence to to be in the moment with that person 
I love that that visual picture of tread lightly in someone else's garden and 
the picture I'm getting the way you talk just then is almost like by working with your son or someone else 
as a carer it's almost like when when they need need some help it's almost like hey can you order my garden for me 
today because I'm going to be away and it's that invitation into to support them and really just help them grow and 
help their life be as beautiful as it can be but you know setting that is governed by them and sort of somewhat 
given given their influence with it I I heard you speak about the role of a 
gatekeeper and you referred to it all gatekeeper or life keeper is something that you described to me as 
a process of always checking if the gates open and always checking if the gates closed I'm just wondering how does that impact 
your life like building your life around constantly checking the gates and constantly just just having that in your 
life of going is it open or is it closed or going through that process um seeing it as a you know being a 
gatekeeper is is part of understanding that there are consequences there are 
signs but to approach it in a way with it and 
it's not a positivity like a Kumbaya you know everything is good type of positivity is everything has an Essence 
and in my work with kids I'll never forget one of my um little cancer 
patients saying to me sadness saved the day 
and sometimes we need to just be in a sad moment with with our loved one and 
and be you know with a negative mindset you bring to the table all your 
unresolved issues all your emotions all your expectations your biases your 
assumptions um your judgments all those things and being a gatekeeper to me means 
a check on the gate if it's open it could be that I just need to close it 
or if it's closed I can't just rest in the fact that 
it's close so there's no problem sometimes the closed gate Heralds more 
problems than solving it because you don't know have they been to the river are they 
back do I need to open the gate and go down and look for them 
or do I need to just collect and calm myself 
and say where am I at am I in a position because a lot of 
times in your stressed moments it's the worst thing to approach the person that you're caring for 
because they are already overwhelmed over taxed so sometimes finding a closed 
gate is saying I need to check my attitude I need to 
check my space that I'm healthy enough if I need to walk down to the river and 
assist them or I need to walk back to go and have a 
look what's going on my attitude is of the utmost importance 
because if even with rescue and Mining and stuff like that we are taught to 
first take care of ourselves and then to move in in a position that 
you can help somebody so that's been utmost because me and Conrad's conversations 
um would pivot around negative things and problems and it's easy to sort of 
get stuck and all of a sudden you're not a gatekeeper you're the river 
you are causing them to feel drowning to feel overwhelmed 
because you you pecking um negative things and you're 
highlighting the despair even more so being able to 
check yourself that you are not adding to the overwhelmedness 
by bringing in your unresolved issues because it's very easy to put your hands 
onto somebody's shoulders in water and think they're stable 
and then you just push and they go under and that's why it's so important for me 
to know who I am in every situation that I 
go into because uncertainty is currently my 
feeling the killer of society everything covered 
finances you know work related problems all of that causes uncertainty 
and if we as carers can understand that uncertainty is a absolute 
current in every situation and by knowing who you are you don't 
contribute to that amass of uncertainty that the people are battling with that 
we all battle with every day yeah yeah you're right and definitely 
like an experience I've had in conversations with people that uncertainty in the unknown is often some 
of the scariest stuff that we experience because we we even end up creating these scenarios but it sounds like you've got 
a really good process around somewhat critical self-reflection when when you get to that unknown part where you come 
to yourself first and go how am I going like what's happening for me and is that going to be passed under the person I'm 
caring for but just wondering like how does that impact you like as a person that that lens it sounds like it's 
almost like a like a quality a good quality that you've got now in yourself but does that stem in other areas of 
your life as well um it stems into so many different aspects because 
um two of the things you know I cared for Conrad and then I lost Charney and 
unknowingly a a massive um 
if a person can say it it's nearly like an infection the Vengeance and hatred and anger that 
is part of grief it's a hold of you and it it decimates the caring side in 
you it doesn't leave space at all for feeling 
um compassion previously in my life empathy was an 
easy way to look kind and caring but when you lose a child 
or anybody that's loved and DNA is actually not 
set up for that the pattern of life it's terrible to deal with loss and loss 
brings grief but I've found that grief is a teacher she's a dorm matron 
she's a facilitator because sometimes 
in my journey with Conrad he's also though I'm his carer he's become my 
carer and we've learned in this process to 
hold space for each other so when he sometimes has to deal with 
something he also tests my Waters or he says to me mum I really need your 
you know I need to chat then I say to him if you can give me 
say an hour sometimes I have to say to him could we talk tomorrow how serious 
is this because knowing who you are is also knowing that 
you're not in the right space you hold that space 
but you don't go into disrupted or decimate it it needs to be held and that 
brings me again back to the thing I read about this um 
way of holding life Loosely and the example is is holding an ice cube in the 
palm of your hand if you start to close your fingers over 
it it becomes messy and the Ice Cube melts very quickly but when you hold it 
lightly it still melts it's it's still messy but it's 
manageable and to me those difficult situations where somebody is really giving you 
their raw truth is going to cause panic 
it's going to cause you to want to again control and take over 
but sometimes in uncertainty you step back and you enter into knowing 
who you are and I've had a lot of criticism in you 
know people that are uninformed of thinking but you got over it so quick you handled 
it so well do you really care and those parts are going to come to 
test the faith that you have in your own kindness and you need to have trust in 
yourself um I think the biggest attack that I experienced was 
a colleague and again he's uninformed lived experience changes this part to 
stop working and this part to open and lift experience gives you compassion 
within a situation and when this colleague said to me you're a clinician you should have known 
you should have seen the signs and a part of me was just wanting to rip 
him apart and then I realized I need to know who I am 
and losing shiny is 
something that to this day if I allow access to that part of me 
this is who I am I'm a mess if that doesn't Aid 
anything it doesn't bring her back it doesn't change anything and when you 
lose a loved one their Love Never Dies it stays there and 
it's like energy that needs to be spent so the bite of knowing myself is also 
knowing what Shani meant to me and the footprint of love that she left is way 
greater than the pain and the trauma of losing somebody that you absolutely 
cared for that you gave life to and I've lost two friends to suicide because of 
being part of the cancer group you lose hope and 
death by choice is called suicide 
but none of us truly understand why we enter into that Channel or tunnel 
and that's basically what I found is to really know who you are and be honest 
with yourself don't come with a Kumbaya and the hashtags and the frillies and 
the whatever it's worthless absolutely worthless 
thank you thank you for the honesty and and sharing around that as well and yeah grief 
grief is definitely a teacher like it teaches us so much about ourselves about other people around us but the other thing that 
sometimes comes with grief is that question around what if and just wondering like how have you 
handled the what-ifs in your life and kept such such sight on caring for others in in 
spite of that what-ish that exists there um the what ifs yes they came and they 
came in with me because I was at Uni and 
studying in a research student it propelled me into writing a dissertation 
of about 92 pages on you know what causes suicide how do 
people get to that um you know having a partner that was narcissistic how did that impact her so 
I went at it full force to to conquer it to want to make a 
change and I was um questioning everything you know you 
go to all these support meetings you become part of um who you go and look at what Beyond 
Blues got to do black dog Lifeline all those things 
and no matter how you look at wanting to correct the system 
suicide has been with us since the beginning of 
this whole Earthly existence it happens it happens in math it happens 
in Singularity it's hooks onto people and never leaves 
them for their whole lifetime um I've had experiences with people that have been 
battling this smog for years and years and just staying one step ahead of it 
and but when you sit down with those people and you allow compassion 
not sympathy or empathy or anything like that compassion to really understand 
that each and every one of us daily fight the Battle of life 
death is actually a given and it's a momentary 
entering in and out it's just there it's a very definite 
but the way that I've found myself 
um having to conquer this Darkness is the joy is in the journey not in the 
destination so find Joy 
um you know spiritually God says count all things Joy 
and as as a agnostic and a more 
scientific I approach life more scientific I was upset with God and said okay 
how can I take this this this is the ultimate how can I find joy in it 
and when you accept reality when you stop 
being angry and seeking things your way 
step through a New Journey and you allow love 
um I know I shared this with you as a teenager I walked into we had to do our confessional things and stuff and on The 
Minister's desk this was this scripture about love and I said no I'm not signing up for 
that I'm not long suffering um I do keep a count of the bad 
um how am I going to do that and you know grief is the teacher that shows you that 
you've got more in you than you ever realized because it's not what happens 
to us it's how we react to it 
and being able to use the energy of love the 
Charney has lived in my life to use the energy of Love That Conrad 
consistently brings Has Changed Me from 
a person that doesn't just know what I don't want but to come become a person just to know 
what is it that I want and to start working towards the the 
four tables of life it's our needs our wants our desires and 
our passion and those four table legs need to grow 
together if you want to put something on on top of it and that's what's made me 
personally have a journey is what is this making me 
do I want to spend you know by moments in pathetic 
do I want to spend my moments in Vengeance or anger 
or do I want to allow what has happened to me 
to govern my journey forward that I find joy in the journey 
because the destination takes care of itself but having Joy within even bad moments 
um learning to laugh again learning that it's okay to be happy 
within sadness that's been a major part that has 
revealed it's impacted my work it's impacted the way that I deal with 
people because all of a sudden I've become somebody 
that doesn't fret over little things but it's nearly like we did a study on 
Equanimity and Equanimity means standing still in the presence of the positive 
and the negative and allowing yourself to draw 
on the wisdom of pain and that is the part that I'm seeking to 
install not just in myself but in everybody that I meet is to introduce 
them to themselves because if they know who they are 
uncertainty has less of a hold sleeping 
thank you and yeah that's a great answer and it sounds like grief for you has been the ultimate 
teacher in in learning how to just speak with other people and speak at a 
language that comes from a place of compassion not judgment a place of really understanding people where 
they're at and what they're going through and as someone who has 
a face bereavement with the death of your daughter and then caring for your son at the moment 
I'm just wondering what what do you do for self-care for you and like where does that come into hinder your priority 
and your hierarchy of of life well I've got two amazing colleagues and 
we've we've been intertwined by um different scenarios 
um in you know in the beginning there was 
no self-care for me at all um after shauni's passing it was four days and I was in for major cancer 
surgery um and then about four years after 
surviving the pancreatic cancer I was invited to talk and at that stage I've been through a 
lot of things and Roses in the ocean and learning about safe language and this person said to me 
um you must you know just give your testimony and I said do you want it unprepared do you want me to write 
something and she said oh just talk out of your heart and 
for the weirdest moment I had to step back and say what is what did I do 
and I was on autopilot and that's the biggest danger is to 
go on to autopilot as yourself okay so four years after Shani I only 
realized that I had no self-care plan I was just this emotional ball of 
I didn't know what I didn't know who I was and what was going on so when they 
asked me how did you survive pancreatic cancer it it was blunt I said to them just have 
your daughter kill herself and it caused such a stir it was the quickest that I was whisked off 
um and taken to a sign and and really talked at and said you know how dare you 
you know these people aren't prepared and and I was I was angry in the sense 
of why are you talking at me you invited me and then that was when I realized how 
Raw I was and what a mess I was because I hadn't even processed my chemo it was 
just all this blur and then you need to 
step back into yourself and then you have to be truthful so that 
to me is the first step of self-care is taking a step back 
and becoming honest with yourself and in this journey 
um I shared with a colleague of mine and she said to me listen yeah I I can handle this part 
I will weekly we have a session if you need it we have more if you don't then 
we space it longer so our journey began and it's been three years of amazing 
um truth and honesty because with her I can go I can take a step back and just 
bring all the muck all the the shravel meant all the 
anger and things in that but what I was unaware was is that I had 
infected myself with vengeance and wanting to get back at who I perceived 
caused this problem caused my daughter's death 
and it was one of the um in one of the sessions that I had that one of the 
lived experience Collective mentioned that we must be aware of that because 
that does way more damage than the loss of a loved one is when you 
allow to plant Vengeance in your garden because it decimates love it constricts 
compassion it constricts caring it just just becomes terrible 
so the day that I um had to go and meet 
um he is a trauma therapist um my son said to me the morning Conrad 
said mum you need to forgive and let go and that was the second phase of my 
self-care is to learn on a massively 
if you take it if you allow weeds they'll take over and that's the part that I found with 
the vengeance it had impacted so many areas of my life 
and it's like it's underlying and so I see this friend of mine on a 
regular basis monthly I call in my friend um but he's my therapist in the sense of 
being able to deal with vengeance and 
don't ever think oh I've done it it comes in in subtle moments so that's 
myself and my son is also part of my 
self-care because we allocate days that become sort of 
nothing else must happen on that day and Conrad has become the proud dad of a 
young little um kid that's now my grandchild and he 
was born on shawnee's birthday and that was an emotional crisis left that you cannot 
believe because I wanted I said that's a sad that I don't want him to be born on that day 
and then all of a sudden as I said to you the joys in the journey 
the universe had completely different plans and what was a sad day is now 
a day of Hope and happiness and a new little individual with all their quirks 
to make a space and Conrad seeing him work with Ron he's 
working with the principles of holding space of not just taking over and being you 
know you shall do like I want you to do and it's beautiful to see life in action 
and it's I think the keys in with the lived experience 
when we live something we know it we feel it and that opens the gateway to compassion 
so it's a nice way of summing up self-care and even just articulating it taking on a very picture journey of how 
it is for you when you mentioned about opening up the like unlocking sort of that Vengeance 
that you were holding and really just releasing the emotions that you have it sounds like what I know is sort of that 
emotional agility thing where you allow space for whatever you're feeling in your life just to be expressed and come 
out I'm just wondering how does that impact your ability caring for your son if you're when you're having these 
sessions if like you feel yourself holding things that are probably not going to be that conducive for your son 
how does that influence the I think you described it as the dance that your son you and your son do every day with each 
other how does that influence a dance if it's a day where you're going I just don't have it today 
um he he's on many occasions um I took him with with the previous 
recordings to the both of us were there so that you know we could show them who and what we 
are and a lot of the times he enters into 
becoming my GateKeeper and so many times he said to me he says 
you know mum I've watched you with the kids that you work with and I work on a basis of reality 
we can't learn something if we haven't experienced it now this one you can edit 
it out but it's something that just came to mind I had a little red head 
um that was obstinently angry the whole time 
and his parents and everybody was saying this is unacceptable Behavior 
but how do you explain to a five-year-old that his behavior is unacceptable so we're having 
um dinosaur wars on my sensory carpets and I lose my balance and I face plant 
and in that moment because I I use what I can I put my bum in the air 
and I start to you know just crawling along on this carpet and he flew up and 
he said Charmaine that's unacceptable and he sat down 
and he looked at me and I said to him how did my actions make you feel he says I was embarrassed he says you're a big 
old woman and you were doing this crazy stuff and I said to him Billy do you 
understand how Mom or dad or the teacher feels 
and he's like oh so to answer your question me and Conrad take and hold 
each other we hold space for each other so if I'm going through a bad day 
he steps in and becomes a carer because we need that pattern of life 
in us and my vulnerability towards my 
son and my truth do not tax him the same I feel is a carer 
when my son brings his vulnerability and his truth I'm not text 
because that's true intimacy into me you see and I think in a society 
that's the biggest thing that's lacking is intimacy 
is sharing your vulnerability and sharing your truth and having people understand 
I might look as if I'm successful or whatever but I have bad days I have bad moments 
I have the same vulnerabilities and 
I also don't want to face my truths there's some days that I just don't want to 
but when you allow yourself to be vulnerable and truthful 
it changes things because otherwise you become the stoic 
Rock and you can't cuddle a rock 
you can't relax with a rock and if you take it if you agitated that 
rock becomes a weapon and you start wanting to bash or throw it and in your mind you're busy 
doing something good but you actually harming somebody else 
so in there you're okay or it's okay to be not okay 
has been our sort of theme song and Tango 
but when I am okay it also creates the place that I can walk into Conrad's life 
any moment and he can walk into mine and we've learned to trust in each other 
and value our intimacy so I hope that answers that 
does it does previously when we spoke you spoke about 
the solitary journey of suicide and in that Journey around honoring and 
respecting the decisions that people make in life and you even put reference to that even respecting the thoughts 
that your son has from time to time around suicide just wondering what does the Solitude journey of suicide what does that mean 
to you or mean for you um one of the hardest things as a mum 
when you have to process that your daughter passed and in my instance 
Shawnee was in hospital when she was born 
and she was in intensive care and the next time she was in hospital was with her death and again intensive 
care so her body was perfect so she was up for organ transplants and donation and all 
those things but it was within a moment um having a moment with her before you 
know they were going to go for the operation all of a sudden I realized she had to go 
through this all by herself there was nobody there with her but her little cat 
and in that moment I could walk to my son 
and and say to him I can only be in your life 
in the moments that we're together but what I realized 
suicide doesn't bring a crowd it doesn't want 
too much attention it actually just wants to you want to so 
slowly just walk away you want to slowly disappear 
and when we as people accept things 
we lessen the the hardness the hold the Blackness when 
you say to somebody I accept that you're on this journey and 
I want to change you um the fact that you are feeling all of 
these things means you're an amazingly sensitive person you're intuitive and 
I love these abilities of yours and opening up conversation about death 
about the meaning of life and how quick it can change 
and that has enabled me to be a carer 
even in death in in the transitioning in the thinking in the conversation 
and I went to a death cafe meeting in Sydney 
because a friend of mine from South Africa is in Chicago and she said Charmaine you need to go to a death cafe 
it was like your death cafe in Australia just go and 
look for a death cafe and I went and it is a place where you can 
communicate and talk about death the Allure the the need can I wear it 
what what space does it hold in your life and 
this is a bit of a reveal um 
I am a re I need to feel something to understand it 
um I drove my parents wild I drive my husband while my kids everything because I need experiences 
it's within those solitary moments that you start becoming more aware 
of your need to live and allowing people to understand that 
is something that's very special 
absolutely absolutely okay you've spoken a lot about the power of connection and that human 
connection aspect and you also mentioned about like the god impact in your life 
so someone who's grown up with faith in your life is part of what you do and 
part of how you operate and the belief in the miraculous things that can happen in the world how has this changed in your like how 
has that influenced durability as a carer like what does it do for you or is it hindrance or how does it impact you 
in in a lot of the sense that it isn't hindrance because you keep expecting the 
miraculous and that takes your eyes away from seeing the miraculous happen in front of 
you so previously in my way I nearly drowned in a riptide at Geoffrey's 
and so I'm wasn't too Keen to go and get into the water and I was caring for my 
dad and it's as if you block off but going into the water and seeing all 
these people that he touched over the 32 years that it's been there 
was amazing and then all of a sudden I became aware of a very 
um warm presence and these guys were all on their surfboards and I was solitary in the water so I was really what's this 
and all of a sudden the one guy you know notioned and said it was a pot of dolphins 
that had joined everything and in that moment of vulnerability and 
fear I sort of you know you go am I going to be okay 
and then I became aware of three of them that were around me 
and it was as if they'd come to just take care of me in that moment 
and the whole moment of honoring my dad and experiencing 
something that I think I would never ever have experienced had I not just made a decision and it was actually not 
a wasn't made in a great moment it was like ah let me 
just get this over and done with and then coming back 
with that and then realizing but this is the Miracles 
this is the the moments um I didn't want to alert these guys 
that I'm petrified of the water because of what I'd experienced and because that would mean they they'd 
be hovering around me and and it just didn't but for some reason these Dolphins came 
and so what I've learned where I previously 
used to think this is the form that a miracle looks like 
I've looked at it differently and I went back and shared with my dad and 
um had a chat and said to him you know it's okay I'm yeah I'll hold your hand you we 
can do this journey together and he said I don't want to do that to you 
and so we left it and just before I left I could spend a few 
moments just close with him and he whispered in my ear he said I'm 
going to see Shani first and he just gave a smack on my my cheek 
because being religious a few of my family members basically said 
that shawnee's going to hell because of what she did 
and I don't believe that I believe in a God that has love for 
each and every individual of us no matter where we've been what we've done and who we've hurt 
and he's there in your last moments to welcome you back and just having my 
dad in a weird way it's also a miracle 
saying he's gonna see her first because he called me every day after she passed 
and 
we don't see the everyday eternity 
in moments because we get tangled in them and we've actually got to untangle 
from reality and accept the eternal 
that everything works together for the greater good 
of mankind because we have a creator that that 
absolutely loves us from the beginning to the end warts and 
problems and whatever and realizing that my dad was excited to 
be reunited with his granddaughter 
just and in a moment I could say to him please give her a hug tell her mum loves 
her and he said to me she knows that she's never doubted it and 
that's the one question that I as a mum had is why wasn't the love that I had 
for her or she had for me enough but it's because suicide 
and choosing making a choice God gave that to each and every individual 
and he's had he had wisdom because our choice is our freedom 
having choice no matter how Bleak it is is something that I've learned to accept 
so I got completely lost ah okay great thank you 
look I want to give it back to something you mentioned about before and your face 
lit up and that's about your son being a dad now and 
how inspiring it is for you to to see your son being a dad and show his love towards his son and and 
he's his wife or his partner and yep partner 
I just wanted to find out what has this blessing like in your life if a grandson meant for you and your relationship with 
your son how has that impacted it how has it influenced it 
when you knew to take responsibility up for another life a life that you brought 
to this earth um there's certain 
elements it's nearly like um things get unlocked inside you 
when when you feel lost um you lose a certain ability to nurture 
and we need to be able to nurture 
to know how to nurture ourselves and watching my son become a nurturer 
towards his son and his partner even through the pregnancy 
he was he was involved and then with a birth 
um she's a tiny little person and we had Iran was a he's a big boy 
and Conrad even with a covert restrictions and all those things just 
stayed on point he didn't leave her side he he 
a friend of mine is in the nursing staff in John Hunter 
and she said what you're doing here and I said oh um I'll become a Nana 
and she says I told them somebody I know son this one and she said he didn't 
leave her side he was there in all the moments and that's the part 
that he didn't leave and he was there in all 
her moments showed me that nurturing had become part 
of who he was and the way that he none 
of us are prepared to have kids I don't know if you've got kids time these yes no course no nothing that 
prepares you and you do the best that you know to do 
but it's when you bring the nurturing that nurturing flows back to you 
because Old Mother Teresa always used to say if you want peace become peace 
and caring for my dad at his end we had 
one moment and again please forgive my humor and stuff in that way I had to 
give him his dentures and I gave it to him the wrong way out and he yelled 
Christ and I said no dad he's still he'll be here another time 
but now you're dealing with Charmaine your daughter 
it was the the first time that I could because my dad's Authority I'd I'd heard 
the word Christ a lot of times and that to me triggered I've got to honor my 
father so that my days may be lengthened and get to a place of safety and just 
not you know disturb him but within that moment because I was in a nurturing mode 
it was as if I was encapsulated against the 
The Authority or the anger or their 
um this contentment or disappointment that we as kids have to endure 
and it was from that moment that the caring towards my dad 
also became better I started to nurture not to care 
so Conrad has become a nurturer 
and it's not a it's not an insurance policy oh you know he's going to be great now now he's got a reason to live 
that's that's like generics it's within the fact that he's grown 
into nurturing that if he starts allowing that inside him 
he becomes a better version of himself he's more equipped 
to be truthful to himself to enter into intimacy 
to be able to seize vulnerabilities and to be truthful to himself because Ruan 
is a really good teacher he's he's got attitude he's got voice 
um he's got the not I don't want this he's not a no boy but he's like the head 
goes and kids don't really have agendas 
but they do bring you to attention no matter how you want to sideswipe it 
um you learn more about yourself when you come become a parent because they 
teach you humility they teach you that nothing you planned works the way you 
want it to um they bring a fun element and I've 
watched Conrad go why I'm playing then out of the corner of your eye I see 
Michaela like and Conrad's like and then she says he's a baby and he said no he's 
my son but there's we've got to learn to respect and to be gentle and to be free 
and that's one of the most important things that I've seen my son grow into 
is to become nurturative 
thank you so much and I really just want to honor you for your time today and thank you for the discussion I've 
thoroughly enjoyed every second of it and I really just want to on you as someone who has conquered so much and I 
truly believe you've got a heart of a conqueror within you and such a strong Spirit my final question for you today 
is what's your proudest moment as a carer on this journey I mean it's probably hard at the top what you've 
just described about him becoming a dad but I'm just wondering if there's anything else you know it was one of my proudest 
moments was taking Conrad with me when we were forming the previous ones and 
you know we can talk um I've got the gift of again but I'm a good Storyteller 
um but when you open up 
the truth and you stay in it and it's it's not fabricated it's not a put on 
it's not plastic it's not whatever and having somebody sit next to you that 
you've taken care of and they know you're going to take care of until you know you maybe can go or whatever 
it's when that person puts their arm around you and says I 
really appreciate my mum 
it's as if um there's a scripture that says uh the 
bomb of Gilead and the bomb of Gilead oozes into rocks 
and hard places and having Conrad 
stay in a relationship that we've worked hard to have and be protective about it 
has really made me know that I make a difference because it's 
a difference is not seen in big moments a difference is not seen in 
receiving Awards and accolades or whatever the difference is somebody that 
says you've got value and I appreciate Who You Are 
because there are times that our discussions need a different kind of 
Truth we have to work through raw um difficult things so as a carer it's 
not just the Moonshine Kumbaya walk 
um it's scary it's I don't have answers um I can just you know spend time with 
you I can just listen we can just sit together and do nothing play video games 
or muck up together and that's the part of when you know who 
you are and then it's okay and you're accepted is an amazing moment 
what a great way to finish this conversation and yeah thank you so much I'm sure your story and your the way to 
articulate with words is going to be impactful for many people's lives who are out there on their Journey as a 
carer so thank you so much I mean it's been a pleasure and to all the carers if ever you feel lost 
go inward you've got all the answers you've got all the abilities right inside you 
because God has made us fearfully and I remember as a kid once not knowing who I 
was and I was a rebellious questioning little 
just a difficult person and my Nana was illustrating children's Bible books and 
I just plowed through everything she says read the Bible 
and I read in the next minute ago and I say what's this word and she said what word I said peculiar 
and she said to me that's how God made us I said I've got a place I've got a 
place I'm peculiar and it's within the peculiarity of each individual if a 
person puts it this way time in you are a phenomena in this Universe this world everything 
you do and the peculiarities that you've got the 
things your Labs your hate your this everything makes you 
equipped for the journey that you're on The Good The Bad and The Ugly 
and understanding that you have a place and that you peculiar was what helped me 
so I want to say to every person don't give a pope 
go inside everything you need is just locked 
might be coming away being truthful being kind and Trust towards yourself 
and you on your journey be a conqueror not a survivor 
enjoy the journey because that's where the joy lies the destination will look 
after itself and thank you this has been an amazing 
interview I really appreciate this great thank you 
