My coming out experience: Self-loathing, depression and embracing love

[SEAN GOING FOR HIS MORNING RUN}

I thought my life would look different to what it looks like now. I was youngest of three boys, I had a really active childhood. I always played a sport - cricket, footy, basketball.

[PICTURES OF SEAN GROWING UP]

The masculine sporting family I grew up in shaped me certainly a lot as a young guy.

[SEAN PLAYING BASKETBALL WITH FRIENDS}

I first thought I might be gay when I was about 11 or 12. I realized something might be a little bit different about me than compared to my brothers who at that time had girlfriends and that sort of stuff. You sort of have the nagging voice in the back your head that you might be, but at the same time, you tell yourself that you're not.

[SEAN IN HIS HOME WITH HIS DOG]

The best part of 15 years living with that bag of bricks on the back of your shoulder, which is pretty hard to carry around for that long.

My mental health deteriorated fairly rapidly. I didn't enjoy going down the footy club anymore, I didn't enjoy going for my runs and things like that.

[IMAGES OF SEAN IN HIS TEENS/EARLY TWENTIES ARE SHOWN]

I'd get drunk by myself and just thinking about taking my own life. The reality of my family knowing they had a gay brother, a gay uncle, would be an embarrassment or a sense of shame for them. So for me, I'd be doing them a favour.

[SCENES OF SEAN AND HIS PARTNER MIKE GARDENING TOGETHER]

Talking to someone else about that was really the turnaround for me. That first conversation I had with Mike, I remember going home afterwards and just going. I'm not the only one that feels this stuff.

Mike and I didn't come out at the same time or together. Mike was even more terrified than I was about the prospect of coming out. I went on a footy trip, came back and Mike had come out with with another guy. And I remember thinking - well first I was shattered because I loved him - but second, I remember thinking well if Mike can do it, why can't I? And he sort of helped lead the way in being a role model in a sense for me and saying, Well, bugger what anybody else thinks. Someone else's opinion of me, it's none of my business, that sort of mindset. It's like, each time I said the words, I am gay to someone in my life, this weight just kept lifting off my shoulders.

[SCENES OF SEAN AND MIKE GOING ON A DATE]

Those conversations that you have with other people are invaluable, because they allow you to be your true authentic self, at your most vulnerable. I was able to love myself again as opposed to hate myself. And it's through those conversations that you get to that point where you can see that light at the end of the tunnel. That's when it becomes less scary.
