 My journey with mental health started
when I was six,
and was in kindergarten,
and that year my parents got a divorce.
And following their divorce
my mom's mental health really started to suffer.
She had been diagnosed
with several different mental health conditions,
and for the next, you know, seven years,
I started to visit my mom
in and out of mental health facilities
all across the state.
And I really had this image
of the blue fuzzy socks she had to wear
in every mental health facility,
kind of scarred into my brain.
And following many years of hospitalizations,
and, you know, dealing with
her own mental health challenges,
my mom did die by suicide
when I was 14 years old.
Following her death,
I went to see a therapist of my own,
and was diagnosed with post-traumatic stress disorder,
bipolar disorder, and generalized anxiety.
And for the next five years,
I really railed against those diagnoses
because I had seen her struggle
for so long in different facilities
with her own mental health conditions.
And unfortunately for her
things never really got any better,
so I kind of had the same idea for myself.
But by the time I had turned 19
things had gotten really bad,
and I had my first psychotic break.
I wasn't able to sleep, I wasn't eating,
I had lost a great deal of weight.
I had to drop out of community college,
and I lost the part-time job that I had
because I wasn't able to leave the house.
So, following sort of about 30 days of this
I had decided to end my life,
and started to kind of weigh my options
on what I could do,
and realized that I was not
thinking clearly anymore.
And I made a phone call to my stepmom
and I asked her what she thought I should do.
And that of course,
led to a trip to the emergency room.
And from the emergency room,
after I was evaluated
it was seen that I was in a psychotic episode,
and that I did require immediate hospitalization
for that episode.
(gentle `atmospheric music)
When I was in the hospital
and had to wear those same blue fuzzy socks
that my mom had worn
in so many different psychiatric facilities,
it was sort of an epiphany moment for me,
where I realized that I could, you know,
make a change from here,
or I could continue to go downhill.
I really did see my mom
through a different lens
for the first time in my whole life.
You know, she'd always just been sick to me,
and you know, no one ever took a lot of time
to explain what kind of sick she was,
or why she was in the hospital so much,
or why I had to visit her there.
But, I saw my mom
as more than just a sick person
for the first time,
I saw her for having different sides to her
just like me.
You know, I wasn't just a sick person,
I was in the hospital at that point,
but I was also someone who was trying to
go to school,
who was trying to have a job,
who had a personality,
who had hobbies, who had friends.
And you know, I'd never seen
those sides of my mom before.
But once I was in her socks
I realized that she had been
a multifaceted person, too.
She had hopes and dreams,
and she had desires,
and she had things that she wanted to accomplish
but didn't get to.
And I realized that I had the chance
to do those things for myself
that she never had.
(music builds)
And from that point, I realized
that I had to accept what was,
I couldn't change what was,
I couldn't change what had already happened,
I couldn't change my own diagnoses,
but I could move forward every day
the best that I possibly could,
and, you know, keep going.
I could just choose to keep going every day.
So for me,
listening to the doctors,
learning about my conditions,
and sort of deciding to turn
from just being mentally ill
to trying my best to be mentally well,
was a big decision for me.
It was something that I didn't wanna waste
any more time on,
I wanted to live the rest of my life
doing the best that I could
with the conditions that I had.
The first thing I did
was decide to find the right treatment for me,
and not just be treated.
I wanted to find what was gonna work for me best
whether it be medication,
whether it be therapy,
you know, a holistic approach,
outside support groups.
I wanted to find what was best
going to treat me personally,
because I knew if I could find what was gonna work
for me best,
I was most likely going to stick to that.
And I could be, you know, the most well possible,
I was gonna find what worked for me.
After that, I realized
that I wanted to use my experiences
in a career,
I wanted to use my lived experience
to help other people.
All the doctors I had seen,
all the professionals I had talked to,
although they were helpful,
none of them had any lived experience themselves.
They all had a great deal of education,
they all had empathy,
but none of them knew where I was coming from
truly.
Because for my whole childhood and my adolescence
no one had the experiences I did,
and if they did, they weren't sharing them.
No one was coming alongside me
and telling me it was gonna be okay,
or I was normal,
or, you know,
"Other people have moms who struggle
with mental health conditions."
So I wanted to be that person,
I wanted to dedicate my life to that.
And I decided to go into
clinical mental health services.
I found NAMI through a friend of the family,
and following, you know,
gathering more information about NAMI
I signed up for my first training
which was for the,
"Ending the Silence" presentation.
And about two months after the training
I was able to go to my first high school
and there was only about 15 teachers in the classroom.
So when I stood up, you know,
I had all eyes on me,
and I was extremely nervous
and I felt completely vulnerable.
And I thought,
"I'm about to tell these people
the messiest parts of my life
complete strangers who may accept me,
who may ridicule me."
But I felt like, "It's now or never,
I have to use my lived experience
to help somebody.
And if I'm reaching even one of the teachers
that I'm speaking to today
and they can in turn reach one student
who may be struggling with their mental health,"
it felt completely worth it.
After the presentation,
I was received very warmly
by the teachers that had heard my story.
And I had several of them come up to me
afterwards and say,
"You know, I have a particular student in mind
when you were telling your story
that sounded so similar."
Or even that they too,
had experienced different things
throughout their life,
that they could equate back
to what I had said in my own experiences.
But it felt empowering to share my story,
to share the parts of me
that I had been ashamed of before,
but to know that I wasn't being ridiculed,
I was being accepted,
and I was able to use that for good.
Because when I was in school
I didn't have anyone giving mental health education
to my teachers, to my administrators,
to the people who were helping educate me.
And that's exactly what I wish had been there.
I went from 15 teachers originally,
to over 5,000 police,
first responders, parents,
guardians, teachers,
and legislators, talking about mental health
and what my experiences were like
growing up in a mentally ill home
and then having mental illness myself.
NAMI is important
because they provide free services
to the people who seek out their care.
They provide mental health education
which was really important to me,
it was something that I desperately needed
in the beginning of my mental health journey.
And it also provides support.
It provides nonjudgmental, stigma free support,
from your peers and for people
who wanna partner with you
to help find the best care for you.